Hợp_đồng bảo_hiểm là sự thỏa_thuận giữa bên mua bảo_hiểm và doanh_nghiệp bảo_hiểm , theo đó bên mua bảo_hiểm phải đóng phí bảo_hiểm .
Theo quy_định tại khoản 1 Điều 12 Luật_Kinh doanh bảo_hiểm năm 2010 thì :
“ Hợp_đồng bảo_hiểm là sự thỏa_thuận giữa bên mua bảo_hiểm và doanh_nghiệp bảo_hiểm , theo đó bên mua bảo_hiểm phải đóng phí bảo_hiểm , doanh_nghiệp bảo_hiểm phải trả tiền bảo_hiểm cho người thụ_hưởng hoặc bồi_thường cho người được bảo_hiểm khi xảy_ra sự_kiện bảo_hiểm ” .
Với quy_định trên về hợp_đồng bảo_hiểm thì có_thể thấy chủ_thể của hợp_đồng bảo_hiểm bảo gồm bên bảo_hiểm và bên mua bảo_hiểm :
a . Bên bảo_hiểm là doanh_nghiệp bảo_hiểm :
Doanh_nghiệp bảo_hiểm là doanh_nghiệp được thành_lập , tổ_chức và hoạt_động theo quy_định của Luật kinh_doanh bảo_hiểm và các quy_định khác của pháp luât có liên_quan để kinh_doanh bảo_hiểm , tái bảo_hiểm ( khoản 5 Điều 3 Luật_Kinh doanh bảo_hiểm ) . Với quy_định này , doanh_nghiệp bảo_hiểm có các quyền và nghĩa_vụ sau :
Doanh_nghiệp bảo_hiểm có quyền :
- Thu phí bảo_hiểm theo thỏa_thuận trong hợp_đồng bảo_hiểm ;
- Yêu_cầu bên mua bảo_hiểm cung_cấp đầy_đủ , trung_thực thông_tin liên_quan đến việc giao_kết và thực_hiện hợp_đồng bảo_hiểm ;
- Đơn_phương đình_chỉ thực_hiện hợp_đồng bảo_hiểm theo quy_định tại khoản 2 Điều 19 , khoản 2 Điều 20 , khoản 2 Điều 35 và khoản 3 Điều 50 của Luật_Kinh doanh bảo_hiểm ;
- Từ_chối trả tiền bảo_hiểm cho người thụ_hưởng hoặc từ_chối bồi_thường cho người được bảo_hiểm trong trường_hợp không thuộc phạm_vi trách_nhiệm bảo_hiểm hoặc trường_hợp loại_trừ trách_nhiệm bảo_hiểm theo thỏa_thuận trong hợp_đồng bảo_hiểm ;
- Yêu_cầu bên mua bảo_hiểm áp_dụng các biện_pháp đề_phòng , hạn_chế tổn_thất theo quy_định của Luật này và các quy_định khác của pháp_luật có liên_quan ;
- Yêu_cầu người thứ_ba bồi_hoàn số tiền bảo_hiểm mà doanh_nghiệp bảo_hiểm đã bồi_thường cho người được bảo_hiểm do người thứ_ba gây ra đối_với tài_sản và trách_nhiệm dân_sự ;
- Các quyền khác theo quy_định của pháp_luật .
Doanh_nghiệp bảo_hiểm có nghĩa_vụ :
- Giải_thích cho bên mua bảo_hiểm về các điều_kiện , điều_khoản bảo_hiểm ; quyền , nghĩa_vụ của bên mua bảo_hiểm ;
- Cấp cho bên mua bảo_hiểm giấy chứng_nhận bảo_hiểm , đơn bảo_hiểm ngay sau khi giao_kết hợp_đồng bảo_hiểm ;
- Trả tiền bảo_hiểm kịp_thời cho người thụ_hưởng hoặc bồi_thường cho người được bảo_hiểm khi xảy_ra sự_kiện bảo_hiểm ;
- Giải_thích bằng văn_bản lý_do từ_chối trả tiền bảo_hiểm hoặc từ_chối bồi_thường ;
- Phối_hợp với bên mua bảo_hiểm để giải_quyết yêu_cầu của người thứ_ba đòi bồi_thường về những thiệt_hại thuộc trách_nhiệm bảo_hiểm khi xảy_ra sự_kiện bảo_hiểm ;
- Các nghĩa_vụ khác theo quy_định của pháp_luật .
Chu-the-cua-hop-dong-bao-hiem
> > > Luật_sư tư_vấn pháp_luật trực_tuyến qua tổng_đài : 1900.6568
b . Bên mua bảo_hiểm :
Bên mua bảo_hiểm là tổ_chức cá_nhân giao_kết hợp_đồng bảo_hiểm với doanh_nghiệp bảo_hiểm và đóng phí bảo_hiểm . Bên mua bảo_hiểm có_thể đồng_thời là người được bảo_hiểm và người thụ_hưởng bảo_hiểm ( khoản 6 Điều 3 Luật_Kinhdoanh bảo_hiểm ) . Theo quy_định tại các khoản 7 và 8 Điều 3 Luật_Kinh doanh bảo_hiểm thì người được bảo_hiểm và người thụ_hưởng được được quy_định như sau :
- Người được bảo_hiểm là tổ_chức , cá_nhân có tài_sản , trách_nhiệm dân_sự , tính_mạng được bảo_hiểm theo hợp_đồng bảo_hiểm . Người được bảo_hiểm có_thể đồng_thời là người thụ_hưởng .
- Người thụ_hưởng là tổ_chức , cá_nhân được bên mua bảo_hiểm chỉ_định để nhận tiền bảo_hiểm theo hợp_đồng bảo_hiểm con_người .
Với quy_định này thì bên mua bảo_hiểm có các quyền và nghĩa_vụ sau :
Bên mua bảo_hiểm có quyền :
- Lựa_chọn doanh_nghiệp bảo_hiểm hoạt_động tại Việt_Nam để mua bảo_hiểm ;
- Yêu_cầu doanh_nghiệp bảo_hiểm giải_thích các điều_kiện , điều_khoản bảo_hiểm ; cấp giấy chứng_nhận bảo_hiểm hoặc đơn bảo_hiểm ;
- Đơn_phương đình_chỉ thực_hiện hợp_đồng bảo_hiểm theo quy_định tại khoản 3 Điều 19 , khoản 1 Điều 20 của Luật_Kinh doanh bảo_hiểm ;
- Yêu_cầu doanh_nghiệp bảo_hiểm trả tiền bảo_hiểm cho người thụ_hưởng hoặc bồi_thường cho người được bảo_hiểm theo thỏa_thuận trong hợp_đồng bảo_hiểm khi xảy_ra sự_kiện bảo_hiểm ;
- Chuyển_nhượng hợp_đồng bảo_hiểm theo thỏa_thuận trong hợp_đồng bảo_hiểm hoặc theo quy_định của pháp_luật ;
- Các quyền khác theo quy_định của pháp_luật .
Bên mua bảo_hiểm có nghĩa_vụ :
- Đóng phí bảo_hiểm đầy_đủ , theo thời_hạn và phương_thức đã thỏa_thuận trong hợp_đồng bảo_hiểm ;
- Kê_khai đầy_đủ , trung_thực mọi chi_tiết có liên_quan đến hợp_đồng bảo_hiểm theo yêu_cầu của doanh_nghiệp bảo_hiểm ;
- Thông_báo những trường_hợp có_thể làm tăng rủi_ro hoặc làm phát_sinh thêm trách_nhiệm của doanh_nghiệp bảo_hiểm trong quá_trình thực_hiện hợp_đồng bảo_hiểm theo yêu_cầu của doanh_nghiệp bảo_hiểm ;
- Thông_báo cho doanh_nghiệp bảo_hiểm về việc xảy_ra sự_kiện bảo_hiểm theo thỏa_thuận trong hợp_đồng bảo_hiểm ;
- Áp_dụng các biện_pháp đề_phòng , hạn_chế tổn_thất theo quy_định của Luật_Kinh doanh bảo_hiểm và các quy_định khác của pháp_luật có liên_quan ;
- Các nghĩa_vụ khác theo quy_định của pháp_luật .
