CÚM GÀ 
+ Định_nghĩa 
+ Triệu_chứng 
+ Chẩn_đoán 
+ Điều_trị 
+ Phòng_ngừa 
+ Lây_truyền 
BẢN_ĐỒ THẾ_GIỚI VỀ ĐẠI_DỊCH CÚM GIA_CẦM 
BẢN_ĐỒ VIỆT_NAM VỀ ĐẠI_DỊCH CÚM GIA_CẦM 
XEM PHỎNG_VẤN 
+ TT_Trịnh_Quân_Huấn nói về đại_dịch cúm ở người 
TIN_TỨC 
+ Ngày 05-12-2005 
+ Ngày 01-12-2005 
+ Ngày 30-11-2005 
+ Ngày 28-11-2005 
+ Ngày 25-11-2005 
+ Ngày 24-11-2005 
+ Ngày 18-11-2005 
+ Ngày 17-11-2005 
+ Ngày 14-11-2005 
+ Ngày 11-11-2005 
+ Ngày 09-11-2005 
+ Ngày 08-11-2005 
+ Ngày 07-11-2005 
+ Ngày 03-11-2005 
+ Ngày 02-11-2005 
+ Ngày 01-11-2005 
+ Ngày 27-10-2005 
+ Ngày 26-10-2005 
+ Ngày 24-10-2005 
+ Ngày 18-10-2005 
+ Ngày 17-10-2005 
+ Ngày 04-10-2005 
+ Ngày 15-09-2005 
CÁC VĂN_BẢN LIÊN_QUAN 
+ Quyết_định số 4419/QĐ-BYT 
+ Quyết_định số 4414/QĐ-BYT 
+ Thông_báo số 219/TB-VPCP 
+ Báo_cáo số 9916/BYT-VP1 
+ Báo_cáo số 9874/BYT-VP1 
+ Báo_cáo số 9823/BYT-VP1 
+ Báo_cáo số 9774/BYT-VP1 
+ Báo_cáo số 9747/BYT-VP1 
+ Báo_cáo số 9703/BYT-VP1 
+ Báo_cáo số 9627/BYT-VP1 
+ Báo_cáo số 9585/BYT-VP1 
+ Báo_cáo số 9538/BYT-VP1 
+ Báo_cáo số 9495/BYT-VP1 
+ Báo_cáo số 9453/BYT-VP1 
+ Báo_cáo số 9398/BYT-VP1 
+ Báo_cáo số 9353/BYT-VP1 
+ Báo_cáo số 9313/BYT-VP1 
+ Công_văn số 428 / UBTVQH11 
+ Nghị_quyết số 15/2005/NQ-CP 
+ Báo_cáo số 9073/BC-BYT 
+ Công_văn số 9272/BYT-VP1 
+ Báo_cáo số 9229/BYT-VP1 
+ Công_văn số 1786/TTg-NN 
+ Báo_cáo số 8186/QLD-ĐK 
+ Báo_cáo số 9188/BYT-VP1 
+ Báo_cáo số 9084/BYT-VP1 
+ Báo_cáo số 9022/BYT-VP1 
+ Quyết_định số 1163/QĐ-TTg 
+ Báo_cáo số 9120/BYT-VP1 
+ Công_văn số 8042/QLD-ĐK 
+ Chỉ_thị số 58/CT-BQP 
+ Công_điện số 1686/TTg-NN 
+ Chỉ_thị số 53-CT / TW 
+ Thông_báo 192/TB-VPCP 
+ Chỉ_thị số 34/2005/CT-TTg 
+ Quyết_định số 992/QĐ-TTg 
+ Thông_báo 2128/TB-BYT 
+ Công_văn số 1391YT-DP / AIDS 
+ Thông_báo 307/TB-BYT 
TÓM_LƯỢC TÌNH_HÌNH 
+ Tình_hình đến ngày 15-02-2004 
+ Tình_hình đến ngày 01-02-2004 
THÔNG_TIN TRONG NƯỚC 
+Tin từ Hà_Nội 
TIN TỪ WHO 
+ Ngày 09-02-2005 
+ Ngày 02-02-2005 
+ Ngày 28-01-2005 
+ Ngày 26-01-2005 
+ Ngày 21-01-2005 
+ Ngày 18-01-2005 
+ Ngày 14-01-2005 
+ Ngày 17-03-2004 
+ Ngày 02-03-2004 
+ Ngày 20-02-2004 
+ Ngày 17-02-2004 
+ Ngày 10-02-2004 
+ Ngày 06-02-2004 
+ Ngày 04-02-2004 
+ Ngày 28-01-2004 
+ Ngày 27-01-2004 
+ Ngày 26-01-2004 
+ Tin từ WHO 
DIỄN_TIẾN DỊCH CÚM 
+ Từ 16/12/2004 đến 25/3/2005 
+ Từ 16/12/2004 đến 18/3/2005 
Số tỉnh tái_phát dịch và tỉnh sau 21 ngày không có thêm điểm dịch mới 
CÚM GIA_CẦM 
Tin từ WHO 
( Ngày 27-01-2004 ) 
Ngày 27/1/2004 , Bộ Y_tế Trung_Quốc đã xác_nhận sự có_mặt virus cúm gà H5N1 ở gia_cầm phía nam tỉnh Quảng_Tây . 
Chủng H5N1 đã được phát_hiện ở các mẫu được lấy từ một trang_trại nuôi vịt . 
Xét_nghiệm đang được thực_hiện trên các mẫu lấy từ vụ dịch_bệnh ở gia_cầm gần tỉnh Hồ_Nam và Hồ_Bắc . 
Dịch_bệnh ở tỉnh Hồ_Nam xảy_ra ở vịt và dịch_bệnh ở tỉnh Hồ_Bắc xảy_ra ở gà . 
Các biện_pháp nghiêm_ngặt để kiểm_soát dịch_bệnh gồm việc tiêu_huỷ và cách_ly gia_cầm đã được tiến_hành . 
Cho tới ngày 27/1 , chưa có trường_hợp người bị bệnh liên_quan đến dịch này . 
Theo WHO , 27/1/2004 
