Từ cuộc Tổng_điều_tra dân_số đầu_tiên sau khi nước_nhà thống_nhất ( 1975 ) đến nay , " bức tranh dân_số " nước ta đã thay_đổi nhanh_chóng . 
Quy_mô dân_số đã tăng từ 52,742 triệu năm 1979 lên 85,155 triệu năm 2007 ; cơ_cấu dân_số cũng thay_đổi mạnh , đặc_biệt là cơ_cấu dân_số theo nhóm tuổi ; tỷ_lệ những người trong độ tuổi lao_động tăng từ 51 % lên 65 % . 
Tương_ứng , tỷ_lệ những người ngoài độ tuổi lao_động giảm từ 49 % xuống còn 35 % . 
Cơ_cấu dân_số theo tuổi là sự phân_chia tổng_số dân theo từng độ tuổi hay nhóm tuổi . 
Bảng 1 dưới đây mô_tả cơ_cấu dân_số của nước ta theo nhóm tuổi với các khoảng_cách là 5 năm , tại các thời_điểm điều_tra : 1979 ; 1989 ; 1999 và 2007 . Bảng 1 : Cơ_cấu dân_số theo tuổi của Việt_Nam ( 1979-2007 ) Đơn_vị : % Nhóm tuổi 1979 1989 1999 2007 0-4 14,62 14,0 9,52 7,49 5-9 14,58 13,3 12,00 7,84 10 - 14 13,35 11,7 11,96 10,18 15 - 19 11,40 10,5 10,77 10,71 20 - 24 9,26 9,5 8,86 8,69 25 - 29 7,05 8,8 8,48 7,66 30 - 34 4,72 7,3 7,86 7,71 35 - 39 4,04 5,1 7,27 7,66 40 - 44 3,80 3,4 5,91 7,51 45 - 49 4,00 3,1 4,07 6,44 50 - 54 3,27 2,9 2,80 5,23 55 - 59 2,95 3,0 2,36 3,43 60 - 64 2,28 2,4 2,31 2,27 65 - 69 1,90 1,9 2,20 7,18 70 - 74 1,34 1,2 1,58 75 - 79 0,90 0,8 1,09 80 - 84 0,38 0,4 0,55 85+ 0,16 0,3 0,38 Tổng_cộng 100,0 100,0 100,0 100,0 Nguồn : - TĐTDS 1979 , 1989 , 1999 - Điều_tra biến_động DS-KHHGĐ năm 2007 Số_liệu Bảng 1 , cho_thấy cơ_cấu dân_số theo tuổi của Việt_Nam thay_đổi nhanh_chóng : tỷ_lệ dân_số của các nhóm tuổi đều tăng lên hoặc giảm đi một_cách rõ_rệt . 
Đặc_biệt , tỷ_lệ trẻ_em ở nhóm ( 0-4 ) tuổi , năm 2007 so với năm 1979 chỉ còn khoảng 1/2 . 
Ngược lại , trong 20 năm , tỷ_lệ nhóm tuổi từ 5 trở lên đó tăng tới hơn hai lần : từ 0,16 % năm 1979 tăng lên 0,38 % năm 1999 . Điều này báo_hiệu tuổi_thọ tăng lên và xu_hướng già hoá dân_số đang diễn_ra . 
Sự biến_đổi cơ_cấu dân_số theo tuổi đã và đang tác_động to_lớn đến sự phát_triển kinh_tế - xã_hội ở nước ta theo cả hai chiều : tạo ra cơ_hội và nảy_sinh những thách_thức lớn . 
Có_thể thấy rõ những cơ_hội và thách_thức này khi phân_tích dân_số theo từng nhóm tuổi cụ_thể sau : 1 . Dân_số trong độ tuổi lao_động tăng nhanh cả số tuyệt_đối và số_tương_đối Sự phát_triển của đất_nước , trước_hết phụ_thuộc chặt_chẽ vào nguồn lao_động , cả số_lượng và chất_lượng . 
Để nghiên_cứu nguồn lao_động có_thể xét các nhóm dân_số " trong độ tuổi lao_động " và " ngoài độ tuổi lao_động " , như : ( 0-14 ) ; ( 15 - 59 ) và nhóm 60 tuổi trở lên . 
Người_ta thường tính tỷ_lệ dân_số của các nhóm tuổi nói trên trong tổng_dân_số . 
Các tỷ_lệ này ở nước ta từ năm 1979 đến 2007 đó biến_đổi nhanh_chóng , thể_hiện ở bảng 2 . Bảng 2 : Cơ_cấu dân_số Việt_Nam theo nhóm tuổi phản_ảnh khả_năng tham_gia lao_động Năm Tỷ_trọng từng nhóm tuổi trong tổng_số dân ( % ) Tổng_số 0-14 15-59 60+ 1979 1989 1999 2007 42,55 39,00 33,48 25,51 50,49 54,00 58,41 65,04 6,96 7,00 8,11 9,45 100 100 100 100 Nguồn : Tác_giả tự tính_toán từ số_liệu Bảng 1 Như vậy , sau gần 30 năm , tỷ_lệ người trong độ tuổi lao_động của Việt_Nam đã tăng từ khoảng 50 % lên 65 % , nghĩa_là tăng thêm 15 % . 
Nói khác đi , so với năm 1979 , số người ở độ tuổi lao_động trong 100 người dân , năm 2007 đã tăng thêm 15 người . 
Năm 2005 , ở các nước phát_triển , tỷ_lệ người trong độ tuổi lao_động là 63 % , các nước đang phát_triển khoảng 61,1 % còn các nước kém phát_triển nhất chỉ có 52,6 % . 
Quy_mô và cơ_cấu dân_số theo tuổi có ảnh_hưởng trực_tiếp đến việc xác_định số_lượng người " trong độ tuổi lao_động " . 
Ở Việt_Nam , không_chỉ quy_mô dân_số tăng lên không ngừng mà cả " Tỷ_lệ dân_số từ 15 đến 59 tuổi " cũng tăng nhanh . 
Do vậy , số người trong độ tuổi lao_động tăng lên với tốc_độ thường cao hơn nhiều so với tốc_độ tăng dân_số ( xem bảng 3 ) . 
Bảng 3 : Tổng_số dân và dân_số trong độ tuổi từ 15 đến 59 ở Việt_Nam Chỉ_tiêu 1979 1989 1999 2007 2020 Tổng_số dân ( triệu ) 52,742 64,375 76,325 85,1549 99,003 P15-59 * ( triệu ) 26,63 34,76 44,58 55,38 64,543 Tỷ_lệ gia_tăng P ( % ) 2,0 1,7 1,37 1,16 - Tỷ_lệ gia_tăng P15-59 ( % ) 2,66 2,49 2,71 1,18 - * Tỷ_lệ dân_số từ 15 đến 59 tuổi Nguồn : - Tính_toán kết_quả tổng_điều_tra dân_số 1979 ; 1989 ; 1999 . - Tổng_cục Thống_kê . 
Kết_quả Điều_tra biến_động dân_số - kế_hoạch_hoá gia_đình 2007 - Uỷ_ban Dân_số - Gia_đình và Trẻ_em . 
Dự_báo Dân_số , Gia_đình và Trẻ_em năm 2025 . Hà_Nội , 6-2006 . 
Tuy_nhiên , không phải mọi người trong " độ tuổi lao_động " đều tham_gia hoạt_động kinh_tế và ngược lại , không phải cứ ai ngoài độ tuổi lao_động thì không tham_gia hoạt_động kinh_tế . 
Vì vậy , cần phải nghiên_cứu sự hình_thành nguồn lao_động một_cách chi_tiết hơn . 
2 . Tiến đến cơ_cấu dân_số " vàng " Ở góc_độ kinh_tế , khi xem_xét mối tương_quan tiêu_dùng và tích_luỹ , cần chú_ý so_sánh Bộ_phận dân_số " trong độ tuổi lao_động " và bộ_phận dân_số " ngoài độ tuổi lao_động " tại thời_điểm điều_tra . 
Tương_quan giữa hai bộ_phận này được thể_hiện qua " Tỷ_số phụ_thuộc " , hay còn gọi là " gánh_nặng phụ_thuộc " , là số người " ngoài độ tuổi lao_động " tương_ứng với 100 người " trong độ tuổi lao_động " . 
Tỷ_số phụ_thuộc ở nước ta giai_đoạn 1979-2007 và dự_báo đến năm 2050 , như ở Bảng 4 . Bảng 4 : Tỷ_số phụ_thuộc , Việt_Nam ( 1979-2050 ) Năm Tỷ_số phụ_thuộc , theo các nguồn dự_báo khác nhau Liên_hợp_quốc ( 2000 ) Uỷ_ban Dân_số , Gia_đình và Trẻ_em ( 2006 ) 1979 98 98 1989 85 85 1999 71 71 2007 53,7 53,7 2010 46 48,7 2015 44 50,4 2020 45 53,4 2025 47 56,1 2030 48 - 2035 49 - 2040 51 - 2045 55 - 2050 59 - Nguồn : - UN . 
World_Population_Prospects . 
The_2000_Revision . 
Volume 1 . - Uỷ_ban Dân_số , Gia_đình và Trẻ_em . 
Dự_báo Dân_số , Gia_đình và Trẻ_em Việt_Nam đến năm 2025 . Hà_Nội , 6-2006 . 
Rõ_ràng , trong giai_đoạn ( 1979-2007 ) , " Tỷ_số phụ_thuộc " không ngừng giảm xuống : Nếu năm 1979 , cứ 100 người trong độ tuổi lao_động phải nuôi 98 người ngoài độ tuổi lao_động ( bình_quân mỗi người phải nuôi 0,98 người phụ_thuộc ) thì con_số này năm 2007 chỉ còn 53,7 giảm tới hơn 45 % ! 
Việc giảm dần " tỷ_số phụ_thuộc " tạo điều_kiện tốt cho kinh_tế quốc_dân và kinh_tế gia_đình có tiết_kiệm để đầu tư­ phát_triển . 
Khi " Tỷ_số phụ_thuộc " giảm đến 50 trở xuống , tức_là hai người trong độ tuổi lao_động mới phải " gánh một người ăn_theo " , ng­ười ta nói rằng , đây là " cơ_cấu dân_số vàng " , hay " Dư lợi dân_số " . 
Với " Tỷ_số phụ_thuộc " năm 2007 chỉ còn 54 và tiếp_tục giảm , rõ_ràng dân_số Việt_Nam đang tiến sát đến cơ_cấu " vàng " . 
Cả hai Dự_báo nêu trong Bảng 4 đều cho_thấy , nước ta sẽ bước vào thời_kỳ " dân_số vàng " muộn nhất là năm 2010 . Tuy_nhiên , thời_kỳ " vàng " kéo dài bao_lâu thì hai Dự_báo rất khác nhau . 
Theo Uỷ_ban Dân_số , Gia_đình và Trẻ_em , thời_kỳ này rất ngắn , chỉ nằm trong giai_đoạn 2007-2015 , nghĩa_là không quá 8 năm . 
Trong khi đó , Bộ_phận Dân_số của Liên_hợp_quốc lại dự_báo thời_kỳ dân_số vàng của Việt_Nam , sẽ kéo dài khoảng từ năm 2010 đến năm 2040 , tức_là 30 năm , tương_tự các nước trong khu_vực , như : In-đô-nê-xi-a , Ma-lay-xi-a , Phi-líp-pin , và ngắn hơn một_số nước , như : Xin-ga-po , Thái_Lan : 35 năm , Trung_Quốc , Nhật_Bản , Hàn_Quốc 40 năm ... 
Giai_đoạn phát_triển thần_kỳ của Nhật_Bản , Hàn_Quốc , Xin-ga-po và giai_đoạn phát_triển nhanh của các nước công_nghiệp mới đều gắn liền với " thời_kỳ dân_số vàng " . 
Việc phân_tích " Tỷ_lệ người trong độ tuổi lao_động " và " Tỷ_số phụ_thuộc " , cho_thấy , Việt_Nam không_chỉ đổi_mới nhanh_chóng về kinh_tế - xã_hội mà_còn đổi_mới nhanh_chóng về cơ_cấu dân_số . 
Sự thay_đổi này vừa là một thuận_lợi vừa gây ra áp_lực giải_quyết việc_làm đối_với Việt_Nam trong nhiều thập_kỷ tới , nhất_là từ nay đến 2020 . Nếu không giải_quyết được việc_làm thuận_lợi sẽ trở_thành khó_khăn lớn cho đất_nước cả về kinh_tế lẫn xã_hội . 
3 . Phụ_thuộc trẻ và phụ_thuộc già Tỷ_số phụ_thuộc không ngừng giảm xuống nhưng nếu phân_tích tỷ_số này thành tổng của " Tỷ_số phụ_thuộc trẻ " và " Tỷ_số phụ_thuộc già " thì sẽ thấy hai chiều_hướng biến_đổi ngược hẳn nhau : " Tỷ_số phụ_thuộc trẻ " không ngừng giảm xuống và " Tỷ_số phụ_thuộc già " không ngừng tăng lên , ( xem Bảng 5 ) . 
Bảng 5 : Phụ_thuộc trẻ và phụ_thuộc già Năm_Tỷ_số phụ_thuộc trẻ Tỷ_số phụ_thuộc già Tổng_tỷ_số phụ_thuộc 1979 1989 1999 2007 84,2 72,0 57,1 39,2 13,8 13,0 13,9 14,5 98 85 71 53,7 Nguồn : Tác_giả tự tính_toán từ số_liệu Bảng 2 Sau 28 năm , " tỷ_số phụ_thuộc trẻ " đã giảm mạnh tới hơn một nửa , từ 84,2 năm 1979 chỉ còn 39,2 năm 2007 và trở_thành nhân_tố quyết_định làm giảm tỷ_số phụ_thuộc nói_chung . 
Trong khi đó , " tỷ_số phụ_thuộc già " tăng lên đôi_chút , từ 13,8 lên 14,5 . 
Điều đó cho_thấy tốc_độ già hoá dân_số nhanh hơn tốc_độ tăng " dân_số trong độ tuổi lao_động " . 
" Phụ_thuộc trẻ " giảm , " phụ_thuộc già " tăng sẽ tạo ra những vận_hội và thách_thức khác nhau cho cả gia_đình và xã_hội . 
4 . Vận_hội từ cơ_cấu dân_số " vàng " Dân_số và tỷ_lệ dân_số trong độ tuổi học phổ_thông giảm tạo cơ_hội nâng_cao chất_lượng giáo_dục . 
Bảng 6 dưới đây cho_thấy : Tỷ_lệ dân_số trong độ tuổi học phổ_thông giảm đáng_kể . 
Từ 39,33 % năm 1979 đến năm 2007 chỉ còn 28,73 % . 
Số dân trong độ tuổi này cũng đã bắt_đầu giảm , từ 26.507.676 người năm 1999 xuống còn 24.650.028 năm 2007 . Mức giảm này là nhờ kết_quả của Chương_trình kế_hoạch_hoá gia_đình . 
Tác_động của dân_số đến giáo_dục đã thể_hiện ở các mặt sau : Thứ nhất , tỷ_lệ nhập_học tăng lên . 
Lần đầu_tiên trong lịch_sử phát_triển dân_số , áp_lực dân_số lên hệ_thống giáo_dục phổ_thông của quốc_gia đã có xu_hướng giảm xuống . 
Bên cạnh đó , " tỷ_số phụ_thuộc trẻ " cũng giảm mạnh , tạo điều_kiện thuận_lợi hơn cho các gia_đình chăm_sóc sức_khoẻ và cho con đến trường . 
Tỷ_lệ nhập_học các bậc tiểu_học , trung_học_cơ_sở và trung_học_phổ_thông đều tăng lên không ngừng . 
Đến năm 2007 , bậc tiểu_học đã đạt 98 % , ( so với 96 %năm 2004 ) , bậc trung_học_cơ_sở : 90 % ( so với 65 %năm 2003 ) , và bậc trung_học_cơ_sở : 50 % ( so với 38 %năm 2000 ) . 
( Nguồn_Báo Tuổi_trẻ_online , ngày 29-11-2007 và website của UNDP tại Việt_Nam ) Bảng 6 : Dân_số và tỷ_lệ dân_số trong độ tuổi học phổ_thông . 
Đơn_vị : % Nhóm tuổi 1979 1989 1999 2007 5-9 14,58 13,3 12,00 7,84 10 - 14 13,35 11,7 11,96 10,18 15 - 19 11,40 10,5 10,77 10,71 Tống tỷ_lệ ( % ) 39,33 35,5 34,73 28,73 Thứ hai , số học_sinh phổ_thông đã bắt_đầu giảm về số tuyệt_đối tạo điều_kiện nâng_cao chất_lượng giáo_dục Tuy tỷ_lệ nhập_học tăng lên , nhưng sè häc sinh phæ th« ng hµng n¨m từ năm_học 2003-2004 đã bắt_đầu giảm về số tuyệt_đối ( B¶ng 7 ) . 
Bảng 7 : Số_lượng học_sinh tại thời_điểm 31 - 12 các năm_học Đơn_vị : nghìn học_sinh Năm_học 1996 - 1997 1997 - 1998 1998 - 1999 2002 - 2003 2003 - 2004 2005 - 2006 2007-2008 Số học_sinh phổ_thông 16.347,966 16.970,19 17.391,20 17875,6 17699,6 16649,2 16.371,05 Tiểu_học 10.352,720 10.383,62 10 223,94 9315,3 8815,7 7304,0 7.041,31 THCS 4.839,636 5.204,60 5.514,33 6259,1 6429,7 6371,3 6.218,46 THPT 1.155,610 1.381,97 1.652,93 2301,2 2454,2 2973,9 3.111,28 Nguồn : - Tổng_cục Thống_kê . 
Số_liệu thống_kê Việt_Nam thế_kỷ XX ( Tập 1 ) . 
NXB Thống_kê . 
Hà_Nội , 2004 . - Niên_giám thống_kê 2006 - Thống_kê Bộ Giáo_dục và Đào_tạo , 2007 Số_lượng học_sinh bậc tiểu_học giảm sớm nhất : từ năm_học 1999 - 2000 , và bậc trung_học_cơ_sở : từ năm_học 2005-2006 . 
Kết_quả này là do tác_động của Chương_trình kế_hoạch_hoá gia_đình được đẩy_mạnh sau Nghị_quyết Hội_nghị Trung_ương Đảng lần thứ tư ( Khoá 7 ) đầu năm 1993 . Từ năm 1994 , mức sinh đã giảm mạnh . 
Riêng số học_sinh trung_học_phổ_thông vẫn tăng nhưng chắc_chắn sẽ giảm dần trong tương_lai gần . 
Kết_quả giảm tỷ_lệ gia_tăng dân_số của Việt_Nam đã tạo tiền_đề thuận_lợi cho việc đạt mục_tiêu phổ_cập giáo_dục tiểu_học , phổ_cập giáo_dục trung_học_cơ_sở vào năm 2010 và nâng_cao chất_lượng giáo_dục . 
Tuy_nhiên , đầu_tư cho giáo_dục ở nước ta so với các nước trên thế_giới còn thấp . 
( Bảng 8 ) . 
Bảng 8 : Đầu_tư giáo_dục của các nước thời_kỳ 1985 - 2005 Đơn_vị : % Nhóm nước Tỷ_lệ tăng dân_số 2005 Tỷ_lệ GDP dành cho giáo_dục 1985 1995 2005 Đang phát_triển 1,5 4,1 3,8 3,9 Phát_triển 0,3 5,1 5,2 5,4 Toàn thế_giới 1,2 4,9 4,9 4,8 Việt_Nam 1,3 0,6 2,1 2,5 Nguồn : UNDP - Human_Development_Report 1998 , 2005 Thứ ba , tỷ_lệ nữ đi học đã tăng lên . 
Do ít con và " tỷ_số phụ_thuộc trẻ " thấp nên các gia_đình có_thể cho cả con_trai và con_gái cùng đi học . 
Kết_quả là tỷ_lệ nữ đi học ngày_càng tăng lên ( Bảng 9 ) . 
Bảng 9 : Tỷ_lệ nữ trong các trường_học ở Việt_Nam , năm_học 2005-2006 Bậc học Tiểu_học THCS THPT Trung_cấp , chuyên_nghiệp Đại_học và Cao_đẳng mới tuyển Tỷ_lệ nữ ( % ) 47,9 48,1 49,5 51,96 51,09 Nguồn : Bộ Giáo_dục và Đào_tạo . 
Thống_kê Giáo_dục và Đào_tạo năm_học 2005-2006 . 
Hà_Nội , 2006 Thành_tựu giáo_dục này chắc_chắn sẽ góp_phần nâng_cao vị_thế phụ_nữ và thực_hiện tốt hơn nữa bình_đẳng giới trong tương_lai . 
5 . Trước ngưỡng dân_số già hoá Theo Pháp_luật Việt_Nam , những người 60 tuổi trở lên được coi là người cao_tuổi . 
Liên_hợp_quốc quy_ước rằng , một dân_số có ít_nhất 10 % người cao_tuổi là " dân_số già " . 
Người cao_tuổi là một bộ_phận lớn trong tổng_thể dân_số , mang nhiều đặc_trưng chung nhưng cũng mang nhiều nét đặc_thù . 
Khảo_sát , nghiên_cứu phát_hiện đầy_đủ đặc_trưng nhiều mặt ( kinh_tế , sức_khoẻ , tâm_lý , xã_hội ... ) của bộ_phận dân_cư cao_tuổi là một công_việc phức_tạp , khó_khăn . 
Dưới đây là một_vài phác_hoạ về thực_trạng và gợi_ý đề_xuất chính_sách . 
Cùng với xu_hướng chung của thế_giới , người cao_tuổi Việt_Nam không ngừng tăng lên cả về số_lượng và tỷ_lệ ( Bảng 10 ) . 
Bảng 10 : Người cao_tuổi ở Việt_Nam : Số_lượng và tỷ_lệ Năm_Số dân ( Triệu_người ) Số người cao tuổi( Triệu người ) Tỷ_lệ người cao tuổi( % ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) = ( 3 ) : ( 2 ) 1979 53,74 3,71 6,90 1989 64,41 4,64 7,20 1999 76,32 6,19 8,12 2007 85,1549 8,05 9,45 2020 99,003 11,125 11,24 Nguồn : - NCPFC . 
Báo_cáo quốc_gia . 12/2002 - TCTK . 
Điều_tra DS-KHHGĐ 2007 - Uỷ_ban Dân_số , Gia_đình và Trẻ_em . 
Dự_báo dân_số , gia_đình và trẻ_em Việt_Nam đến 2025 . Hà_Nội , 6-2006 Số_liệu ở Bảng 10 cho_thấy : - Nước ta đã ở sát ngưỡng dân_số già . 
Tỷ_lệ người cao_tuổi năm 2007 đã đạt 9,45 % . 
- Nhịp_độ già hoá ở nước ta nhanh hơn nhịp tăng dân_số và càng_ngày_càng tăng nhanh hơn . 
Nếu trong 10 năm , từ 1979 đến 1989 , dân_số tăng thêm 20 % thì người cao_tuổi tăng thêm 25 % ; còn trong giai_đoạn 1989-1999 , các tỷ_lệ tương_ứng là 18 % và 33 % ! 
Nhìn toàn_bộ thời_kỳ 1979 đến 2007 , dân_số tăng lên 1,61 lần còn người cao_tuổi tăng 2,17 lần ! 
Sự bùng_nổ sinh_đẻ sau năm 1954 và kéo dài trong nhiều thập_kỷ sau đó , đồng_thời mức sinh giảm mạnh trong thập_kỷ 90 của thế_kỷ XX và còn tiếp_tục giảm sẽ là các nhân_tố thúc_đẩy nhanh và mạnh hơn nữa quá_trình già hoá dân_số nước ta trong khoảng 10 – 20 năm tới . 
- Người cao_tuổi ở nước ta chủ_yếu sống ở nông_thôn , là nông_dân và làm nông_nghiệp . 
Năm 2005 , hơn 74 % người cao_tuổi Việt_Nam sống ở nông_thôn . 
Trong số người cao_tuổi , chỉ có khoảng 16-17 % hưởng lương hưu hoặc mất_sức , hơn 10 % các cụ hưởng trợ_cấp người có công với nước . 
( Nguồn : Vấn_đề dân_số hôm_nay . 
Số 1 , quý 1/1999 ) . 
Như vậy , còn trên 70 % người cao_tuổi hiện_nay sống bằng lao_động của mình , bằng nguồn hỗ_trợ của con_cháu và gia_đình . 
Trong khi đó , ở nông_thôn ruộng_đất ít , năng_suất , thu_nhập thấp , ít có tiết_kiệm để chi_tiêu khi tuổi già . 
- Đời_sống vật_chất của người cao_tuổi còn rất khó_khăn . 
Về đời_sống vật_chất , trên 60 % số cụ cho là khó_khăn , 37 % coi là trung_bình , 1 % dư_dật . 
Về tinh_thần : 13 % các cụ gặp trắc_trở , 60 % thấy bình_thường , chỉ có 20 % cảm_thấy thoải_mái . 
Hà_Nội chắc_chắn có đời_sống vật_chất cao hơn Thanh_Hoá nhưng tỷ_lệ người cao_tuổi cảm_thấy không thoải_mái lại cao gấp 5 lần Thanh_Hoá , ngược lại Thanh_Hoá lại có tỷ_lệ người cao_tuổi cảm_thấy có cuộc_sống thoải_mái cao gấp hơn 3 lần Hà_Nội . 
( Vụ các vấn_đề xã_hội , Văn_phòng Quốc_hội . 
Đề_tài nghiên_cứu 3/2000 ) Rõ_ràng , ngay từ bây_giờ , cần đẩy_mạnh nghiên_cứu quá_trình già hoá ở nước ta làm cơ_sở cho việc xây_dựng và thực_thi chính_sách , chiến_lược quốc_gia nhằm đối_phó với xu_hướng già hoá dân_số diễn_ra ngày_càng nhanh , mạnh . 
Gia_đình , xã_hội và Nhà_nước cần giải_đáp những câu hỏi đặt ra cho một xã_hội già hoá , như : Nguồn sống của người già ? 
Tổ_chức cuộc_sống cho người già tại gia_đình hay các trại dưỡng_lão ? 
Vấn_đề chăm_sóc sức_khoẻ và sử_dụng sức_lao_động của cho người cao_tuổi ? 
... 
Cơ_cấu dân_số Việt_Nam , đặc_biệt là cơ_cấu dân_số theo độ tuổi đang biến_đổi nhanh_chóng . 
Phản_ảnh thực_trạng này vào chính_sách phát_triển kinh_tế - xã_hội , chính_sách dân_số - kế_hoạch_hoá gia_đình là yêu_cầu không_thể thiếu hiện_nay . / . 
TÀI_LIỆU THAM_KHẢO 1 . Tổng_cục Dân_số - Kế_hoạch_hoá gia_đình . 
Trung_tâm Thông_tin Dân_số . 
Kết_quả Điều_tra biến_động dân_số - kế_hoạch_hoá gia_đình năm 2007 . Hà_Nội , 2008 2 . 
Uỷ_ban Dân số-Gia đình và Trẻ_em . 
Dự_báo dân_số , gia_đình và Trẻ_em Việt_Nam đến 2025 . Hà_Nội , 6-2006 3 . 
Bộ Giáo_dục và Đào_tạo . 
Thống_kê Giáo_dục và Đào_tạo năm_học 2005-2006 . 
Hà_Nội , 2006 4 . UNDP . 
Human_Development_Report 1998 , 2005 5 . Tổng_cục Thống_kê . 
Số_liệu thống_kê Việt_Nam thế_kỷ XX . NXB Thống_kê . 
Hà_Nội , 2004 6 . UN . 
World_Population_Prospects . 
The_2000_Revision . 
Volume 1 . Nguyễn_Đình_Cử 
