điện thoại di động,0/0,N/A,0,0,0,0,0,0,N/A
cơ quan chức năng,0/257,0,0,0,0,0,0,0,4
phòng thí nghiệm,0/0,N/A,0,0,0,0,0,0,N/A
người sử dụng,0/0,N/A,0,0,0,0,0,0,N/A
tổng giám đốc,0/0,N/A,0,0,0,0,0,0,N/A
nhà khoa học,6/196,4,2,3,1,0,0,0,7
tổng công ty,0/20,0,0,0,0,0,0,0,4
tổng thư ký,0/0,N/A,0,0,0,0,0,0,N/A
bán đấu giá,0/0,N/A,0,0,0,0,0,0,N/A
vi xử lý,1/9,12,1,0,0,0,0,0,4
chuyên nghiệp,0/14,0,0,0,0,0,0,0,3
chuyển nhượng,0/0,N/A,0,0,0,0,0,0,N/A
chương trình,2/2,100,2,0,0,0,0,0,10
doanh nghiệp,3/169,2,2,0,1,0,0,0,5
truyền thống,0/0,N/A,0,0,0,0,0,0,N/A
thông thường,0/0,N/A,0,0,0,0,0,0,N/A
nghiêm trọng,0/0,N/A,0,0,0,0,0,0,N/A
khuyến khích,3/28,11,3,0,0,0,0,0,1
tuyên truyền,0/55,0,0,0,0,0,0,0,3
trưởng phòng,0/0,N/A,0,0,0,0,0,0,N/A
truyền thông,0/0,N/A,0,0,0,0,0,0,N/A
chuyên ngành,0/0,N/A,0,0,0,0,0,0,N/A
phương pháp,0/0,N/A,0,0,0,0,0,0,N/A
trách nhiệm,0/1,0,0,0,0,0,0,0,3
nguyên nhân,0/0,N/A,0,0,0,0,0,0,N/A
chiến thắng,9/34,27,9,0,0,0,0,0,8
công nghiệp,1/200,1,1,0,0,0,0,0,6
kinh nghiệm,2/41,5,2,0,0,0,0,0,2
giải thưởng,1/8,13,1,0,0,0,0,0,6
chính quyền,0/3,0,0,0,0,0,0,0,7
bình thường,0/0,N/A,0,0,0,0,0,0,N/A
phương tiện,0/0,N/A,0,0,0,0,0,0,N/A
truyền hình,5/23,22,5,0,0,0,0,0,11
nhanh chóng,0/13,0,0,0,0,0,0,0,1
nông nghiệp,0/0,N/A,0,0,0,0,0,0,N/A
khoảng cách,0/0,N/A,0,0,0,0,0,0,N/A
chiến tranh,14/29,49,12,2,0,0,0,0,7
thương hiệu,1/4,26,1,0,0,0,0,0,5
tăng trưởng,2/84,3,2,0,0,0,0,0,4
trình duyệt,0/0,N/A,0,0,0,0,0,0,N/A
chấn thương,0/11,0,0,0,0,0,0,0,3
triệu chứng,0/12,0,0,0,0,0,0,0,2
trọng lượng,0/0,N/A,0,0,0,0,0,0,N/A
nguyên liệu,6/5627,1,5,1,0,0,0,0,2
tiểu thuyết,9/12,76,6,3,0,0,0,0,9
thuyết phục,0/4,0,0,0,0,0,0,0,3
truyện ngắn,0/0,N/A,0,0,0,0,0,0,N/A
phương thức,0/0,N/A,0,0,0,0,0,0,N/A
thiên nhiên,0/0,N/A,0,0,0,0,0,0,N/A
khai trương,0/7,0,0,0,0,0,0,0,8
hiện trường,0/0,N/A,0,0,0,0,0,0,N/A
đồng nghiệp,0/0,N/A,0,0,0,0,0,0,N/A
tưởng tượng,0/8,0,0,0,0,0,0,0,1
chuyển động,0/215,0,0,0,0,0,0,0,0
nghề nghiệp,0/25,0,0,0,0,0,0,0,3
phát triển,5/84,6,5,0,0,0,0,0,5
nghiên cứu,0/0,N/A,0,0,0,0,0,0,N/A
công trình,14/3378,1,6,6,2,0,0,0,3
quyết định,0/1,0,0,0,0,0,0,0,6
thị trường,5/8,63,5,0,0,0,0,0,11
trường hợp,0/61,0,0,0,0,0,0,0,9
chất lượng,6/41,15,2,4,0,0,0,0,2
quan trọng,0/0,N/A,0,0,0,0,0,0,N/A
kinh doanh,1/12,9,1,0,0,0,0,0,12
điều khiển,0/3,0,0,0,0,0,0,0,13
thương mại,7/13,54,4,3,0,0,0,0,12
nước ngoài,0/0,N/A,0,0,0,0,0,0,N/A
tình trạng,0/0,N/A,0,0,0,0,0,0,N/A
thành công,3/44,7,3,0,0,0,0,0,8
giới thiệu,1/7,15,1,0,0,0,0,0,9
giải quyết,0/10,0,0,0,0,0,0,0,3
thanh niên,0/0,N/A,0,0,0,0,0,0,N/A
địa phương,0/20,0,0,0,0,0,0,0,1
tiêu chuẩn,0/0,N/A,0,0,0,0,0,0,N/A
nghệ thuật,0/10,0,0,0,0,0,0,0,4
khẳng định,0/8,0,0,0,0,0,0,0,4
môi trường,0/26,0,0,0,0,0,0,0,3
giao thông,0/0,N/A,0,0,0,0,0,0,N/A
thành viên,0/0,N/A,0,0,0,0,0,0,N/A
tổng thống,0/0,N/A,0,0,0,0,0,0,N/A
triển khai,2/5,40,2,0,0,0,0,0,4
điện thoại,15/19,79,13,2,0,0,0,0,8
chuyên gia,12/55,22,11,1,0,0,0,0,9
điều chỉnh,4/21,20,4,0,0,0,0,0,5
chính sách,22/64,35,6,14,2,0,0,0,11
trạng thái,0/6,0,0,0,0,0,0,0,6
khách hàng,0/0,N/A,0,0,0,0,0,0,N/A
hoàn thành,6/8,76,6,0,0,0,0,0,11
tăng cường,0/10,0,0,0,0,0,0,0,4
thành phần,0/0,N/A,0,0,0,0,0,0,N/A
cạnh tranh,1/2,50,1,0,0,0,0,0,8
hiện tượng,2/85,3,1,1,0,0,0,0,4
trung bình,0/0,N/A,0,0,0,0,0,0,N/A
câu chuyện,0/6,0,0,0,0,0,0,0,7
kích thước,0/88,0,0,0,0,0,0,0,1
nói chuyện,20/97,21,6,12,2,0,0,0,8
trung ương,0/0,N/A,0,0,0,0,0,0,N/A
thống nhất,2/18,12,2,0,0,0,0,0,4
cuộc chiến,0/0,N/A,0,0,0,0,0,0,N/A
giải thích,0/0,N/A,0,0,0,0,0,0,N/A
vận chuyển,5/1261,1,1,1,1,1,0,1,5
không gian,0/0,N/A,0,0,0,0,0,0,N/A
thành tích,0/0,N/A,0,0,0,0,0,0,N/A
khối lượng,0/0,N/A,0,0,0,0,0,0,N/A
tuyển dụng,0/0,N/A,0,0,0,0,0,0,N/A
thí nghiệm,14/183,8,9,5,0,0,0,0,12
chuyên môn,0/1440,0,0,0,0,0,0,0,6
thử nghiệm,0/14,0,0,0,0,0,0,0,6
khuếch đại,0/77,0,0,0,0,0,0,0,2
thuận tiện,0/0,N/A,0,0,0,0,0,0,N/A
phong trào,37/136,28,14,22,1,0,0,0,13
thanh toán,14/334,5,12,2,0,0,0,0,7
giải phóng,0/0,N/A,0,0,0,0,0,0,N/A
năng lượng,0/6,0,0,0,0,0,0,0,2
phẫu thuật,0/0,N/A,0,0,0,0,0,0,N/A
nguyên tắc,0/0,N/A,0,0,0,0,0,0,N/A
chiến lược,0/0,N/A,0,0,0,0,0,0,N/A
ngạc nhiên,0/3,0,0,0,0,0,0,0,0
hình thành,0/24,0,0,0,0,0,0,0,2
chiến dịch,1/6,17,1,0,0,0,0,0,6
chuyển đổi,0/4,0,0,0,0,0,0,0,4
huấn luyện,0/0,N/A,0,0,0,0,0,0,N/A
viễn thông,0/0,N/A,0,0,0,0,0,0,N/A
phóng viên,0/0,N/A,0,0,0,0,0,0,N/A
chủ trương,0/9,0,0,0,0,0,0,0,2
trong suốt,0/0,N/A,0,0,0,0,0,0,N/A
chứng nhận,3/4,76,3,0,0,0,0,0,11
thời trang,1/16,7,0,1,0,0,0,0,2
nghị quyết,1/1,100,1,0,0,0,0,0,6
hàng không,0/53,0,0,0,0,0,0,0,7
chứng minh,0/4,0,0,0,0,0,0,0,11
phong cách,16/662,3,13,2,0,1,0,0,5
huy chương,1/21,5,1,0,0,0,0,0,11
đường kính,0/0,N/A,0,0,0,0,0,0,N/A
xét nghiệm,27/119,23,9,10,5,2,1,0,12
hoàn thiện,0/0,N/A,0,0,0,0,0,0,N/A
tham nhũng,0/3,0,0,0,0,0,0,0,6
bồi thường,0/0,N/A,0,0,0,0,0,0,N/A
tình huống,0/2,0,0,0,0,0,0,0,0
công chúng,0/11,0,0,0,0,0,0,0,5
thẩm quyền,0/0,N/A,0,0,0,0,0,0,N/A
trình diễn,6/38,16,5,1,0,0,0,0,8
căng thẳng,0/0,N/A,0,0,0,0,0,0,N/A
trường học,0/0,N/A,0,0,0,0,0,0,N/A
hành khách,2/6,34,1,1,0,0,0,0,15
kích thích,1/5,20,1,0,0,0,0,0,10
người bệnh,8/111,8,6,2,0,0,0,0,10
tổn thương,0/14,0,0,0,0,0,0,0,1
thứ trưởng,0/0,N/A,0,0,0,0,0,0,N/A
hành trình,0/0,N/A,0,0,0,0,0,0,N/A
trang phục,1/7,15,1,0,0,0,0,0,5
khuyết tật,0/242,0,0,0,0,0,0,0,5
bằng chứng,0/2,0,0,0,0,0,0,0,18
nhà trường,0/0,N/A,0,0,0,0,0,0,N/A
sung sướng,0/0,N/A,0,0,0,0,0,0,N/A
định hướng,0/1,0,0,0,0,0,0,0,8
chiếm đoạt,0/0,N/A,0,0,0,0,0,0,N/A
trò chuyện,2/9,23,2,0,0,0,0,0,10
người thân,0/0,N/A,0,0,0,0,0,0,N/A
liên doanh,0/7,0,0,0,0,0,0,0,19
tranh chấp,0/7,0,0,0,0,0,0,0,7
nghiêm túc,0/0,N/A,0,0,0,0,0,0,N/A
trái phiếu,29/40,73,25,3,1,0,0,0,12
thông tin,0/3,0,0,0,0,0,0,0,4
thời gian,0/0,N/A,0,0,0,0,0,0,N/A
thực hiện,0/0,N/A,0,0,0,0,0,0,N/A
hoạt động,0/0,N/A,0,0,0,0,0,0,N/A
hướng dẫn,0/0,N/A,0,0,0,0,0,0,N/A
trung tâm,2/2,100,2,0,0,0,0,0,11
quảng cáo,0/2,0,0,0,0,0,0,0,3
thành phố,0/0,N/A,0,0,0,0,0,0,N/A
tiến hành,0/0,N/A,0,0,0,0,0,0,N/A
trong khi,0/7,0,0,0,0,0,0,0,3
quá trình,10/1378,1,2,3,2,2,0,1,5
phát hiện,0/0,N/A,0,0,0,0,0,0,N/A
điều kiện,0/0,N/A,0,0,0,0,0,0,N/A
chính phủ,5/41,13,4,1,0,0,0,0,7
công nghệ,2/52,4,2,0,0,0,0,0,10
liên quan,3/47,7,2,1,0,0,0,0,3
công việc,0/0,N/A,0,0,0,0,0,0,N/A
ảnh hưởng,0/12,0,0,0,0,0,0,0,4
cuối cùng,1/56,2,1,0,0,0,0,0,3
xuất hiện,0/18,0,0,0,0,0,0,0,1
sinh viên,29/63,47,15,5,6,3,0,0,10
thành lập,2/20,10,2,0,0,0,0,0,7
hoàn toàn,0/0,N/A,0,0,0,0,0,0,N/A
tập trung,0/4,0,0,0,0,0,0,0,2
biện pháp,0/167,0,0,0,0,0,0,0,9
con người,0/0,N/A,0,0,0,0,0,0,N/A
xuất khẩu,0/0,N/A,0,0,0,0,0,0,N/A
bệnh nhân,2/16,13,2,0,0,0,0,0,12
cuộc sống,0/0,N/A,0,0,0,0,0,0,N/A
bệnh viện,0/0,N/A,0,0,0,0,0,0,N/A
ngân hàng,19/30,64,17,1,1,0,0,0,11
thủ tướng,0/0,N/A,0,0,0,0,0,0,N/A
đối tượng,0/0,N/A,0,0,0,0,0,0,N/A
chức năng,0/0,N/A,0,0,0,0,0,0,N/A
nhân viên,0/0,N/A,0,0,0,0,0,0,N/A
thời điểm,1/23,5,1,0,0,0,0,0,4
khác nhau,1/25,4,1,0,0,0,0,0,6
lực lượng,0/0,N/A,0,0,0,0,0,0,N/A
thông qua,0/0,N/A,0,0,0,0,0,0,N/A
giai đoạn,0/0,N/A,0,0,0,0,0,0,N/A
diện tích,0/0,N/A,0,0,0,0,0,0,N/A
chấp nhận,1/43,3,1,0,0,0,0,0,1
tính toán,0/67,0,0,0,0,0,0,0,4
tài chính,1/25,4,1,0,0,0,0,0,2
diễn viên,0/0,N/A,0,0,0,0,0,0,N/A
thông báo,0/41,0,0,0,0,0,0,0,5
tình hình,0/0,N/A,0,0,0,0,0,0,N/A
nổi tiếng,0/0,N/A,0,0,0,0,0,0,N/A
tinh thần,0/4,0,0,0,0,0,0,0,14
cần thiết,2/8,26,2,0,0,0,0,0,3
khai thác,10/38,27,10,0,0,0,0,0,11
hình thức,1/52,2,0,0,0,0,1,0,6
bộ trưởng,0/0,N/A,0,0,0,0,0,0,N/A
giải pháp,0/1,0,0,0,0,0,0,0,1
chắc chắn,0/0,N/A,0,0,0,0,0,0,N/A
nhập khẩu,0/5,0,0,0,0,0,0,0,6
phân tích,0/0,N/A,0,0,0,0,0,0,N/A
biểu diễn,11/38,29,10,1,0,0,0,0,9
công suất,0/3,0,0,0,0,0,0,0,7
chính xác,0/0,N/A,0,0,0,0,0,0,N/A
pháp luật,1/61,2,0,1,0,0,0,0,6
nguy hiểm,0/1,0,0,0,0,0,0,0,13
kiểm soát,0/0,N/A,0,0,0,0,0,0,N/A
hành động,0/0,N/A,0,0,0,0,0,0,N/A
giáo viên,18/57,32,13,5,0,0,0,0,6
thanh tra,0/18,0,0,0,0,0,0,0,6
danh sách,10/14,72,10,0,0,0,0,0,10
hàng trăm,0/0,N/A,0,0,0,0,0,0,N/A
công nhân,25/217,12,8,10,7,0,0,0,6
phát hành,0/0,N/A,0,0,0,0,0,0,N/A
bình định,0/0,N/A,0,0,0,0,0,0,N/A
chính trị,0/0,N/A,0,0,0,0,0,0,N/A
khách sạn,10/31,33,9,1,0,0,0,0,11
văn phòng,0/6,0,0,0,0,0,0,0,4
thuận lợi,0/0,N/A,0,0,0,0,0,0,N/A
hạnh phúc,0/1,0,0,0,0,0,0,0,3
quan chức,5/205,3,5,0,0,0,0,0,8
không khí,1/6,17,1,0,0,0,0,0,1
ngân sách,2/4,50,2,0,0,0,0,0,14
sự nghiệp,0/6,0,0,0,0,0,0,0,17
phương án,0/211,0,0,0,0,0,0,0,8
tiêu dùng,2/3,67,2,0,0,0,0,0,13
thực phẩm,0/4,0,0,0,0,0,0,0,8
nhận định,0/0,N/A,0,0,0,0,0,0,N/A
kiến thức,0/0,N/A,0,0,0,0,0,0,N/A
phụ thuộc,0/0,N/A,0,0,0,0,0,0,N/A
đường dây,0/11,0,0,0,0,0,0,0,7
trình bày,0/194,0,0,0,0,0,0,0,6
tải trọng,1/4,26,1,0,0,0,0,0,22
tương lai,0/0,N/A,0,0,0,0,0,0,N/A
phát biểu,0/11,0,0,0,0,0,0,0,7
thừa nhận,0/0,N/A,0,0,0,0,0,0,N/A
giao dịch,0/0,N/A,0,0,0,0,0,0,N/A
sinh hoạt,0/30,0,0,0,0,0,0,0,2
điều hành,0/3,0,0,0,0,0,0,0,14
giao tiếp,0/0,N/A,0,0,0,0,0,0,N/A
khắc phục,0/0,N/A,0,0,0,0,0,0,N/A
cách mạng,1/1,100,1,0,0,0,0,0,11
thích hợp,0/0,N/A,0,0,0,0,0,0,N/A
cộng đồng,0/0,N/A,0,0,0,0,0,0,N/A
thiệt hại,1/18,6,1,0,0,0,0,0,1
kiến trúc,0/0,N/A,0,0,0,0,0,0,N/A
gương mặt,0/0,N/A,0,0,0,0,0,0,N/A
liên tiếp,0/9,0,0,0,0,0,0,0,4
tính chất,0/5,0,0,0,0,0,0,0,1
dòng điện,0/0,N/A,0,0,0,0,0,0,N/A
nông thôn,0/0,N/A,0,0,0,0,0,0,N/A
quan điểm,0/0,N/A,0,0,0,0,0,0,N/A
ngược lại,0/6,0,0,0,0,0,0,0,8
chiều dài,0/0,N/A,0,0,0,0,0,0,N/A
cải thiện,0/63,0,0,0,0,0,0,0,5
hàng loạt,0/0,N/A,0,0,0,0,0,0,N/A
tương ứng,0/7,0,0,0,0,0,0,0,4
ngăn chặn,0/0,N/A,0,0,0,0,0,0,N/A
liên đoàn,7/28,26,7,0,0,0,0,0,6
di chuyển,0/8,0,0,0,0,0,0,0,3
kiến nghị,0/59,0,0,0,0,0,0,0,5
công nhận,0/0,N/A,0,0,0,0,0,0,N/A
thái bình,1/18,6,1,0,0,0,0,0,6
biểu hiện,0/40,0,0,0,0,0,0,0,6
nguyên lý,0/0,N/A,0,0,0,0,0,0,N/A
chân dung,0/0,N/A,0,0,0,0,0,0,N/A
mong muốn,0/0,N/A,0,0,0,0,0,0,N/A
người làm,2/14,15,2,0,0,0,0,0,7
xuất phát,1/17,6,1,0,0,0,0,0,3
quyết tâm,0/1,0,0,0,0,0,0,0,7
người lớn,1/175,1,0,1,0,0,0,0,4
chiều cao,0/0,N/A,0,0,0,0,0,0,N/A
thảo luận,13/110,12,10,3,0,0,0,0,9
tiếp nhận,0/0,N/A,0,0,0,0,0,0,N/A
hoàn cảnh,0/2,0,0,0,0,0,0,0,1
nghị định,0/0,N/A,0,0,0,0,0,0,N/A
nhấn mạnh,0/0,N/A,0,0,0,0,0,0,N/A
quê hương,3/60,6,2,1,0,0,0,0,8
thắng lợi,0/1,0,0,0,0,0,0,0,9
phân phối,5/24,21,5,0,0,0,0,0,7
biên giới,0/1,0,0,0,0,0,0,0,5
giấy phép,2/6,34,2,0,0,0,0,0,12
chiến đấu,0/23,0,0,0,0,0,0,0,8
phân biệt,3/18,17,3,0,0,0,0,0,6
tiết kiệm,0/0,N/A,0,0,0,0,0,0,N/A
trọng tài,0/0,N/A,0,0,0,0,0,0,N/A
linh kiện,0/171,0,0,0,0,0,0,0,5
tiết diện,0/2,0,0,0,0,0,0,0,4
tính năng,0/17,0,0,0,0,0,0,0,10
quy trình,0/11,0,0,0,0,0,0,0,8
lý thuyết,14/101,14,3,10,1,0,0,0,11
người yêu,0/0,N/A,0,0,0,0,0,0,N/A
song song,0/0,N/A,0,0,0,0,0,0,N/A
bản quyền,0/0,N/A,0,0,0,0,0,0,N/A
phòng ngự,0/0,N/A,0,0,0,0,0,0,N/A
nhận thức,8/216,4,4,4,0,0,0,0,4
buổi sáng,0/0,N/A,0,0,0,0,0,0,N/A
chăn nuôi,0/0,N/A,0,0,0,0,0,0,N/A
đấu tranh,0/23,0,0,0,0,0,0,0,8
pháp đình,0/0,N/A,0,0,0,0,0,0,N/A
tối thiểu,0/4,0,0,0,0,0,0,0,2
xí nghiệp,0/43,0,0,0,0,0,0,0,7
đồng tiền,10/91,11,8,2,0,0,0,0,4
công khai,0/0,N/A,0,0,0,0,0,0,N/A
sóng mang,0/0,N/A,0,0,0,0,0,0,N/A
tham quan,0/0,N/A,0,0,0,0,0,0,N/A
tập luyện,2/47,5,2,0,0,0,0,0,7
tiềm năng,0/0,N/A,0,0,0,0,0,0,N/A
người mẫu,5/8,63,3,2,0,0,0,0,8
liên hoan,3/41,8,3,0,0,0,0,0,9
công thức,3/4,76,2,1,0,0,0,0,10
thần kinh,92/110,84,30,62,0,0,0,0,11
phiên bản,0/0,N/A,0,0,0,0,0,0,N/A
doanh thu,0/0,N/A,0,0,0,0,0,0,N/A
phê duyệt,0/4,0,0,0,0,0,0,0,13
trại giam,0/0,N/A,0,0,0,0,0,0,N/A
thói quen,0/0,N/A,0,0,0,0,0,0,N/A
hàm lượng,0/0,N/A,0,0,0,0,0,0,N/A
khống chế,0/33,0,0,0,0,0,0,0,4
tin tưởng,0/0,N/A,0,0,0,0,0,0,N/A
chẩn đoán,6/15,40,6,0,0,0,0,0,7
quan niệm,0/22,0,0,0,0,0,0,0,1
khởi động,0/0,N/A,0,0,0,0,0,0,N/A
xứng đáng,0/11,0,0,0,0,0,0,0,3
thất vọng,0/16,0,0,0,0,0,0,0,3
tổng cộng,0/1,0,0,0,0,0,0,0,5
thoải mái,0/2,0,0,0,0,0,0,0,5
quyền lợi,0/2,0,0,0,0,0,0,0,4
diễn kịch,0/0,N/A,0,0,0,0,0,0,N/A
đặc trưng,0/6,0,0,0,0,0,0,0,2
khiếu nại,0/59,0,0,0,0,0,0,0,5
công viên,4/8,50,3,1,0,0,0,0,10
dòng chảy,0/0,N/A,0,0,0,0,0,0,N/A
phát sinh,0/0,N/A,0,0,0,0,0,0,N/A
hiểu biết,0/8,0,0,0,0,0,0,0,6
diễn biến,0/0,N/A,0,0,0,0,0,0,N/A
nhãn hiệu,0/0,N/A,0,0,0,0,0,0,N/A
tham khảo,0/33,0,0,0,0,0,0,0,2
khác biệt,0/0,N/A,0,0,0,0,0,0,N/A
điển hình,0/313,0,0,0,0,0,0,0,4
chi nhánh,0/0,N/A,0,0,0,0,0,0,N/A
vòng loại,0/0,N/A,0,0,0,0,0,0,N/A
mạng lưới,0/11,0,0,0,0,0,0,0,4
thời tiết,0/0,N/A,0,0,0,0,0,0,N/A
loại hình,0/0,N/A,0,0,0,0,0,0,N/A
anh chàng,0/3,0,0,0,0,0,0,0,4
lợi nhuận,0/0,N/A,0,0,0,0,0,0,N/A
biến dạng,0/5,0,0,0,0,0,0,0,9
hành lang,5/42,12,1,2,2,0,0,0,5
hạn ngạch,0/0,N/A,0,0,0,0,0,0,N/A
động viên,2/7,29,2,0,0,0,0,0,6
đảng viên,0/0,N/A,0,0,0,0,0,0,N/A
phong phú,0/20,0,0,0,0,0,0,0,2
xây dựng,7/9,78,7,0,0,0,0,0,12
tuổi trẻ,0/0,N/A,0,0,0,0,0,0,N/A
thế giới,0/0,N/A,0,0,0,0,0,0,N/A
giáo dục,1/29,4,1,0,0,0,0,0,6
hệ thống,23/115,20,10,9,4,0,0,0,8
sản xuất,18/191,10,15,0,3,0,0,0,9
kiểm tra,0/0,N/A,0,0,0,0,0,0,N/A
khả năng,0/0,N/A,0,0,0,0,0,0,N/A
thiết kế,0/6,0,0,0,0,0,0,0,11
gia đình,6/9,67,6,0,0,0,0,0,9
tiếp tục,0/0,N/A,0,0,0,0,0,0,N/A
tín hiệu,0/1,0,0,0,0,0,0,0,2
tham gia,2/44,5,2,0,0,0,0,0,3
lao động,5/217,3,2,1,2,0,0,0,7
công tác,1/211,1,1,0,0,0,0,0,9
tìm kiếm,4/9,45,1,3,0,0,0,0,8
kỹ thuật,0/0,N/A,0,0,0,0,0,0,N/A
làm việc,0/0,N/A,0,0,0,0,0,0,N/A
sản phẩm,0/0,N/A,0,0,0,0,0,0,N/A
hiện nay,0/0,N/A,0,0,0,0,0,0,N/A
thiết bị,3/185,2,1,1,1,0,0,0,9
xác định,0/6,0,0,0,0,0,0,0,12
thay đổi,0/0,N/A,0,0,0,0,0,0,N/A
quốc gia,0/20,0,0,0,0,0,0,0,8
quy định,1/4,26,1,0,0,0,0,0,6
điều tra,0/0,N/A,0,0,0,0,0,0,N/A
giám đốc,0/1,0,0,0,0,0,0,0,16
nhà nước,1/3,34,1,0,0,0,0,0,16
thi công,0/28,0,0,0,0,0,0,0,5
nhân dân,0/11,0,0,0,0,0,0,0,7
cung cấp,9/82,11,7,2,0,0,0,0,11
nội dung,0/0,N/A,0,0,0,0,0,0,N/A
khó khăn,15/122,13,8,7,0,0,0,0,8
chuẩn bị,0/0,N/A,0,0,0,0,0,0,N/A
kế hoạch,1/4,26,1,0,0,0,0,0,12
đánh giá,16/72,23,11,5,0,0,0,0,8
hợp đồng,0/3,0,0,0,0,0,0,0,8
lãnh đạo,16/903,2,9,4,2,1,0,0,7
chủ tịch,2/3,67,2,0,0,0,0,0,9
chi tiết,0/2,0,0,0,0,0,0,0,7
hiệu quả,0/4,0,0,0,0,0,0,0,6
tấn công,0/11,0,0,0,0,0,0,0,7
khoa học,29/851,4,7,8,5,5,4,0,9
nhiệm vụ,0/0,N/A,0,0,0,0,0,0,N/A
điều trị,2/155,2,1,1,0,0,0,0,13
lĩnh vực,0/1,0,0,0,0,0,0,0,2
cảnh sát,20/48,42,18,2,0,0,0,0,7
giám sát,0/0,N/A,0,0,0,0,0,0,N/A
học sinh,0/0,N/A,0,0,0,0,0,0,N/A
máy tính,1/12,9,1,0,0,0,0,0,11
quan tâm,0/4,0,0,0,0,0,0,0,4
tác phẩm,0/2,0,0,0,0,0,0,0,6
sức khoẻ,0/0,N/A,0,0,0,0,0,0,N/A
phần mềm,1/25,4,0,1,0,0,0,0,10
thể thao,0/0,N/A,0,0,0,0,0,0,N/A
điện ảnh,0/0,N/A,0,0,0,0,0,0,N/A
việc làm,0/0,N/A,0,0,0,0,0,0,N/A
phóng sự,0/41,0,0,0,0,0,0,0,6
tác dụng,0/4,0,0,0,0,0,0,0,6
đại diện,2/4,50,2,0,0,0,0,0,10
khán giả,2/43,5,1,1,0,0,0,0,9
tình yêu,0/0,N/A,0,0,0,0,0,0,N/A
tiền đạo,0/0,N/A,0,0,0,0,0,0,N/A
kết thúc,0/0,N/A,0,0,0,0,0,0,N/A
số lượng,0/0,N/A,0,0,0,0,0,0,N/A
vợ chồng,0/1,0,0,0,0,0,0,0,16
phối hợp,0/0,N/A,0,0,0,0,0,0,N/A
hình ảnh,0/0,N/A,0,0,0,0,0,0,N/A
tác động,3/839,1,1,2,0,0,0,0,6
nạn nhân,1/32,4,0,1,0,0,0,0,7
mục tiêu,0/3,0,0,0,0,0,0,0,2
hội đồng,0/0,N/A,0,0,0,0,0,0,N/A
thể hiện,0/40,0,0,0,0,0,0,0,7
hội nghị,0/6,0,0,0,0,0,0,0,11
liên tục,0/0,N/A,0,0,0,0,0,0,N/A
mục đích,0/0,N/A,0,0,0,0,0,0,N/A
sân khấu,1/3,34,1,0,0,0,0,0,3
quốc hội,2/7,29,2,0,0,0,0,0,8
tuyên bố,0/0,N/A,0,0,0,0,0,0,N/A
tài liệu,0/0,N/A,0,0,0,0,0,0,N/A
đất nước,9/60,16,6,3,0,0,0,0,9
vật liệu,0/4,0,0,0,0,0,0,0,5
nhân vật,0/0,N/A,0,0,0,0,0,0,N/A
đơn giản,0/0,N/A,0,0,0,0,0,0,N/A
màn hình,0/0,N/A,0,0,0,0,0,0,N/A
đại biểu,0/18,0,0,0,0,0,0,0,8
đạo diễn,0/2,0,0,0,0,0,0,0,16
duy nhất,0/0,N/A,0,0,0,0,0,0,N/A
trao đổi,0/110,0,0,0,0,0,0,0,10
cảm giác,0/9,0,0,0,0,0,0,0,1
quan sát,0/1,0,0,0,0,0,0,0,10
ứng dụng,2/25,8,2,0,0,0,0,0,10
thí sinh,1/2,50,1,0,0,0,0,0,8
lựa chọn,2/24,9,2,0,0,0,0,0,15
kết luận,0/0,N/A,0,0,0,0,0,0,N/A
tương tự,0/0,N/A,0,0,0,0,0,0,N/A
đời sống,0/4,0,0,0,0,0,0,0,2
nhiệt độ,0/0,N/A,0,0,0,0,0,0,N/A
đạt được,0/0,N/A,0,0,0,0,0,0,N/A
giải trí,5/260,2,4,0,0,0,1,0,8
đóng góp,0/7,0,0,0,0,0,0,0,8
con trai,2/3,67,2,0,0,0,0,0,5
bản thân,0/0,N/A,0,0,0,0,0,0,N/A
hàng hoá,2/44,5,2,0,0,0,0,0,6
vận động,0/0,N/A,0,0,0,0,0,0,N/A
thu nhập,0/4,0,0,0,0,0,0,0,3
ánh sáng,0/0,N/A,0,0,0,0,0,0,N/A
hiện đại,0/0,N/A,0,0,0,0,0,0,N/A
theo dõi,0/1,0,0,0,0,0,0,0,0
nông dân,0/0,N/A,0,0,0,0,0,0,N/A
góp phần,0/2,0,0,0,0,0,0,0,0
tích cực,0/86,0,0,0,0,0,0,0,4
cuộc đời,0/0,N/A,0,0,0,0,0,0,N/A
quân đội,0/8,0,0,0,0,0,0,0,2
tìm thấy,0/0,N/A,0,0,0,0,0,0,N/A
suy nghĩ,14/562,3,10,1,1,2,0,0,8
chăm sóc,37/402,10,26,3,8,0,0,0,10
mặt hàng,0/185,0,0,0,0,0,0,0,5
chỉ tiêu,0/11,0,0,0,0,0,0,0,8
dao động,0/3,0,0,0,0,0,0,0,6
qui định,0/4,0,0,0,0,0,0,0,6
một chút,0/15,0,0,0,0,0,0,0,3
du khách,0/0,N/A,0,0,0,0,0,0,N/A
tiêu thụ,0/3,0,0,0,0,0,0,0,14
phần lớn,0/6,0,0,0,0,0,0,0,0
hội thảo,0/0,N/A,0,0,0,0,0,0,N/A
tình dục,6/44,14,6,0,0,0,0,0,7
ngôi sao,2/8,26,2,0,0,0,0,0,11
dấu hiệu,1/21,5,1,0,0,0,0,0,9
cửa hàng,59/121,49,55,4,0,0,0,0,9
đội hình,0/0,N/A,0,0,0,0,0,0,N/A
trình độ,0/31,0,0,0,0,0,0,0,2
ấn tượng,0/0,N/A,0,0,0,0,0,0,N/A
tiếp xúc,0/0,N/A,0,0,0,0,0,0,N/A
tình cảm,0/48,0,0,0,0,0,0,0,4
phổ biến,0/0,N/A,0,0,0,0,0,0,N/A
thay thế,4/14,29,4,0,0,0,0,0,10
thuê bao,0/0,N/A,0,0,0,0,0,0,N/A
hiện tại,0/0,N/A,0,0,0,0,0,0,N/A
phức tạp,0/0,N/A,0,0,0,0,0,0,N/A
liên kết,0/7,0,0,0,0,0,0,0,9
mặt trời,0/0,N/A,0,0,0,0,0,0,N/A
khủng bố,22/27,82,22,0,0,0,0,0,17
nước mắt,0/0,N/A,0,0,0,0,0,0,N/A
nhận xét,0/22,0,0,0,0,0,0,0,2
thi hành,0/0,N/A,0,0,0,0,0,0,N/A
đồng chí,0/0,N/A,0,0,0,0,0,0,N/A
sáng tạo,0/4,0,0,0,0,0,0,0,7
chế biến,0/0,N/A,0,0,0,0,0,0,N/A
năng lực,0/263,0,0,0,0,0,0,0,5
thất bại,1/18,6,1,0,0,0,0,0,8
kinh phí,0/613,0,0,0,0,0,0,0,8
sáng tác,0/275,0,0,0,0,0,0,0,7
âm thanh,1/1,100,1,0,0,0,0,0,18
cường độ,4/12,34,3,1,0,0,0,0,7
bảo hiểm,0/0,N/A,0,0,0,0,0,0,N/A
phản ứng,24/82,30,20,4,0,0,0,0,7
diễn đàn,0/0,N/A,0,0,0,0,0,0,N/A
hàng đầu,0/0,N/A,0,0,0,0,0,0,N/A
chất độc,4/72,6,0,0,4,0,0,0,9
giới hạn,0/0,N/A,0,0,0,0,0,0,N/A
phát huy,0/0,N/A,0,0,0,0,0,0,N/A
hiển thị,0/40,0,0,0,0,0,0,0,7
thị trấn,0/0,N/A,0,0,0,0,0,0,N/A
đồng đội,0/0,N/A,0,0,0,0,0,0,N/A
sửa chữa,0/0,N/A,0,0,0,0,0,0,N/A
cảnh báo,0/0,N/A,0,0,0,0,0,0,N/A
gia tăng,0/0,N/A,0,0,0,0,0,0,N/A
hiệp hội,2/36,6,1,1,0,0,0,0,12
thời hạn,0/0,N/A,0,0,0,0,0,0,N/A
trò chơi,3/27,12,3,0,0,0,0,0,13
tội phạm,0/0,N/A,0,0,0,0,0,0,N/A
tài năng,0/71,0,0,0,0,0,0,0,8
biên bản,0/11,0,0,0,0,0,0,0,7
sức mạnh,0/6,0,0,0,0,0,0,0,0
địa điểm,0/0,N/A,0,0,0,0,0,0,N/A
cấu trúc,0/0,N/A,0,0,0,0,0,0,N/A
vật chất,0/9,0,0,0,0,0,0,0,3
xác nhận,0/3,0,0,0,0,0,0,0,12
thúc đẩy,0/0,N/A,0,0,0,0,0,0,N/A
xếp hạng,0/8,0,0,0,0,0,0,0,10
giao lưu,0/241,0,0,0,0,0,0,0,7
tập đoàn,0/77,0,0,0,0,0,0,0,11
xuất bản,3/14,22,3,0,0,0,0,0,8
liên lạc,0/0,N/A,0,0,0,0,0,0,N/A
bảo tàng,0/0,N/A,0,0,0,0,0,0,N/A
thông số,0/0,N/A,0,0,0,0,0,0,N/A
huy động,3/7,43,3,0,0,0,0,0,7
tiếp cận,0/4,0,0,0,0,0,0,0,2
đặc tính,0/0,N/A,0,0,0,0,0,0,N/A
điện trở,2/2,100,2,0,0,0,0,0,11
ngôn ngữ,0/2,0,0,0,0,0,0,0,6
tăng giá,0/0,N/A,0,0,0,0,0,0,N/A
trái tim,0/14,0,0,0,0,0,0,0,3
nhà hàng,4/43,10,4,0,0,0,0,0,6
cải cách,0/0,N/A,0,0,0,0,0,0,N/A
đồng bào,0/4,0,0,0,0,0,0,0,8
học bổng,0/0,N/A,0,0,0,0,0,0,N/A
cân bằng,2/5,40,2,0,0,0,0,0,20
lãi suất,0/4,0,0,0,0,0,0,0,10
buôn bán,0/11,0,0,0,0,0,0,0,10
đẩy mạnh,0/0,N/A,0,0,0,0,0,0,N/A
kim loại,20/483,5,20,0,0,0,0,0,2
hoàn tất,0/0,N/A,0,0,0,0,0,0,N/A
phản đối,1/86,2,1,0,0,0,0,0,5
chiến sĩ,0/17,0,0,0,0,0,0,0,5
cửa sông,0/0,N/A,0,0,0,0,0,0,N/A
công dân,1/22,5,1,0,0,0,0,0,7
xu hướng,0/0,N/A,0,0,0,0,0,0,N/A
tư tưởng,1/562,1,0,1,0,0,0,0,8
chấm dứt,0/0,N/A,0,0,0,0,0,0,N/A
đặc điểm,0/0,N/A,0,0,0,0,0,0,N/A
hiệu lực,0/12,0,0,0,0,0,0,0,2
biến đổi,0/2,0,0,0,0,0,0,0,1
rác thải,0/15,0,0,0,0,0,0,0,2
nghi ngờ,0/0,N/A,0,0,0,0,0,0,N/A
vận hành,0/0,N/A,0,0,0,0,0,0,N/A
sông cái,0/0,N/A,0,0,0,0,0,0,N/A
đàm phán,0/97,0,0,0,0,0,0,0,10
sai phạm,0/0,N/A,0,0,0,0,0,0,N/A
trái đất,0/0,N/A,0,0,0,0,0,0,N/A
kịch bản,0/0,N/A,0,0,0,0,0,0,N/A
rối loạn,108/821,14,42,30,32,4,0,0,11
nâng cấp,1/1,100,1,0,0,0,0,0,4
toàn cầu,0/4,0,0,0,0,0,0,0,6
chia tay,0/0,N/A,0,0,0,0,0,0,N/A
tận dụng,0/0,N/A,0,0,0,0,0,0,N/A
động vật,0/0,N/A,0,0,0,0,0,0,N/A
thuốc lá,0/0,N/A,0,0,0,0,0,0,N/A
niềm vui,0/6,0,0,0,0,0,0,0,14
phong độ,0/60,0,0,0,0,0,0,0,7
phục hồi,3/114,3,2,1,0,0,0,0,4
nhà thầu,0/8,0,0,0,0,0,0,0,9
khám phá,0/0,N/A,0,0,0,0,0,0,N/A
hài lòng,0/0,N/A,0,0,0,0,0,0,N/A
đình chỉ,0/7,0,0,0,0,0,0,0,5
ghi nhận,0/0,N/A,0,0,0,0,0,0,N/A
bắt buộc,0/5,0,0,0,0,0,0,0,10
truy cập,0/0,N/A,0,0,0,0,0,0,N/A
hạt nhân,0/11,0,0,0,0,0,0,0,3
huyết áp,1/5,20,1,0,0,0,0,0,10
lợi dụng,0/0,N/A,0,0,0,0,0,0,N/A
rộng rãi,0/5,0,0,0,0,0,0,0,4
công văn,0/592,0,0,0,0,0,0,0,9
trung vệ,0/0,N/A,0,0,0,0,0,0,N/A
phấn đấu,0/23,0,0,0,0,0,0,0,9
căn bệnh,0/0,N/A,0,0,0,0,0,0,N/A
cẩn thận,0/0,N/A,0,0,0,0,0,0,N/A
cảm nhận,0/18,0,0,0,0,0,0,0,2
siêu thị,1/1,100,1,0,0,0,0,0,4
mỹ thuật,0/29,0,0,0,0,0,0,0,7
ngày mai,0/0,N/A,0,0,0,0,0,0,N/A
cải tiến,1/63,2,1,0,0,0,0,0,6
chủ nhật,0/0,N/A,0,0,0,0,0,0,N/A
buôn lậu,4/6,67,4,0,0,0,0,0,12
chỉ định,1/31,4,1,0,0,0,0,0,4
đột ngột,0/0,N/A,0,0,0,0,0,0,N/A
bưu điện,0/0,N/A,0,0,0,0,0,0,N/A
niềm tin,0/0,N/A,0,0,0,0,0,0,N/A
văn minh,15/23,66,11,4,0,0,0,0,12
hợp pháp,0/0,N/A,0,0,0,0,0,0,N/A
con cháu,0/86,0,0,0,0,0,0,0,5
cánh tay,0/0,N/A,0,0,0,0,0,0,N/A
đánh bại,0/0,N/A,0,0,0,0,0,0,N/A
tiếp thị,2/8,26,2,0,0,0,0,0,8
nối tiếp,0/9,0,0,0,0,0,0,0,5
tín dụng,0/4,0,0,0,0,0,0,0,9
sử dụng,2/143,2,0,2,0,0,0,0,10
công ty,27/169,16,4,15,7,1,0,0,10
tổ chức,0/0,N/A,0,0,0,0,0,0,N/A
văn hoá,1/23,5,0,1,0,0,0,0,13
yêu cầu,0/3,0,0,0,0,0,0,0,15
cơ quan,0/0,N/A,0,0,0,0,0,0,N/A
kết quả,0/0,N/A,0,0,0,0,0,0,N/A
quản lý,5/8,63,5,0,0,0,0,0,8
liên hệ,1/47,3,0,1,0,0,0,0,5
khu vực,0/17,0,0,0,0,0,0,0,5
cầu thủ,60/226,27,8,22,20,10,0,0,11
bây giờ,0/0,N/A,0,0,0,0,0,0,N/A
công an,0/0,N/A,0,0,0,0,0,0,N/A
bắt đầu,4/17,24,4,0,0,0,0,0,5
dịch vụ,5/20,26,2,3,0,0,0,0,11
địa chỉ,5/31,17,5,0,0,0,0,0,6
đại học,0/10,0,0,0,0,0,0,0,26
giá trị,0/6,0,0,0,0,0,0,0,9
đề nghị,1/123,1,1,0,0,0,0,0,7
bóng đá,0/0,N/A,0,0,0,0,0,0,N/A
diễn ra,0/0,N/A,0,0,0,0,0,0,N/A
du lịch,2/2,100,2,0,0,0,0,0,13
bê tông,2/4,50,2,0,0,0,0,0,7
quan hệ,0/30,0,0,0,0,0,0,0,4
trả lời,1/17,6,1,0,0,0,0,0,5
trở lại,0/0,N/A,0,0,0,0,0,0,N/A
thực tế,0/1,0,0,0,0,0,0,0,17
dữ liệu,3/3,100,3,0,0,0,0,0,6
phục vụ,0/29,0,0,0,0,0,0,0,10
nhà văn,7/143,5,7,0,0,0,0,0,12
đảm bảo,2/39,6,2,0,0,0,0,0,11
áp dụng,0/4,0,0,0,0,0,0,0,9
thứ hai,2/4,50,2,0,0,0,0,0,17
nhà máy,39/79,50,18,20,1,0,0,0,9
văn học,0/0,N/A,0,0,0,0,0,0,N/A
đăng ký,0/0,N/A,0,0,0,0,0,0,N/A
báo cáo,0/0,N/A,0,0,0,0,0,0,N/A
toàn bộ,0/0,N/A,0,0,0,0,0,0,N/A
nhu cầu,0/47,0,0,0,0,0,0,0,5
điện áp,0/0,N/A,0,0,0,0,0,0,N/A
phù hợp,0/0,N/A,0,0,0,0,0,0,N/A
hôm nay,0/0,N/A,0,0,0,0,0,0,N/A
an ninh,0/0,N/A,0,0,0,0,0,0,N/A
an toàn,3/17,18,3,0,0,0,0,0,7
hôm qua,0/0,N/A,0,0,0,0,0,0,N/A
mở rộng,0/0,N/A,0,0,0,0,0,0,N/A
lịch sử,0/0,N/A,0,0,0,0,0,0,N/A
nghệ sĩ,0/0,N/A,0,0,0,0,0,0,N/A
sự kiện,0/2,0,0,0,0,0,0,0,3
con gái,0/3,0,0,0,0,0,0,0,7
thời sự,0/6,0,0,0,0,0,0,0,7
cá nhân,0/29,0,0,0,0,0,0,0,6
bộ phận,0/0,N/A,0,0,0,0,0,0,N/A
đàn ông,0/0,N/A,0,0,0,0,0,0,N/A
dân tộc,0/0,N/A,0,0,0,0,0,0,N/A
tác giả,13/143,10,10,2,0,1,0,0,12
nguy cơ,1/8,13,0,1,0,0,0,0,12
hợp tác,0/0,N/A,0,0,0,0,0,0,N/A
đáp ứng,0/15,0,0,0,0,0,0,0,11
vi phạm,24/33,73,7,17,0,0,0,0,12
chỉ đạo,0/0,N/A,0,0,0,0,0,0,N/A
ổn định,0/6,0,0,0,0,0,0,0,7
hành vi,0/0,N/A,0,0,0,0,0,0,N/A
kết cấu,0/1733,0,0,0,0,0,0,0,7
công bố,0/0,N/A,0,0,0,0,0,0,N/A
hạn chế,0/4,0,0,0,0,0,0,0,7
văn bản,0/8,0,0,0,0,0,0,0,9
âm nhạc,10/812,2,6,4,0,0,0,0,7
tiền vệ,0/0,N/A,0,0,0,0,0,0,N/A
làm sao,0/0,N/A,0,0,0,0,0,0,N/A
vai trò,0/2,0,0,0,0,0,0,0,1
xem xét,0/24,0,0,0,0,0,0,0,7
châu âu,0/0,N/A,0,0,0,0,0,0,N/A
thủ tục,0/0,N/A,0,0,0,0,0,0,N/A
dự kiến,0/12,0,0,0,0,0,0,0,15
cố gắng,1/13,8,1,0,0,0,0,0,4
chi phí,5/153,4,3,1,1,0,0,0,7
kết hợp,0/7,0,0,0,0,0,0,0,10
tham dự,1/44,3,1,0,0,0,0,0,4
bổ sung,0/0,N/A,0,0,0,0,0,0,N/A
điện tử,2/8,26,2,0,0,0,0,0,6
hết sức,0/2,0,0,0,0,0,0,0,19
bao gồm,0/0,N/A,0,0,0,0,0,0,N/A
thu hút,0/4,0,0,0,0,0,0,0,6
đối thủ,0/12,0,0,0,0,0,0,0,11
tài sản,0/0,N/A,0,0,0,0,0,0,N/A
máy bay,0/0,N/A,0,0,0,0,0,0,N/A
ung thư,49/126,39,7,36,6,0,0,0,13
thủ môn,0/0,N/A,0,0,0,0,0,0,N/A
rõ ràng,3/12,26,3,0,0,0,0,0,5
địa bàn,0/17,0,0,0,0,0,0,0,5
mô hình,0/0,N/A,0,0,0,0,0,0,N/A
bảo đảm,2/39,6,2,0,0,0,0,0,11
bất ngờ,0/0,N/A,0,0,0,0,0,0,N/A
ban đầu,0/17,0,0,0,0,0,0,0,5
chế tạo,0/0,N/A,0,0,0,0,0,0,N/A
luật sư,0/0,N/A,0,0,0,0,0,0,N/A
dễ dàng,0/3,0,0,0,0,0,0,0,3
cổ phần,1/1,100,1,0,0,0,0,0,1
tồn tại,6/207,3,4,2,0,0,0,0,7
học tập,0/0,N/A,0,0,0,0,0,0,N/A
tổng số,1/15,7,1,0,0,0,0,0,10
bàn tay,1/12,9,1,0,0,0,0,0,2
tai nạn,0/1,0,0,0,0,0,0,0,13
giúp đỡ,0/0,N/A,0,0,0,0,0,0,N/A
động cơ,0/0,N/A,0,0,0,0,0,0,N/A
ca khúc,0/2,0,0,0,0,0,0,0,5
ý nghĩa,0/0,N/A,0,0,0,0,0,0,N/A
hấp dẫn,0/0,N/A,0,0,0,0,0,0,N/A
nổi bật,1/9,12,1,0,0,0,0,0,6
xi măng,2/2,100,2,0,0,0,0,0,9
thức ăn,0/0,N/A,0,0,0,0,0,0,N/A
giáo sư,0/0,N/A,0,0,0,0,0,0,N/A
đòi hỏi,0/4,0,0,0,0,0,0,0,5
gia cầm,2/50,4,1,1,0,0,0,0,3
thời kỳ,4/55,8,4,0,0,0,0,0,9
đồng hồ,0/0,N/A,0,0,0,0,0,0,N/A
giấy tờ,0/0,N/A,0,0,0,0,0,0,N/A
số liệu,0/3,0,0,0,0,0,0,0,6
kết nối,0/7,0,0,0,0,0,0,0,10
xe buýt,0/0,N/A,0,0,0,0,0,0,N/A
phạm vi,0/17,0,0,0,0,0,0,0,5
tài trợ,0/0,N/A,0,0,0,0,0,0,N/A
học trò,0/63,0,0,0,0,0,0,0,12
nhạc sĩ,0/0,N/A,0,0,0,0,0,0,N/A
mua bán,0/0,N/A,0,0,0,0,0,0,N/A
quần áo,0/0,N/A,0,0,0,0,0,0,N/A
tiến sĩ,0/0,N/A,0,0,0,0,0,0,N/A
hội chợ,1/1,100,1,0,0,0,0,0,5
lừa đảo,1/55,2,1,0,0,0,0,0,6
khởi tố,1/3,34,1,0,0,0,0,0,26
trị giá,0/23,0,0,0,0,0,0,0,8
so sánh,1/2,50,1,0,0,0,0,0,2
hậu quả,0/0,N/A,0,0,0,0,0,0,N/A
chờ đợi,0/6,0,0,0,0,0,0,0,11
độc lập,0/0,N/A,0,0,0,0,0,0,N/A
đội ngũ,0/0,N/A,0,0,0,0,0,0,N/A
vệ sinh,0/0,N/A,0,0,0,0,0,0,N/A
đổi mới,1/5,20,1,0,0,0,0,0,9
ý tưởng,0/0,N/A,0,0,0,0,0,0,N/A
kẻ cướp,2/7,29,2,0,0,0,0,0,9
bài hát,36/120,30,22,12,2,0,0,0,8
ưu tiên,0/0,N/A,0,0,0,0,0,0,N/A
vận tải,5/1261,1,1,1,0,1,1,1,8
nhà thơ,0/0,N/A,0,0,0,0,0,0,N/A
lo lắng,0/0,N/A,0,0,0,0,0,0,N/A
công cụ,0/0,N/A,0,0,0,0,0,0,N/A
từ chối,4/33,13,3,1,0,0,0,0,4
di động,0/229,0,0,0,0,0,0,0,5
thái độ,0/14,0,0,0,0,0,0,0,5
dẫn đầu,0/0,N/A,0,0,0,0,0,0,N/A
nhà hát,0/3,0,0,0,0,0,0,0,4
ghi bàn,1/59,2,1,0,0,0,0,0,8
sửa đổi,0/0,N/A,0,0,0,0,0,0,N/A
tiết lộ,4/40,10,4,0,0,0,0,0,7
mạnh mẽ,0/0,N/A,0,0,0,0,0,0,N/A
biên độ,0/0,N/A,0,0,0,0,0,0,N/A
may mắn,1/32,4,1,0,0,0,0,0,5
cam kết,1/16,7,1,0,0,0,0,0,7
vụ việc,0/118,0,0,0,0,0,0,0,9
đại hội,0/3,0,0,0,0,0,0,0,13
tập thể,0/161,0,0,0,0,0,0,0,9
chia sẻ,0/1,0,0,0,0,0,0,0,35
hoa hậu,0/0,N/A,0,0,0,0,0,0,N/A
dư luận,0/0,N/A,0,0,0,0,0,0,N/A
kêu gọi,0/0,N/A,0,0,0,0,0,0,N/A
đề xuất,1/20,6,1,0,0,0,0,0,3
tin học,0/11,0,0,0,0,0,0,0,11
thu hồi,0/0,N/A,0,0,0,0,0,0,N/A
trật tự,0/0,N/A,0,0,0,0,0,0,N/A
sân bay,0/0,N/A,0,0,0,0,0,0,N/A
lợi ích,0/0,N/A,0,0,0,0,0,0,N/A
nhà báo,0/7,0,0,0,0,0,0,0,18
nhà vua,1/53,2,1,0,0,0,0,0,4
kỷ luật,0/0,N/A,0,0,0,0,0,0,N/A
bảo tồn,0/0,N/A,0,0,0,0,0,0,N/A
tạp chí,0/0,N/A,0,0,0,0,0,0,N/A
bài thơ,0/2,0,0,0,0,0,0,0,7
cố định,2/4,50,2,0,0,0,0,0,7
đất đai,0/125,0,0,0,0,0,0,0,5
sắp xếp,6/339,2,5,0,1,0,0,0,6
tử vong,0/8,0,0,0,0,0,0,0,8
dự định,0/12,0,0,0,0,0,0,0,2
đối tác,0/8,0,0,0,0,0,0,0,13
bắt giữ,0/8,0,0,0,0,0,0,0,3
sự việc,0/0,N/A,0,0,0,0,0,0,N/A
hỗn hợp,0/0,N/A,0,0,0,0,0,0,N/A
phần tử,0/2,0,0,0,0,0,0,0,8
dự đoán,0/4,0,0,0,0,0,0,0,8
lo ngại,0/0,N/A,0,0,0,0,0,0,N/A
tối cao,0/0,N/A,0,0,0,0,0,0,N/A
bảo mật,0/0,N/A,0,0,0,0,0,0,N/A
dụng cụ,0/0,N/A,0,0,0,0,0,0,N/A
chỉ huy,3/21,15,3,0,0,0,0,0,7
dự thảo,0/0,N/A,0,0,0,0,0,0,N/A
thay vì,0/3,0,0,0,0,0,0,0,4
quy chế,0/4,0,0,0,0,0,0,0,7
lợi thế,1/4,26,1,0,0,0,0,0,16
yên tâm,0/6,0,0,0,0,0,0,0,3
mặt đất,0/113,0,0,0,0,0,0,0,6
vi mạch,0/0,N/A,0,0,0,0,0,0,N/A
đa dạng,0/5,0,0,0,0,0,0,0,9
năm học,0/0,N/A,0,0,0,0,0,0,N/A
tiến bộ,0/63,0,0,0,0,0,0,0,7
dân chủ,4/8,50,4,0,0,0,0,0,13
máy thu,7/9,78,7,0,0,0,0,0,15
giải mã,0/0,N/A,0,0,0,0,0,0,N/A
cấu tạo,0/0,N/A,0,0,0,0,0,0,N/A
sự thật,0/0,N/A,0,0,0,0,0,0,N/A
định cư,0/32,0,0,0,0,0,0,0,6
lâu dài,0/0,N/A,0,0,0,0,0,0,N/A
mua sắm,1/4,26,1,0,0,0,0,0,4
tư cách,0/0,N/A,0,0,0,0,0,0,N/A
sai lầm,0/0,N/A,0,0,0,0,0,0,N/A
toà nhà,7/609,2,4,3,0,0,0,0,7
lời nói,0/0,N/A,0,0,0,0,0,0,N/A
nụ cười,0/0,N/A,0,0,0,0,0,0,N/A
mệt mỏi,0/18,0,0,0,0,0,0,0,8
làm nên,0/28,0,0,0,0,0,0,0,6
chỉ thị,1/1,100,1,0,0,0,0,0,15
cảm xúc,2/547,1,2,0,0,0,0,0,5
ông già,0/0,N/A,0,0,0,0,0,0,N/A
màu sắc,0/0,N/A,0,0,0,0,0,0,N/A
tâm hồn,0/0,N/A,0,0,0,0,0,0,N/A
củng cố,0/10,0,0,0,0,0,0,0,7
tử hình,0/29,0,0,0,0,0,0,0,10
hư hỏng,0/0,N/A,0,0,0,0,0,0,N/A
vệ tinh,2/2,100,2,0,0,0,0,0,5
chi cục,0/10,0,0,0,0,0,0,0,7
pháp lý,0/61,0,0,0,0,0,0,0,8
phụ lục,2/5,40,1,1,0,0,0,0,7
ô nhiễm,3/4,76,3,0,0,0,0,0,11
con cái,1/86,2,1,0,0,0,0,0,6
hy sinh,0/0,N/A,0,0,0,0,0,0,N/A
cải tạo,0/0,N/A,0,0,0,0,0,0,N/A
thăm dò,0/0,N/A,0,0,0,0,0,0,N/A
tổ quốc,1/60,2,1,0,0,0,0,0,10
số phận,0/163,0,0,0,0,0,0,0,4
đầu tư,6/19,32,6,0,0,0,0,0,20
xã hội,5/36,14,5,0,0,0,0,0,11
vấn đề,3/3,100,3,0,0,0,0,0,24
tất cả,0/0,N/A,0,0,0,0,0,0,N/A
cán bộ,0/7,0,0,0,0,0,0,0,11
vị trí,0/0,N/A,0,0,0,0,0,0,N/A
bảo vệ,0/2,0,0,0,0,0,0,0,16
đơn vị,611/2340,27,57,392,139,23,0,0,7
tần số,13/35,38,6,7,0,0,0,0,7
cơ hội,0/2,0,0,0,0,0,0,0,4
bác sĩ,58/138,43,5,12,40,1,0,0,13
phụ nữ,63/402,16,50,13,0,0,0,0,7
hỗ trợ,0/0,N/A,0,0,0,0,0,0,N/A
tốc độ,21/184,12,9,12,0,0,0,0,8
ý kiến,2/22,10,2,0,0,0,0,0,4
tư vấn,1/1,100,1,0,0,0,0,0,12
tạo ra,0/13,0,0,0,0,0,0,0,7
chế độ,4/41,10,4,0,0,0,0,0,10
bị cáo,3/10,30,3,0,0,0,0,0,8
có mặt,0/0,N/A,0,0,0,0,0,0,N/A
bố trí,0/9,0,0,0,0,0,0,0,7
yếu tố,4/25,16,3,1,0,0,0,0,8
uỷ ban,12/82,15,4,7,1,0,0,0,14
anh em,1/7,15,1,0,0,0,0,0,4
trẻ em,1/82,2,1,0,0,0,0,0,7
ủng hộ,0/2,0,0,0,0,0,0,0,16
châu á,0/0,N/A,0,0,0,0,0,0,N/A
đầy đủ,0/0,N/A,0,0,0,0,0,0,N/A
cơ bản,0/5,0,0,0,0,0,0,0,2
cơ thể,0/3,0,0,0,0,0,0,0,11
xét xử,2/12,17,2,0,0,0,0,0,19
thứ ba,2/3,67,2,0,0,0,0,0,19
đề tài,0/43,0,0,0,0,0,0,0,7
đàn bà,0/0,N/A,0,0,0,0,0,0,N/A
thế kỷ,0/2,0,0,0,0,0,0,0,14
đô thị,0/3,0,0,0,0,0,0,0,6
hậu vệ,0/0,N/A,0,0,0,0,0,0,N/A
nỗ lực,0/13,0,0,0,0,0,0,0,5
con số,1/105,1,1,0,0,0,0,0,3
bà con,0/1,0,0,0,0,0,0,0,14
cha mẹ,3/64,5,3,0,0,0,0,0,3
mức độ,0/0,N/A,0,0,0,0,0,0,N/A
tối đa,0/0,N/A,0,0,0,0,0,0,N/A
ma tuý,0/0,N/A,0,0,0,0,0,0,N/A
cà phê,23/30,77,20,3,0,0,0,0,10
bạn bè,0/9,0,0,0,0,0,0,0,11
căn cứ,0/0,N/A,0,0,0,0,0,0,N/A
cơ chế,0/0,N/A,0,0,0,0,0,0,N/A
thế hệ,4/26,16,0,0,4,0,0,0,11
bí mật,0/0,N/A,0,0,0,0,0,0,N/A
đồng ý,0/0,N/A,0,0,0,0,0,0,N/A
áp lực,0/0,N/A,0,0,0,0,0,0,N/A
di sản,0/0,N/A,0,0,0,0,0,0,N/A
ra đời,0/16,0,0,0,0,0,0,0,10
tìm ra,0/0,N/A,0,0,0,0,0,0,N/A
vũ trụ,2/4,50,2,0,0,0,0,0,8
vũ khí,0/0,N/A,0,0,0,0,0,0,N/A
tế bào,118/271,44,25,30,35,11,4,13,8
bộ nhớ,0/6,0,0,0,0,0,0,0,11
xe máy,8/597,2,2,1,1,4,0,0,8
lễ hội,15/41,37,15,0,0,0,0,0,12
thị xã,0/0,N/A,0,0,0,0,0,0,N/A
thủ đô,0/0,N/A,0,0,0,0,0,0,N/A
ra mắt,0/5,0,0,0,0,0,0,0,6
tâm sự,0/0,N/A,0,0,0,0,0,0,N/A
bề mặt,0/4,0,0,0,0,0,0,0,1
đi lại,0/0,N/A,0,0,0,0,0,0,N/A
bầu cử,0/24,0,0,0,0,0,0,0,18
trụ sở,0/15,0,0,0,0,0,0,0,4
đại sứ,0/0,N/A,0,0,0,0,0,0,N/A
quy mô,0/0,N/A,0,0,0,0,0,0,N/A
vui vẻ,0/0,N/A,0,0,0,0,0,0,N/A
cửa sổ,4/4,100,4,0,0,0,0,0,8
ý thức,1/6,17,1,0,0,0,0,0,8
kỷ lục,0/0,N/A,0,0,0,0,0,0,N/A
hoạ sĩ,0/0,N/A,0,0,0,0,0,0,N/A
bị can,0/3,0,0,0,0,0,0,0,20
cơ cấu,0/22,0,0,0,0,0,0,0,11
đặt ra,0/0,N/A,0,0,0,0,0,0,N/A
bản vẽ,4/68,6,4,0,0,0,0,0,8
tự tin,0/0,N/A,0,0,0,0,0,0,N/A
chu kỳ,2/2,100,2,0,0,0,0,0,7
dân cư,0/2,0,0,0,0,0,0,0,28
dự báo,2/2,100,2,0,0,0,0,0,12
hâm mộ,0/17,0,0,0,0,0,0,0,7
xe đạp,0/0,N/A,0,0,0,0,0,0,N/A
gặp gỡ,0/10,0,0,0,0,0,0,0,2
ý định,0/0,N/A,0,0,0,0,0,0,N/A
chủ đề,1/1,100,1,0,0,0,0,0,10
tổ hợp,1/8,13,1,0,0,0,0,0,17
ước mơ,0/0,N/A,0,0,0,0,0,0,N/A
ưu đãi,0/0,N/A,0,0,0,0,0,0,N/A
lái xe,1/3,34,1,0,0,0,0,0,4
chỉ số,0/0,N/A,0,0,0,0,0,0,N/A
vất vả,0/2,0,0,0,0,0,0,0,5
giá cả,0/6,0,0,0,0,0,0,0,8
chị em,2/7,29,2,0,0,0,0,0,9
tự hào,0/0,N/A,0,0,0,0,0,0,N/A
sở hữu,0/0,N/A,0,0,0,0,0,0,N/A
gắn bó,0/8,0,0,0,0,0,0,0,19
thứ tư,0/0,N/A,0,0,0,0,0,0,N/A
tố cáo,0/35,0,0,0,0,0,0,0,7
da cam,1/2,50,0,1,0,0,0,0,6
dân số,0/0,N/A,0,0,0,0,0,0,N/A
đền bù,0/0,N/A,0,0,0,0,0,0,N/A
ông bà,0/3,0,0,0,0,0,0,0,3
độ cao,0/0,N/A,0,0,0,0,0,0,N/A
đại lý,0/4,0,0,0,0,0,0,0,12
cử tri,5/8,63,5,0,0,0,0,0,13
hồ sơ,0/11,0,0,0,0,0,0,0,10
dự án,0/7,0,0,0,0,0,0,0,21
cơ sở,0/7,0,0,0,0,0,0,0,6
xử lý,2/71,3,2,0,0,0,0,0,7
sơ đồ,0/115,0,0,0,0,0,0,0,11
vụ án,0/22,0,0,0,0,0,0,0,15
ca sĩ,0/0,N/A,0,0,0,0,0,0,N/A
chú ý,0/2,0,0,0,0,0,0,0,15
lý do,0/61,0,0,0,0,0,0,0,14
tỷ lệ,35/164,22,16,3,8,6,2,0,11
hệ số,0/0,N/A,0,0,0,0,0,0,N/A
tự do,0/0,N/A,0,0,0,0,0,0,N/A
tỷ số,2/42,5,0,2,0,0,0,0,8
ví dụ,0/0,N/A,0,0,0,0,0,0,N/A
lưu ý,0/0,N/A,0,0,0,0,0,0,N/A
sự cố,0/3,0,0,0,0,0,0,0,10
tỉ lệ,0/0,N/A,0,0,0,0,0,0,N/A
kỹ sư,13/47,28,13,0,0,0,0,0,12
mô tả,3/19,16,3,0,0,0,0,0,7
đa số,0/0,N/A,0,0,0,0,0,0,N/A
đệ tử,0/12,0,0,0,0,0,0,0,16
y học,6/153,4,0,4,2,0,0,0,11
y tế,0/0,N/A,0,0,0,0,0,0,N/A
nghiêng,0/1,0,0,0,0,0,0,0,7
vitamin,37/123,31,2,17,18,0,0,0,7
trường,6/10,60,4,2,0,0,0,0,6
chuyện,0/0,N/A,0,0,0,0,0,0,N/A
khoảng,0/0,N/A,0,0,0,0,0,0,N/A
phương,5/133,4,4,1,0,0,0,0,8
chuyển,20/500,4,6,14,0,0,0,0,8
truyền,18/71,26,10,7,1,0,0,0,9
nguyên,3/360,1,2,1,0,0,0,0,4
thương,0/14,0,0,0,0,0,0,0,5
trưởng,58/162,36,4,40,6,5,3,0,11
chương,0/0,N/A,0,0,0,0,0,0,N/A
phường,0/0,N/A,0,0,0,0,0,0,N/A
thuyền,0/0,N/A,0,0,0,0,0,0,N/A
chuyến,0/0,N/A,0,0,0,0,0,0,N/A
nghiệm,0/0,N/A,0,0,0,0,0,0,N/A
khuyết,0/0,N/A,0,0,0,0,0,0,N/A
giường,32/39,83,28,4,0,0,0,0,7
chuyền,0/0,N/A,0,0,0,0,0,0,N/A
truyện,15/40,38,10,5,0,0,0,0,11
chuông,0/0,N/A,0,0,0,0,0,0,N/A
thuyết,0/7,0,0,0,0,0,0,0,7
phượng,0/0,N/A,0,0,0,0,0,0,N/A
không,0/0,N/A,0,0,0,0,0,0,N/A
người,0/0,N/A,0,0,0,0,0,0,N/A
nhiều,0/0,N/A,0,0,0,0,0,0,N/A
chính,0/0,N/A,0,0,0,0,0,0,N/A
đường,42/167,26,10,9,4,11,8,0,7
tháng,112/129,87,5,107,0,0,0,0,11
thành,0/0,N/A,0,0,0,0,0,0,N/A
triệu,0/0,N/A,0,0,0,0,0,0,N/A
tiếng,0/6,0,0,0,0,0,0,0,10
xuống,0/0,N/A,0,0,0,0,0,0,N/A
trang,20/24,84,15,5,0,0,0,0,10
trung,2/19,11,2,0,0,0,0,0,11
chiếc,0/1,0,0,0,0,0,0,0,39
thanh,25/3037,1,0,0,1,8,8,8,6
phòng,15/257,6,12,2,1,0,0,0,16
thuốc,4/14,29,3,1,0,0,0,0,9
ngành,19/36,53,19,0,0,0,0,0,13
thắng,6/21,29,4,0,2,0,0,0,7
huyện,0/290,0,0,0,0,0,0,0,10
chống,0/0,N/A,0,0,0,0,0,0,N/A
khách,8/11,73,4,4,0,0,0,0,9
nguồn,0/0,N/A,0,0,0,0,0,0,N/A
chiều,0/0,N/A,0,0,0,0,0,0,N/A
quyền,0/0,N/A,0,0,0,0,0,0,N/A
chàng,0/2,0,0,0,0,0,0,0,11
thuộc,0/28,0,0,0,0,0,0,0,4
dương,9/13,70,9,0,0,0,0,0,13
thiếu,0/0,N/A,0,0,0,0,0,0,N/A
chồng,0/0,N/A,0,0,0,0,0,0,N/A
thích,0/0,N/A,0,0,0,0,0,0,N/A
hướng,36/81,45,30,6,0,0,0,0,10
lượng,1/6,17,1,0,0,0,0,0,11
thằng,0/0,N/A,0,0,0,0,0,0,N/A
tuyến,5/218,3,0,5,0,0,0,0,7
tranh,39/53,74,34,5,0,0,0,0,13
tránh,0/0,N/A,0,0,0,0,0,0,N/A
phong,3/6,50,3,0,0,0,0,0,9
lương,0/1,0,0,0,0,0,0,0,5
trắng,0/0,N/A,0,0,0,0,0,0,N/A
tường,16/26,62,15,1,0,0,0,0,9
thiên,0/0,N/A,0,0,0,0,0,0,N/A
giống,0/0,N/A,0,0,0,0,0,0,N/A
thoát,0/0,N/A,0,0,0,0,0,0,N/A
virus,0/0,N/A,0,0,0,0,0,0,N/A
miệng,1/6,17,1,0,0,0,0,0,2
chứng,0/12,0,0,0,0,0,0,0,5
trồng,9/10,90,9,0,0,0,0,0,17
giọng,3/4,76,3,0,0,0,0,0,9
chiếm,4/6,67,4,0,0,0,0,0,9
thuật,0/0,N/A,0,0,0,0,0,0,N/A
thuận,0/1,0,0,0,0,0,0,0,11
nghĩa,4/4,100,4,0,0,0,0,0,13
chuẩn,7/313,3,7,0,0,0,0,0,8
thẳng,4/8,50,4,0,0,0,0,0,9
khung,3/7,43,1,2,0,0,0,0,5
xương,0/0,N/A,0,0,0,0,0,0,N/A
nghìn,1/1,100,1,0,0,0,0,0,5
tượng,0/0,N/A,0,0,0,0,0,0,N/A
doanh,0/6,0,0,0,0,0,0,0,18
khoản,5/8,63,5,0,0,0,0,0,11
thạch,0/0,N/A,0,0,0,0,0,0,N/A
ngừng,0/0,N/A,0,0,0,0,0,0,N/A
xuyên,0/7,0,0,0,0,0,0,0,5
vương,3/7,43,3,0,0,0,0,0,7
khoan,34/35,98,23,11,0,0,0,0,8
trống,5/8,63,5,0,0,0,0,0,6
nhiệt,13/14,93,8,5,0,0,0,0,10
tuyết,3/5,60,3,0,0,0,0,0,11
phóng,2/49,5,1,1,0,0,0,0,8
phước,0/6,0,0,0,0,0,0,0,11
triều,34/85,40,34,0,0,0,0,0,10
miếng,0/16,0,0,0,0,0,0,0,5
chánh,0/11,0,0,0,0,0,0,0,3
trăng,0/0,N/A,0,0,0,0,0,0,N/A
trách,0/0,N/A,0,0,0,0,0,0,N/A
phiên,0/0,N/A,0,0,0,0,0,0,N/A
chiêu,0/0,N/A,0,0,0,0,0,0,N/A
trứng,0/0,N/A,0,0,0,0,0,0,N/A
chỉnh,0/0,N/A,0,0,0,0,0,0,N/A
quách,0/0,N/A,0,0,0,0,0,0,N/A
tướng,16/21,77,15,1,0,0,0,0,8
sương,0/0,N/A,0,0,0,0,0,0,N/A
phiếu,12/29,42,12,0,0,0,0,0,10
album,0/5,0,0,0,0,0,0,0,18
chuột,0/0,N/A,0,0,0,0,0,0,N/A
luồng,0/0,N/A,0,0,0,0,0,0,N/A
thang,22/36,62,13,9,0,0,0,0,11
thăng,2/2,100,2,0,0,0,0,0,9
logic,1/1,100,1,0,0,0,0,0,11
xuyến,2/9,23,2,0,0,0,0,0,6
thùng,0/0,N/A,0,0,0,0,0,0,N/A
ruộng,0/0,N/A,0,0,0,0,0,0,N/A
quyển,0/1,0,0,0,0,0,0,0,27
quyến,0/2,0,0,0,0,0,0,0,3
trượt,0/0,N/A,0,0,0,0,0,0,N/A
phụng,0/0,N/A,0,0,0,0,0,0,N/A
duyên,0/4,0,0,0,0,0,0,0,8
khuya,0/0,N/A,0,0,0,0,0,0,N/A
nhung,0/0,N/A,0,0,0,0,0,0,N/A
giếng,13/14,93,6,7,0,0,0,0,13
chuỗi,0/0,N/A,0,0,0,0,0,0,N/A
chặng,0/1,0,0,0,0,0,0,0,25
thánh,4/4,100,4,0,0,0,0,0,7
video,0/0,N/A,0,0,0,0,0,0,N/A
phẳng,0/0,N/A,0,0,0,0,0,0,N/A
buông,0/3,0,0,0,0,0,0,0,9
nhiễu,5/16,32,4,1,0,0,0,0,9
nhánh,0/0,N/A,0,0,0,0,0,0,N/A
buồng,0/0,N/A,0,0,0,0,0,0,N/A
quyên,0/23,0,0,0,0,0,0,0,11
trùng,0/0,N/A,0,0,0,0,0,0,N/A
thước,3/5,60,3,0,0,0,0,0,6
cương,0/0,N/A,0,0,0,0,0,0,N/A
huyết,0/0,N/A,0,0,0,0,0,0,N/A
xưởng,0/6,0,0,0,0,0,0,0,8
việc,0/0,N/A,0,0,0,0,0,0,N/A
ngày,3/3,100,3,0,0,0,0,0,10
nước,0/0,N/A,0,0,0,0,0,0,N/A
biết,0/0,N/A,0,0,0,0,0,0,N/A
mình,0/0,N/A,0,0,0,0,0,0,N/A
thấy,0/13,0,0,0,0,0,0,0,13
bằng,34/141,25,10,24,0,0,0,0,11
khác,17/73,24,10,3,2,2,0,0,11
sống,12/15,80,11,1,0,0,0,0,8
cùng,0/12,0,0,0,0,0,0,0,13
điều,0/0,N/A,0,0,0,0,0,0,N/A
đồng,2/2,100,2,0,0,0,0,0,10
giải,14/28,50,13,1,0,0,0,0,11
dùng,2/143,2,1,1,0,0,0,0,13
hàng,0/14,0,0,0,0,0,0,0,4
cuộc,790/26987,3,0,21,120,276,228,145,10
cách,0/0,N/A,0,0,0,0,0,0,N/A
loại,0/0,N/A,0,0,0,0,0,0,N/A
nhau,0/0,N/A,0,0,0,0,0,0,N/A
giữa,0/0,N/A,0,0,0,0,0,0,N/A
muốn,0/0,N/A,0,0,0,0,0,0,N/A
tăng,0/3,0,0,0,0,0,0,0,10
tuổi,1/8,13,1,0,0,0,0,0,8
thêm,4/12,34,4,0,0,0,0,0,8
nhận,0/0,N/A,0,0,0,0,0,0,N/A
tiền,13/91,15,11,2,0,0,0,0,9
viết,0/0,N/A,0,0,0,0,0,0,N/A
tỉnh,0/0,N/A,0,0,0,0,0,0,N/A
công,0/0,N/A,0,0,0,0,0,0,N/A
trận,0/0,N/A,0,0,0,0,0,0,N/A
nghe,0/4,0,0,0,0,0,0,0,16
nhìn,5/19,27,5,0,0,0,0,0,7
nhịp,0/0,N/A,0,0,0,0,0,0,N/A
tính,0/4,0,0,0,0,0,0,0,19
phần,26/6515,1,7,3,5,5,2,4,8
điểm,6/31,20,6,0,0,0,0,0,6
bình,0/0,N/A,0,0,0,0,0,0,N/A
nghĩ,0/0,N/A,0,0,0,0,0,0,N/A
chân,1/4,26,1,0,0,0,0,0,4
điện,0/0,N/A,0,0,0,0,0,0,N/A
bóng,0/0,N/A,0,0,0,0,0,0,N/A
luật,48/61,79,29,16,3,0,0,0,11
đông,0/0,N/A,0,0,0,0,0,0,N/A
mạch,0/9,0,0,0,0,0,0,0,9
phía,15/133,12,1,11,3,0,0,0,10
đúng,0/0,N/A,0,0,0,0,0,0,N/A
giảm,1/3,34,1,0,0,0,0,0,8
phim,34/42,81,24,9,1,0,0,0,9
bệnh,884/1833,49,47,277,328,136,65,31,13
sáng,0/0,N/A,0,0,0,0,0,0,N/A
mang,3/4,76,3,0,0,0,0,0,8
vùng,1/17,6,1,0,0,0,0,0,8
chơi,3/45,7,3,0,0,0,0,0,9
chạy,6/13,47,6,0,0,0,0,0,9
giúp,0/0,N/A,0,0,0,0,0,0,N/A
hình,0/0,N/A,0,0,0,0,0,0,N/A
đoàn,0/0,N/A,0,0,0,0,0,0,N/A
ngồi,0/0,N/A,0,0,0,0,0,0,N/A
chết,0/0,N/A,0,0,0,0,0,0,N/A
bước,0/0,N/A,0,0,0,0,0,0,N/A
lòng,0/0,N/A,0,0,0,0,0,0,N/A
dòng,1/5,20,1,0,0,0,0,0,10
trần,0/3,0,0,0,0,0,0,0,7
phép,15/50,30,13,2,0,0,0,0,9
mạnh,0/2,0,0,0,0,0,0,0,10
vàng,7/8,88,7,0,0,0,0,0,7
sông,0/0,N/A,0,0,0,0,0,0,N/A
nhóm,48/130,37,40,8,0,0,0,0,7
sinh,3/5,60,3,0,0,0,0,0,8
đánh,2/16,13,1,1,0,0,0,0,7
cuối,0/0,N/A,0,0,0,0,0,0,N/A
phát,0/1,0,0,0,0,0,0,0,6
phút,8/23,35,5,3,0,0,0,0,9
xuân,0/0,N/A,0,0,0,0,0,0,N/A
cười,22/22,100,22,0,0,0,0,0,12
hiểu,6/35,18,6,0,0,0,0,0,9
nhân,0/0,N/A,0,0,0,0,0,0,N/A
thái,3/31,10,3,0,0,0,0,0,7
càng,0/1,0,0,0,0,0,0,0,14
vòng,0/0,N/A,0,0,0,0,0,0,N/A
bảng,0/0,N/A,0,0,0,0,0,0,N/A
viên,0/0,N/A,0,0,0,0,0,0,N/A
lệnh,0/0,N/A,0,0,0,0,0,0,N/A
quay,0/6,0,0,0,0,0,0,0,6
quan,5/206,3,0,1,0,4,0,0,10
ngọc,27/144,19,3,15,9,0,0,0,8
thấp,0/3,0,0,0,0,0,0,0,18
cháu,2/5,40,2,0,0,0,0,0,4
thôi,2/14,15,2,0,0,0,0,0,10
động,0/0,N/A,0,0,0,0,0,0,N/A
giao,0/0,N/A,0,0,0,0,0,0,N/A
thời,0/0,N/A,0,0,0,0,0,0,N/A
dịch,4/727,1,4,0,0,0,0,0,10
sách,5/8,63,3,2,0,0,0,0,12
làng,4/6,67,0,4,0,0,0,0,7
giới,0/1,0,0,0,0,0,0,0,6
cạnh,0/1,0,0,0,0,0,0,0,0
trời,3/252,2,2,1,0,0,0,0,9
tuần,7/9,78,7,0,0,0,0,0,15
khối,0/0,N/A,0,0,0,0,0,0,N/A
hồng,0/0,N/A,0,0,0,0,0,0,N/A
đóng,0/0,N/A,0,0,0,0,0,0,N/A
rừng,0/0,N/A,0,0,0,0,0,0,N/A
buổi,0/18,0,0,0,0,0,0,0,17
thầy,1/16,7,1,0,0,0,0,0,0
uống,3/4,76,3,0,0,0,0,0,10
mạng,8/11,73,1,7,0,0,0,0,9
kinh,1/23,5,0,1,0,0,0,0,17
biển,0/0,N/A,0,0,0,0,0,0,N/A
châu,1/3,34,1,0,0,0,0,0,9
miền,0/7,0,0,0,0,0,0,0,7
kiếm,11/21,53,8,3,0,0,0,0,8
quận,0/0,N/A,0,0,0,0,0,0,N/A
rượu,25/68,37,18,6,1,0,0,0,9
chất,194/3030,7,34,34,27,53,34,12,12
tình,91/1830,5,26,22,37,4,2,0,8
biên,0/1,0,0,0,0,0,0,0,0
thép,53/59,90,25,26,2,0,0,0,10
kiện,0/1,0,0,0,0,0,0,0,6
nâng,0/0,N/A,0,0,0,0,0,0,N/A
sóng,0/0,N/A,0,0,0,0,0,0,N/A
xanh,48/387,13,0,12,34,2,0,0,7
thay,0/0,N/A,0,0,0,0,0,0,N/A
dạng,0/8,0,0,0,0,0,0,0,10
cánh,0/0,N/A,0,0,0,0,0,0,N/A
tiêm,10/12,84,10,0,0,0,0,0,10
nặng,0/0,N/A,0,0,0,0,0,0,N/A
quân,1/94,2,1,0,0,0,0,0,9
hãng,21/169,13,4,12,4,1,0,0,13
nghề,0/2,0,0,0,0,0,0,0,10
giấy,137/292,47,79,48,9,1,0,0,8
kiểu,0/0,N/A,0,0,0,0,0,0,N/A
viện,3/80,4,3,0,0,0,0,0,9
cảnh,7/70,10,7,0,0,0,0,0,13
thuế,83/99,84,3,3,27,23,25,2,11
biến,0/12,0,0,0,0,0,0,0,10
thân,0/0,N/A,0,0,0,0,0,0,N/A
tầng,0/0,N/A,0,0,0,0,0,0,N/A
đoạn,1/3037,1,0,1,0,0,0,0,7
suốt,0/3,0,0,0,0,0,0,0,6
ngôi,3/3,100,3,0,0,0,0,0,12
mười,0/0,N/A,0,0,0,0,0,0,N/A
nuôi,0/1,0,0,0,0,0,0,0,8
tiến,5/20,26,5,0,0,0,0,0,9
song,0/0,N/A,0,0,0,0,0,0,N/A
băng,3/6,50,3,0,0,0,0,0,8
tiêu,2/14,15,2,0,0,0,0,0,6
cuốn,0/0,N/A,0,0,0,0,0,0,N/A
tổng,0/1,0,0,0,0,0,0,0,14
hiệp,0/0,N/A,0,0,0,0,0,0,N/A
tiểu,11/21,53,11,0,0,0,0,0,7
tiên,0/0,N/A,0,0,0,0,0,0,N/A
buồn,23/104,23,12,8,3,0,0,0,8
thăm,0/0,N/A,0,0,0,0,0,0,N/A
hạnh,1/1,100,1,0,0,0,0,0,12
thuê,0/0,N/A,0,0,0,0,0,0,N/A
dựng,0/0,N/A,0,0,0,0,0,0,N/A
hành,4/5,80,4,0,0,0,0,0,5
hiệu,0/16,0,0,0,0,0,0,0,12
nghỉ,1/1,100,1,0,0,0,0,0,16
chia,5/5,100,5,0,0,0,0,0,12
đảng,58/62,94,52,6,0,0,0,0,14
nóng,0/0,N/A,0,0,0,0,0,0,N/A
lưng,0/0,N/A,0,0,0,0,0,0,N/A
phạt,0/1,0,0,0,0,0,0,0,12
nghệ,0/0,N/A,0,0,0,0,0,0,N/A
cháy,8/13,62,4,3,1,0,0,0,9
khoa,0/0,N/A,0,0,0,0,0,0,N/A
giáo,19/25,76,18,1,0,0,0,0,19
hạng,2/15,14,2,0,0,0,0,0,15
quán,0/0,N/A,0,0,0,0,0,0,N/A
thuỷ,0/0,N/A,0,0,0,0,0,0,N/A
thịt,0/0,N/A,0,0,0,0,0,0,N/A
giết,0/0,N/A,0,0,0,0,0,0,N/A
dung,0/1,0,0,0,0,0,0,0,10
buộc,0/0,N/A,0,0,0,0,0,0,N/A
lạnh,0/0,N/A,0,0,0,0,0,0,N/A
móng,0/0,N/A,0,0,0,0,0,0,N/A
chức,124/347,36,107,17,0,0,0,0,16
lượt,1/3,34,1,0,0,0,0,0,6
thua,0/19,0,0,0,0,0,0,0,7
dừng,0/7,0,0,0,0,0,0,0,6
kiến,24/28,86,19,5,0,0,0,0,12
cổng,4/11,37,4,0,0,0,0,0,8
khóc,3/17,18,0,3,0,0,0,0,6
tung,0/0,N/A,0,0,0,0,0,0,N/A
trao,0/0,N/A,0,0,0,0,0,0,N/A
trạm,25/67,38,8,14,3,0,0,0,10
thần,0/10,0,0,0,0,0,0,0,8
vườn,0/0,N/A,0,0,0,0,0,0,N/A
ngàn,0/1,0,0,0,0,0,0,0,6
thức,0/0,N/A,0,0,0,0,0,0,N/A
bụng,0/0,N/A,0,0,0,0,0,0,N/A
lưới,0/11,0,0,0,0,0,0,0,9
loài,0/0,N/A,0,0,0,0,0,0,N/A
kịch,7/8,88,7,0,0,0,0,0,21
giam,0/0,N/A,0,0,0,0,0,0,N/A
ninh,0/0,N/A,0,0,0,0,0,0,N/A
phân,7/7,100,7,0,0,0,0,0,7
ngọn,0/0,N/A,0,0,0,0,0,0,N/A
chảy,24/155,16,20,4,0,0,0,0,8
chùa,0/0,N/A,0,0,0,0,0,0,N/A
sạch,0/0,N/A,0,0,0,0,0,0,N/A
phúc,0/1,0,0,0,0,0,0,0,2
gian,0/9,0,0,0,0,0,0,0,4
kênh,0/13,0,0,0,0,0,0,0,6
tặng,0/0,N/A,0,0,0,0,0,0,N/A
khoá,2/12,17,2,0,0,0,0,0,6
thai,0/0,N/A,0,0,0,0,0,0,N/A
chụp,0/29,0,0,0,0,0,0,0,10
chút,0/7,0,0,0,0,0,0,0,8
nhảy,0/2,0,0,0,0,0,0,0,6
lính,53/362,15,9,2,31,11,0,0,11
trai,2/48,5,2,0,0,0,0,0,12
răng,0/0,N/A,0,0,0,0,0,0,N/A
luận,0/1,0,0,0,0,0,0,0,18
lịch,26/31,84,10,13,3,0,0,0,11
trục,20/20,100,15,5,0,0,0,0,8
chai,0/0,N/A,0,0,0,0,0,0,N/A
chục,0/0,N/A,0,0,0,0,0,0,N/A
đằng,0/11,0,0,0,0,0,0,0,10
súng,13/45,29,13,0,0,0,0,0,12
thảo,0/0,N/A,0,0,0,0,0,0,N/A
bánh,1/2,50,1,0,0,0,0,0,12
tinh,3/5,60,3,0,0,0,0,0,10
kính,58/88,66,14,29,15,0,0,0,11
phái,3/11,28,3,0,0,0,0,0,12
trải,0/3,0,0,0,0,0,0,0,8
tháp,0/4,0,0,0,0,0,0,0,2
cộng,0/0,N/A,0,0,0,0,0,0,N/A
trăm,0/0,N/A,0,0,0,0,0,0,N/A
toán,0/20,0,0,0,0,0,0,0,11
gạch,9/11,82,9,0,0,0,0,0,8
chim,0/0,N/A,0,0,0,0,0,0,N/A
bạch,0/21,0,0,0,0,0,0,0,6
mảnh,0/16,0,0,0,0,0,0,0,6
ngựa,0/0,N/A,0,0,0,0,0,0,N/A
đỉnh,0/0,N/A,0,0,0,0,0,0,N/A
tách,0/0,N/A,0,0,0,0,0,0,N/A
treo,0/0,N/A,0,0,0,0,0,0,N/A
thôn,0/0,N/A,0,0,0,0,0,0,N/A
real,0/0,N/A,0,0,0,0,0,0,N/A
ghép,4/8,50,4,0,0,0,0,0,18
đống,0/0,N/A,0,0,0,0,0,0,N/A
bang,0/0,N/A,0,0,0,0,0,0,N/A
chín,0/0,N/A,0,0,0,0,0,0,N/A
giàu,4/26,16,2,1,1,0,0,0,8
xăng,3/4,76,3,0,0,0,0,0,7
cảng,1/3,34,1,0,0,0,0,0,6
thổi,0/1,0,0,0,0,0,0,0,8
tĩnh,0/1,0,0,0,0,0,0,0,10
cung,0/0,N/A,0,0,0,0,0,0,N/A
trâu,0/0,N/A,0,0,0,0,0,0,N/A
đuổi,0/15,0,0,0,0,0,0,0,6
tiết,0/14,0,0,0,0,0,0,0,5
quần,48/55,88,37,11,0,0,0,0,9
thừa,14/56,26,11,3,0,0,0,0,8
tràn,0/0,N/A,0,0,0,0,0,0,N/A
khâu,4/4,100,4,0,0,0,0,0,8
khắc,1/3,34,1,0,0,0,0,0,10
địch,0/1,0,0,0,0,0,0,0,24
tham,4/12,34,4,0,0,0,0,0,9
chúa,0/0,N/A,0,0,0,0,0,0,N/A
diện,0/17,0,0,0,0,0,0,0,8
tích,0/0,N/A,0,0,0,0,0,0,N/A
chào,0/0,N/A,0,0,0,0,0,0,N/A
phục,0/17,0,0,0,0,0,0,0,9
ruột,10/22,46,2,4,4,0,0,0,9
ngực,0/0,N/A,0,0,0,0,0,0,N/A
suối,9/40,23,7,2,0,0,0,0,6
khói,0/0,N/A,0,0,0,0,0,0,N/A
phím,0/0,N/A,0,0,0,0,0,0,N/A
căng,0/50,0,0,0,0,0,0,0,9
cuộn,0/10,0,0,0,0,0,0,0,6
danh,0/0,N/A,0,0,0,0,0,0,N/A
cước,1/2,50,1,0,0,0,0,0,16
vang,46/120,39,12,33,1,0,0,0,12
trại,0/0,N/A,0,0,0,0,0,0,N/A
khẩu,0/6,0,0,0,0,0,0,0,3
ngón,0/0,N/A,0,0,0,0,0,0,N/A
vắng,3/9,34,3,0,0,0,0,0,8
ngăn,4/13,31,0,2,2,0,0,0,12
phẩm,4/77,6,4,0,0,0,0,0,13
thơm,0/0,N/A,0,0,0,0,0,0,N/A
loạt,0/0,N/A,0,0,0,0,0,0,N/A
thúc,0/0,N/A,0,0,0,0,0,0,N/A
kích,0/0,N/A,0,0,0,0,0,0,N/A
suất,2/21,10,1,1,0,0,0,0,11
thận,0/0,N/A,0,0,0,0,0,0,N/A
nhấn,0/126,0,0,0,0,0,0,0,5
trộn,2/7,29,2,0,0,0,0,0,8
than,16/18,89,13,3,0,0,0,0,6
khúc,0/0,N/A,0,0,0,0,0,0,N/A
thấm,0/0,N/A,0,0,0,0,0,0,N/A
giây,2/2,100,2,0,0,0,0,0,7
byte,0/0,N/A,0,0,0,0,0,0,N/A
hang,0/0,N/A,0,0,0,0,0,0,N/A
chặn,0/0,N/A,0,0,0,0,0,0,N/A
thầu,0/0,N/A,0,0,0,0,0,0,N/A
cành,0/0,N/A,0,0,0,0,0,0,N/A
quét,0/0,N/A,0,0,0,0,0,0,N/A
canh,0/0,N/A,0,0,0,0,0,0,N/A
vách,0/0,N/A,0,0,0,0,0,0,N/A
chạm,13/73,18,7,6,0,0,0,0,6
muối,0/0,N/A,0,0,0,0,0,0,N/A
xoay,0/0,N/A,0,0,0,0,0,0,N/A
giấu,5/55,10,4,1,0,0,0,0,9
tông,0/51,0,0,0,0,0,0,0,6
ngài,0/0,N/A,0,0,0,0,0,0,N/A
chấm,0/0,N/A,0,0,0,0,0,0,N/A
chìm,0/0,N/A,0,0,0,0,0,0,N/A
giày,0/0,N/A,0,0,0,0,0,0,N/A
siêu,0/0,N/A,0,0,0,0,0,0,N/A
điển,0/26,0,0,0,0,0,0,0,9
bích,0/0,N/A,0,0,0,0,0,0,N/A
hỏng,6/21,29,5,1,0,0,0,0,9
giáp,34/70,49,26,8,0,0,0,0,10
vươn,0/0,N/A,0,0,0,0,0,0,N/A
đoán,0/0,N/A,0,0,0,0,0,0,N/A
khen,1/44,3,0,1,0,0,0,0,9
ngắm,0/0,N/A,0,0,0,0,0,0,N/A
tháo,0/0,N/A,0,0,0,0,0,0,N/A
liệt,26/31,84,22,4,0,0,0,0,14
thèm,5/60,9,5,0,0,0,0,0,9
khớp,56/83,68,5,30,21,0,0,0,11
điền,0/3,0,0,0,0,0,0,0,8
tiệm,12/121,10,10,2,0,0,0,0,13
đích,3/4,76,1,2,0,0,0,0,14
giọt,0/0,N/A,0,0,0,0,0,0,N/A
giật,0/0,N/A,0,0,0,0,0,0,N/A
dược,0/0,N/A,0,0,0,0,0,0,N/A
trúc,0/0,N/A,0,0,0,0,0,0,N/A
giặc,0/0,N/A,0,0,0,0,0,0,N/A
trộm,3/8,38,2,1,0,0,0,0,10
niên,2/3,67,2,0,0,0,0,0,4
chén,0/0,N/A,0,0,0,0,0,0,N/A
chắn,0/5,0,0,0,0,0,0,0,12
chớp,0/0,N/A,0,0,0,0,0,0,N/A
vâng,0/0,N/A,0,0,0,0,0,0,N/A
lông,0/0,N/A,0,0,0,0,0,0,N/A
mông,0/0,N/A,0,0,0,0,0,0,N/A
lang,0/46,0,0,0,0,0,0,0,11
điên,0/3,0,0,0,0,0,0,0,15
phun,0/0,N/A,0,0,0,0,0,0,N/A
chốn,3/2729,1,0,0,1,2,0,0,9
vịnh,0/0,N/A,0,0,0,0,0,0,N/A
liều,8/27,30,8,0,0,0,0,0,10
trùm,2/4,50,2,0,0,0,0,0,16
lệch,0/0,N/A,0,0,0,0,0,0,N/A
thuỳ,7/12,59,7,0,0,0,0,0,6
cong,0/0,N/A,0,0,0,0,0,0,N/A
phán,0/0,N/A,0,0,0,0,0,0,N/A
chốt,0/0,N/A,0,0,0,0,0,0,N/A
hươu,26/64,41,17,9,0,0,0,0,10
chăn,4/9,45,4,0,0,0,0,0,11
lồng,0/0,N/A,0,0,0,0,0,0,N/A
mảng,3/3037,1,0,0,1,1,0,1,7
điệu,3/57,6,2,0,1,0,0,0,11
lưỡi,0/0,N/A,0,0,0,0,0,0,N/A
chúc,0/0,N/A,0,0,0,0,0,0,N/A
lăng,2/10,20,2,0,0,0,0,0,6
miễn,15/24,63,14,1,0,0,0,0,13
chấp,0/0,N/A,0,0,0,0,0,0,N/A
phổi,0/0,N/A,0,0,0,0,0,0,N/A
vạch,6/25,24,5,1,0,0,0,0,15
tiệc,39/69,57,23,15,1,0,0,0,12
tảng,0/3,0,0,0,0,0,0,0,12
chán,2/56,4,0,2,0,0,0,0,8
quấn,0/0,N/A,0,0,0,0,0,0,N/A
chôn,0/1,0,0,0,0,0,0,0,8
của,20/185,11,6,6,8,0,0,0,12
các,0/1,0,0,0,0,0,0,0,11
một,0/0,N/A,0,0,0,0,0,0,N/A
cho,6/63,10,6,0,0,0,0,0,9
vào,0/0,N/A,0,0,0,0,0,0,N/A
tôi,0/0,N/A,0,0,0,0,0,0,N/A
khi,0/0,N/A,0,0,0,0,0,0,N/A
năm,1/3,34,1,0,0,0,0,0,5
làm,0/0,N/A,0,0,0,0,0,0,N/A
ông,0/0,N/A,0,0,0,0,0,0,N/A
anh,3/10,30,3,0,0,0,0,0,9
hai,2/15,14,2,0,0,0,0,0,8
chỉ,0/0,N/A,0,0,0,0,0,0,N/A
nhà,0/0,N/A,0,0,0,0,0,0,N/A
lên,15/36,42,9,6,0,0,0,0,9
con,36/86,42,12,8,11,5,0,0,10
nam,0/0,N/A,0,0,0,0,0,0,N/A
đây,0/0,N/A,0,0,0,0,0,0,N/A
rồi,2/36,6,2,0,0,0,0,0,15
cái,0/0,N/A,0,0,0,0,0,0,N/A
nên,0/0,N/A,0,0,0,0,0,0,N/A
cao,0/0,N/A,0,0,0,0,0,0,N/A
lần,0/17,0,0,0,0,0,0,0,13
đầu,1/6,17,1,0,0,0,0,0,5
cần,3/47,7,2,1,0,0,0,0,9
hay,0/0,N/A,0,0,0,0,0,0,N/A
lớn,11/30,37,10,1,0,0,0,0,8
trẻ,12/19,64,12,0,0,0,0,0,8
bạn,0/0,N/A,0,0,0,0,0,0,N/A
thế,0/0,N/A,0,0,0,0,0,0,N/A
học,0/0,N/A,0,0,0,0,0,0,N/A
bên,12/84,15,4,6,2,0,0,0,12
lúc,0/7,0,0,0,0,0,0,0,9
đưa,0/30,0,0,0,0,0,0,0,10
đất,74/113,66,46,27,1,0,0,0,10
đều,0/0,N/A,0,0,0,0,0,0,N/A
tin,28/46,61,12,10,6,0,0,0,11
văn,1/6,17,1,0,0,0,0,0,12
giá,0/0,N/A,0,0,0,0,0,0,N/A
báo,0/0,N/A,0,0,0,0,0,0,N/A
sao,1/1,100,1,0,0,0,0,0,9
đội,1/19,6,1,0,0,0,0,0,11
mặt,0/0,N/A,0,0,0,0,0,0,N/A
tay,0/0,N/A,0,0,0,0,0,0,N/A
chị,5/7,72,5,0,0,0,0,0,12
lấy,0/12,0,0,0,0,0,0,0,6
đặt,0/0,N/A,0,0,0,0,0,0,N/A
nhỏ,0/0,N/A,0,0,0,0,0,0,N/A
nơi,9/48,19,7,2,0,0,0,0,11
thứ,12/38,32,0,8,4,0,0,0,12
tìm,0/0,N/A,0,0,0,0,0,0,N/A
tên,3/3,100,3,0,0,0,0,0,7
máy,0/0,N/A,0,0,0,0,0,0,N/A
dân,5/22,23,5,0,0,0,0,0,12
mọi,0/0,N/A,0,0,0,0,0,0,N/A
hoa,0/0,N/A,0,0,0,0,0,0,N/A
hết,6/56,11,6,0,0,0,0,0,9
tốt,0/0,N/A,0,0,0,0,0,0,N/A
mức,0/0,N/A,0,0,0,0,0,0,N/A
lời,0/0,N/A,0,0,0,0,0,0,N/A
mua,11/16,69,9,2,0,0,0,0,12
cấp,1/15,7,1,0,0,0,0,0,16
giờ,38/112,34,26,12,0,0,0,0,10
bản,38/275,14,26,11,1,0,0,0,12
mắt,0/0,N/A,0,0,0,0,0,0,N/A
ban,0/0,N/A,0,0,0,0,0,0,N/A
bán,0/0,N/A,0,0,0,0,0,0,N/A
mùa,23/27,86,21,2,0,0,0,0,13
thu,0/0,N/A,0,0,0,0,0,0,N/A
hội,0/2,0,0,0,0,0,0,0,23
thị,3/12,26,3,0,0,0,0,0,7
sơn,0/0,N/A,0,0,0,0,0,0,N/A
lớp,0/0,N/A,0,0,0,0,0,0,N/A
bài,14/18,78,4,10,0,0,0,0,13
ảnh,0/0,N/A,0,0,0,0,0,0,N/A
đêm,4/4,100,4,0,0,0,0,0,14
mất,0/0,N/A,0,0,0,0,0,0,N/A
chủ,20/27,75,13,3,4,0,0,0,12
cây,0/0,N/A,0,0,0,0,0,0,N/A
tây,0/0,N/A,0,0,0,0,0,0,N/A
bàn,0/1,0,0,0,0,0,0,0,23
giữ,8/34,24,1,7,0,0,0,0,9
lan,248/318,78,151,95,2,0,0,0,15
đấu,0/0,N/A,0,0,0,0,0,0,N/A
khu,0/0,N/A,0,0,0,0,0,0,N/A
chỗ,0/0,N/A,0,0,0,0,0,0,N/A
trí,0/7,0,0,0,0,0,0,0,7
vốn,0/0,N/A,0,0,0,0,0,0,N/A
trở,0/0,N/A,0,0,0,0,0,0,N/A
đạt,0/5,0,0,0,0,0,0,0,11
bắt,7/8,88,7,0,0,0,0,0,7
sân,2/6,34,2,0,0,0,0,0,10
đời,1/7,15,0,1,0,0,0,0,11
cọc,0/2,0,0,0,0,0,0,0,8
dẫn,6/19,32,1,5,0,0,0,0,12
thơ,0/3,0,0,0,0,0,0,0,7
gái,26/77,34,23,3,0,0,0,0,10
câu,11/93,12,6,5,0,0,0,0,11
bắc,0/0,N/A,0,0,0,0,0,0,N/A
cầu,0/47,0,0,0,0,0,0,0,9
gia,0/0,N/A,0,0,0,0,0,0,N/A
kéo,11/13,85,4,5,2,0,0,0,9
vài,0/0,N/A,0,0,0,0,0,0,N/A
quả,0/2,0,0,0,0,0,0,0,25
chí,0/0,N/A,0,0,0,0,0,0,N/A
màu,219/387,57,12,36,136,35,0,0,8
đôi,2/2,100,2,0,0,0,0,0,13
hồi,0/0,N/A,0,0,0,0,0,0,N/A
trả,0/8,0,0,0,0,0,0,0,15
nhờ,0/0,N/A,0,0,0,0,0,0,N/A
sức,0/0,N/A,0,0,0,0,0,0,N/A
hàn,19/19,100,13,6,0,0,0,0,10
cửa,0/0,N/A,0,0,0,0,0,0,N/A
nền,0/3,0,0,0,0,0,0,0,11
gửi,2/8,26,2,0,0,0,0,0,7
bãi,1/1,100,1,0,0,0,0,0,5
tâm,0/0,N/A,0,0,0,0,0,0,N/A
tàu,0/0,N/A,0,0,0,0,0,0,N/A
đầy,0/0,N/A,0,0,0,0,0,0,N/A
núi,0/6,0,0,0,0,0,0,0,5
tập,3/54,6,3,0,0,0,0,0,9
thể,0/8,0,0,0,0,0,0,0,11
mai,0/0,N/A,0,0,0,0,0,0,N/A
đấy,0/0,N/A,0,0,0,0,0,0,N/A
chi,2/9,23,2,0,0,0,0,0,7
cậu,0/16,0,0,0,0,0,0,0,1
ống,27/634,5,0,1,25,1,0,0,16
gió,94/111,85,56,38,0,0,0,0,10
đại,0/0,N/A,0,0,0,0,0,0,N/A
đơn,6/12,50,6,0,0,0,0,0,15
mày,1/2,50,1,0,0,0,0,0,9
quý,0/0,N/A,0,0,0,0,0,0,N/A
bốn,0/0,N/A,0,0,0,0,0,0,N/A
kim,0/0,N/A,0,0,0,0,0,0,N/A
nổi,0/0,N/A,0,0,0,0,0,0,N/A
nối,4/7,58,3,1,0,0,0,0,14
máu,0/0,N/A,0,0,0,0,0,0,N/A
mẫu,0/0,N/A,0,0,0,0,0,0,N/A
môn,0/0,N/A,0,0,0,0,0,0,N/A
dần,0/3,0,0,0,0,0,0,0,6
pha,6/55,11,3,3,0,0,0,0,13
bọn,0/0,N/A,0,0,0,0,0,0,N/A
phá,0/1,0,0,0,0,0,0,0,11
ngủ,0/0,N/A,0,0,0,0,0,0,N/A
tội,0/0,N/A,0,0,0,0,0,0,N/A
tài,10/37,28,9,1,0,0,0,0,14
vai,0/0,N/A,0,0,0,0,0,0,N/A
tấn,0/0,N/A,0,0,0,0,0,0,N/A
lực,43/108,40,27,14,2,0,0,0,11
chợ,4/4,100,4,0,0,0,0,0,10
bao,0/0,N/A,0,0,0,0,0,0,N/A
đào,0/0,N/A,0,0,0,0,0,0,N/A
đau,147/216,69,94,39,14,0,0,0,11
hát,6/6,100,6,0,0,0,0,0,8
tấm,1/13,8,1,0,0,0,0,0,9
đổi,2/5,40,2,0,0,0,0,0,9
chữ,0/0,N/A,0,0,0,0,0,0,N/A
bay,8/10,80,8,0,0,0,0,0,8
thủ,0/0,N/A,0,0,0,0,0,0,N/A
thử,0/0,N/A,0,0,0,0,0,0,N/A
sắp,0/0,N/A,0,0,0,0,0,0,N/A
phủ,0/0,N/A,0,0,0,0,0,0,N/A
dây,0/4,0,0,0,0,0,0,0,1
tối,0/0,N/A,0,0,0,0,0,0,N/A
lối,0/0,N/A,0,0,0,0,0,0,N/A
thư,35/47,75,30,5,0,0,0,0,10
hơi,6/10,60,2,4,0,0,0,0,11
dầu,1/1,100,1,0,0,0,0,0,5
mối,8/10,80,6,2,0,0,0,0,17
cha,0/0,N/A,0,0,0,0,0,0,N/A
tim,0/32,0,0,0,0,0,0,0,9
hợp,7/8,88,7,0,0,0,0,0,12
cầm,0/0,N/A,0,0,0,0,0,0,N/A
tải,1/129,1,1,0,0,0,0,0,9
vật,3/293,2,0,1,1,1,0,0,8
quê,0/0,N/A,0,0,0,0,0,0,N/A
góc,47/83,57,39,8,0,0,0,0,8
cắt,0/0,N/A,0,0,0,0,0,0,N/A
sâu,0/0,N/A,0,0,0,0,0,0,N/A
sài,0/21,0,0,0,0,0,0,0,11
đáp,0/17,0,0,0,0,0,0,0,9
chú,0/1,0,0,0,0,0,0,0,5
đảo,0/0,N/A,0,0,0,0,0,0,N/A
nửa,0/0,N/A,0,0,0,0,0,0,N/A
đàn,0/0,N/A,0,0,0,0,0,0,N/A
cơm,0/0,N/A,0,0,0,0,0,0,N/A
cam,14/17,83,14,0,0,0,0,0,12
suy,0/0,N/A,0,0,0,0,0,0,N/A
đài,0/4,0,0,0,0,0,0,0,3
phó,0/217,0,0,0,0,0,0,0,12
đen,0/0,N/A,0,0,0,0,0,0,N/A
cột,0/0,N/A,0,0,0,0,0,0,N/A
kêu,13/44,30,13,0,0,0,0,0,10
kết,0/0,N/A,0,0,0,0,0,0,N/A
mắc,0/0,N/A,0,0,0,0,0,0,N/A
yên,0/0,N/A,0,0,0,0,0,0,N/A
lợi,0/0,N/A,0,0,0,0,0,0,N/A
rút,0/0,N/A,0,0,0,0,0,0,N/A
lửa,0/0,N/A,0,0,0,0,0,0,N/A
bữa,0/2,0,0,0,0,0,0,0,9
cặp,0/2,0,0,0,0,0,0,0,13
lai,0/0,N/A,0,0,0,0,0,0,N/A
họp,9/18,50,6,3,0,0,0,0,18
vân,0/2,0,0,0,0,0,0,0,12
bạc,4/4,100,4,0,0,0,0,0,16
nét,0/0,N/A,0,0,0,0,0,0,N/A
tết,0/0,N/A,0,0,0,0,0,0,N/A
khí,62/250,25,36,21,5,0,0,0,9
cơn,0/0,N/A,0,0,0,0,0,0,N/A
món,150/604,25,83,51,14,2,0,0,12
sàn,0/1,0,0,0,0,0,0,0,7
cực,0/0,N/A,0,0,0,0,0,0,N/A
mũi,0/0,N/A,0,0,0,0,0,0,N/A
mặc,0/0,N/A,0,0,0,0,0,0,N/A
lỗi,2/12,17,2,0,0,0,0,0,7
hạn,0/4,0,0,0,0,0,0,0,12
căn,16/21,77,16,0,0,0,0,0,15
cát,0/0,N/A,0,0,0,0,0,0,N/A
đám,3/29,11,2,0,1,0,0,0,9
tóc,80/155,52,11,46,23,0,0,0,9
hạt,5/16,32,1,0,3,1,0,0,7
sáu,0/0,N/A,0,0,0,0,0,0,N/A
bến,2/15,14,2,0,0,0,0,0,8
đợt,0/0,N/A,0,0,0,0,0,0,N/A
vay,0/5,0,0,0,0,0,0,0,5
cục,0/0,N/A,0,0,0,0,0,0,N/A
cứu,0/0,N/A,0,0,0,0,0,0,N/A
rơi,2/3,67,2,0,0,0,0,0,9
dọc,0/28,0,0,0,0,0,0,0,7
dịp,0/1,0,0,0,0,0,0,0,5
vua,0/0,N/A,0,0,0,0,0,0,N/A
lao,11/17,65,11,0,0,0,0,0,8
tai,3/18,17,3,0,0,0,0,0,14
đặc,4/126,4,1,3,0,0,0,0,9
tận,0/0,N/A,0,0,0,0,0,0,N/A
phi,0/0,N/A,0,0,0,0,0,0,N/A
bảy,0/0,N/A,0,0,0,0,0,0,N/A
gấp,0/7,0,0,0,0,0,0,0,12
gốc,39/130,30,33,6,0,0,0,0,8
nắm,0/6,0,0,0,0,0,0,0,5
đẩy,0/0,N/A,0,0,0,0,0,0,N/A
hút,0/0,N/A,0,0,0,0,0,0,N/A
ngã,0/3,0,0,0,0,0,0,0,9
nén,0/0,N/A,0,0,0,0,0,0,N/A
ánh,0/0,N/A,0,0,0,0,0,0,N/A
thở,12/34,36,3,9,0,0,0,0,8
sắc,0/0,N/A,0,0,0,0,0,0,N/A
khô,14/22,64,14,0,0,0,0,0,9
bậc,0/0,N/A,0,0,0,0,0,0,N/A
thẻ,1/1,100,1,0,0,0,0,0,11
phí,0/0,N/A,0,0,0,0,0,0,N/A
xếp,0/0,N/A,0,0,0,0,0,0,N/A
đèn,4/7,58,2,2,0,0,0,0,11
đĩa,1/4,26,1,0,0,0,0,0,3
đợi,0/0,N/A,0,0,0,0,0,0,N/A
mùi,0/0,N/A,0,0,0,0,0,0,N/A
tám,0/0,N/A,0,0,0,0,0,0,N/A
mái,0/0,N/A,0,0,0,0,0,0,N/A
bắn,3/4,76,3,0,0,0,0,0,24
ngô,0/0,N/A,0,0,0,0,0,0,N/A
gắn,6/75,8,6,0,0,0,0,0,7
dầm,0/0,N/A,0,0,0,0,0,0,N/A
vạn,0/0,N/A,0,0,0,0,0,0,N/A
môi,2/4,50,2,0,0,0,0,0,12
xưa,0/0,N/A,0,0,0,0,0,0,N/A
đập,0/0,N/A,0,0,0,0,0,0,N/A
tầm,2/17,12,1,1,0,0,0,0,9
trà,0/0,N/A,0,0,0,0,0,0,N/A
xác,0/0,N/A,0,0,0,0,0,0,N/A
chở,0/0,N/A,0,0,0,0,0,0,N/A
sữa,0/0,N/A,0,0,0,0,0,0,N/A
tôm,1/1,100,1,0,0,0,0,0,5
đốt,0/0,N/A,0,0,0,0,0,0,N/A
đùa,13/31,42,13,0,0,0,0,0,15
cảm,0/0,N/A,0,0,0,0,0,0,N/A
hàm,23/87,27,9,14,0,0,0,0,9
ghế,0/0,N/A,0,0,0,0,0,0,N/A
tụi,0/6,0,0,0,0,0,0,0,17
bụi,0/1,0,0,0,0,0,0,0,17
lạc,0/0,N/A,0,0,0,0,0,0,N/A
bom,0/0,N/A,0,0,0,0,0,0,N/A
đáy,0/0,N/A,0,0,0,0,0,0,N/A
tật,45/137,33,3,27,9,3,3,0,13
van,13/13,100,4,3,6,0,0,0,10
sắt,20/32,63,13,7,0,0,0,0,7
vữa,4/10,40,4,0,0,0,0,0,8
hộp,0/0,N/A,0,0,0,0,0,0,N/A
thọ,0/0,N/A,0,0,0,0,0,0,N/A
tần,15/35,43,7,8,0,0,0,0,10
bầu,0/0,N/A,0,0,0,0,0,0,N/A
vết,0/0,N/A,0,0,0,0,0,0,N/A
bìa,9/18,50,8,1,0,0,0,0,9
sửa,12/54,23,12,0,0,0,0,0,7
lúa,0/0,N/A,0,0,0,0,0,0,N/A
khổ,0/0,N/A,0,0,0,0,0,0,N/A
cúc,0/0,N/A,0,0,0,0,0,0,N/A
tức,7/79,9,4,3,0,0,0,0,12
ứng,0/0,N/A,0,0,0,0,0,0,N/A
hậu,0/0,N/A,0,0,0,0,0,0,N/A
gạo,0/0,N/A,0,0,0,0,0,0,N/A
cáp,6/8,76,5,1,0,0,0,0,11
bơm,39/48,82,30,9,0,0,0,0,10
quỹ,0/0,N/A,0,0,0,0,0,0,N/A
thú,0/0,N/A,0,0,0,0,0,0,N/A
vải,0/0,N/A,0,0,0,0,0,0,N/A
não,0/0,N/A,0,0,0,0,0,0,N/A
cân,0/0,N/A,0,0,0,0,0,0,N/A
tre,13/35,38,13,0,0,0,0,0,10
vợt,0/0,N/A,0,0,0,0,0,0,N/A
bia,13/15,87,10,3,0,0,0,0,10
bớt,0/1,0,0,0,0,0,0,0,9
lọc,0/0,N/A,0,0,0,0,0,0,N/A
sợi,9/22,41,7,2,0,0,0,0,8
xóm,0/4,0,0,0,0,0,0,0,12
dao,52/57,92,36,16,0,0,0,0,9
phù,15/17,89,15,0,0,0,0,0,12
đếm,20/32,63,15,5,0,0,0,0,14
màn,0/0,N/A,0,0,0,0,0,0,N/A
cụm,0/10,0,0,0,0,0,0,0,11
đâm,0/7,0,0,0,0,0,0,0,7
đậu,11/19,58,11,0,0,0,0,0,9
rửa,11/31,36,4,7,0,0,0,0,13
túi,0/0,N/A,0,0,0,0,0,0,N/A
che,0/7,0,0,0,0,0,0,0,10
ven,0/0,N/A,0,0,0,0,0,0,N/A
nút,0/0,N/A,0,0,0,0,0,0,N/A
lát,0/0,N/A,0,0,0,0,0,0,N/A
dải,0/0,N/A,0,0,0,0,0,0,N/A
cõi,0/206,0,0,0,0,0,0,0,10
quà,15/17,89,10,5,0,0,0,0,16
hồn,0/0,N/A,0,0,0,0,0,0,N/A
lộc,0/6,0,0,0,0,0,0,0,7
kho,0/0,N/A,0,0,0,0,0,0,N/A
cáo,0/0,N/A,0,0,0,0,0,0,N/A
mát,0/0,N/A,0,0,0,0,0,0,N/A
dấu,0/0,N/A,0,0,0,0,0,0,N/A
chó,0/0,N/A,0,0,0,0,0,0,N/A
sen,0/0,N/A,0,0,0,0,0,0,N/A
đồi,1/6,17,1,0,0,0,0,0,8
bát,0/0,N/A,0,0,0,0,0,0,N/A
bai,0/0,N/A,0,0,0,0,0,0,N/A
mây,0/0,N/A,0,0,0,0,0,0,N/A
gói,0/0,N/A,0,0,0,0,0,0,N/A
tốn,0/32,0,0,0,0,0,0,0,13
trò,0/63,0,0,0,0,0,0,0,16
đan,0/10,0,0,0,0,0,0,0,13
lào,0/0,N/A,0,0,0,0,0,0,N/A
trừ,4/9,45,4,0,0,0,0,0,14
thả,0/0,N/A,0,0,0,0,0,0,N/A
lậu,0/0,N/A,0,0,0,0,0,0,N/A
hầm,1/4,26,1,0,0,0,0,0,11
khe,0/0,N/A,0,0,0,0,0,0,N/A
sét,0/0,N/A,0,0,0,0,0,0,N/A
mục,0/0,N/A,0,0,0,0,0,0,N/A
bột,0/0,N/A,0,0,0,0,0,0,N/A
mật,0/0,N/A,0,0,0,0,0,0,N/A
ôtô,1/138,1,1,0,0,0,0,0,10
bếp,7/10,70,7,0,0,0,0,0,5
cốt,0/0,N/A,0,0,0,0,0,0,N/A
dốc,0/0,N/A,0,0,0,0,0,0,N/A
rau,3/22,14,3,0,0,0,0,0,11
gối,3/3,100,3,0,0,0,0,0,4
hôn,14/14,100,12,2,0,0,0,0,12
ném,0/1,0,0,0,0,0,0,0,21
múa,0/2,0,0,0,0,0,0,0,7
đầm,0/2,0,0,0,0,0,0,0,24
nấu,13/61,22,10,3,0,0,0,0,9
lạt,0/0,N/A,0,0,0,0,0,0,N/A
hẹn,4/4,100,4,0,0,0,0,0,12
nai,0/0,N/A,0,0,0,0,0,0,N/A
cẩu,0/0,N/A,0,0,0,0,0,0,N/A
tia,0/0,N/A,0,0,0,0,0,0,N/A
thổ,0/0,N/A,0,0,0,0,0,0,N/A
béo,5/20,26,3,2,0,0,0,0,9
hòn,4/3037,1,0,1,0,0,2,1,8
mực,0/0,N/A,0,0,0,0,0,0,N/A
mềm,0/0,N/A,0,0,0,0,0,0,N/A
bão,0/0,N/A,0,0,0,0,0,0,N/A
sốt,0/0,N/A,0,0,0,0,0,0,N/A
cẩm,0/0,N/A,0,0,0,0,0,0,N/A
làn,0/0,N/A,0,0,0,0,0,0,N/A
tắm,0/50,0,0,0,0,0,0,0,13
trụ,0/0,N/A,0,0,0,0,0,0,N/A
đắp,0/72,0,0,0,0,0,0,0,8
leo,10/19,53,6,4,0,0,0,0,12
vực,0/0,N/A,0,0,0,0,0,0,N/A
dâu,0/0,N/A,0,0,0,0,0,0,N/A
săn,0/10,0,0,0,0,0,0,0,9
đeo,0/0,N/A,0,0,0,0,0,0,N/A
say,0/0,N/A,0,0,0,0,0,0,N/A
rạp,4/44,10,1,3,0,0,0,0,9
gan,3/4,76,3,0,0,0,0,0,9
cắm,0/0,N/A,0,0,0,0,0,0,N/A
lăn,0/0,N/A,0,0,0,0,0,0,N/A
dồn,0/0,N/A,0,0,0,0,0,0,N/A
mét,0/0,N/A,0,0,0,0,0,0,N/A
mép,0/0,N/A,0,0,0,0,0,0,N/A
đạn,11/12,92,11,0,0,0,0,0,8
dãy,0/0,N/A,0,0,0,0,0,0,N/A
móc,0/1,0,0,0,0,0,0,0,5
thợ,10/14,72,10,0,0,0,0,0,13
dàn,0/5,0,0,0,0,0,0,0,13
đệm,6/21,29,6,0,0,0,0,0,9
rắn,217/260,84,10,90,87,29,1,0,12
tựa,0/28,0,0,0,0,0,0,0,11
gác,0/0,N/A,0,0,0,0,0,0,N/A
ước,0/1,0,0,0,0,0,0,0,11
bận,0/0,N/A,0,0,0,0,0,0,N/A
mía,1/1,100,1,0,0,0,0,0,5
dứt,0/0,N/A,0,0,0,0,0,0,N/A
lắc,0/3,0,0,0,0,0,0,0,9
vận,8/163,5,7,1,0,0,0,0,8
nứt,0/0,N/A,0,0,0,0,0,0,N/A
cúp,2/4,50,2,0,0,0,0,0,14
can,0/0,N/A,0,0,0,0,0,0,N/A
ván,0/0,N/A,0,0,0,0,0,0,N/A
cốc,0/0,N/A,0,0,0,0,0,0,N/A
rác,3/15,20,3,0,0,0,0,0,7
hẹp,0/0,N/A,0,0,0,0,0,0,N/A
củi,6/13,47,5,1,0,0,0,0,14
dắt,0/0,N/A,0,0,0,0,0,0,N/A
mộc,0/5,0,0,0,0,0,0,0,13
lầu,0/22,0,0,0,0,0,0,0,7
bấm,4/5,80,4,0,0,0,0,0,12
bút,21/40,53,8,13,0,0,0,0,8
đồn,1/10,10,1,0,0,0,0,0,11
mốc,1/55,2,1,0,0,0,0,0,13
rối,0/0,N/A,0,0,0,0,0,0,N/A
đền,0/0,N/A,0,0,0,0,0,0,N/A
tín,0/0,N/A,0,0,0,0,0,0,N/A
lứa,0/2,0,0,0,0,0,0,0,2
uốn,0/3,0,0,0,0,0,0,0,9
tục,1/7,15,0,1,0,0,0,0,14
ram,0/0,N/A,0,0,0,0,0,0,N/A
ram,0/0,N/A,0,0,0,0,0,0,N/A
cửu,0/0,N/A,0,0,0,0,0,0,N/A
hào,0/0,N/A,0,0,0,0,0,0,N/A
nấm,0/0,N/A,0,0,0,0,0,0,N/A
bơi,0/0,N/A,0,0,0,0,0,0,N/A
men,15/20,76,4,5,6,0,0,0,10
rét,1/13,8,1,0,0,0,0,0,9
bọc,0/0,N/A,0,0,0,0,0,0,N/A
ngũ,0/0,N/A,0,0,0,0,0,0,N/A
run,0/0,N/A,0,0,0,0,0,0,N/A
bùn,0/0,N/A,0,0,0,0,0,0,N/A
mác,0/0,N/A,0,0,0,0,0,0,N/A
ngữ,1266/2677,48,66,167,433,445,95,60,13
cai,0/2,0,0,0,0,0,0,0,9
cua,41/43,96,22,19,0,0,0,0,12
hầu,0/0,N/A,0,0,0,0,0,0,N/A
cải,0/12,0,0,0,0,0,0,0,11
tàn,0/2,0,0,0,0,0,0,0,3
lừa,2/2,100,2,0,0,0,0,0,5
lợn,1/1,100,1,0,0,0,0,0,5
voi,0/0,N/A,0,0,0,0,0,0,N/A
toa,16/19,85,16,0,0,0,0,0,14
ướt,4/6,67,4,0,0,0,0,0,13
tán,0/0,N/A,0,0,0,0,0,0,N/A
cản,0/7,0,0,0,0,0,0,0,10
gốm,5/10,50,5,0,0,0,0,0,9
đai,0/0,N/A,0,0,0,0,0,0,N/A
cãi,1/11,10,1,0,0,0,0,0,8
lật,0/0,N/A,0,0,0,0,0,0,N/A
để,0/8,0,0,0,0,0,0,0,8
ra,0/0,N/A,0,0,0,0,0,0,N/A
đó,0/0,N/A,0,0,0,0,0,0,N/A
từ,0/0,N/A,0,0,0,0,0,0,N/A
đi,0/0,N/A,0,0,0,0,0,0,N/A
bị,3/129,3,3,0,0,0,0,0,10
số,8/163,5,4,0,0,0,4,0,9
cả,0/0,N/A,0,0,0,0,0,0,N/A
vì,0/833,0,0,0,0,0,0,0,10
họ,1/149,1,1,0,0,0,0,0,13
ta,0/0,N/A,0,0,0,0,0,0,N/A
cô,0/0,N/A,0,0,0,0,0,0,N/A
em,0/0,N/A,0,0,0,0,0,0,N/A
bà,0/0,N/A,0,0,0,0,0,0,N/A
bộ,0/0,N/A,0,0,0,0,0,0,N/A
mỹ,0/0,N/A,0,0,0,0,0,0,N/A
hà,3/4,76,3,0,0,0,0,0,12
ba,14/14,100,1,13,0,0,0,0,10
mẹ,0/0,N/A,0,0,0,0,0,0,N/A
xe,0/0,N/A,0,0,0,0,0,0,N/A
xe,0/0,N/A,0,0,0,0,0,0,N/A
vụ,0/2,0,0,0,0,0,0,0,11
ăn,40/73,55,38,2,0,0,0,0,9
an,10/17,59,10,0,0,0,0,0,12
hồ,0/0,N/A,0,0,0,0,0,0,N/A
lê,0/0,N/A,0,0,0,0,0,0,N/A
rõ,0/0,N/A,0,0,0,0,0,0,N/A
độ,2/31,7,2,0,0,0,0,0,8
đá,1/6,17,1,0,0,0,0,0,10
bỏ,0/10,0,0,0,0,0,0,0,10
xã,0/4,0,0,0,0,0,0,0,13
mở,20/61,33,0,0,20,0,0,0,12
ít,0/0,N/A,0,0,0,0,0,0,N/A
kỳ,1/17,6,1,0,0,0,0,0,11
bé,4/30,14,3,1,0,0,0,0,15
cổ,1/1,100,1,0,0,0,0,0,4
vợ,0/0,N/A,0,0,0,0,0,0,N/A
da,55/64,86,47,8,0,0,0,0,9
lý,0/0,N/A,0,0,0,0,0,0,N/A
dù,0/0,N/A,0,0,0,0,0,0,N/A
tỷ,0/0,N/A,0,0,0,0,0,0,N/A
dễ,2/49,5,1,1,0,0,0,0,10
to,0/0,N/A,0,0,0,0,0,0,N/A
vị,3/4,76,3,0,0,0,0,0,7
áo,3/424,1,0,0,1,2,0,0,8
sở,0/4,0,0,0,0,0,0,0,8
hộ,5/140,4,5,0,0,0,0,0,11
ca,0/0,N/A,0,0,0,0,0,0,N/A
đà,0/0,N/A,0,0,0,0,0,0,N/A
vẻ,0/3,0,0,0,0,0,0,0,12
kẻ,0/0,N/A,0,0,0,0,0,0,N/A
vũ,3/37,9,3,0,0,0,0,0,10
bố,0/0,N/A,0,0,0,0,0,0,N/A
bờ,0/0,N/A,0,0,0,0,0,0,N/A
cơ,0/2,0,0,0,0,0,0,0,8
đo,83/195,43,72,5,5,0,0,1,15
hạ,2/49,5,1,1,0,0,0,0,9
in,0/0,N/A,0,0,0,0,0,0,N/A
lá,2/2,100,2,0,0,0,0,0,8
án,3/6,50,3,0,0,0,0,0,22
đồ,42/185,23,3,18,13,8,0,0,11
gà,14/15,94,10,4,0,0,0,0,14
cá,0/0,N/A,0,0,0,0,0,0,N/A
gã,0/0,N/A,0,0,0,0,0,0,N/A
kg,0/3,0,0,0,0,0,0,0,2
lễ,33/56,59,17,16,0,0,0,0,15
võ,0/0,N/A,0,0,0,0,0,0,N/A
đề,0/0,N/A,0,0,0,0,0,0,N/A
hệ,0/0,N/A,0,0,0,0,0,0,N/A
tù,6/9,67,6,0,0,0,0,0,7
vẽ,0/0,N/A,0,0,0,0,0,0,N/A
tờ,3/27,12,1,0,2,0,0,0,12
tổ,0/0,N/A,0,0,0,0,0,0,N/A
tố,0/25,0,0,0,0,0,0,0,14
cố,23/390,6,19,0,0,0,0,4,16
mã,18/258,7,14,3,0,1,0,0,15
hề,7/8,88,7,0,0,0,0,0,8
vé,14/15,94,11,3,0,0,0,0,11
vi,0/0,N/A,0,0,0,0,0,0,N/A
gỗ,143/264,55,121,17,5,0,0,0,11
âm,1/1,100,1,0,0,0,0,0,24
kế,2/8,26,2,0,0,0,0,0,9
mộ,6/15,40,3,3,0,0,0,0,7
ấn,0/0,N/A,0,0,0,0,0,0,N/A
cú,11/26,43,11,0,0,0,0,0,10
má,0/0,N/A,0,0,0,0,0,0,N/A
lỗ,0/0,N/A,0,0,0,0,0,0,N/A
sĩ,10/170,6,6,4,0,0,0,0,17
lở,6/11,55,5,1,0,0,0,0,8
sử,15/31,49,10,5,0,0,0,0,11
mơ,3/7,43,3,0,0,0,0,0,12
sư,0/6,0,0,0,0,0,0,0,14
la,0/0,N/A,0,0,0,0,0,0,N/A
nổ,15/19,79,10,3,2,0,0,0,11
bò,1/3,34,1,0,0,0,0,0,7
đỡ,0/0,N/A,0,0,0,0,0,0,N/A
cờ,8/8,100,6,2,0,0,0,0,11
bể,0/0,N/A,0,0,0,0,0,0,N/A
cỏ,0/0,N/A,0,0,0,0,0,0,N/A
ly,0/0,N/A,0,0,0,0,0,0,N/A
nợ,0/0,N/A,0,0,0,0,0,0,N/A
ôm,0/0,N/A,0,0,0,0,0,0,N/A
bá,13/41,32,13,0,0,0,0,0,16
hè,0/2,0,0,0,0,0,0,0,16
tế,0/18,0,0,0,0,0,0,0,12
ma,0/0,N/A,0,0,0,0,0,0,N/A
lũ,0/0,N/A,0,0,0,0,0,0,N/A
ấm,0/0,N/A,0,0,0,0,0,0,N/A
ép,0/3,0,0,0,0,0,0,0,31
đa,0/0,N/A,0,0,0,0,0,0,N/A
di,0/7,0,0,0,0,0,0,0,9
đô,52/62,84,51,1,0,0,0,0,12
vỏ,0/1,0,0,0,0,0,0,0,6
co,0/0,N/A,0,0,0,0,0,0,N/A
mổ,21/429,5,6,9,6,0,0,0,18
mu,0/0,N/A,0,0,0,0,0,0,N/A
sa,10/14,72,7,3,0,0,0,0,12
âu,0/0,N/A,0,0,0,0,0,0,N/A
xứ,1/517,1,1,0,0,0,0,0,9
cà,0/0,N/A,0,0,0,0,0,0,N/A
al,3/8,38,3,0,0,0,0,0,7
tạ,0/0,N/A,0,0,0,0,0,0,N/A
cm,0/0,N/A,0,0,0,0,0,0,N/A
hở,0/0,N/A,0,0,0,0,0,0,N/A
rẻ,0/0,N/A,0,0,0,0,0,0,N/A
dạ,0/0,N/A,0,0,0,0,0,0,N/A
lô,0/0,N/A,0,0,0,0,0,0,N/A
lò,6/8,76,6,0,0,0,0,0,8
mi,0/0,N/A,0,0,0,0,0,0,N/A
lẽ,0/0,N/A,0,0,0,0,0,0,N/A
cd,0/0,N/A,0,0,0,0,0,0,N/A
ân,0/0,N/A,0,0,0,0,0,0,N/A
am,0/0,N/A,0,0,0,0,0,0,N/A
đế,0/0,N/A,0,0,0,0,0,0,N/A
de,0/0,N/A,0,0,0,0,0,0,N/A
kê,0/1,0,0,0,0,0,0,0,14
sổ,0/0,N/A,0,0,0,0,0,0,N/A
km,0/0,N/A,0,0,0,0,0,0,N/A
dì,0/2,0,0,0,0,0,0,0,9
vệ,0/16,0,0,0,0,0,0,0,9
tô,0/0,N/A,0,0,0,0,0,0,N/A
mụ,0/0,N/A,0,0,0,0,0,0,N/A
xô,0/0,N/A,0,0,0,0,0,0,N/A
vú,0/0,N/A,0,0,0,0,0,0,N/A
ho,0/0,N/A,0,0,0,0,0,0,N/A
sơ,0/0,N/A,0,0,0,0,0,0,N/A
hố,0/11,0,0,0,0,0,0,0,4
bồ,0/0,N/A,0,0,0,0,0,0,N/A
mỡ,1/1,100,1,0,0,0,0,0,14
mũ,0/0,N/A,0,0,0,0,0,0,N/A
ty,0/0,N/A,0,0,0,0,0,0,N/A
gò,2/6,34,2,0,0,0,0,0,9
tả,0/0,N/A,0,0,0,0,0,0,N/A
đẻ,0/5,0,0,0,0,0,0,0,10
kỷ,1/5,20,1,0,0,0,0,0,14
mô,1/2,50,1,0,0,0,0,0,8
mù,0/0,N/A,0,0,0,0,0,0,N/A
mỏ,1/2,50,1,0,0,0,0,0,6
bù,0/0,N/A,0,0,0,0,0,0,N/A
mờ,0/0,N/A,0,0,0,0,0,0,N/A
tơ,0/0,N/A,0,0,0,0,0,0,N/A
đệ,0/0,N/A,0,0,0,0,0,0,N/A
cỡ,0/0,N/A,0,0,0,0,0,0,N/A
mm,0/0,N/A,0,0,0,0,0,0,N/A
ga,0/0,N/A,0,0,0,0,0,0,N/A
tủ,5/8,63,4,1,0,0,0,0,10
ao,0/0,N/A,0,0,0,0,0,0,N/A
ấp,0/0,N/A,0,0,0,0,0,0,N/A
rẽ,0/0,N/A,0,0,0,0,0,0,N/A
sứ,0/0,N/A,0,0,0,0,0,0,N/A
hổ,3/3,100,3,0,0,0,0,0,7
as,0/0,N/A,0,0,0,0,0,0,N/A
bê,3/4,76,3,0,0,0,0,0,17
ác,0/2,0,0,0,0,0,0,0,8
gõ,0/5,0,0,0,0,0,0,0,12
va,0/0,N/A,0,0,0,0,0,0,N/A
ẩm,4/6,67,4,0,0,0,0,0,14
he,0/0,N/A,0,0,0,0,0,0,N/A
he,0/0,N/A,0,0,0,0,0,0,N/A
cỗ,1/5,20,1,0,0,0,0,0,6
bổ,0/0,N/A,0,0,0,0,0,0,N/A
ở,6/32,19,3,0,3,0,0,0,12
a,5/8,63,5,0,0,0,0,0,13
ý,12/49,25,12,0,0,0,0,0,12
y,0/0,N/A,0,0,0,0,0,0,N/A
ô,0/0,N/A,0,0,0,0,0,0,N/A
ô,0/0,N/A,0,0,0,0,0,0,N/A
e,2/2,100,2,0,0,0,0,0,15
u,2/2,100,2,0,0,0,0,0,17
ổ,0/2,0,0,0,0,0,0,0,4
