máy đánh bạc có biểu tượng hình trái cây,1/2,50,1,0,0,0,0,0,14
phi công lái máy bay chiến đấu,1/2,50,1,0,0,0,0,0,6
dụng cụ nấu ăn tráng men,1/3,34,1,0,0,0,0,0,5
bệnh nhiễm sắc tố sắt mô,2/7,29,2,0,0,0,0,0,7
đường đi bộ có lát ván,1/3,34,1,0,0,0,0,0,4
đường đi bộ có lót ván,1/3,34,1,0,0,0,0,0,4
tĩnh mạch đồi - vân,1/4,26,1,0,0,0,0,0,5
thiên hà đám mây magellan,1/4,26,1,0,0,0,0,0,5
động mạch màng treo ruột,1/3,34,1,0,0,0,0,0,6
nhiễm trùng đường hô hấp,1/3,34,1,0,0,0,0,0,6
sự buôn bán chứng khoán,1/4,26,1,0,0,0,0,0,4
tàu hơi nước bánh guồng,1/3,34,1,0,0,0,0,0,5
ngành nghiên cứu sâu bọ,1/1,100,1,0,0,0,0,0,9
thịt lợn muối xông khói,2/7,29,2,0,0,0,0,0,4
nhân viên trông hành lý,1/3,34,1,0,0,0,0,0,5
người truyền bá phúc âm,1/1,100,1,0,0,0,0,0,11
sinh viên nhận học bổng,1/1,100,1,0,0,0,0,0,7
nhà phân loại sinh vật,1/4,26,1,0,0,0,0,0,6
súng ngắn bán tự động,1/2,50,1,0,0,0,0,0,7
ngộ độc thuốc trừ sâu,3/4,76,3,0,0,0,0,0,4
tội khinh mạn tòa án,2/6,34,2,0,0,0,0,0,12
quyền sở hữu đất đai,1/3,34,1,0,0,0,0,0,8
mức an toàn sinh học,4/8,50,4,0,0,0,0,0,5
vi sinh vật yếm khí,1/4,26,1,0,0,0,0,0,7
nhiễm sắc tố sắt mô,4/7,58,4,0,0,0,0,0,12
sự gia tăng áp lực,2/5,40,2,0,0,0,0,0,6
sự cho ăn qua ống,2/6,34,2,0,0,0,0,0,17
bản tóm tắt hồ sơ,1/2,50,1,0,0,0,0,0,21
dụng cụ đo độ ẩm,1/3,34,1,0,0,0,0,0,4
thị trường chứng khoán,5/8,63,5,0,0,0,0,0,12
người được giải thưởng,1/2,50,1,0,0,0,0,0,10
người hưởng lương hưu,1/2,50,1,0,0,0,0,0,9
trồng cây trong nước,1/2,50,1,0,0,0,0,0,18
buôn bán chứng khoán,2/4,50,2,0,0,0,0,0,7
tính không tương hợp,1/3,34,1,0,0,0,0,0,4
thử nghiệm miễn dịch,1/2,50,1,0,0,0,0,0,10
xét nghiệm miễn dịch,1/2,50,1,0,0,0,0,0,10
điện thoại đường dài,1/1,100,1,0,0,0,0,0,10
phương trình vi phân,2/7,29,2,0,0,0,0,0,4
cuộc thi trượt tuyết,3/5,60,3,0,0,0,0,0,24
chiết khấu ngân hàng,1/3,34,1,0,0,0,0,0,12
chứng loạn thần kinh,1/3,34,1,0,0,0,0,0,10
khuyết tật vách ngăn,1/3,34,1,0,0,0,0,0,13
trò chơi bài casino,1/3,34,1,0,0,0,0,0,6
phẫu thuật thùy não,1/1,100,1,0,0,0,0,0,13
thí nghiệm lâm sàng,4/11,37,4,0,0,0,0,0,13
thử nghiệm lâm sàng,7/11,64,7,0,0,0,0,0,13
chiến dịch tranh cử,2/5,40,2,0,0,0,0,0,8
phân biệt chủng tộc,1/3,34,1,0,0,0,0,0,24
học viện không quân,2/2,100,2,0,0,0,0,0,5
chủ nghĩa biểu hiện,2/2,100,2,0,0,0,0,0,21
cầu thủ chuyền bóng,1/4,26,1,0,0,0,0,0,4
tài khoản tiết kiệm,3/11,28,3,0,0,0,0,0,4
phản ứng nhiệt hạch,1/3,34,1,0,0,0,0,0,5
phình động mạch chủ,3/4,76,3,0,0,0,0,0,6
máy bay trực thăng,3/8,38,3,0,0,0,0,0,7
chủ nghĩa thực dân,1/1,100,1,0,0,0,0,0,4
sách báo khiêu dâm,1/4,26,1,0,0,0,0,0,8
máy chiếu kính ảnh,1/2,50,1,0,0,0,0,0,4
bàn chải đánh răng,1/1,100,1,0,0,0,0,0,6
tĩnh mạch não giữa,2/3,67,2,0,0,0,0,0,5
công nghệ sinh học,1/4,26,1,0,0,0,0,0,12
khoa học thông tin,1/4,26,1,0,0,0,0,0,9
thất bại hoàn toàn,1/4,26,1,0,0,0,0,0,4
lực lượng cảnh sát,5/19,27,5,0,0,0,0,0,4
công viên giải trí,1/1,100,1,0,0,0,0,0,10
người viết tiểu sử,1/2,50,1,0,0,0,0,0,8
chuyên gia kinh tế,3/10,30,3,0,0,0,0,0,8
tâm thần phân liệt,7/15,47,7,0,0,0,0,0,7
chất thải phóng xạ,3/3,100,3,0,0,0,0,0,6
kháng cự thụ động,1/4,26,1,0,0,0,0,0,8
kền kền khoang cổ,4/9,45,4,0,0,0,0,0,6
tấm phủ lưng ngựa,1/2,50,1,0,0,0,0,0,7
đèn hồ quang than,1/2,50,1,0,0,0,0,0,7
phim chụp x quang,1/3,34,1,0,0,0,0,0,26
đám rối thần kinh,26/39,67,26,0,0,0,0,0,10
bạch cầu đơn nhân,1/1,100,1,0,0,0,0,0,7
chủ nghĩa cá nhân,1/1,100,1,0,0,0,0,0,9
học viện hải quân,2/2,100,2,0,0,0,0,0,5
công ty tài chính,2/8,26,2,0,0,0,0,0,7
hội viên hội đồng,2/4,50,2,0,0,0,0,0,4
nhà di truyền học,1/1,100,1,0,0,0,0,0,7
một loại dương xỉ,3/12,26,3,0,0,0,0,0,6
dự thảo ngân sách,1/2,50,1,0,0,0,0,0,7
sinh sản đơn tính,3/4,76,3,0,0,0,0,0,5
bệnh bạch cầu cấp,3/7,43,3,0,0,0,0,0,14
viêm đa thần kinh,1/4,26,1,0,0,0,0,0,9
chỉ huy dàn nhạc,3/12,26,3,0,0,0,0,0,6
kỳ thị chủng tộc,2/3,67,2,0,0,0,0,0,27
khinh mạn tòa án,4/6,67,4,0,0,0,0,0,16
sinh vật yếm khí,1/4,26,1,0,0,0,0,0,10
chó săn lội nước,1/3,34,1,0,0,0,0,0,6
máy bay dân dụng,4/6,67,4,0,0,0,0,0,11
đầu máy quay đĩa,1/2,50,1,0,0,0,0,0,6
đường viền cổ áo,2/5,40,2,0,0,0,0,0,4
đàn tam thập lục,1/2,50,1,0,0,0,0,0,4
động mạch ổ răng,2/3,67,2,0,0,0,0,0,5
chủ nghĩa xã hội,2/3,67,2,0,0,0,0,0,8
công ty chủ quản,1/3,34,1,0,0,0,0,0,5
học viện quân sự,2/2,100,2,0,0,0,0,0,6
xu hướng lập thể,2/3,67,2,0,0,0,0,0,9
dương xỉ vách đá,3/12,26,3,0,0,0,0,0,7
dương xỉ đầm lầy,1/4,26,1,0,0,0,0,0,4
quyền sở hữu đất,1/3,34,1,0,0,0,0,0,12
viêm nội tâm mạc,1/1,100,1,0,0,0,0,0,8
phép đo độ sáng,1/2,50,1,0,0,0,0,0,7
chế độ ăn kiêng,1/3,34,1,0,0,0,0,0,7
sinh vật kỵ khí,1/4,26,1,0,0,0,0,0,11
máy bay ném bom,2/3,67,2,0,0,0,0,0,7
phim chụp tia x,1/3,34,1,0,0,0,0,0,28
nhiệt độ cơ thể,3/3,100,3,0,0,0,0,0,13
cơ răng cưa sau,3/4,76,3,0,0,0,0,0,5
hợp đồng kỳ hạn,1/2,50,1,0,0,0,0,0,11
cuộc đua xe đạp,1/1,100,1,0,0,0,0,0,17
võ sĩ quyền anh,5/12,42,5,0,0,0,0,0,8
người đi xe đạp,2/3,67,2,0,0,0,0,0,4
thời gian xử lý,1/2,50,1,0,0,0,0,0,19
cắt bỏ túi mật,2/3,67,2,0,0,0,0,0,10
đường gờ chữ s,2/7,29,2,0,0,0,0,0,8
xe đạp ba bánh,1/4,26,1,0,0,0,0,0,4
bộ nhớ chỉ đọc,2/7,29,2,0,0,0,0,0,5
chế độ ăn chay,1/2,50,1,0,0,0,0,0,4
tòa án hình sự,1/3,34,1,0,0,0,0,0,7
tòa án quân sự,2/3,67,2,0,0,0,0,0,10
áp suất bức xạ,2/2,100,2,0,0,0,0,0,6
bảo hiểm y tế,2/6,34,2,0,0,0,0,0,11
khỉ sóc sư tử,2/7,29,2,0,0,0,0,0,6
tỷ lệ sử dụng,2/4,50,2,0,0,0,0,0,11
tỉ lệ tử vong,1/4,26,1,0,0,0,0,0,8
vi-rút đậu mùa,2/8,26,2,0,0,0,0,0,9
cây rudbeckia laciniata,1/4,26,1,0,0,0,0,0,7
cây linnaea borealis,1/2,50,1,0,0,0,0,0,6
phong lan caladenia,1/2,50,1,0,0,0,0,0,9
globulin miễn dịch,10/12,84,10,0,0,0,0,0,9
vi khuẩn listeria,2/6,34,2,0,0,0,0,0,11
người chuyển soạn,1/3,34,1,0,0,0,0,0,11
người trượt tuyết,1/4,26,1,0,0,0,0,0,9
khăn trải giường,1/4,26,1,0,0,0,0,0,6
phòng nghiên cứu,2/8,26,2,0,0,0,0,0,9
định luật kepler,3/12,26,3,0,0,0,0,0,7
thuyết tương đối,6/7,86,6,0,0,0,0,0,11
tương quan riêng,1/1,100,1,0,0,0,0,0,6
quyển kinh thánh,1/1,100,1,0,0,0,0,0,10
đám mây magellan,2/4,50,2,0,0,0,0,0,14
người chiếm đoạt,1/1,100,1,0,0,0,0,0,16
người kiểm phiếu,1/2,50,1,0,0,0,0,0,6
người giải phóng,2/2,100,2,0,0,0,0,0,4
bách hợp clinton,3/12,26,3,0,0,0,0,0,5
độc tố botulinum,1/3,34,1,0,0,0,0,0,4
chứng nôn nhiều,1/4,26,1,0,0,0,0,0,4
sự nghiêng cánh,1/3,34,1,0,0,0,0,0,7
cuộc hành hương,1/1,100,1,0,0,0,0,0,9
thuốc sát trùng,1/4,26,1,0,0,0,0,0,5
chong chóng gió,3/6,50,3,0,0,0,0,0,5
phương pháp dạy,1/2,50,1,0,0,0,0,0,7
ngành luyện kim,1/1,100,1,0,0,0,0,0,5
giấy thông hành,1/1,100,1,0,0,0,0,0,9
trình soạn thảo,1/3,34,1,0,0,0,0,0,9
bản chuyển soạn,1/4,26,1,0,0,0,0,0,6
đường phân thủy,2/2,100,2,0,0,0,0,0,9
người triệu tập,2/2,100,2,0,0,0,0,0,7
thanh lương trà,2/2,100,2,0,0,0,0,0,7
phình động mạch,7/10,70,4,3,0,0,0,0,9
cuộc thám hiểm,3/11,28,3,0,0,0,0,0,5
phẫu thuật tim,4/9,45,3,1,0,0,0,0,4
cuộc cách mạng,2/5,40,2,0,0,0,0,0,8
thể tiêu khuẩn,3/7,43,3,0,0,0,0,0,8
ếch không lưỡi,2/4,50,2,0,0,0,0,0,4
chim cướp biển,2/3,67,2,0,0,0,0,0,4
thiết giáp hạm,3/7,43,3,0,0,0,0,0,4
ga trải giường,1/4,26,1,0,0,0,0,0,8
xe trượt tuyết,7/12,59,7,0,0,0,0,0,4
nhiệt lượng kế,2/2,100,2,0,0,0,0,0,6
kính viễn vọng,10/30,34,1,1,1,7,0,0,6
tàu tuần dương,1/4,26,1,0,0,0,0,0,10
máy điện nhiệt,1/3,34,1,0,0,0,0,0,10
thuyền đánh cá,2/6,34,2,0,0,0,0,0,5
xưởng sửa chữa,1/4,26,1,0,0,0,0,0,4
tranh màu nước,3/5,60,3,0,0,0,0,0,4
tĩnh mạch hiển,3/4,76,3,0,0,0,0,0,4
tiểu tĩnh mạch,2/5,40,2,0,0,0,0,0,12
chất nhiễm sắc,1/2,50,1,0,0,0,0,0,10
học thuộc lòng,1/2,50,1,0,0,0,0,0,4
lượng giác học,1/2,50,1,0,0,0,0,0,6
tiếng chim hót,1/4,26,1,0,0,0,0,0,10
giọng nam trầm,1/3,34,1,0,0,0,0,0,4
chuỗi cửa hàng,3/6,50,3,0,0,0,0,0,8
giải bóng chày,1/1,100,1,0,0,0,0,0,10
tiệc hoá trang,1/3,34,1,0,0,0,0,0,4
hướng đạo sinh,7/15,47,3,4,0,0,0,0,5
thung lũng nhỏ,2/3,67,2,0,0,0,0,0,10
người mỹ latin,1/2,50,1,0,0,0,0,0,6
kiểm toán viên,1/1,100,1,0,0,0,0,0,8
người bán thịt,1/1,100,1,0,0,0,0,0,4
thượng nghị sĩ,1/1,100,1,0,0,0,0,0,10
nhà thực chứng,1/3,34,1,0,0,0,0,0,14
trưởng bưu cục,1/1,100,1,0,0,0,0,0,4
người buôn lậu,3/6,50,3,0,0,0,0,0,6
người đánh máy,1/1,100,1,0,0,0,0,0,24
hoàng liên gai,7/10,70,7,0,0,0,0,0,8
cây hoa chuông,2/4,50,2,0,0,0,0,0,10
cây điền thanh,1/3,34,1,0,0,0,0,0,4
bệnh dịch hạch,5/9,56,5,0,0,0,0,0,8
chứng xanh tím,1/3,34,1,0,0,0,0,0,10
tràn dịch khớp,2/3,67,2,0,0,0,0,0,7
viêm tĩnh mạch,1/1,100,1,0,0,0,0,0,12
sự trình diện,1/2,50,1,0,0,0,0,0,7
cuộc kiểm tra,3/8,38,3,0,0,0,0,0,7
ngành du lịch,1/2,50,1,0,0,0,0,0,7
rạch giác mạc,1/1,100,1,0,0,0,0,0,9
đêm giao thừa,1/1,100,1,0,0,0,0,0,9
chính trị học,1/4,26,0,1,0,0,0,0,13
động vật biển,1/3,34,1,0,0,0,0,0,12
sinh vật biển,1/3,34,1,0,0,0,0,0,12
virut đậu mùa,2/8,26,2,0,0,0,0,0,10
virus đậu mùa,2/8,26,2,0,0,0,0,0,10
chó dẫn đường,1/2,50,1,0,0,0,0,0,7
bướm màu đồng,1/3,34,1,0,0,0,0,0,7
xe cứu thương,1/2,50,1,0,0,0,0,0,18
cửa hàng bánh,1/3,34,1,0,0,0,0,0,9
ga phủ giường,1/4,26,1,0,0,0,0,0,9
quần chẽn gối,2/5,40,2,0,0,0,0,0,4
máy quay phim,1/3,34,1,0,0,0,0,0,7
hồ quang than,1/2,50,1,0,0,0,0,0,11
máy phát điện,4/10,40,4,0,0,0,0,0,7
bao súng ngắn,1/2,50,1,0,0,0,0,0,8
tranh sơn dầu,2/2,100,2,0,0,0,0,0,6
phiến gỗ nặng,1/3,34,1,0,0,0,0,0,5
phòng tắm hơi,2/6,34,2,0,0,0,0,0,7
sự giống nhau,1/4,26,1,0,0,0,0,0,5
độ khuếch đại,1/2,50,1,0,0,0,0,0,5
động mạch môi,2/2,100,2,0,0,0,0,0,5
động mạch hàm,2/4,50,2,0,0,0,0,0,9
tĩnh mạch chủ,3/5,60,3,0,0,0,0,0,9
tĩnh mạch não,11/13,85,9,2,0,0,0,0,7
nhiễm sắc thể,18/29,63,7,11,0,0,0,0,6
thần kinh đệm,3/6,50,3,0,0,0,0,0,11
mút thần kinh,1/4,26,1,0,0,0,0,0,6
dây thần kinh,69/110,63,23,46,0,0,0,0,7
miễn dịch học,2/5,40,2,0,0,0,0,0,9
giải phẫu học,7/26,27,6,1,0,0,0,0,7
giáo phái anh,1/2,50,1,0,0,0,0,0,7
từ trái nghĩa,2/3,67,2,0,0,0,0,0,9
cột chỉ đường,1/2,50,1,0,0,0,0,0,7
sự phóng điện,5/8,63,5,0,0,0,0,0,5
cuộc chạy đua,4/10,40,2,2,0,0,0,0,9
bánh mì nướng,3/10,30,3,0,0,0,0,0,5
bánh kẹp thịt,1/2,50,1,0,0,0,0,0,8
nhóm nhạc pop,1/1,100,1,0,0,0,0,0,45
tòa phúc thẩm,1/3,34,1,0,0,0,0,0,11
nước cộng hòa,2/8,26,2,0,0,0,0,0,7
luật hồi giáo,2/2,100,2,0,0,0,0,0,32
nhà phát minh,1/3,34,1,0,0,0,0,0,13
người mẫu ảnh,1/3,34,1,0,0,0,0,0,5
người bị liệt,1/2,50,1,0,0,0,0,0,7
nhà biên kịch,2/6,34,2,0,0,0,0,0,7
người đi nghỉ,2/7,29,2,0,0,0,0,0,8
người tôn thờ,1/2,50,1,0,0,0,0,0,10
dòng xích đạo,1/2,50,1,0,0,0,0,0,7
luồng gió hút,1/3,34,1,0,0,0,0,0,6
thông rụng lá,11/20,56,11,0,0,0,0,0,7
giống rau dền,7/17,42,7,0,0,0,0,0,12
thủy hồi thảo,2/7,29,2,0,0,0,0,0,7
thu hải đường,24/41,59,23,1,0,0,0,0,7
dương lá rung,5/11,46,5,0,0,0,0,0,8
ráng bích họa,1/1,100,1,0,0,0,0,0,9
thuế thu nhập,1/3,34,1,0,0,0,0,0,5
quyền lưu giữ,4/13,31,4,0,0,0,0,0,17
sự loạn dưỡng,1/3,34,1,0,0,0,0,0,6
loạn vận động,1/1,100,1,0,0,0,0,0,5
mất nhận thức,5/7,72,5,0,0,0,0,0,13
bệnh suy thận,4/8,50,4,0,0,0,0,0,6
loạn dưỡng cơ,15/18,84,15,0,0,0,0,0,8
dính mống mắt,3/4,76,3,0,0,0,0,0,10
ung thư tuyến,1/1,100,1,0,0,0,0,0,11
bệnh lùn vàng,2/5,40,2,0,0,0,0,0,12
đau bụng kinh,4/5,80,4,0,0,0,0,0,9
viêm màng kết,2/7,29,2,0,0,0,0,0,5
sự nhận dạng,1/3,34,1,0,0,0,0,0,11
sự giao thoa,1/3,34,1,0,0,0,0,0,9
đơn giản hóa,4/9,45,4,0,0,0,0,0,8
chạy lon ton,1/1,100,1,0,0,0,0,0,6
thuật cắt bỏ,41/157,27,35,6,0,0,0,0,11
sự biến chất,3/7,43,3,0,0,0,0,0,5
khúc côn cầu,1/3,34,1,0,0,0,0,0,6
môn cầu lông,2/8,26,2,0,0,0,0,0,5
môn quần vợt,6/14,43,6,0,0,0,0,0,4
trò nhảy dây,1/3,34,1,0,0,0,0,0,7
trò chơi bài,53/155,35,33,17,3,0,0,0,7
sự nhìn thấy,1/2,50,1,0,0,0,0,0,10
chụp siêu âm,2/6,34,2,0,0,0,0,0,24
sự lập trình,3/7,43,3,0,0,0,0,0,10
in thạch bản,3/8,38,3,0,0,0,0,0,4
chim giẻ cùi,2/2,100,2,0,0,0,0,0,8
con kỳ giông,2/3,67,2,0,0,0,0,0,9
chim sả rừng,2/4,50,2,0,0,0,0,0,5
chim đầu rìu,2/2,100,2,0,0,0,0,0,8
sâu ngài đêm,1/3,34,1,0,0,0,0,0,10
sâu kéo màng,2/2,100,2,0,0,0,0,0,6
voi răng mấu,2/2,100,2,0,0,0,0,0,6
đèn hồ quang,2/5,40,1,1,0,0,0,0,6
dây thép gai,1/2,50,1,0,0,0,0,0,7
thẻ đổi tiền,1/2,50,1,0,0,0,0,0,7
vành va chạm,1/3,34,1,0,0,0,0,0,14
cái tay quay,1/4,26,1,0,0,0,0,0,8
chất nổ mạnh,1/3,34,1,0,0,0,0,0,7
sở giao dịch,5/20,26,2,3,0,0,0,0,14
máy đánh bạc,4/8,50,2,2,0,0,0,0,10
cuộn cảm ứng,1/2,50,1,0,0,0,0,0,21
đài quan sát,1/2,50,1,0,0,0,0,0,6
máy dao động,3/8,38,3,0,0,0,0,0,8
tấm kính cửa,1/3,34,1,0,0,0,0,0,8
máy đếm xung,1/2,50,1,0,0,0,0,0,4
máy đánh chữ,2/3,67,2,0,0,0,0,0,4
tính đa dạng,1/3,34,1,0,0,0,0,0,16
màu nâu vàng,1/1,100,1,0,0,0,0,0,4
sự thuận tay,2/6,34,2,0,0,0,0,0,5
đường hô hấp,2/4,50,2,0,0,0,0,0,5
tuyến mồ hôi,2/7,29,2,0,0,0,0,0,5
động mạch mũ,3/12,26,3,0,0,0,0,0,7
tĩnh mạch cổ,3/6,50,3,0,0,0,0,0,8
tĩnh mạch mũ,3/5,60,3,0,0,0,0,0,7
lồi cầu trên,1/2,50,1,0,0,0,0,0,5
điểm hấp dẫn,3/8,38,3,0,0,0,0,0,5
tội phạm học,2/2,100,2,0,0,0,0,0,16
thì hiện tại,1/1,100,1,0,0,0,0,0,42
bộ biên dịch,3/7,43,3,0,0,0,0,0,9
giấy vệ sinh,1/1,100,1,0,0,0,0,0,6
bức điện tín,1/4,26,1,0,0,0,0,0,8
bằng cử nhân,7/28,26,7,0,0,0,0,0,4
kiến trúc sư,2/8,26,2,0,0,0,0,0,8
bữa điểm tâm,1/3,34,1,0,0,0,0,0,14
bánh quy cây,1/1,100,1,0,0,0,0,0,4
rượu pha chế,1/1,100,1,0,0,0,0,0,10
viện hàn lâm,4/10,40,4,0,0,0,0,0,21
ngành dân sự,1/2,50,1,0,0,0,0,0,8
nhà sáng chế,1/3,34,1,0,0,0,0,0,14
nhà lãnh đạo,1/3,34,1,0,0,0,0,0,13
người ba lan,1/1,100,1,0,0,0,0,0,4
nữ diễn viên,3/4,76,3,0,0,0,0,0,8
diễn viên nữ,1/4,26,1,0,0,0,0,0,8
nhà làm phim,2/4,50,2,0,0,0,0,0,7
đồng tính nữ,1/4,26,1,0,0,0,0,0,5
phó chủ tịch,2/3,67,2,0,0,0,0,0,7
ánh mặt trời,1/1,100,1,0,0,0,0,0,22
sự chắn sáng,2/5,40,2,0,0,0,0,0,6
cây dương xỉ,3/8,38,3,0,0,0,0,0,14
cây ma hoàng,2/2,100,2,0,0,0,0,0,6
cây bách tán,7/20,36,7,0,0,0,0,0,6
bạch đầu ông,6/18,34,6,0,0,0,0,0,9
cây anh thảo,1/2,50,1,0,0,0,0,0,6
cây cúc vàng,1/4,26,1,0,0,0,0,0,11
lan hài vàng,1/4,26,1,0,0,0,0,0,6
mạch đen dại,2/5,40,2,0,0,0,0,0,6
miên táo nhi,1/4,26,1,0,0,0,0,0,4
thích lá tro,1/3,34,1,0,0,0,0,0,8
cây liễu ngư,1/2,50,1,0,0,0,0,0,6
cây bạch chỉ,3/9,34,3,0,0,0,0,0,6
sự giảm thuế,2/5,40,2,0,0,0,0,0,4
thư tín dụng,2/7,29,2,0,0,0,0,0,6
ước số chung,1/2,50,1,0,0,0,0,0,8
mất cân bằng,1/2,50,1,0,0,0,0,0,4
vô chính phủ,1/1,100,1,0,0,0,0,0,10
mất điều hòa,1/2,50,1,0,0,0,0,0,17
mất ngôn ngữ,16/33,49,16,0,0,0,0,0,10
bạch cầu cấp,3/7,43,3,0,0,0,0,0,19
sự miễn dịch,2/4,50,2,0,0,0,0,0,8
bệnh cứng bì,1/1,100,1,0,0,0,0,0,8
chứng xơ teo,1/2,50,1,0,0,0,0,0,4
sự lạm dụng,4/12,34,2,2,0,0,0,0,7
cú ném bóng,13/49,27,12,1,0,0,0,0,8
cú ném phạt,1/2,50,1,0,0,0,0,0,6
sự mất bóng,1/3,34,1,0,0,0,0,0,8
sự lộn vòng,2/6,34,2,0,0,0,0,0,12
sự cải cách,2/6,34,2,0,0,0,0,0,12
làm ô nhiễm,2/3,67,2,0,0,0,0,0,5
thu hồi vốn,4/16,26,4,0,0,0,0,0,7
môn đấu vật,1/4,26,1,0,0,0,0,0,7
lớp hội họa,1/3,34,1,0,0,0,0,0,17
sự xây dựng,3/9,34,3,0,0,0,0,0,9
thêm phụ tố,1/2,50,1,0,0,0,0,0,4
sưu tập tem,2/7,29,2,0,0,0,0,0,13
sưu tầm tem,2/7,29,2,0,0,0,0,0,13
vụ buôn bán,2/7,29,2,0,0,0,0,0,7
cá nhám gai,2/4,50,2,0,0,0,0,0,15
con cun cút,1/3,34,1,0,0,0,0,0,7
họ sứa lược,1/4,26,1,0,0,0,0,0,6
chim cổ rắn,2/3,67,2,0,0,0,0,0,9
chó tha mồi,3/9,34,3,0,0,0,0,0,9
nhà máy bia,1/3,34,1,0,0,0,0,0,4
máy in phun,3/3,100,3,0,0,0,0,0,5
tẩu đất sét,1/1,100,1,0,0,0,0,0,5
khớp ly hợp,5/9,56,0,5,0,0,0,0,5
xe tuần tra,1/2,50,1,0,0,0,0,0,21
đồng hồ cát,2/3,67,2,0,0,0,0,0,20
bộ dồn kênh,1/2,50,1,0,0,0,0,0,7
lò phản ứng,14/23,61,13,1,0,0,0,0,14
tàu chở dầu,1/1,100,1,0,0,0,0,0,9
kính cửa sổ,2/3,67,2,0,0,0,0,0,9
máy rập đầu,1/3,34,1,0,0,0,0,0,7
máy đột rập,2/3,67,2,0,0,0,0,0,7
tơ nhân tạo,1/4,26,1,0,0,0,0,0,14
nhà máy lọc,1/2,50,1,0,0,0,0,0,8
vải lót yên,1/2,50,1,0,0,0,0,0,13
tuốc nơ vít,2/6,34,2,0,0,0,0,0,7
mũi tên gió,2/6,34,2,0,0,0,0,0,9
sự đơn giản,4/8,50,4,0,0,0,0,0,9
sinh lý học,1/4,26,1,0,0,0,0,0,4
sự thâm hụt,1/4,26,1,0,0,0,0,0,10
hệ sinh sản,2/7,29,2,0,0,0,0,0,6
hệ sinh dục,2/7,29,2,0,0,0,0,0,6
ống nối tắt,2/6,34,2,0,0,0,0,0,5
cơ răng cưa,5/12,42,2,3,0,0,0,0,6
mất trí nhớ,7/15,47,7,0,0,0,0,0,12
sự tổng hợp,2/8,26,2,0,0,0,0,0,8
điện tử học,1/3,34,1,0,0,0,0,0,6
đạo do thái,3/7,43,3,0,0,0,0,0,5
trợ động từ,1/2,50,1,0,0,0,0,0,9
cách ăn nói,1/3,34,1,0,0,0,0,0,7
sự mọc răng,1/1,100,1,0,0,0,0,0,5
tự thụ phấn,3/3,100,3,0,0,0,0,0,9
thế vận hội,2/3,67,2,0,0,0,0,0,14
niềm tự hào,1/1,100,1,0,0,0,0,0,15
bữa ăn trưa,2/2,100,2,0,0,0,0,0,17
củ cải vàng,3/4,76,3,0,0,0,0,0,4
quả anh đào,5/12,42,3,1,1,0,0,0,5
thịt cá hồi,5/17,30,5,0,0,0,0,0,9
sốt pho mát,1/1,100,1,0,0,0,0,0,7
sự môi giới,1/2,50,1,0,0,0,0,0,12
người dự bị,1/4,26,1,0,0,0,0,0,7
buổi dạ hội,1/2,50,1,0,0,0,0,0,7
khu bảo tồn,1/2,50,1,0,0,0,0,0,13
nhà khảo cổ,2/4,50,2,0,0,0,0,0,11
giọng ca nữ,2/7,29,2,0,0,0,0,0,6
nữ cảnh sát,1/1,100,1,0,0,0,0,0,11
sự nhiễu xạ,1/2,50,1,0,0,0,0,0,5
cây cù tùng,2/8,26,2,0,0,0,0,0,4
cúc vạn thọ,5/6,84,5,0,0,0,0,0,6
bồ công anh,7/9,78,7,0,0,0,0,0,7
cây kế vàng,1/2,50,1,0,0,0,0,0,10
tử đăng hoa,1/3,34,1,0,0,0,0,0,10
cây táo dại,2/8,26,2,0,0,0,0,0,6
dã yên thảo,4/6,67,4,0,0,0,0,0,12
phép sắc ký,2/5,40,2,0,0,0,0,0,4
tiết mồ hôi,1/2,50,1,0,0,0,0,0,9
ưa chảy máu,7/17,42,7,0,0,0,0,0,7
chàm dị ứng,2/5,40,2,0,0,0,0,0,10
sự đau răng,1/3,34,1,0,0,0,0,0,10
bệnh khô da,1/3,34,1,0,0,0,0,0,10
loạn lực cơ,3/7,43,3,0,0,0,0,0,10
da lông cừu,3/7,43,3,0,0,0,0,0,8
độc tố ruột,1/3,34,0,1,0,0,0,0,7
bột cọ sagu,1/3,34,1,0,0,0,0,0,5
sự hạ cánh,7/20,36,5,2,0,0,0,0,12
sự nhập cư,1/3,34,1,0,0,0,0,0,18
sự nhảy dù,1/3,34,1,0,0,0,0,0,6
lớp học vẽ,1/3,34,1,0,0,0,0,0,18
sự ném bom,2/5,40,2,0,0,0,0,0,7
sự thu gom,1/2,50,1,0,0,0,0,0,8
vụ mua bán,2/7,29,2,0,0,0,0,0,8
sự kết tội,5/18,28,5,0,0,0,0,0,7
sự khởi tố,1/3,34,1,0,0,0,0,0,23
bộ da lông,13/51,26,10,3,0,0,0,0,5
chim dẽ gà,3/8,38,3,0,0,0,0,0,4
chó kéo xe,2/6,34,2,0,0,0,0,0,9
cá mòi cơm,1/3,34,1,0,0,0,0,0,14
xe cấp cứu,1/2,50,1,0,0,0,0,0,21
bộ nhớ đệm,1/2,50,1,0,0,0,0,0,7
máy ủi đất,1/2,50,1,0,0,0,0,0,7
bộ tụ điện,3/9,34,3,0,0,0,0,0,5
đĩa nấu ăn,1/1,100,1,0,0,0,0,0,4
bộ quần áo,2/7,29,2,0,0,0,0,0,5
bộ tóc giả,1/3,34,1,0,0,0,0,0,7
ổ cắm điện,2/2,100,2,0,0,0,0,0,6
bệ lưỡi gà,1/1,100,1,0,0,0,0,0,22
cổ tử cung,1/1,100,1,0,0,0,0,0,18
gen ức chế,1/2,50,1,0,0,0,0,0,6
cơ hai đầu,2/5,40,2,0,0,0,0,0,7
tâm lý học,12/32,38,11,1,0,0,0,0,9
từ bốn chữ,1/1,100,1,0,0,0,0,0,18
tập bản đồ,1/2,50,1,0,0,0,0,0,8
gọi món ăn,2/3,67,2,0,0,0,0,0,12
lễ kỷ niệm,12/14,86,12,0,0,0,0,0,15
cây lê gai,1/4,26,1,0,0,0,0,0,8
quả hồ đào,1/4,26,1,0,0,0,0,0,4
bánh mì cá,1/2,50,1,0,0,0,0,0,8
câu lạc bộ,27/36,76,23,4,0,0,0,0,10
nơi xa xôi,1/2,50,1,0,0,0,0,0,11
kẻ làm giả,1/4,26,1,0,0,0,0,0,11
thám tử tư,2/4,50,2,0,0,0,0,0,8
kẻ bắt cóc,2/5,40,2,0,0,0,0,0,16
nhà vật lý,3/12,26,1,2,0,0,0,0,6
cây sồi đỏ,3/9,34,3,0,0,0,0,0,8
cây cọ dầu,2/5,40,2,0,0,0,0,0,7
mã đề nước,1/2,50,1,0,0,0,0,0,11
cỏ phú quý,3/7,43,3,0,0,0,0,0,12
nấm lõ chó,2/7,29,2,0,0,0,0,0,8
sự hấp phụ,1/3,34,1,0,0,0,0,0,8
sự lão hóa,1/3,34,1,0,0,0,0,0,6
sự lên men,2/4,50,2,0,0,0,0,0,6
sự ô nhiễm,6/18,34,6,0,0,0,0,0,7
cú đo ván,1/4,26,1,0,0,0,0,0,5
sự ôm hôn,1/1,100,1,0,0,0,0,0,7
ong ăn lá,1/3,34,1,0,0,0,0,0,15
cửa sổ xe,1/2,50,1,0,0,0,0,0,6
hệ tọa độ,2/7,29,2,0,0,0,0,0,11
sự nổ bom,1/2,50,1,0,0,0,0,0,8
chế độ ăn,28/39,72,24,4,0,0,0,0,11
kẻ gạ gẫm,1/1,100,1,0,0,0,0,0,7
áo sơ mi,5/19,27,5,0,0,0,0,0,5
tỉ lệ tử,1/4,26,1,0,0,0,0,0,13
nhím ma-đa-gát-ca,1/2,50,1,0,0,0,0,0,5
đạn cát-tút,3/7,43,3,0,0,0,0,0,4
xe rơ-moóc,1/4,26,1,0,0,0,0,0,6
cá ốt-me,2/5,40,2,0,0,0,0,0,6
áo gi-lê,1/2,50,1,0,0,0,0,0,8
khuẩn chlamydia,4/12,34,4,0,0,0,0,0,7
cholesterol ldl,1/3,34,1,0,0,0,0,0,10
khuẩn listeria,3/6,50,3,0,0,0,0,0,14
vượn driopitec,1/2,50,1,0,0,0,0,0,10
thuốc procaine,1/2,50,1,0,0,0,0,0,7
cây catananche,1/3,34,1,0,0,0,0,0,5
tiếng frisian,1/3,34,1,0,0,0,0,0,4
người quechua,1/1,100,1,0,0,0,0,0,43
cây rauwolfia,1/2,50,1,0,0,0,0,0,8
cây macadamia,4/8,50,4,0,0,0,0,0,9
cây kniphofia,2/4,50,1,1,0,0,0,0,4
cây clintonia,4/12,34,4,0,0,0,0,0,8
cây rattlebox,1/4,26,1,0,0,0,0,0,5
cây erythrina,7/20,36,7,0,0,0,0,0,6
nấm gyromitra,5/12,42,5,0,0,0,0,0,6
cacbonat axit,4/16,26,4,0,0,0,0,0,6
chương trình,2/2,100,2,0,0,0,0,0,10
penicillin v,1/4,26,1,0,0,0,0,0,6
phương trình,15/18,84,9,6,0,0,0,0,10
tiếng chuông,2/4,50,2,0,0,0,0,0,10
người nghiện,7/15,47,7,0,0,0,0,0,7
acer negundo,1/3,34,1,0,0,0,0,0,8
nấm helvella,3/4,76,3,0,0,0,0,0,6
chứng nhuyễn,1/2,50,1,0,0,0,0,0,4
chiến thắng,9/34,27,9,0,0,0,0,0,8
chuyền bóng,10/14,72,8,2,0,0,0,0,13
chuyển dịch,2/4,50,0,2,0,0,0,0,5
trượt tuyết,7/8,88,7,0,0,0,0,0,11
chiến tranh,14/29,49,12,2,0,0,0,0,7
phòng không,4/6,67,4,0,0,0,0,0,12
chim tucăng,1/1,100,1,0,0,0,0,0,5
khỉ colobus,1/3,34,1,0,0,0,0,0,5
chuồng chim,1/2,50,1,0,0,0,0,0,5
đàn clavico,1/3,34,1,0,0,0,0,0,9
băng chuyền,1/2,50,1,0,0,0,0,0,7
kèn trumpet,1/2,50,1,0,0,0,0,0,4
chuông điện,1/1,100,1,0,0,0,0,0,7
tiểu thuyết,9/12,76,6,3,0,0,0,0,9
khăn choàng,2/5,40,2,0,0,0,0,0,13
thuốc sunfa,6/12,50,6,0,0,0,0,0,14
thương hiệu,1/4,26,1,0,0,0,0,0,5
rượu vecmut,1/3,34,1,0,0,0,0,0,5
nước khoáng,4/4,100,4,0,0,0,0,0,11
thượng thẩm,1/3,34,1,0,0,0,0,0,13
người trồng,2/2,100,2,0,0,0,0,0,8
người trượt,1/1,100,1,0,0,0,0,0,11
chính khách,2/4,50,2,0,0,0,0,0,17
người thắng,1/3,34,1,0,0,0,0,0,5
điện trường,1/1,100,1,0,0,0,0,0,5
thông trắng,9/23,40,9,0,0,0,0,0,7
cây carissa,3/7,43,3,0,0,0,0,0,7
cây gazania,1/2,50,1,0,0,0,0,0,4
cây epacris,3/7,43,3,0,0,0,0,0,9
nấm pythium,1/2,50,1,0,0,0,0,0,4
hoàn thành,6/8,76,6,0,0,0,0,0,11
thương mại,7/13,54,4,3,0,0,0,0,12
chứng nhận,3/4,76,3,0,0,0,0,0,11
phong trào,37/136,28,14,22,1,0,0,0,13
chiết khấu,2/3,67,2,0,0,0,0,0,22
kiểm duyệt,7/11,64,2,3,2,0,0,0,19
đua thuyền,1/1,100,1,0,0,0,0,0,14
lười biếng,1/4,26,1,0,0,0,0,0,4
tính hướng,6/9,67,6,0,0,0,0,0,8
siêu thanh,3/6,50,3,0,0,0,0,0,26
nhân giống,3/12,26,3,0,0,0,0,0,10
chính biến,4/7,58,4,0,0,0,0,0,8
cạnh tranh,1/2,50,1,0,0,0,0,0,8
tiếng cười,16/22,73,16,0,0,0,0,0,6
thị trường,5/8,63,5,0,0,0,0,0,11
triển khai,2/5,40,2,0,0,0,0,0,4
thách thức,6/18,34,6,0,0,0,0,0,6
tranh tụng,2/7,29,2,0,0,0,0,0,17
chim bower,1/4,26,1,0,0,0,0,0,10
vịt scoter,1/3,34,1,0,0,0,0,0,8
chuột chũi,1/1,100,1,0,0,0,0,0,4
lông nhung,1/2,50,1,0,0,0,0,0,4
chồn ecmin,1/1,100,1,0,0,0,0,0,26
trực thăng,7/8,88,7,0,0,0,0,0,15
sống trượt,2/2,100,2,0,0,0,0,0,8
phòng sạch,1/2,50,1,0,0,0,0,0,18
phòng khám,1/1,100,1,0,0,0,0,0,4
đĩa compắc,4/14,29,4,0,0,0,0,0,4
thừng chão,2/3,67,2,0,0,0,0,0,6
giàn khoan,1/2,50,1,0,0,0,0,0,6
ngư trường,1/2,50,1,0,0,0,0,0,8
giày trượt,3/9,34,1,2,0,0,0,0,4
nước dưỡng,3/8,38,3,0,0,0,0,0,8
sách tranh,1/2,50,1,0,0,0,0,0,6
phép chiếu,9/10,90,1,4,4,0,0,0,12
thuyền đua,7/8,88,4,3,0,0,0,0,8
hình vuông,1/1,100,1,0,0,0,0,0,4
điện thoại,15/19,79,13,2,0,0,0,0,8
trinh bạch,1/2,50,1,0,0,0,0,0,4
đường sinh,1/2,50,1,0,0,0,0,0,10
đường giữa,1/3,34,1,0,0,0,0,0,13
xương xoắn,1/1,100,1,0,0,0,0,0,4
màng trinh,1/1,100,1,0,0,0,0,0,8
tuyến nhờn,3/8,38,1,2,0,0,0,0,5
tuyết tùng,4/10,40,4,0,0,0,0,0,11
đường khớp,14/16,88,14,0,0,0,0,0,13
chứng quên,1/1,100,1,0,0,0,0,0,14
giải thuật,1/2,50,1,0,0,0,0,0,11
thần thoại,1/3,34,1,0,0,0,0,0,22
nghị quyết,1/1,100,1,0,0,0,0,0,6
chính sách,22/64,35,6,14,2,0,0,0,11
tiếng pháp,10/30,34,10,0,0,0,0,0,11
ngoại giao,3/6,50,3,0,0,0,0,0,14
thiên thực,4/9,45,2,2,0,0,0,0,8
thịt nướng,1/1,100,1,0,0,0,0,0,14
trứng luộc,1/2,50,1,0,0,0,0,0,6
trứng trán,2/3,67,2,0,0,0,0,0,8
triều đình,1/3,34,1,0,0,0,0,0,10
không quân,2/4,50,2,0,0,0,0,0,4
kinh tuyến,3/4,76,3,0,0,0,0,0,6
người nghe,6/7,86,4,2,0,0,0,0,8
người nhảy,3/4,76,1,2,0,0,0,0,5
nhân chứng,6/9,67,6,0,0,0,0,0,9
người nhai,1/1,100,1,0,0,0,0,0,8
người thầu,2/8,26,2,0,0,0,0,0,7
người chăn,4/10,40,4,0,0,0,0,0,4
người hiến,2/5,40,2,0,0,0,0,0,10
người uống,3/7,43,3,0,0,0,0,0,6
người cười,1/1,100,1,0,0,0,0,0,12
người thuê,5/7,72,5,0,0,0,0,0,6
hành khách,2/6,34,1,1,0,0,0,0,15
giáo hoàng,3/3,100,3,0,0,0,0,0,7
người khóc,1/4,26,1,0,0,0,0,0,8
người viết,3/10,30,3,0,0,0,0,0,9
phóng điện,7/8,88,7,0,0,0,0,0,8
cây filago,1/2,50,1,0,0,0,0,0,6
cây pyrola,5/10,50,5,0,0,0,0,0,13
cây camass,3/9,34,3,0,0,0,0,0,6
quyền chọn,15/24,63,13,2,0,0,0,0,13
trái phiếu,29/40,73,25,3,1,0,0,0,12
đường tròn,2/6,34,2,0,0,0,0,0,5
nhiễm axit,3/9,34,3,0,0,0,0,0,8
loạn dưỡng,3/3,100,3,0,0,0,0,0,9
xuất huyết,5/12,42,5,0,0,0,0,0,6
chứng liệt,13/31,42,11,2,0,0,0,0,8
viêm xương,4/8,50,4,0,0,0,0,0,7
viêm miệng,1/1,100,1,0,0,0,0,0,10
trương lực,4/15,27,4,0,0,0,0,0,9
nham thạch,2/7,29,2,0,0,0,0,0,4
cực khoái,2/2,100,2,0,0,0,0,0,11
biểu diễn,11/38,29,10,1,0,0,0,0,9
chẩn đoán,6/15,40,6,0,0,0,0,0,7
trục xuất,8/12,67,8,0,0,0,0,0,14
đảo chính,2/7,29,2,0,0,0,0,0,9
bảo dưỡng,8/27,30,8,0,0,0,0,0,7
thoái hóa,7/14,50,4,3,0,0,0,0,9
bước nhảy,1/1,100,1,0,0,0,0,0,11
tiêu dùng,2/3,67,2,0,0,0,0,0,13
móng chân,3/4,76,3,0,0,0,0,0,5
quyền anh,3/5,60,3,0,0,0,0,0,9
thẩm phán,1/2,50,1,0,0,0,0,0,19
hành nghề,15/30,50,15,0,0,0,0,0,8
thẩm tách,3/8,38,3,0,0,0,0,0,11
hành hung,4/13,31,4,0,0,0,0,0,10
phòng thủ,18/58,32,15,3,0,0,0,0,11
lai giống,3/10,30,3,0,0,0,0,0,10
phép chia,5/5,100,5,0,0,0,0,0,7
bài giảng,1/4,26,0,1,0,0,0,0,19
gây giống,3/12,26,3,0,0,0,0,0,11
lập trình,6/7,86,6,0,0,0,0,0,13
biên kịch,2/6,34,2,0,0,0,0,0,11
khai thác,10/38,27,10,0,0,0,0,0,11
khai phát,10/38,27,10,0,0,0,0,0,11
phong tỏa,4/12,34,4,0,0,0,0,0,5
cách mạng,1/1,100,1,0,0,0,0,0,11
chịu đựng,5/14,36,5,0,0,0,0,0,4
động viên,2/7,29,2,0,0,0,0,0,6
khinh mạn,7/16,44,3,4,0,0,0,0,16
liên đoàn,7/28,26,7,0,0,0,0,0,6
đình công,10/20,50,10,0,0,0,0,0,11
làm nhiễu,4/15,27,4,0,0,0,0,0,13
khuẩn sữa,1/1,100,1,0,0,0,0,0,11
bọc trứng,2/5,40,2,0,0,0,0,0,8
hoàng yến,1/3,34,1,0,0,0,0,0,6
hồng tước,15/17,89,8,7,0,0,0,0,11
chim công,7/16,44,7,0,0,0,0,0,6
chuột chù,1/1,100,1,0,0,0,0,0,9
ngọc trai,1/3,34,1,0,0,0,0,0,4
diệc bạch,4/15,27,4,0,0,0,0,0,4
rệp lygus,1/2,50,1,0,0,0,0,0,9
nhện nước,1/3,34,1,0,0,0,0,0,7
trâu nước,1/3,34,1,0,0,0,0,0,7
con hoẵng,1/1,100,1,0,0,0,0,0,5
tinh tinh,9/12,76,9,0,0,0,0,0,9
tiền sảnh,1/1,100,1,0,0,0,0,0,35
tiệm bánh,1/3,34,1,0,0,0,0,0,13
ngân hàng,19/30,64,17,1,1,0,0,0,11
rìu chiến,2/4,50,2,0,0,0,0,0,5
quân phục,5/17,30,5,0,0,0,0,0,8
dây cương,4/5,80,4,0,0,0,0,0,8
hàm thiếc,3/7,43,3,0,0,0,0,0,10
boong tàu,1/1,100,1,0,0,0,0,0,9
dây chằng,4/4,100,4,0,0,0,0,0,9
luồng khí,1/3,34,1,0,0,0,0,0,10
trung tâm,2/2,100,2,0,0,0,0,0,11
khăn trùm,2/6,34,2,0,0,0,0,0,4
bảng mạch,3/7,43,3,0,0,0,0,0,5
đường dẫn,1/4,26,1,0,0,0,0,0,13
đối trọng,2/3,67,2,0,0,0,0,0,8
chũm chọe,2/4,50,2,0,0,0,0,0,9
tải trọng,1/4,26,1,0,0,0,0,0,22
đường đua,6/10,60,6,0,0,0,0,0,5
đường hầm,1/4,26,1,0,0,0,0,0,5
mặt phẳng,3/8,38,3,0,0,0,0,0,5
luống hoa,2/4,50,2,0,0,0,0,0,5
ngai vàng,3/8,38,3,0,0,0,0,0,10
thuốc ngủ,2/3,67,2,0,0,0,0,0,8
tàu chiến,16/61,27,9,7,0,0,0,0,8
chai rượu,4/7,58,4,0,0,0,0,0,5
khách sạn,10/31,33,9,1,0,0,0,0,11
hiệu giặt,2/5,40,2,0,0,0,0,0,8
người mẫu,5/8,63,3,2,0,0,0,0,8
khung cửi,4/10,40,2,2,0,0,0,0,5
khung dệt,3/10,30,2,1,0,0,0,0,5
cái khiên,2/5,40,2,0,0,0,0,0,7
giếng dầu,2/7,29,2,0,0,0,0,0,16
đường mòn,3/11,28,3,0,0,0,0,0,11
dương cầm,6/13,47,3,3,0,0,0,0,6
phích cắm,1/3,34,1,0,0,0,0,0,9
chăn bông,2/6,34,1,1,0,0,0,0,9
phòng đọc,1/1,100,1,0,0,0,0,0,9
quần soóc,5/6,84,5,0,0,0,0,0,10
nút trượt,1/2,50,1,0,0,0,0,0,23
cồn thuốc,1/2,50,1,0,0,0,0,0,6
nói nhiều,1/2,50,1,0,0,0,0,0,11
khỏe mạnh,2/6,34,2,0,0,0,0,0,7
thuận tay,4/6,67,4,0,0,0,0,0,8
giấy phép,2/6,34,2,0,0,0,0,0,12
dung tích,1/1,100,1,0,0,0,0,0,5
kính phết,7/17,42,4,3,0,0,0,0,13
xương nhỏ,2/7,29,2,0,0,0,0,0,5
tiền đình,3/3,100,3,0,0,0,0,0,7
màng phổi,2/3,67,2,0,0,0,0,0,5
tĩnh mạch,350/372,95,248,99,3,0,0,0,10
tương bào,1/1,100,1,0,0,0,0,0,15
thần kinh,92/110,84,30,62,0,0,0,0,11
đại tràng,5/12,42,0,5,0,0,0,0,6
ngón chân,3/4,76,3,0,0,0,0,0,5
bệnh ngứa,2/2,100,2,0,0,0,0,0,7
phản luận,1/3,34,1,0,0,0,0,0,13
công thức,3/4,76,2,1,0,0,0,0,10
định luật,101/171,60,67,33,1,0,0,0,14
ngữ nghĩa,5/8,63,5,0,0,0,0,0,7
vai chính,3/8,38,3,0,0,0,0,0,10
thiên văn,5/16,32,5,0,0,0,0,0,9
tiếng anh,16/64,26,11,5,0,0,0,0,8
logic học,1/1,100,1,0,0,0,0,0,7
công giáo,5/20,26,3,2,0,0,0,0,15
điều biến,5/18,28,3,2,0,0,0,0,6
thuật ngữ,6/9,67,6,0,0,0,0,0,10
cuộn giấy,1/2,50,1,0,0,0,0,0,13
danh sách,10/14,72,10,0,0,0,0,0,10
giao thức,6/13,47,5,1,0,0,0,0,13
mạch nước,1/3,34,1,0,0,0,0,0,8
biểu thức,2/4,50,2,0,0,0,0,0,5
dấu thăng,1/2,50,1,0,0,0,0,0,5
nốt thăng,1/2,50,1,0,0,0,0,0,5
tiết nhạc,2/8,26,2,0,0,0,0,0,4
nhạc rock,3/10,30,3,0,0,0,0,0,9
giọng nói,1/4,26,1,0,0,0,0,0,5
nguyên âm,5/14,36,4,1,0,0,0,0,4
chu trình,5/12,42,5,0,0,0,0,0,6
nhật thực,1/3,34,1,0,0,0,0,0,13
bệnh dịch,13/33,40,3,5,5,0,0,0,11
sự nghiện,7/16,44,2,5,0,0,0,0,7
chút chít,6/17,36,6,0,0,0,0,0,8
chủng tộc,10/23,44,10,0,0,0,0,0,6
công đoàn,2/3,67,2,0,0,0,0,0,7
trường tư,1/3,34,1,0,0,0,0,0,6
công viên,4/8,50,3,1,0,0,0,0,10
điểm viễn,4/12,34,4,0,0,0,0,0,16
thuộc địa,2/2,100,2,0,0,0,0,0,12
xuân phân,1/2,50,1,0,0,0,0,0,5
nghĩa địa,1/1,100,1,0,0,0,0,0,11
tiểu bang,2/5,40,2,0,0,0,0,0,11
đất trống,1/2,50,1,0,0,0,0,0,5
suối nước,1/3,34,1,0,0,0,0,0,8
người đào,3/4,76,3,0,0,0,0,0,6
giáo viên,18/57,32,13,5,0,0,0,0,6
thầy tăng,1/2,50,1,0,0,0,0,0,7
người đến,3/9,34,3,0,0,0,0,0,6
người tới,3/9,34,3,0,0,0,0,0,6
người đòi,1/3,34,1,0,0,0,0,0,17
sinh viên,29/63,47,15,5,6,3,0,0,10
người gửi,1/1,100,1,0,0,0,0,0,9
gián điệp,8/10,80,8,0,0,0,0,0,6
người lái,3/4,76,3,0,0,0,0,0,5
công chúa,4/6,67,4,0,0,0,0,0,6
người say,1/2,50,1,0,0,0,0,0,17
khách mời,1/4,26,1,0,0,0,0,0,7
hầu phòng,2/8,26,2,0,0,0,0,0,5
người kéo,1/4,26,1,0,0,0,0,0,7
người đọc,2/4,50,2,0,0,0,0,0,7
người bán,17/33,52,14,3,0,0,0,0,12
người may,3/6,50,3,0,0,0,0,0,7
nghi phạm,1/3,34,1,0,0,0,0,0,14
người nếm,1/2,50,1,0,0,0,0,0,5
cực quang,2/2,100,2,0,0,0,0,0,5
điện tích,2/3,67,2,0,0,0,0,0,6
tuần hoàn,3/3,100,3,0,0,0,0,0,10
đường sức,2/2,100,2,0,0,0,0,0,13
từ trường,1/2,50,1,0,0,0,0,0,5
chắn sáng,3/5,60,3,0,0,0,0,0,9
mộc hương,2/8,26,2,0,0,0,0,0,8
ngưu bàng,5/6,84,5,0,0,0,0,0,7
lan trùng,1/3,34,1,0,0,0,0,0,6
trân châu,1/3,34,1,0,0,0,0,0,4
hùng thảo,2/8,26,2,0,0,0,0,0,6
chuối hoa,5/9,56,5,0,0,0,0,0,7
cây medic,6/16,38,6,0,0,0,0,0,10
nhựa thơm,1/1,100,1,0,0,0,0,0,7
tiền phạt,2/2,100,2,0,0,0,0,0,9
giảm thuế,2/5,40,2,0,0,0,0,0,7
tài khoản,22/28,79,4,7,11,0,0,0,11
kim cương,1/1,100,1,0,0,0,0,0,5
khoản mục,2/8,26,2,0,0,0,0,0,7
kiểm toán,2/3,67,2,0,0,0,0,0,9
chứng khế,1/3,34,1,0,0,0,0,0,12
ngân sách,2/4,50,2,0,0,0,0,0,14
xuất tinh,1/2,50,1,0,0,0,0,0,4
dặm vuông,2/2,100,2,0,0,0,0,0,11
ước chung,1/2,50,1,0,0,0,0,0,11
tiếp diễn,5/5,100,5,0,0,0,0,0,11
hình cung,1/2,50,1,0,0,0,0,0,9
chứng hẹp,6/11,55,6,0,0,0,0,0,10
viêm khớp,8/18,45,5,3,0,0,0,0,6
thiếu máu,37/51,73,26,10,1,0,0,0,14
hội chứng,28/76,37,28,0,0,0,0,0,11
tiêu chảy,2/2,100,2,0,0,0,0,0,11
nhiễm bẩn,1/4,26,1,0,0,0,0,0,9
giấy bướm,3/10,30,3,0,0,0,0,0,9
trấu giấy,3/10,30,3,0,0,0,0,0,9
thủy tinh,19/44,44,11,8,0,0,0,0,6
thuỷ tinh,1/3,34,1,0,0,0,0,0,9
vitamin k,2/8,26,2,0,0,0,0,0,4
giao thừa,1/1,100,1,0,0,0,0,0,13
lộn nhào,1/2,50,1,0,0,0,0,0,6
việc mua,4/16,26,2,2,0,0,0,0,7
tìm kiếm,4/9,45,1,3,0,0,0,0,8
lạm dụng,7/12,59,3,4,0,0,0,0,10
sự chiếm,2/6,34,2,0,0,0,0,0,6
khấu trừ,4/9,45,4,0,0,0,0,0,9
buôn lậu,4/6,67,4,0,0,0,0,0,12
ảo thuật,3/10,30,3,0,0,0,0,0,7
thao tác,18/69,27,18,0,0,0,0,0,9
quyến rũ,1/4,26,1,0,0,0,0,0,5
động tác,2/4,50,2,0,0,0,0,0,15
lộn vòng,4/6,67,4,0,0,0,0,0,15
bỏ phiếu,12/24,50,12,0,0,0,0,0,16
sơ tuyển,5/19,27,1,4,0,0,0,0,12
dự tuyển,5/19,27,1,4,0,0,0,0,12
giản hóa,4/9,45,4,0,0,0,0,0,12
thay thế,4/14,29,4,0,0,0,0,0,10
lệnh cấm,1/1,100,1,0,0,0,0,0,24
đóng cửa,3/12,26,3,0,0,0,0,0,7
phản ứng,24/82,30,20,4,0,0,0,0,7
bước đầu,2/8,26,2,0,0,0,0,0,10
nâng cấp,1/1,100,1,0,0,0,0,0,4
đóng gói,2/7,29,2,0,0,0,0,0,13
bên trái,2/3,67,2,0,0,0,0,0,11
cắt giảm,9/16,57,9,0,0,0,0,0,10
sở thích,1/4,26,1,0,0,0,0,0,10
bài brit,1/2,50,1,0,0,0,0,0,17
tiết mục,2/5,40,2,0,0,0,0,0,18
cấy ghép,2/8,26,2,0,0,0,0,0,14
trát vữa,3/3,100,3,0,0,0,0,0,9
khủng bố,22/27,82,22,0,0,0,0,0,17
hiếp dâm,6/14,43,4,2,0,0,0,0,9
đòn khóa,1/2,50,1,0,0,0,0,0,7
tuần tra,2/7,29,2,0,0,0,0,0,14
sự tráng,1/3,34,1,0,0,0,0,0,4
học viện,12/13,93,6,6,0,0,0,0,13
xây dựng,7/9,78,7,0,0,0,0,0,12
sự trồng,3/10,30,3,0,0,0,0,0,14
đạn pháo,3/10,30,3,0,0,0,0,0,4
thu nhặt,1/2,50,1,0,0,0,0,0,10
chơi tem,2/7,29,2,0,0,0,0,0,16
quy định,1/4,26,1,0,0,0,0,0,6
xưng tội,3/3,100,3,0,0,0,0,0,6
can ngăn,1/3,34,1,0,0,0,0,0,6
sát nhập,2/5,40,2,0,0,0,0,0,6
chia bài,2/4,50,2,0,0,0,0,0,6
tiếp thị,2/8,26,2,0,0,0,0,0,8
huy động,3/7,43,3,0,0,0,0,0,7
buộc tội,2/3,67,2,0,0,0,0,0,10
đại diện,2/4,50,2,0,0,0,0,0,10
chế nhạo,1/1,100,1,0,0,0,0,0,4
khám xét,3/7,43,3,0,0,0,0,0,14
bãi công,6/20,30,6,0,0,0,0,0,12
mai phục,2/3,67,2,0,0,0,0,0,14
cân bằng,2/5,40,2,0,0,0,0,0,20
diệp lục,4/5,80,4,0,0,0,0,0,8
trung bì,2/4,50,2,0,0,0,0,0,8
chim non,4/11,37,4,0,0,0,0,0,4
chim moa,2/6,34,2,0,0,0,0,0,8
kỳ giông,47/102,47,35,12,0,0,0,0,10
gà trống,3/3,100,3,0,0,0,0,0,5
chim núi,1/1,100,1,0,0,0,0,0,4
chim cút,2/2,100,2,0,0,0,0,0,10
chim gáy,1/3,34,1,0,0,0,0,0,5
mòng két,5/10,50,5,0,0,0,0,0,6
vịt biển,2/3,67,2,0,0,0,0,0,10
lông cừu,1/1,100,1,0,0,0,0,0,8
ấu trùng,2/4,50,2,0,0,0,0,0,5
con trai,2/3,67,2,0,0,0,0,0,5
dương xỉ,3/4,76,3,0,0,0,0,0,12
cua nhện,2/7,29,2,0,0,0,0,0,9
linh cẩu,6/10,60,6,0,0,0,0,0,8
mèo rừng,7/19,37,7,0,0,0,0,0,7
bàn chân,2/4,50,2,0,0,0,0,0,7
răng cưa,2/2,100,2,0,0,0,0,0,4
càng cua,1/4,26,1,0,0,0,0,0,9
rệp bông,2/7,29,2,0,0,0,0,0,14
ngựa cái,3/3,100,3,0,0,0,0,0,8
ngựa kéo,3/11,28,3,0,0,0,0,0,6
tuần lộc,5/8,63,5,0,0,0,0,0,11
con lửng,5/10,50,5,0,0,0,0,0,6
vượn cáo,8/26,31,8,0,0,0,0,0,10
cá tuyết,1/1,100,1,0,0,0,0,0,10
cá nhồng,2/2,100,2,0,0,0,0,0,6
băng dán,1/4,26,1,0,0,0,0,0,5
băng keo,7/20,36,7,0,0,0,0,0,5
súng hơi,1/3,34,1,0,0,0,0,0,8
ban công,4/4,100,4,0,0,0,0,0,6
xưởng vẽ,2/8,26,1,1,0,0,0,0,7
thư viện,1/3,34,1,0,0,0,0,0,8
âm thanh,1/1,100,1,0,0,0,0,0,18
súng máy,12/36,34,8,4,0,0,0,0,8
đích đến,1/3,34,1,0,0,0,0,0,14
khăn tắm,1/2,50,1,0,0,0,0,0,12
giải bét,1/2,50,1,0,0,0,0,0,14
lỗ khoan,1/1,100,1,0,0,0,0,0,8
nắp chai,1/4,26,1,0,0,0,0,0,4
bàn chải,1/2,50,1,0,0,0,0,0,8
trâm cài,1/2,50,1,0,0,0,0,0,21
ghim cài,5/13,39,5,0,0,0,0,0,8
cái chổi,1/4,26,1,0,0,0,0,0,6
móc khóa,1/2,50,1,0,0,0,0,0,8
quán trà,2/2,100,2,0,0,0,0,0,8
bướm gió,1/2,50,1,0,0,0,0,0,11
quan tài,4/6,67,4,0,0,0,0,0,6
vòng đai,1/3,34,1,0,0,0,0,0,10
hàng cột,1/1,100,1,0,0,0,0,0,10
thuốc mỡ,7/20,36,7,0,0,0,0,0,5
kho thóc,1/2,50,1,0,0,0,0,0,4
roi ngựa,1/2,50,1,0,0,0,0,0,14
phòng ăn,5/7,72,3,2,0,0,0,0,10
con quay,2/4,50,2,0,0,0,0,0,4
tai nghe,1/4,26,1,0,0,0,0,0,4
phong bì,2/3,67,2,0,0,0,0,0,12
chắn bùn,1/1,100,1,0,0,0,0,0,4
vật trám,2/2,100,2,0,0,0,0,0,5
mũi khâu,18/49,37,15,3,0,0,0,0,7
khán đài,4/7,58,4,0,0,0,0,0,14
nhà kính,3/6,50,3,0,0,0,0,0,10
bào rãnh,1/2,50,1,0,0,0,0,0,8
sân băng,2/2,100,1,1,0,0,0,0,6
đăng ten,5/10,50,4,1,0,0,0,0,7
quang kế,1/1,100,1,0,0,0,0,0,4
cột buồm,8/11,73,4,4,0,0,0,0,8
lưới gạt,1/2,50,1,0,0,0,0,0,4
kèn ôboa,4/12,34,4,0,0,0,0,0,4
dàn nhạc,2/7,29,2,0,0,0,0,0,6
mái cổng,1/1,100,1,0,0,0,0,0,36
điện trở,2/2,100,2,0,0,0,0,0,11
đinh tán,2/4,50,2,0,0,0,0,0,12
máy quay,3/3,100,3,0,0,0,0,0,12
túi đựng,4/4,100,4,0,0,0,0,0,16
chỗ ngồi,1/2,50,1,0,0,0,0,0,4
máy khâu,1/1,100,1,0,0,0,0,0,6
kim khâu,2/5,40,2,0,0,0,0,0,6
cửa hàng,59/121,49,55,4,0,0,0,0,9
súng săn,1/3,34,1,0,0,0,0,0,6
ván nhún,2/3,67,1,1,0,0,0,0,5
tường đá,1/3,34,1,0,0,0,0,0,7
tàu ngầm,7/7,100,7,0,0,0,0,0,16
siêu thị,1/1,100,1,0,0,0,0,0,4
khăn lau,3/11,28,3,0,0,0,0,0,6
máy phát,4/6,67,3,1,0,0,0,0,9
đàn viôn,1/4,26,1,0,0,0,0,0,7
kiểu dệt,4/15,27,4,0,0,0,0,0,7
dây thép,3/11,28,2,1,0,0,0,0,6
giấy gói,3/5,60,3,0,0,0,0,0,6
vòng hoa,2/5,40,1,1,0,0,0,0,10
nam tính,3/9,34,3,0,0,0,0,0,12
khó chịu,4/11,37,4,0,0,0,0,0,6
màu vàng,12/27,45,12,0,0,0,0,0,4
màu xanh,10/29,35,10,0,0,0,0,0,4
cường độ,4/12,34,3,1,0,0,0,0,7
thâm hụt,4/4,100,3,1,0,0,0,0,13
mực nước,1/1,100,1,0,0,0,0,0,6
hồng cầu,8/13,62,8,0,0,0,0,0,9
kiểu tóc,4/11,37,4,0,0,0,0,0,5
tóc xoăn,4/10,40,4,0,0,0,0,0,8
cơ giạng,4/4,100,4,0,0,0,0,0,14
màng não,4/8,50,4,0,0,0,0,0,4
tuyến bã,1/3,34,1,0,0,0,0,0,9
bạch cầu,2/2,100,2,0,0,0,0,0,26
móng tay,1/3,34,1,0,0,0,0,0,5
kế hoạch,1/4,26,1,0,0,0,0,0,12
cấu hình,6/23,27,1,5,0,0,0,0,9
điểm hút,3/8,38,3,0,0,0,0,0,9
nòng cốt,1/1,100,1,0,0,0,0,0,10
tín điều,1/3,34,1,0,0,0,0,0,8
hình học,18/18,100,15,3,0,0,0,0,8
bệnh học,1/2,50,1,0,0,0,0,0,27
bảo toàn,12/23,53,12,0,0,0,0,0,16
ngữ pháp,5/13,39,4,1,0,0,0,0,9
anh giáo,1/2,50,1,0,0,0,0,0,12
hồi giáo,2/7,29,2,0,0,0,0,0,8
hỏa giáo,2/4,50,2,0,0,0,0,0,8
điện tín,3/4,76,3,0,0,0,0,0,12
đạo luật,3/12,26,3,0,0,0,0,0,10
ngụ ngôn,2/2,100,2,0,0,0,0,0,16
bánh quy,8/14,58,8,0,0,0,0,0,9
lệnh gọi,1/3,34,1,0,0,0,0,0,12
bức điện,1/4,26,1,0,0,0,0,0,12
điện báo,1/4,26,1,0,0,0,0,0,12
dấu chân,1/1,100,1,0,0,0,0,0,10
vu khống,1/1,100,1,0,0,0,0,0,4
sự xướng,4/10,40,4,0,0,0,0,0,7
áp phích,2/7,29,2,0,0,0,0,0,6
ngôi sao,2/8,26,2,0,0,0,0,0,11
nhạc đệm,2/4,50,2,0,0,0,0,0,6
thánh ca,5/14,36,5,0,0,0,0,0,5
nói thầm,1/1,100,1,0,0,0,0,0,22
báo động,2/4,50,2,0,0,0,0,0,20
dòng khí,1/3,34,1,0,0,0,0,0,11
sự nhiễu,1/4,26,1,0,0,0,0,0,6
phức cảm,3/4,76,3,0,0,0,0,0,8
ưa thích,2/4,50,2,0,0,0,0,0,10
thịnh nộ,1/1,100,1,0,0,0,0,0,4
trầm cảm,6/19,32,6,0,0,0,0,0,11
nước sốt,35/132,27,24,10,1,0,0,0,8
bánh bao,3/6,50,3,0,0,0,0,0,7
bột nhồi,2/7,29,2,0,0,0,0,0,4
cam ngọt,1/3,34,1,0,0,0,0,0,10
thịt cua,5/11,46,5,0,0,0,0,0,9
bạch chỉ,7/9,78,7,0,0,0,0,0,10
xốt mayo,1/3,34,1,0,0,0,0,0,5
bột nhào,2/7,29,1,1,0,0,0,0,4
rượu gin,2/4,50,2,0,0,0,0,0,10
rượu cam,2/6,34,2,0,0,0,0,0,8
soda kem,1/1,100,1,0,0,0,0,0,16
rượu cúp,2/4,50,2,0,0,0,0,0,9
gia đình,6/9,67,6,0,0,0,0,0,9
nhà nước,1/3,34,1,0,0,0,0,0,16
giáo hội,24/68,36,0,21,3,0,0,0,14
văn minh,15/23,66,11,4,0,0,0,0,12
quốc hội,2/7,29,2,0,0,0,0,0,8
cảnh sát,20/48,42,18,2,0,0,0,0,7
tiểu đội,2/2,100,2,0,0,0,0,0,11
cộng hòa,3/8,38,3,0,0,0,0,0,12
hội viên,3/8,38,3,0,0,0,0,0,12
hàng một,1/3,34,1,0,0,0,0,0,8
điểm cận,5/11,46,5,0,0,0,0,0,9
ngẫu cực,2/5,40,2,0,0,0,0,0,4
núi băng,1/1,100,1,0,0,0,0,0,4
phù thủy,4/14,29,2,2,0,0,0,0,4
tùy viên,4/6,67,1,3,0,0,0,0,10
phi công,15/19,79,11,2,2,0,0,0,12
tóc vàng,2/5,40,2,0,0,0,0,0,16
trung sĩ,9/17,53,9,0,0,0,0,0,6
cộng sản,3/7,43,3,0,0,0,0,0,12
người tù,1/4,26,1,0,0,0,0,0,11
người đi,3/6,50,3,0,0,0,0,0,17
người ăn,14/36,39,11,3,0,0,0,0,7
thầy bói,2/4,50,2,0,0,0,0,0,8
nữ hoàng,1/3,34,1,0,0,0,0,0,4
kiểm lâm,1/2,50,1,0,0,0,0,0,13
cai ngục,2/5,40,2,0,0,0,0,0,4
bồi thẩm,2/6,34,2,0,0,0,0,0,16
người đá,3/5,60,3,0,0,0,0,0,14
người đo,1/2,50,1,0,0,0,0,0,9
chủ tịch,2/3,67,2,0,0,0,0,0,9
cứu tinh,1/3,34,1,0,0,0,0,0,4
chủ hiệu,2/8,26,2,0,0,0,0,0,8
thí sinh,1/2,50,1,0,0,0,0,0,8
nhiễu xạ,2/2,100,2,0,0,0,0,0,8
gió đông,1/1,100,1,0,0,0,0,0,14
từ thông,4/12,34,3,1,0,0,0,0,6
địa tiền,2/7,29,2,0,0,0,0,0,5
phấn hoa,3/4,76,3,0,0,0,0,0,10
thăng ma,3/12,26,3,0,0,0,0,0,11
rau khúc,1/3,34,1,0,0,0,0,0,5
cây ngải,3/11,28,3,0,0,0,0,0,10
bàn long,3/10,30,3,0,0,0,0,0,12
phiền lộ,3/9,34,3,0,0,0,0,0,6
bách kim,7/16,44,7,0,0,0,0,0,11
hoa hiên,1/3,34,1,0,0,0,0,0,6
ngạc hoa,1/4,26,1,0,0,0,0,0,10
đậu chổi,7/21,34,7,0,0,0,0,0,10
phong lữ,14/41,35,10,4,0,0,0,0,9
gỗ thích,1/3,34,1,0,0,0,0,0,10
liễu ngư,1/2,50,1,0,0,0,0,0,10
hoa phổi,4/15,27,4,0,0,0,0,0,7
nấm nhầy,2/3,67,2,0,0,0,0,0,6
quyển bá,8/17,48,8,0,0,0,0,0,10
niên kim,4/11,37,4,0,0,0,0,0,12
tiền gửi,1/1,100,1,0,0,0,0,0,14
tiến hóa,6/17,36,6,0,0,0,0,0,11
mọc răng,1/1,100,1,0,0,0,0,0,8
chia hết,4/11,37,4,0,0,0,0,0,9
lăng trụ,2/6,34,2,0,0,0,0,0,7
hôn nhân,9/30,30,7,2,0,0,0,0,12
chảy máu,3/12,26,3,0,0,0,0,0,8
biếng ăn,3/5,60,3,0,0,0,0,0,14
cơn vắng,3/7,43,3,0,0,0,0,0,10
suy thận,7/8,88,7,0,0,0,0,0,11
bệnh sỏi,2/6,34,2,0,0,0,0,0,6
bệnh nấm,31/51,61,19,12,0,0,0,0,7
viêm mắt,1/3,34,1,0,0,0,0,0,12
thoát vị,22/37,60,21,1,0,0,0,0,8
túi thừa,1/1,100,1,0,0,0,0,0,10
đau răng,2/3,67,2,0,0,0,0,0,13
viêm tai,5/8,63,5,0,0,0,0,0,8
viêm mũi,2/4,50,2,0,0,0,0,0,8
rụng tóc,3/5,60,3,0,0,0,0,0,14
viễn thị,1/1,100,1,0,0,0,0,0,6
điểm tối,3/11,28,3,0,0,0,0,0,12
liệt nhẹ,4/4,100,4,0,0,0,0,0,12
đất hiếm,1/1,100,1,0,0,0,0,0,22
tinh dầu,2/3,67,2,0,0,0,0,0,10
thép tôi,2/3,67,2,0,0,0,0,0,7
khúc củi,1/3,34,1,0,0,0,0,0,16
giờ kinh,4/14,29,4,0,0,0,0,0,11
nhiệm kỳ,5/6,84,5,0,0,0,0,0,9
sinh đẻ,7/15,47,6,1,0,0,0,0,15
sự chạm,1/4,26,1,0,0,0,0,0,9
hạ cánh,15/20,76,12,3,0,0,0,0,15
nhập cư,1/3,34,1,0,0,0,0,0,21
vi phạm,24/33,73,7,17,0,0,0,0,12
bôi nhọ,1/1,100,1,0,0,0,0,0,9
mua sắm,1/4,26,1,0,0,0,0,0,4
rửa tội,1/2,50,1,0,0,0,0,0,5
định vị,5/6,84,5,0,0,0,0,0,20
lấy mẫu,4/7,58,4,0,0,0,0,0,11
sự phân,3/4,76,3,0,0,0,0,0,11
tàn sát,3/9,34,3,0,0,0,0,0,7
co thắt,10/19,53,10,0,0,0,0,0,9
sự chải,2/2,100,2,0,0,0,0,0,5
sự giảm,1/3,34,1,0,0,0,0,0,5
sự chạy,4/13,31,4,0,0,0,0,0,6
du hành,1/2,50,1,0,0,0,0,0,10
du lịch,2/2,100,2,0,0,0,0,0,13
nhảy dù,3/3,100,3,0,0,0,0,0,9
ủy thác,21/42,50,19,2,0,0,0,0,12
bổ nhào,1/1,100,1,0,0,0,0,0,9
sự rung,1/3,34,1,0,0,0,0,0,5
sự duỗi,1/1,100,1,0,0,0,0,0,9
rút vốn,4/16,26,4,0,0,0,0,0,11
bóng rổ,1/1,100,1,0,0,0,0,0,9
kéo đàn,1/4,26,1,0,0,0,0,0,7
việc dễ,1/3,34,1,0,0,0,0,0,4
dịch vụ,5/20,26,2,3,0,0,0,0,11
kế toán,7/14,50,7,0,0,0,0,0,13
hít đất,4/4,100,4,0,0,0,0,0,14
nội soi,5/20,26,5,0,0,0,0,0,14
nhỏ mắt,4/4,100,4,0,0,0,0,0,28
sự tiêm,5/12,42,5,0,0,0,0,0,7
xức dầu,1/1,100,1,0,0,0,0,0,9
bài tập,4/16,26,1,3,0,0,0,0,4
bỏ quên,2/2,100,2,0,0,0,0,0,4
hải tặc,1/4,26,1,0,0,0,0,0,8
vụ trộm,1/1,100,1,0,0,0,0,0,17
quản lý,5/8,63,5,0,0,0,0,0,8
hơi thở,1/1,100,1,0,0,0,0,0,5
sự ngáp,1/3,34,1,0,0,0,0,0,7
thị sát,2/7,29,2,0,0,0,0,0,15
siêu âm,2/6,34,2,0,0,0,0,0,29
bạo lực,7/17,42,7,0,0,0,0,0,16
ném bom,4/5,80,4,0,0,0,0,0,10
thu gom,1/2,50,1,0,0,0,0,0,11
lễ mass,1/4,26,1,0,0,0,0,0,5
cho vay,3/3,100,3,0,0,0,0,0,12
hội chợ,1/1,100,1,0,0,0,0,0,5
cố định,2/4,50,2,0,0,0,0,0,7
vụ kiện,8/22,37,8,0,0,0,0,0,13
khởi tố,1/3,34,1,0,0,0,0,0,26
kết tội,9/18,50,9,0,0,0,0,0,10
họ hàng,1/1,100,1,0,0,0,0,0,13
loài cá,193/630,31,193,0,0,0,0,0,9
rùa hộp,2/3,67,2,0,0,0,0,0,7
rắn cát,1/2,50,1,0,0,0,0,0,13
đàn lia,1/1,100,1,0,0,0,0,0,17
thịt gà,7/15,47,7,0,0,0,0,0,9
chim cu,7/23,31,6,1,0,0,0,0,9
vẹt mào,2/5,40,2,0,0,0,0,0,10
bìm bịp,3/6,50,3,0,0,0,0,0,11
chim gõ,14/27,52,10,4,0,0,0,0,12
chim dẽ,3/4,76,3,0,0,0,0,0,9
bồ nông,8/8,100,8,0,0,0,0,0,11
lợn đất,1/4,26,1,0,0,0,0,0,4
chó cái,2/3,67,2,0,0,0,0,0,7
xén tóc,1/3,34,1,0,0,0,0,0,6
bọ thảm,3/6,50,3,0,0,0,0,0,9
ong mật,3/10,30,3,0,0,0,0,0,11
cào cào,1/4,26,1,0,0,0,0,0,9
sâu tai,2/3,67,2,0,0,0,0,0,11
sóc chó,2/4,50,2,0,0,0,0,0,14
heo con,1/1,100,1,0,0,0,0,0,19
thịt bò,6/7,86,6,0,0,0,0,0,9
khỉ đột,5/8,63,5,0,0,0,0,0,12
cá cháo,3/4,76,3,0,0,0,0,0,9
cá phèn,3/5,60,3,0,0,0,0,0,9
cá mola,1/2,50,1,0,0,0,0,0,13
đàn hạc,2/5,40,2,0,0,0,0,0,5
khí cầu,3/4,76,3,0,0,0,0,0,14
ampe kế,1/1,100,1,0,0,0,0,0,5
điện kế,3/5,60,2,1,0,0,0,0,11
ngư lôi,5/6,84,5,0,0,0,0,0,9
bồn tắm,1/4,26,1,0,0,0,0,0,8
cân đòn,1/3,34,1,0,0,0,0,0,13
đèn hàn,1/2,50,1,0,0,0,0,0,12
nhà trọ,2/4,50,2,0,0,0,0,0,9
con lắc,11/18,62,9,2,0,0,0,0,8
cái khố,1/2,50,1,0,0,0,0,0,18
mối hàn,1/2,50,1,0,0,0,0,0,5
xe ngựa,12/40,30,6,3,3,0,0,0,6
hộp đêm,2/4,50,2,0,0,0,0,0,10
gai dầu,5/8,63,5,0,0,0,0,0,5
tụ điện,4/9,45,4,0,0,0,0,0,8
cái tời,2/6,34,2,0,0,0,0,0,8
bãi rào,2/8,26,2,0,0,0,0,0,7
mạch in,7/17,42,4,3,0,0,0,0,6
cái kẹp,3/4,76,3,0,0,0,0,0,6
tủ lạnh,4/8,50,3,1,0,0,0,0,4
dây dẫn,2/2,100,2,0,0,0,0,0,11
yếm nịt,1/2,50,1,0,0,0,0,0,9
ống đếm,6/9,67,4,2,0,0,0,0,8
vải kếp,3/6,50,3,0,0,0,0,0,6
cầu chì,3/5,60,3,0,0,0,0,0,5
ngòi nổ,2/7,29,2,0,0,0,0,0,6
dao cạo,3/3,100,3,0,0,0,0,0,17
nhà máy,39/79,50,18,20,1,0,0,0,9
cần câu,2/2,100,2,0,0,0,0,0,9
đèn pin,1/2,50,1,0,0,0,0,0,7
cái bay,4/10,40,4,0,0,0,0,0,4
hạm đội,5/7,72,5,0,0,0,0,0,13
bánh đà,2/2,100,2,0,0,0,0,0,9
thư mục,1/1,100,1,0,0,0,0,0,5
cái cào,3/4,76,3,0,0,0,0,0,9
cái mai,1/4,26,1,0,0,0,0,0,4
nếp gấp,8/24,34,2,5,1,0,0,0,5
máy hát,7/9,78,6,1,0,0,0,0,7
lựu đạn,2/2,100,2,0,0,0,0,0,11
dây néo,2/4,50,1,1,0,0,0,0,9
tóc giả,3/3,100,3,0,0,0,0,0,10
giỏ mây,1/4,26,1,0,0,0,0,0,13
cái cưa,14/39,36,6,8,0,0,0,0,6
chỗ nối,1/4,26,1,0,0,0,0,0,24
vải đan,2/8,26,2,0,0,0,0,0,9
mũi đan,4/5,80,4,0,0,0,0,0,5
đầu máy,17/23,74,11,6,0,0,0,0,11
túi thư,1/3,34,1,0,0,0,0,0,9
ống góp,1/3,34,1,0,0,0,0,0,9
viên bi,1/4,26,1,0,0,0,0,0,8
vi phim,1/1,100,1,0,0,0,0,0,5
đồ thêu,2/3,67,2,0,0,0,0,0,15
sơn dầu,2/2,100,2,0,0,0,0,0,12
lỗ nhìn,1/2,50,1,0,0,0,0,0,18
đĩa hát,1/4,26,1,0,0,0,0,0,13
máy thu,7/9,78,7,0,0,0,0,0,15
rào cản,2/8,26,1,1,0,0,0,0,14
máy ghi,8/15,54,4,3,1,0,0,0,6
vệ tinh,2/2,100,2,0,0,0,0,0,5
màn ảnh,2/2,100,2,0,0,0,0,0,9
ảnh nổi,1/2,50,1,0,0,0,0,0,11
ghế đẩu,5/16,32,5,0,0,0,0,0,8
bồn cầu,2/7,29,2,0,0,0,0,0,10
toa lét,2/7,29,2,0,0,0,0,0,10
xe moóc,2/4,50,2,0,0,0,0,0,7
dấu vết,1/2,50,1,0,0,0,0,0,7
bản ngã,1/1,100,1,0,0,0,0,0,9
rõ ràng,3/12,26,3,0,0,0,0,0,5
câu hỏi,5/6,84,5,0,0,0,0,0,7
màu đen,6/9,67,6,0,0,0,0,0,7
anh đào,20/49,41,7,11,2,0,0,0,10
màu nâu,15/45,34,11,4,0,0,0,0,4
đàn hồi,7/18,39,7,0,0,0,0,0,9
lợi thế,1/4,26,1,0,0,0,0,0,16
cú phạt,1/4,26,1,0,0,0,0,0,9
đám rối,38/51,75,7,31,0,0,0,0,18
cơ khép,1/4,26,1,0,0,0,0,0,14
cơ khớp,1/2,50,1,0,0,0,0,0,4
tâm nhĩ,3/4,76,3,0,0,0,0,0,9
não sau,1/1,100,1,0,0,0,0,0,11
cơ mông,3/3,100,3,0,0,0,0,0,4
cơ thắt,11/18,62,10,1,0,0,0,0,10
mô ghép,5/10,50,5,0,0,0,0,0,13
quy tắc,4/9,45,4,0,0,0,0,0,9
văn hóa,4/10,40,4,0,0,0,0,0,7
định lý,2/2,100,2,0,0,0,0,0,7
đạo hàm,2/3,67,2,0,0,0,0,0,6
lên men,3/4,76,3,0,0,0,0,0,9
sinh lý,1/4,26,1,0,0,0,0,0,8
ngữ học,14/56,26,13,1,0,0,0,0,11
dân chủ,4/8,50,4,0,0,0,0,0,13
cánh tả,1/1,100,1,0,0,0,0,0,11
danh từ,9/12,76,7,1,1,0,0,0,9
động từ,3/4,76,3,0,0,0,0,0,7
tính từ,6/15,40,6,0,0,0,0,0,10
quán từ,1/4,26,1,0,0,0,0,0,9
liên từ,2/2,100,2,0,0,0,0,0,9
phân từ,3/4,76,3,0,0,0,0,0,10
tước vị,2/6,34,2,0,0,0,0,0,5
khổ thơ,5/19,27,4,1,0,0,0,0,7
câu thơ,3/12,26,3,0,0,0,0,0,10
phụ lục,2/5,40,1,1,0,0,0,0,7
chữ hoa,1/1,100,1,0,0,0,0,0,5
chữ xấu,1/3,34,1,0,0,0,0,0,8
từ điển,17/18,95,17,0,0,0,0,0,11
danh bạ,3/8,38,1,2,0,0,0,0,11
dữ liệu,3/3,100,3,0,0,0,0,0,6
đơn xin,5/12,42,5,0,0,0,0,0,11
bệnh án,1/4,26,1,0,0,0,0,0,7
tiểu sử,2/4,50,2,0,0,0,0,0,7
cấu kết,1/4,26,1,0,0,0,0,0,5
di chúc,2/8,26,2,0,0,0,0,0,6
chỉ thị,1/1,100,1,0,0,0,0,0,15
bài hát,36/120,30,22,12,2,0,0,0,8
tin tức,2/6,34,2,0,0,0,0,0,7
mức sàn,1/3,34,1,0,0,0,0,0,7
tiên đề,4/11,37,0,4,0,0,0,0,16
vở kịch,2/8,26,2,0,0,0,0,0,18
tổ khúc,1/2,50,1,0,0,0,0,0,5
biến âm,2/2,100,2,0,0,0,0,0,7
phát âm,5/18,28,5,0,0,0,0,0,13
tâm thu,2/2,100,2,0,0,0,0,0,8
thế vận,2/3,67,2,0,0,0,0,0,18
bánh bơ,1/2,50,1,0,0,0,0,0,5
mứt táo,1/1,100,1,0,0,0,0,0,5
diếp củ,2/5,40,2,0,0,0,0,0,6
táo dại,4/15,27,4,0,0,0,0,0,10
quả cam,2/8,26,2,0,0,0,0,0,7
quả mận,3/6,50,3,0,0,0,0,0,4
nho khô,2/4,50,2,0,0,0,0,0,13
cá êfin,1/2,50,1,0,0,0,0,0,11
sữa khô,1/1,100,1,0,0,0,0,0,11
pho mát,19/49,39,11,8,0,0,0,0,8
bia đen,1/1,100,1,0,0,0,0,0,9
phân họ,1/1,100,1,0,0,0,0,0,5
ma trận,14/19,74,5,7,1,1,0,0,8
bộ binh,2/4,50,2,0,0,0,0,0,9
lập thể,3/3,100,3,0,0,0,0,0,18
mặt cắt,2/5,40,1,0,1,0,0,0,6
tổ chim,2/6,34,2,0,0,0,0,0,13
eo biển,3/4,76,3,0,0,0,0,0,4
cồn cát,3/3,100,3,0,0,0,0,0,10
điện tử,2/8,26,2,0,0,0,0,0,6
đứt gãy,8/11,73,1,7,0,0,0,0,9
dãy đồi,1/4,26,1,0,0,0,0,0,5
mảng cỏ,1/2,50,1,0,0,0,0,0,13
thợ đúc,1/2,50,1,0,0,0,0,0,9
cầu thủ,60/226,27,8,22,20,10,0,0,11
kẻ cướp,2/7,29,2,0,0,0,0,0,9
thợ mộc,4/11,37,4,0,0,0,0,0,7
thủ thư,1/2,50,1,0,0,0,0,0,5
tù nhân,5/17,30,4,1,0,0,0,0,7
đầu bếp,5/7,72,5,0,0,0,0,0,11
du kích,2/2,100,2,0,0,0,0,0,8
chủ đất,5/16,32,4,1,0,0,0,0,5
cổ đông,1/1,100,1,0,0,0,0,0,13
thủ quỹ,3/5,60,3,0,0,0,0,0,11
quả phụ,2/6,34,2,0,0,0,0,0,5
gió lốc,1/2,50,1,0,0,0,0,0,5
gió bắc,2/6,34,2,0,0,0,0,0,5
hải lưu,6/17,36,6,0,0,0,0,0,14
el nino,2/3,67,2,0,0,0,0,0,23
đa hình,1/2,50,1,0,0,0,0,0,9
áp suất,21/38,56,8,8,5,0,0,0,9
cực tím,2/2,100,2,0,0,0,0,0,9
thị sai,1/2,50,1,0,0,0,0,0,13
sợi nấm,2/3,67,2,0,0,0,0,0,7
trắc bá,11/14,79,11,0,0,0,0,0,9
lá noãn,1/1,100,1,0,0,0,0,0,5
vân môn,1/4,26,1,0,0,0,0,0,5
kê vàng,2/6,34,2,0,0,0,0,0,4
diên vĩ,15/37,41,13,2,0,0,0,0,9
bối mẫu,11/37,30,11,0,0,0,0,0,10
phất dụ,1/3,34,1,0,0,0,0,0,5
cây cam,10/17,59,10,0,0,0,0,0,8
dẻ ngựa,7/9,78,7,0,0,0,0,0,8
lý chua,4/14,29,4,0,0,0,0,0,8
bìm bìm,7/10,70,7,0,0,0,0,0,9
tơ hồng,1/3,34,1,0,0,0,0,0,5
cà chua,6/6,100,5,1,0,0,0,0,12
mùi tây,6/7,86,6,0,0,0,0,0,7
nấm túi,1/2,50,1,0,0,0,0,0,7
nấm mốc,4/10,40,2,2,0,0,0,0,9
men bia,6/12,50,1,5,0,0,0,0,7
hấp phụ,2/3,67,2,0,0,0,0,0,11
lão hóa,2/3,67,2,0,0,0,0,0,9
xúc tác,2/2,100,2,0,0,0,0,0,5
điện di,3/5,60,3,0,0,0,0,0,13
bão hòa,1/3,34,1,0,0,0,0,0,7
ung thư,49/126,39,7,36,6,0,0,0,13
lược âm,3/12,26,3,0,0,0,0,0,11
sự tiết,3/8,38,3,0,0,0,0,0,9
gia tốc,2/2,100,2,0,0,0,0,0,7
toán tử,1/3,34,1,0,0,0,0,0,11
thứ hai,2/4,50,2,0,0,0,0,0,17
sự sinh,1/1,100,1,0,0,0,0,0,5
chán ăn,2/5,40,2,0,0,0,0,0,15
xơ cứng,9/23,40,8,1,0,0,0,0,11
kiết lỵ,4/11,37,4,0,0,0,0,0,9
bệnh lỵ,4/11,37,4,0,0,0,0,0,9
vết bầm,2/7,29,2,0,0,0,0,0,7
đau đầu,6/13,47,6,0,0,0,0,0,11
táo bón,2/6,34,2,0,0,0,0,0,7
hói đầu,3/10,30,1,2,0,0,0,0,10
ô nhiễm,3/4,76,3,0,0,0,0,0,11
phản vệ,1/2,50,1,0,0,0,0,0,5
tật câm,1/3,34,1,0,0,0,0,0,4
ám điểm,7/11,64,7,0,0,0,0,0,13
cứng bì,1/1,100,1,0,0,0,0,0,13
xi măng,2/2,100,2,0,0,0,0,0,9
đất sét,2/7,29,2,0,0,0,0,0,6
bê tông,2/4,50,2,0,0,0,0,0,7
khúc gỗ,1/3,34,1,0,0,0,0,0,5
tuần lễ,3/9,34,3,0,0,0,0,0,12
kỳ nghỉ,14/32,44,11,3,0,0,0,0,13
vận tốc,11/20,56,11,0,0,0,0,0,9
di tản,2/5,40,2,0,0,0,0,0,12
sự bấm,2/5,40,2,0,0,0,0,0,9
cú bạt,3/9,34,3,0,0,0,0,0,12
nụ hôn,9/14,65,8,1,0,0,0,0,9
sự bắt,3/8,38,3,0,0,0,0,0,4
sự bác,1/4,26,1,0,0,0,0,0,4
hối lộ,5/6,84,5,0,0,0,0,0,13
làm ẩm,2/3,67,2,0,0,0,0,0,13
lái xe,1/3,34,1,0,0,0,0,0,4
sự bay,13/47,28,12,1,0,0,0,0,13
sự xáo,2/7,29,2,0,0,0,0,0,6
đô vật,4/12,34,4,0,0,0,0,0,12
đấu bò,1/1,100,1,0,0,0,0,0,6
câu cá,1/2,50,1,0,0,0,0,0,15
hòn bi,1/4,26,1,0,0,0,0,0,9
lễ hội,15/41,37,15,0,0,0,0,0,12
hồng y,1/2,50,1,0,0,0,0,0,10
sự đếm,10/32,32,8,2,0,0,0,0,11
vấn đề,3/3,100,3,0,0,0,0,0,24
dị ứng,7/10,70,7,0,0,0,0,0,11
cho ăn,20/48,42,11,9,0,0,0,0,15
đàn áp,2/6,34,2,0,0,0,0,0,10
đầu tư,6/19,32,6,0,0,0,0,0,20
kết án,8/18,45,8,0,0,0,0,0,11
tòa án,29/66,44,22,5,2,0,0,0,10
hẹn hò,4/4,100,4,0,0,0,0,0,9
ký chủ,2/6,34,2,0,0,0,0,0,11
cá gai,2/4,50,2,0,0,0,0,0,16
sơn ca,1/3,34,1,0,0,0,0,0,12
cú mèo,4/8,50,4,0,0,0,0,0,8
cá sấu,2/2,100,2,0,0,0,0,0,13
roi da,5/16,32,5,0,0,0,0,0,6
an him,4/9,45,2,2,0,0,0,0,7
con bê,3/4,76,3,0,0,0,0,0,13
hàm tơ,1/2,50,1,0,0,0,0,0,8
sán lá,3/6,50,3,0,0,0,0,0,14
ốc sên,1/3,34,1,0,0,0,0,0,6
hải âu,9/9,100,9,0,0,0,0,0,10
chó xù,5/5,100,5,0,0,0,0,0,5
hải ly,6/6,100,6,0,0,0,0,0,10
bò sữa,4/10,40,4,0,0,0,0,0,8
cá thu,2/2,100,2,0,0,0,0,0,12
cá hồi,3/3,100,3,0,0,0,0,0,10
cá chó,3/3,100,3,0,0,0,0,0,7
cá kẽn,2/4,50,2,0,0,0,0,0,16
bản đồ,14/19,74,11,3,0,0,0,0,10
xe nôi,1/2,50,1,0,0,0,0,0,14
vỏ đạn,3/7,43,3,0,0,0,0,0,9
ắc quy,3/9,34,1,2,0,0,0,0,10
bom bi,1/4,26,1,0,0,0,0,0,4
bộ đệm,3/10,30,2,1,0,0,0,0,9
máy ủi,2/2,100,2,0,0,0,0,0,11
cà phê,23/30,77,20,3,0,0,0,0,10
dao ăn,2/5,40,2,0,0,0,0,0,5
cửa sổ,4/4,100,4,0,0,0,0,0,8
ly hợp,5/9,56,0,5,0,0,0,0,10
tu kín,2/3,67,2,0,0,0,0,0,4
cà vạt,2/3,67,2,0,0,0,0,0,8
búp bê,6/10,60,6,0,0,0,0,0,7
mặt nạ,11/16,69,4,4,3,0,0,0,13
máy in,9/9,100,3,3,3,0,0,0,9
xe lửa,7/22,32,3,4,0,0,0,0,12
lỗ gôn,1/2,50,1,0,0,0,0,0,8
mui xe,1/2,50,1,0,0,0,0,0,4
bàn ủi,2/6,34,2,0,0,0,0,0,7
làn xe,1/3,34,1,0,0,0,0,0,17
xe tải,18/57,32,8,9,1,0,0,0,9
bao bì,3/3,100,3,0,0,0,0,0,8
áo gió,2/4,50,2,0,0,0,0,0,11
lớp gỉ,1/1,100,1,0,0,0,0,0,6
đá lát,4/8,50,4,0,0,0,0,0,5
con cù,1/4,26,1,0,0,0,0,0,6
lớp mạ,2/3,67,2,0,0,0,0,0,4
xe đua,1/3,34,1,0,0,0,0,0,14
bộ vét,1/2,50,1,0,0,0,0,0,6
tay áo,6/9,67,6,0,0,0,0,0,7
chủ đề,1/1,100,1,0,0,0,0,0,10
lốp xe,8/17,48,2,6,0,0,0,0,6
đầu nổ,2/4,50,2,0,0,0,0,0,13
xe lăn,1/3,34,1,0,0,0,0,0,8
chu kỳ,2/2,100,2,0,0,0,0,0,7
cả tin,3/3,100,3,0,0,0,0,0,7
mật độ,5/17,30,4,1,0,0,0,0,6
màu đỏ,21/50,42,13,8,0,0,0,0,4
da cam,1/2,50,0,1,0,0,0,0,6
độ sâu,1/3,34,1,0,0,0,0,0,8
lỗ mũi,5/6,84,5,0,0,0,0,0,5
mồ hôi,2/2,100,2,0,0,0,0,0,14
vỏ não,5/6,84,5,0,0,0,0,0,7
hôn mê,5/5,100,5,0,0,0,0,0,11
dự báo,2/2,100,2,0,0,0,0,0,12
sự đọc,5/16,32,5,0,0,0,0,0,4
vũ trụ,2/4,50,2,0,0,0,0,0,8
bội số,2/7,29,2,0,0,0,0,0,7
cấp số,3/3,100,3,0,0,0,0,0,7
đơn vị,611/2340,27,57,392,139,23,0,0,7
tọa độ,2/7,29,2,0,0,0,0,0,5
đại số,4/7,58,4,0,0,0,0,0,9
âm học,4/5,80,4,0,0,0,0,0,5
mạo từ,3/4,76,3,0,0,0,0,0,10
đại từ,8/8,100,7,1,0,0,0,0,10
quý bà,1/2,50,1,0,0,0,0,0,21
vỗ tay,3/3,100,3,0,0,0,0,0,6
bác sĩ,58/138,43,5,12,40,1,0,0,13
tư vấn,1/1,100,1,0,0,0,0,0,12
hoà âm,2/5,40,1,1,0,0,0,0,8
bè đệm,1/4,26,1,0,0,0,0,0,8
rủi ro,2/8,26,2,0,0,0,0,0,13
sự rơi,1/3,34,1,0,0,0,0,0,6
tự mãn,1/1,100,1,0,0,0,0,0,4
bữa ăn,35/97,37,20,9,6,0,0,0,9
ăn nhẹ,3/9,34,3,0,0,0,0,0,6
cơm gà,1/2,50,1,0,0,0,0,0,14
kẻ thù,1/1,100,1,0,0,0,0,0,22
bộ lạc,1/1,100,1,0,0,0,0,0,10
bộ đôi,2/2,100,2,0,0,0,0,0,10
bị cáo,3/10,30,3,0,0,0,0,0,8
cử tri,5/8,63,5,0,0,0,0,0,13
tây ấn,1/1,100,1,0,0,0,0,0,18
dân úc,2/3,67,2,0,0,0,0,0,6
ăn xin,7/26,27,6,1,0,0,0,0,6
phù rể,2/3,67,2,0,0,0,0,0,4
tài xế,10/37,28,9,1,0,0,0,0,11
cô gái,19/77,25,17,2,0,0,0,0,7
thợ in,2/3,67,2,0,0,0,0,0,6
họa sĩ,20/45,45,20,0,0,0,0,0,15
thợ mạ,1/1,100,1,0,0,0,0,0,6
phe vé,1/2,50,1,0,0,0,0,0,12
chị em,2/7,29,2,0,0,0,0,0,9
phụ tử,2/5,40,2,0,0,0,0,0,9
xa cúc,5/7,72,5,0,0,0,0,0,11
bí ngô,1/4,26,1,0,0,0,0,0,8
lưu tô,1/3,34,1,0,0,0,0,0,12
tần bì,25/48,53,24,1,0,0,0,0,10
cọ dầu,5/5,100,5,0,0,0,0,0,11
cây mơ,3/7,43,3,0,0,0,0,0,8
cao su,6/7,86,6,0,0,0,0,0,6
vỏ cây,14/39,36,14,0,0,0,0,0,7
nụ hoa,1/3,34,1,0,0,0,0,0,8
cổ tức,2/4,50,2,0,0,0,0,0,12
bản vị,7/8,88,7,0,0,0,0,0,12
sự tắc,1/4,26,1,0,0,0,0,0,8
ly tâm,1/1,100,1,0,0,0,0,0,8
bù trừ,1/2,50,1,0,0,0,0,0,18
độ độc,1/2,50,1,0,0,0,0,0,15
tần số,13/35,38,6,7,0,0,0,0,7
mẫu số,2/3,67,2,0,0,0,0,0,8
sự hợp,2/8,26,2,0,0,0,0,0,9
tự trị,3/6,50,2,1,0,0,0,0,12
mù màu,19/30,64,2,4,13,0,0,0,8
u nang,9/27,34,7,2,0,0,0,0,6
u vàng,5/10,50,5,0,0,0,0,0,10
sự gãy,11/36,31,11,0,0,0,0,0,9
khô da,2/3,67,2,0,0,0,0,0,15
độc ác,1/1,100,1,0,0,0,0,0,4
xơ teo,2/2,100,2,0,0,0,0,0,10
hắc ín,1/2,50,1,0,0,0,0,0,8
dầu cá,1/1,100,1,0,0,0,0,0,4
bột cọ,1/3,34,1,0,0,0,0,0,10
thứ ba,2/3,67,2,0,0,0,0,0,19
giờ ăn,3/5,60,3,0,0,0,0,0,6
tế bào,118/271,44,25,30,35,11,4,13,8
sự ép,1/2,50,1,0,0,0,0,0,6
cú đá,6/17,36,5,0,1,0,0,0,11
đi bộ,8/22,37,6,2,0,0,0,0,10
sự co,4/13,31,4,0,0,0,0,0,9
vụ nổ,2/4,50,1,1,0,0,0,0,8
ba lê,6/6,100,6,0,0,0,0,0,10
cú ve,1/1,100,1,0,0,0,0,0,9
sự ôn,1/1,100,1,0,0,0,0,0,5
bộ đồ,3/8,38,3,0,0,0,0,0,9
cờ lê,16/46,35,13,3,0,0,0,0,9
đồ sứ,6/8,76,2,4,0,0,0,0,6
cổ áo,5/7,72,1,4,0,0,0,0,13
xì gà,12/15,80,12,0,0,0,0,0,13
ổ đĩa,5/11,46,5,0,0,0,0,0,4
mô tô,2/7,29,2,0,0,0,0,0,9
ổ cắm,1/3,34,1,0,0,0,0,0,12
sơ mi,5/19,27,5,0,0,0,0,0,8
lò xo,11/13,85,9,2,0,0,0,0,7
tủ áo,3/7,43,3,0,0,0,0,0,9
ủy mị,3/8,38,3,0,0,0,0,0,15
tò mò,2/3,67,2,0,0,0,0,0,5
kỹ sư,13/47,28,13,0,0,0,0,0,12
âm vị,2/3,67,2,0,0,0,0,0,6
sự lở,3/11,28,2,1,0,0,0,0,5
cà ri,1/2,50,1,0,0,0,0,0,7
ca ri,1/2,50,1,0,0,0,0,0,7
vĩ độ,1/3,34,1,0,0,0,0,0,5
võ sĩ,31/45,69,20,11,0,0,0,0,17
gỗ bá,1/4,26,0,1,0,0,0,0,13
ô đầu,2/5,40,2,0,0,0,0,0,10
vú lá,1/1,100,1,0,0,0,0,0,5
đô la,16/62,26,15,1,0,0,0,0,9
áp xe,1/3,34,1,0,0,0,0,0,6
da bê,1/2,50,1,0,0,0,0,0,5
bộ da,26/51,51,21,5,0,0,0,0,10
ô tô,50/138,37,46,4,0,0,0,0,9
u cơ,1/2,50,1,0,0,0,0,0,7
lô-ga-rít,1/4,26,1,0,0,0,0,0,5
plu-tô-ni,2/4,50,0,2,0,0,0,0,10
phốt-phát,2/5,40,2,0,0,0,0,0,6
cát-xét,3/5,60,3,0,0,0,0,0,5
các-bua,3/8,38,3,0,0,0,0,0,6
ni-trin,2/7,29,2,0,0,0,0,0,10
lạt-ma,3/5,60,3,0,0,0,0,0,15
cô-ban,1/3,34,1,0,0,0,0,0,4
ô-boa,3/12,26,3,0,0,0,0,0,7
áp-xe,1/3,34,1,0,0,0,0,0,6
streptomyces,5/11,46,5,0,0,0,0,0,11
alstroemeria,1/4,26,1,0,0,0,0,0,7
lipoprotein,7/11,64,7,0,0,0,0,0,7
cholesterol,4/7,58,2,2,0,0,0,0,8
salmonella,8/14,58,8,0,0,0,0,0,12
forestiera,1/3,34,1,0,0,0,0,0,10
peroxidase,1/2,50,1,0,0,0,0,0,12
greyhound,1/3,34,1,0,0,0,0,0,6
boomerang,1/4,26,1,0,0,0,0,0,5
côngxéctô,1/2,50,1,0,0,0,0,0,11
allamanda,2/3,67,2,0,0,0,0,0,9
anthurium,2/6,34,2,0,0,0,0,0,6
kniphofia,2/4,50,1,1,0,0,0,0,8
clianthus,3/7,43,3,0,0,0,0,0,12
agrimonia,2/4,50,2,0,0,0,0,0,6
astrantia,1/2,50,1,0,0,0,0,0,6
plutonium,1/4,26,1,0,0,0,0,0,10
endorphin,2/3,67,2,0,0,0,0,0,10
listeria,4/6,67,4,0,0,0,0,0,20
shigella,2/6,34,2,0,0,0,0,0,12
clarinet,4/4,100,4,0,0,0,0,0,10
alocasia,1/3,34,1,0,0,0,0,0,6
argemone,1/2,50,1,0,0,0,0,0,10
achillea,2/6,34,2,0,0,0,0,0,5
ambrosia,3/7,43,3,0,0,0,0,0,8
ammobium,1/2,50,1,0,0,0,0,0,12
caragana,2/4,50,2,0,0,0,0,0,11
anhydrit,3/4,76,3,0,0,0,0,0,8
butylene,1/3,34,1,0,0,0,0,0,4
cacbamat,1/3,34,1,0,0,0,0,0,9
cacbonat,26/49,54,13,13,0,0,0,0,7
glucozit,2/8,26,2,0,0,0,0,0,6
vaseline,1/1,100,1,0,0,0,0,0,8
photphat,2/5,40,2,0,0,0,0,0,7
alizarin,3/3,100,3,0,0,0,0,0,16
globulin,17/28,61,5,2,10,0,0,0,17
xitocrom,1/2,50,1,0,0,0,0,0,15
carotene,1/2,50,1,0,0,0,0,0,5
aneides,1/3,34,1,0,0,0,0,0,14
anhinga,1/3,34,1,0,0,0,0,0,13
aspirin,2/7,29,2,0,0,0,0,0,10
trumpet,1/2,50,1,0,0,0,0,0,8
muxơlin,1/4,26,1,0,0,0,0,0,5
entropy,1/1,100,1,0,0,0,0,0,15
insulin,4/6,67,4,0,0,0,0,0,9
lôgarit,1/4,26,1,0,0,0,0,0,7
follies,1/2,50,1,0,0,0,0,0,11
hyperon,1/4,26,1,0,0,0,0,0,6
banksia,2/5,40,2,0,0,0,0,0,7
amorpha,3/8,38,3,0,0,0,0,0,9
butyrin,1/1,100,1,0,0,0,0,0,7
astilbe,3/9,34,3,0,0,0,0,0,9
anchusa,3/9,34,3,0,0,0,0,0,9
woodsia,3/12,26,3,0,0,0,0,0,16
plutoni,1/4,26,1,0,0,0,0,0,12
stronti,1/1,100,1,0,0,0,0,0,15
caroten,2/2,100,2,0,0,0,0,0,6
anbumin,3/7,43,3,0,0,0,0,0,9
benzoat,2/3,67,2,0,0,0,0,0,5
peroxit,2/2,100,2,0,0,0,0,0,9
butylen,1/3,34,1,0,0,0,0,0,5
xenlulo,6/16,38,6,0,0,0,0,0,10
coenzym,6/18,34,6,0,0,0,0,0,13
nitrile,2/7,29,2,0,0,0,0,0,10
quinone,1/4,26,1,0,0,0,0,0,15
silicon,4/5,80,4,0,0,0,0,0,11
vitamin,37/123,31,2,17,18,0,0,0,7
truyền,18/71,26,10,7,1,0,0,0,9
herpes,15/46,33,9,6,0,0,0,0,11
macaca,4/14,29,4,0,0,0,0,0,8
giường,32/39,83,28,4,0,0,0,0,7
bulông,4/10,40,4,0,0,0,0,0,7
xylanh,3/9,34,3,0,0,0,0,0,10
trường,6/10,60,4,2,0,0,0,0,6
tuabin,2/8,26,1,1,0,0,0,0,10
truyện,15/40,38,10,5,0,0,0,0,11
gluten,2/3,67,2,0,0,0,0,0,11
nghiện,15/16,94,3,12,0,0,0,0,10
trưởng,58/162,36,4,40,6,5,3,0,11
xtiren,1/2,50,1,0,0,0,0,0,4
barium,4/14,29,0,4,0,0,0,0,6
apatit,1/1,100,1,0,0,0,0,0,4
benzen,1/2,50,1,0,0,0,0,0,8
bromua,3/3,100,3,0,0,0,0,0,6
butene,1/3,34,1,0,0,0,0,0,6
cacbua,3/8,38,3,0,0,0,0,0,7
crômát,1/3,34,1,0,0,0,0,0,6
nitril,2/7,29,2,0,0,0,0,0,11
peclit,2/2,100,2,0,0,0,0,0,4
quinon,1/4,26,1,0,0,0,0,0,16
nitrat,15/28,54,12,3,0,0,0,0,9
nitrit,1/1,100,1,0,0,0,0,0,6
clorua,15/30,50,15,0,0,0,0,0,7
chiếm,4/6,67,4,0,0,0,0,0,9
đường,42/167,26,10,9,4,11,8,0,7
phiếu,12/29,42,12,0,0,0,0,0,10
nhuộm,1/2,50,0,1,0,0,0,0,12
ngành,19/36,53,19,0,0,0,0,0,13
thiến,2/5,40,2,0,0,0,0,0,4
tranh,39/53,74,34,5,0,0,0,0,13
hướng,36/81,45,30,6,0,0,0,0,10
tráng,1/3,34,1,0,0,0,0,0,7
trồng,9/10,90,9,0,0,0,0,0,17
khoan,34/35,98,23,11,0,0,0,0,8
kiêng,6/22,28,3,3,0,0,0,0,10
virut,74/303,25,4,24,34,12,0,0,13
acris,2/4,50,2,0,0,0,0,0,10
ngỗng,22/24,92,18,4,0,0,0,0,9
nhặng,3/5,60,3,0,0,0,0,0,5
hoẵng,1/1,100,1,0,0,0,0,0,9
thuốc,4/14,29,3,1,0,0,0,0,9
khung,3/7,43,1,2,0,0,0,0,5
thắng,6/21,29,4,0,2,0,0,0,7
phong,3/6,50,3,0,0,0,0,0,9
thước,3/5,60,3,0,0,0,0,0,6
khiên,4/5,80,4,0,0,0,0,0,11
xuồng,1/2,50,1,0,0,0,0,0,13
tuyết,3/5,60,3,0,0,0,0,0,11
trống,5/8,63,5,0,0,0,0,0,6
thang,22/36,62,13,9,0,0,0,0,11
micrô,8/10,80,7,1,0,0,0,0,11
nhiễu,5/16,32,4,1,0,0,0,0,9
piano,4/13,31,2,2,0,0,0,0,10
xoong,1/4,26,1,0,0,0,0,0,7
tường,16/26,62,15,1,0,0,0,0,9
giếng,13/14,93,6,7,0,0,0,0,13
thẳng,4/8,50,4,0,0,0,0,0,9
giọng,3/4,76,3,0,0,0,0,0,9
logic,1/1,100,1,0,0,0,0,0,11
dương,9/13,70,9,0,0,0,0,0,13
nghĩa,4/4,100,4,0,0,0,0,0,13
trang,20/24,84,15,5,0,0,0,0,10
tháng,112/129,87,5,107,0,0,0,0,11
xướng,6/10,60,6,0,0,0,0,0,10
thăng,2/2,100,2,0,0,0,0,0,9
triều,34/85,40,34,0,0,0,0,0,10
chanh,3/3,100,3,0,0,0,0,0,11
chuối,15/15,100,15,0,0,0,0,0,8
khách,8/11,73,4,4,0,0,0,0,9
frank,1/2,50,1,0,0,0,0,0,11
vương,3/7,43,3,0,0,0,0,0,7
tướng,16/21,77,15,1,0,0,0,0,8
thánh,4/4,100,4,0,0,0,0,0,7
quặng,11/34,33,6,5,0,0,0,0,8
frông,4/13,31,4,0,0,0,0,0,10
nhiệt,13/14,93,8,5,0,0,0,0,10
nhăng,4/8,50,4,0,0,0,0,0,7
cacao,1/3,34,1,0,0,0,0,0,5
alnus,11/24,46,11,0,0,0,0,0,12
khoản,5/8,63,5,0,0,0,0,0,11
franc,12/45,27,12,0,0,0,0,0,14
nghìn,1/1,100,1,0,0,0,0,0,5
cuồng,2/3,67,2,0,0,0,0,0,14
canxi,2/5,40,2,0,0,0,0,0,5
thori,2/2,100,2,0,0,0,0,0,21
urani,2/2,100,2,0,0,0,0,0,13
anđol,1/3,34,1,0,0,0,0,0,7
enzim,51/193,27,35,14,2,0,0,0,11
furan,1/1,100,1,0,0,0,0,0,19
đích,3/4,76,1,2,0,0,0,0,14
chải,2/2,100,2,0,0,0,0,0,8
cước,1/2,50,1,0,0,0,0,0,16
thắt,1/1,100,1,0,0,0,0,0,14
phân,7/7,100,7,0,0,0,0,0,7
hỏng,6/21,29,5,1,0,0,0,0,9
miễn,15/24,63,14,1,0,0,0,0,13
mạng,8/11,73,1,7,0,0,0,0,9
giảm,1/3,34,1,0,0,0,0,0,8
nhai,7/8,88,7,0,0,0,0,0,10
tiến,5/20,26,5,0,0,0,0,0,9
chạy,6/13,47,6,0,0,0,0,0,9
mang,3/4,76,3,0,0,0,0,0,8
liều,8/27,30,8,0,0,0,0,0,10
rung,1/3,34,1,0,0,0,0,0,8
trộn,2/7,29,2,0,0,0,0,0,8
thêm,4/12,34,4,0,0,0,0,0,8
ngăn,4/13,31,0,2,2,0,0,0,12
lượt,1/3,34,1,0,0,0,0,0,6
brit,4/9,45,3,1,0,0,0,0,14
chức,124/347,36,107,17,0,0,0,0,16
luật,48/61,79,29,16,3,0,0,0,11
hoạn,2/5,40,2,0,0,0,0,0,5
ghép,4/8,50,4,0,0,0,0,0,18
thụt,6/11,55,4,2,0,0,0,0,12
tiêm,10/12,84,10,0,0,0,0,0,10
khâu,4/4,100,4,0,0,0,0,0,8
uống,3/4,76,3,0,0,0,0,0,10
trộm,3/8,38,2,1,0,0,0,0,10
tuần,7/9,78,7,0,0,0,0,0,15
ngáp,2/3,67,2,0,0,0,0,0,10
nuốt,6/10,60,6,0,0,0,0,0,6
chia,5/5,100,5,0,0,0,0,0,12
nhìn,5/19,27,5,0,0,0,0,0,7
liếc,3/5,60,3,0,0,0,0,0,8
kịch,7/8,88,7,0,0,0,0,0,21
chắt,2/2,100,2,0,0,0,0,0,5
khắc,1/3,34,1,0,0,0,0,0,10
nghỉ,1/1,100,1,0,0,0,0,0,16
tụng,6/7,86,6,0,0,0,0,0,23
vắng,3/9,34,3,0,0,0,0,0,8
diều,4/4,100,4,0,0,0,0,0,9
nhím,10/11,91,4,6,0,0,0,0,10
giáp,34/70,49,26,8,0,0,0,0,10
giun,34/90,38,8,19,7,0,0,0,8
điệp,3/5,60,3,0,0,0,0,0,12
kiến,24/28,86,19,5,0,0,0,0,12
gián,18/19,95,18,0,0,0,0,0,8
hươu,26/64,41,17,9,0,0,0,0,10
tatu,14/25,56,14,0,0,0,0,0,14
voọc,1/4,26,1,0,0,0,0,0,12
vược,2/4,50,2,0,0,0,0,0,18
sảnh,1/1,100,1,0,0,0,0,0,40
súng,13/45,29,13,0,0,0,0,0,12
trục,20/20,100,15,5,0,0,0,0,8
băng,3/6,50,3,0,0,0,0,0,8
thau,9/29,32,6,3,0,0,0,0,12
tuba,2/4,50,2,0,0,0,0,0,7
chăn,4/9,45,4,0,0,0,0,0,11
mành,2/5,40,1,1,0,0,0,0,11
quần,48/55,88,37,11,0,0,0,0,9
sách,5/8,63,3,2,0,0,0,0,12
quầy,17/26,66,7,10,0,0,0,0,12
giây,2/2,100,2,0,0,0,0,0,7
gạch,9/11,82,9,0,0,0,0,0,8
khuy,3/8,38,3,0,0,0,0,0,8
taxi,4/6,67,4,0,0,0,0,0,6
bánh,1/2,50,1,0,0,0,0,0,12
xích,3/5,60,3,0,0,0,0,0,7
chip,3/9,34,2,1,0,0,0,0,8
tiểu,11/21,53,11,0,0,0,0,0,7
ruột,10/22,46,2,4,4,0,0,0,9
điốt,3/8,38,2,1,0,0,0,0,9
phim,34/42,81,24,9,1,0,0,0,9
chân,1/4,26,1,0,0,0,0,0,4
chảo,16/27,60,14,2,0,0,0,0,8
cổng,4/11,37,4,0,0,0,0,0,8
phao,11/12,92,7,4,0,0,0,0,8
thuỳ,7/12,59,7,0,0,0,0,0,6
kính,58/88,66,14,29,15,0,0,0,11
ôboa,5/12,42,5,0,0,0,0,0,8
khay,13/19,69,13,0,0,0,0,0,8
puli,2/5,40,2,0,0,0,0,0,13
nhẫn,7/10,70,7,0,0,0,0,0,8
giần,1/2,50,1,0,0,0,0,0,4
giáo,19/25,76,18,1,0,0,0,0,19
trạm,25/67,38,8,14,3,0,0,0,10
kiếm,11/21,53,8,3,0,0,0,0,8
mộng,4/9,45,4,0,0,0,0,0,6
tham,4/12,34,4,0,0,0,0,0,9
vàng,7/8,88,7,0,0,0,0,0,7
đồng,2/2,100,2,0,0,0,0,0,10
thừa,14/56,26,11,3,0,0,0,0,8
thóp,3/4,76,3,0,0,0,0,0,12
khớp,56/83,68,5,30,21,0,0,0,11
hành,4/5,80,4,0,0,0,0,0,5
nang,15/27,56,13,2,0,0,0,0,8
tinh,3/5,60,3,0,0,0,0,0,10
alen,2/4,50,2,0,0,0,0,0,7
phép,15/50,30,13,2,0,0,0,0,9
sinh,3/5,60,3,0,0,0,0,0,8
ngôi,3/3,100,3,0,0,0,0,0,12
bằng,34/141,25,10,24,0,0,0,0,11
cười,22/22,100,22,0,0,0,0,0,12
phái,3/11,28,3,0,0,0,0,0,12
lôga,1/4,26,1,0,0,0,0,0,10
aria,1/2,50,1,0,0,0,0,0,8
thác,3/3,100,3,0,0,0,0,0,7
phẫn,4/9,45,4,0,0,0,0,0,9
tiệc,39/69,57,23,15,1,0,0,0,12
diếp,7/17,42,7,0,0,0,0,0,13
giấm,4/6,67,4,0,0,0,0,0,7
patê,2/6,34,2,0,0,0,0,0,9
rượu,25/68,37,18,6,1,0,0,0,9
vang,46/120,39,12,33,1,0,0,0,12
cola,3/5,60,3,0,0,0,0,0,8
nhóm,48/130,37,40,8,0,0,0,0,7
làng,4/6,67,0,4,0,0,0,0,7
giải,14/28,50,13,1,0,0,0,0,11
đảng,58/62,94,52,6,0,0,0,0,14
lịch,26/31,84,10,13,3,0,0,0,11
cảng,1/3,34,1,0,0,0,0,0,6
vũng,2/4,50,2,0,0,0,0,0,8
bari,14/14,100,1,13,0,0,0,0,8
châu,1/3,34,1,0,0,0,0,0,9
than,16/18,89,13,3,0,0,0,0,6
trùm,2/4,50,2,0,0,0,0,0,16
cháu,2/5,40,2,0,0,0,0,0,4
nhụy,4/7,58,4,0,0,0,0,0,5
noãn,5/9,56,5,0,0,0,0,0,6
ngải,4/6,67,4,0,0,0,0,0,9
hạnh,1/1,100,1,0,0,0,0,0,12
thuế,83/99,84,3,3,27,23,25,2,11
phút,8/23,35,5,3,0,0,0,0,9
cháy,8/13,62,4,3,1,0,0,0,9
bệnh,884/1833,49,47,277,328,136,65,31,13
sống,12/15,80,11,1,0,0,0,0,8
giãn,6/9,67,4,2,0,0,0,0,14
scid,2/6,34,2,0,0,0,0,0,12
liệt,26/31,84,22,4,0,0,0,0,14
rỗng,4/8,50,4,0,0,0,0,0,7
ngày,3/3,100,3,0,0,0,0,0,10
điếc,3/5,60,3,0,0,0,0,0,12
dopa,9/9,100,9,0,0,0,0,0,7
axit,183/366,50,106,37,8,19,9,4,11
xăng,3/4,76,3,0,0,0,0,0,7
opan,2/5,40,2,0,0,0,0,0,6
gang,5/9,56,5,0,0,0,0,0,6
thép,53/59,90,25,26,2,0,0,0,10
giấy,137/292,47,79,48,9,1,0,0,8
niên,2/3,67,2,0,0,0,0,0,4
mua,11/16,69,9,2,0,0,0,0,12
bấm,4/5,80,4,0,0,0,0,0,12
bắn,3/4,76,3,0,0,0,0,0,24
kéo,11/13,85,4,5,2,0,0,0,9
gửi,2/8,26,2,0,0,0,0,0,7
hôn,14/14,100,12,2,0,0,0,0,12
bắt,7/8,88,7,0,0,0,0,0,7
nối,4/7,58,3,1,0,0,0,0,14
hàn,19/19,100,13,6,0,0,0,0,10
bào,28/36,78,27,1,0,0,0,0,10
mưu,5/20,26,4,1,0,0,0,0,6
hầm,1/4,26,1,0,0,0,0,0,11
bay,8/10,80,8,0,0,0,0,0,8
lên,15/36,42,9,6,0,0,0,0,9
leo,10/19,53,6,4,0,0,0,0,12
xáo,3/7,43,3,0,0,0,0,0,9
xóc,2/6,34,2,0,0,0,0,0,6
vẫy,1/4,26,1,0,0,0,0,0,5
cúp,2/4,50,2,0,0,0,0,0,14
béo,5/20,26,3,2,0,0,0,0,9
trừ,4/9,45,4,0,0,0,0,0,14
teo,7/8,88,5,2,0,0,0,0,10
dẫn,6/19,32,1,5,0,0,0,0,12
van,13/13,100,4,3,6,0,0,0,10
hát,6/6,100,6,0,0,0,0,0,8
đếm,20/32,63,15,5,0,0,0,0,14
rửa,11/31,36,4,7,0,0,0,0,13
bài,14/18,78,4,10,0,0,0,0,13
thở,12/34,36,3,9,0,0,0,0,8
phù,15/17,89,15,0,0,0,0,0,12
cắn,3/11,28,3,0,0,0,0,0,7
men,15/20,76,4,5,6,0,0,0,10
gom,1/2,50,1,0,0,0,0,0,15
thờ,72/169,43,34,38,0,0,0,0,14
đổi,2/5,40,2,0,0,0,0,0,9
chợ,4/4,100,4,0,0,0,0,0,10
phà,2/2,100,2,0,0,0,0,0,13
mồi,1/2,50,1,0,0,0,0,0,10
vụt,2/6,34,2,0,0,0,0,0,9
hẹn,4/4,100,4,0,0,0,0,0,12
họp,9/18,50,6,3,0,0,0,0,18
con,36/86,42,12,8,11,5,0,0,10
gạc,2/2,100,2,0,0,0,0,0,15
chủ,20/27,75,13,3,4,0,0,0,12
cóc,58/137,43,21,37,0,0,0,0,12
rùa,61/70,88,19,35,7,0,0,0,12
rắn,217/260,84,10,90,87,29,1,0,12
rết,3/3,100,3,0,0,0,0,0,6
vẹt,9/10,90,9,0,0,0,0,0,13
vòi,4/8,50,4,0,0,0,0,0,7
nắp,9/13,70,7,2,0,0,0,0,5
môi,2/4,50,2,0,0,0,0,0,12
cua,41/43,96,22,19,0,0,0,0,12
tôm,1/1,100,1,0,0,0,0,0,5
mối,8/10,80,6,2,0,0,0,0,17
sếu,5/6,84,5,0,0,0,0,0,8
dơi,67/72,94,5,14,43,5,0,0,13
mọt,10/21,48,6,4,0,0,0,0,9
ong,21/28,76,14,7,0,0,0,0,11
rệp,27/40,68,7,14,6,0,0,0,10
lừa,2/2,100,2,0,0,0,0,0,5
lợn,1/1,100,1,0,0,0,0,0,5
cừu,23/24,96,8,15,0,0,0,0,10
gân,2/2,100,2,0,0,0,0,0,7
đạn,11/12,92,11,0,0,0,0,0,8
căn,16/21,77,16,0,0,0,0,0,15
tên,3/3,100,3,0,0,0,0,0,7
dùi,2/5,40,2,0,0,0,0,0,18
rìu,19/22,87,10,5,4,0,0,0,11
bẫy,1/2,50,1,0,0,0,0,0,7
sân,2/6,34,2,0,0,0,0,0,10
nẹp,3/9,34,3,0,0,0,0,0,11
gôn,5/11,46,5,0,0,0,0,0,15
gậy,6/8,76,3,3,0,0,0,0,7
hạt,5/16,32,1,0,3,1,0,0,7
bìa,9/18,50,8,1,0,0,0,0,9
ủng,7/20,36,6,1,0,0,0,0,11
khố,2/2,100,2,0,0,0,0,0,22
bếp,7/10,70,7,0,0,0,0,0,5
lao,11/17,65,11,0,0,0,0,0,8
cáp,6/8,76,5,1,0,0,0,0,11
cam,14/17,83,14,0,0,0,0,0,12
toa,16/19,85,16,0,0,0,0,0,14
gốm,5/10,50,5,0,0,0,0,0,9
kẹp,4/4,100,4,0,0,0,0,0,10
kẹo,77/98,79,53,24,0,0,0,0,9
góc,47/83,57,39,8,0,0,0,0,8
thẻ,1/1,100,1,0,0,0,0,0,11
mùa,23/27,86,21,2,0,0,0,0,13
nệm,7/17,42,7,0,0,0,0,0,7
đệm,6/21,29,6,0,0,0,0,0,9
thứ,12/38,32,0,8,4,0,0,0,12
nĩa,5/7,72,5,0,0,0,0,0,10
tua,1/2,50,1,0,0,0,0,0,5
búa,6/6,100,6,0,0,0,0,0,7
bừa,3/3,100,3,0,0,0,0,0,7
anh,3/10,30,3,0,0,0,0,0,9
váy,15/23,66,14,1,0,0,0,0,9
dao,52/57,92,36,16,0,0,0,0,9
đèn,4/7,58,2,2,0,0,0,0,11
lan,248/318,78,151,95,2,0,0,0,15
loa,6/9,67,6,0,0,0,0,0,10
sắt,20/32,63,13,7,0,0,0,0,7
dầu,1/1,100,1,0,0,0,0,0,5
sáp,1/1,100,1,0,0,0,0,0,13
bút,21/40,53,8,13,0,0,0,0,8
gối,3/3,100,3,0,0,0,0,0,4
kìm,7/8,88,7,0,0,0,0,0,12
vữa,4/10,40,4,0,0,0,0,0,8
bơm,39/48,82,30,9,0,0,0,0,10
rom,2/7,29,2,0,0,0,0,0,16
mui,4/4,100,2,2,0,0,0,0,5
dép,3/7,43,3,0,0,0,0,0,7
cưa,32/39,83,13,17,2,0,0,0,10
vít,21/42,50,19,2,0,0,0,0,10
bọt,1/2,50,1,0,0,0,0,0,7
rây,1/2,50,1,0,0,0,0,0,5
bia,13/15,87,10,3,0,0,0,0,10
sợi,9/22,41,7,2,0,0,0,0,8
tời,4/6,67,4,0,0,0,0,0,12
len,10/14,72,10,0,0,0,0,0,13
sọc,3/10,30,3,0,0,0,0,0,8
tật,45/137,33,3,27,9,3,3,0,13
mụn,3/12,26,1,2,0,0,0,0,5
xảo,6/10,60,6,0,0,0,0,0,6
trẻ,12/19,64,12,0,0,0,0,0,8
nếp,3/9,34,2,1,0,0,0,0,9
màu,219/387,57,12,36,136,35,0,0,8
xám,15/19,79,15,0,0,0,0,0,7
bạc,4/4,100,4,0,0,0,0,0,16
lớn,11/30,37,10,1,0,0,0,0,8
tóc,80/155,52,11,46,23,0,0,0,9
hàm,23/87,27,9,14,0,0,0,0,9
cằm,3/4,76,3,0,0,0,0,0,5
sụn,7/10,70,7,0,0,0,0,0,7
gan,3/4,76,3,0,0,0,0,0,9
gen,33/45,74,28,5,0,0,0,0,11
dái,1/2,50,1,0,0,0,0,0,25
đùi,1/3,34,1,0,0,0,0,0,8
đới,5/9,56,1,4,0,0,0,0,8
tài,10/37,28,9,1,0,0,0,0,14
ngữ,1266/2677,48,66,167,433,445,95,60,13
hơi,6/10,60,2,4,0,0,0,0,11
đau,147/216,69,94,39,14,0,0,0,11
tin,28/46,61,12,10,6,0,0,0,11
hóa,17/32,54,11,6,0,0,0,0,12
gốc,39/130,30,33,6,0,0,0,0,8
thị,3/12,26,3,0,0,0,0,0,7
đơn,6/12,50,6,0,0,0,0,0,15
thư,35/47,75,30,5,0,0,0,0,10
đùa,13/31,42,13,0,0,0,0,0,15
sao,1/1,100,1,0,0,0,0,0,9
hét,15/62,25,15,0,0,0,0,0,9
hòa,1/3,34,1,0,0,0,0,0,9
rơi,2/3,67,2,0,0,0,0,0,9
kêu,13/44,30,13,0,0,0,0,0,10
món,150/604,25,83,51,14,2,0,0,12
quà,15/17,89,10,5,0,0,0,0,16
mứt,8/13,62,3,4,1,0,0,0,5
đậu,11/19,58,11,0,0,0,0,0,9
táo,2/6,34,2,0,0,0,0,0,11
nho,16/23,70,14,2,0,0,0,0,10
doi,1/3,34,1,0,0,0,0,0,5
đôi,2/2,100,2,0,0,0,0,0,13
tần,15/35,43,7,8,0,0,0,0,10
năm,1/3,34,1,0,0,0,0,0,5
phe,1/2,50,1,0,0,0,0,0,15
bãi,1/1,100,1,0,0,0,0,0,5
đất,74/113,66,46,27,1,0,0,0,10
thợ,10/14,72,10,0,0,0,0,0,13
hói,4/10,40,2,2,0,0,0,0,14
chị,5/7,72,5,0,0,0,0,0,12
gái,26/77,34,23,3,0,0,0,0,10
lực,43/108,40,27,14,2,0,0,0,11
lốc,2/2,100,2,0,0,0,0,0,9
gió,94/111,85,56,38,0,0,0,0,10
tuế,9/30,30,6,3,0,0,0,0,12
bèo,11/20,56,9,2,0,0,0,0,12
mía,1/1,100,1,0,0,0,0,0,5
tre,13/35,38,13,0,0,0,0,0,10
sồi,65/115,57,30,35,0,0,0,0,14
xim,4/5,80,4,0,0,0,0,0,10
mày,1/2,50,1,0,0,0,0,0,9
tắc,1/4,26,1,0,0,0,0,0,11
bit,3/6,50,3,0,0,0,0,0,12
hợp,7/8,88,7,0,0,0,0,0,12
khí,62/250,25,36,21,5,0,0,0,9
cùi,2/6,34,2,0,0,0,0,0,11
hen,1/1,100,1,0,0,0,0,0,5
bẩn,15/36,42,15,0,0,0,0,0,8
ướt,4/6,67,4,0,0,0,0,0,13
khô,14/22,64,14,0,0,0,0,0,9
clo,1/1,100,1,0,0,0,0,0,27
cox,5/13,39,5,0,0,0,0,0,15
dna,8/20,40,8,0,0,0,0,0,11
rna,6/9,67,6,0,0,0,0,0,14
củi,6/13,47,5,1,0,0,0,0,14
giờ,38/112,34,26,12,0,0,0,0,10
đêm,4/4,100,4,0,0,0,0,0,14
vồ,3/4,76,3,0,0,0,0,0,8
kế,2/8,26,2,0,0,0,0,0,9
bò,1/3,34,1,0,0,0,0,0,7
bê,3/4,76,3,0,0,0,0,0,17
mở,20/61,33,0,0,20,0,0,0,12
cờ,8/8,100,6,2,0,0,0,0,11
xỉ,3/4,76,3,0,0,0,0,0,14
ăn,40/73,55,38,2,0,0,0,0,9
vị,3/4,76,3,0,0,0,0,0,7
ôn,1/1,100,1,0,0,0,0,0,8
đo,83/195,43,72,5,5,0,0,1,15
lễ,33/56,59,17,16,0,0,0,0,15
án,3/6,50,3,0,0,0,0,0,22
vu,1/1,100,1,0,0,0,0,0,10
cú,11/26,43,11,0,0,0,0,0,10
mỏ,1/2,50,1,0,0,0,0,0,6
gà,14/15,94,10,4,0,0,0,0,14
da,55/64,86,47,8,0,0,0,0,9
hà,3/4,76,3,0,0,0,0,0,12
hổ,3/3,100,3,0,0,0,0,0,7
vĩ,1/2,50,1,0,0,0,0,0,8
dế,1/2,50,1,0,0,0,0,0,21
dê,23/24,96,10,13,0,0,0,0,9
át,9/9,100,9,0,0,0,0,0,7
cọ,97/155,63,19,66,12,0,0,0,11
mộ,6/15,40,3,3,0,0,0,0,7
tủ,5/8,63,4,1,0,0,0,0,10
gò,2/6,34,2,0,0,0,0,0,9
lò,6/8,76,6,0,0,0,0,0,8
sa,10/14,72,7,3,0,0,0,0,12
cổ,1/1,100,1,0,0,0,0,0,4
tù,6/9,67,6,0,0,0,0,0,7
lá,2/2,100,2,0,0,0,0,0,8
an,10/17,59,10,0,0,0,0,0,12
uy,11/12,92,11,0,0,0,0,0,13
eo,3/4,76,3,0,0,0,0,0,9
mô,1/2,50,1,0,0,0,0,0,8
mỡ,1/1,100,1,0,0,0,0,0,14
mủ,1/1,100,1,0,0,0,0,0,6
óc,1/2,50,1,0,0,0,0,0,6
củ,2/5,40,2,0,0,0,0,0,7
mơ,3/7,43,3,0,0,0,0,0,12
âm,1/1,100,1,0,0,0,0,0,24
sử,15/31,49,10,5,0,0,0,0,11
vé,14/15,94,11,3,0,0,0,0,11
th,2/2,100,2,0,0,0,0,0,24
đô,52/62,84,51,1,0,0,0,0,12
nổ,15/19,79,10,3,2,0,0,0,11
lở,6/11,55,5,1,0,0,0,0,8
mì,19/22,87,19,0,0,0,0,0,15
al,3/8,38,3,0,0,0,0,0,7
hề,7/8,88,7,0,0,0,0,0,8
ba,14/14,100,1,13,0,0,0,0,10
đĩ,1/3,34,1,0,0,0,0,0,22
bá,13/41,32,13,0,0,0,0,0,16
nụ,2/6,34,1,1,0,0,0,0,8
gỗ,143/264,55,121,17,5,0,0,0,11
tê,20/37,55,9,8,3,0,0,0,15
lỵ,10/11,91,10,0,0,0,0,0,14
ẩm,4/6,67,4,0,0,0,0,0,14
cl,1/1,100,1,0,0,0,0,0,28
rf,1/2,50,1,0,0,0,0,0,4
u,2/2,100,2,0,0,0,0,0,17
m,1/1,100,1,0,0,0,0,0,9
ý,12/49,25,12,0,0,0,0,0,12
a,5/8,63,5,0,0,0,0,0,13
e,2/2,100,2,0,0,0,0,0,15
i,2/2,100,2,0,0,0,0,0,7
n,4/5,80,4,0,0,0,0,0,7
o,2/6,34,2,0,0,0,0,0,7
ả,1/3,34,1,0,0,0,0,0,13
