<!DOCTYPE html>
<html>
<style>
textarea, select {
    width: 100%;
    height: 100%;
    padding: 200px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>demo</h3>

{{ output }}

<div>
  <form method="post">
  {% csrf_token %}
    <label for="ftext">Enter text, then click submit</label>
    <textarea id="ftext" name="textData"></textarea>
    <input type="submit" name="submit">
  </form>
</div>

</body>
</html>

