trung học phổ thông,0/0,N/A,0,0,0,0,0,0,N/A
điện thoại di động,0/0,N/A,0,0,0,0,0,0,N/A
kinh tế thị trường,0/4,0,0,0,0,0,0,0,1
công nghệ sinh học,1/4,26,1,0,0,0,0,0,12
cơ quan chức năng,0/257,0,0,0,0,0,0,0,4
hội đồng nhân dân,0/0,N/A,0,0,0,0,0,0,N/A
vũ khí hạt nhân,0/10,0,0,0,0,0,0,0,1
bảo hiểm xã hội,0/6,0,0,0,0,0,0,0,9
an sinh xã hội,0/39,0,0,0,0,0,0,0,5
cơ sở hạ tầng,0/0,N/A,0,0,0,0,0,0,N/A
cơ sở dữ liệu,9/195,5,5,4,0,0,0,0,4
thanh thiếu niên,0/0,N/A,0,0,0,0,0,0,N/A
phim truyền hình,0/0,N/A,0,0,0,0,0,0,N/A
kênh truyền hình,0/0,N/A,0,0,0,0,0,0,N/A
tình nguyện viên,0/3,0,0,0,0,0,0,0,15
đài truyền hình,0/4,0,0,0,0,0,0,0,4
người phát ngôn,2/18,12,2,0,0,0,0,0,1
nghiên cứu sinh,0/0,N/A,0,0,0,0,0,0,N/A
chánh văn phòng,0/17,0,0,0,0,0,0,0,7
huấn luyện viên,0/0,N/A,0,0,0,0,0,0,N/A
liên hiệp quốc,0/0,N/A,0,0,0,0,0,0,N/A
sách giáo khoa,0/8,0,0,0,0,0,0,0,2
sốt xuất huyết,6/15,40,6,0,0,0,0,0,3
trang thiết bị,3/1036,1,1,2,0,0,0,0,0
liên hoan phim,0/0,N/A,0,0,0,0,0,0,N/A
đài phát thanh,0/4,0,0,0,0,0,0,0,2
phim hoạt hình,0/0,N/A,0,0,0,0,0,0,N/A
phát ngôn viên,3/18,17,3,0,0,0,0,0,2
thượng nghị sĩ,1/1,100,1,0,0,0,0,0,10
suy dinh dưỡng,0/17,0,0,0,0,0,0,0,1
đái tháo đường,7/31,23,7,0,0,0,0,0,11
thuế thu nhập,1/3,34,1,0,0,0,0,0,5
viện kiểm sát,0/0,N/A,0,0,0,0,0,0,N/A
vận động viên,0/0,N/A,0,0,0,0,0,0,N/A
phim tài liệu,0/0,N/A,0,0,0,0,0,0,N/A
đường cao tốc,4/6,67,4,0,0,0,0,0,2
chính trị gia,0/63,0,0,0,0,0,0,0,1
nhiếp ảnh gia,0/9,0,0,0,0,0,0,0,3
bầu không khí,0/26,0,0,0,0,0,0,0,0
liên hợp quốc,0/0,N/A,0,0,0,0,0,0,N/A
biên tập viên,0/1,0,0,0,0,0,0,0,7
thuốc trừ sâu,6/42,15,0,5,1,0,0,0,2
nhà xuất bản,1/6,17,1,0,0,0,0,0,3
sân vận động,0/30,0,0,0,0,0,0,0,0
cổ động viên,1/110,1,0,1,0,0,0,0,7
thầy cô giáo,0/3,0,0,0,0,0,0,0,1
hệ điều hành,0/0,N/A,0,0,0,0,0,0,N/A
kiến trúc sư,2/8,26,2,0,0,0,0,0,8
thềm lục địa,0/0,N/A,0,0,0,0,0,0,N/A
nhà vệ sinh,0/0,N/A,0,0,0,0,0,0,N/A
ứng cử viên,0/0,N/A,0,0,0,0,0,0,N/A
mũ bảo hiểm,0/0,N/A,0,0,0,0,0,0,N/A
máy vi tính,2/12,17,0,2,0,0,0,0,5
nhân dân tệ,0/0,N/A,0,0,0,0,0,0,N/A
câu lạc bộ,27/36,76,23,4,0,0,0,0,10
xe gắn máy,2/234,1,1,0,1,0,0,0,3
hợp tác xã,0/0,N/A,0,0,0,0,0,0,N/A
chủ sở hữu,0/27,0,0,0,0,0,0,0,5
anh chị em,0/14,0,0,0,0,0,0,0,8
ký túc xá,0/0,N/A,0,0,0,0,0,0,N/A
chuyên nghiệp,0/14,0,0,0,0,0,0,0,3
truyền thuyết,0/0,N/A,0,0,0,0,0,0,N/A
chương trình,2/2,100,2,0,0,0,0,0,10
doanh nghiệp,3/169,2,2,0,1,0,0,0,5
chuyên ngành,0/0,N/A,0,0,0,0,0,0,N/A
truyền thống,0/0,N/A,0,0,0,0,0,0,N/A
ngoại trưởng,0/0,N/A,0,0,0,0,0,0,N/A
quảng trường,0/0,N/A,0,0,0,0,0,0,N/A
truyện tranh,0/19,0,0,0,0,0,0,0,0
chiến trường,0/0,N/A,0,0,0,0,0,0,N/A
khuynh hướng,0/0,N/A,0,0,0,0,0,0,N/A
phương hướng,0/6,0,0,0,0,0,0,0,2
thượng nguồn,0/0,N/A,0,0,0,0,0,0,N/A
trách nhiệm,0/1,0,0,0,0,0,0,0,3
chính quyền,0/3,0,0,0,0,0,0,0,7
nguyên nhân,0/0,N/A,0,0,0,0,0,0,N/A
công nghiệp,1/200,1,1,0,0,0,0,0,6
kinh nghiệm,2/41,5,2,0,0,0,0,0,2
giải thưởng,1/8,13,1,0,0,0,0,0,6
phương pháp,0/0,N/A,0,0,0,0,0,0,N/A
chiến thắng,9/34,27,9,0,0,0,0,0,8
chứng khoán,18/84,22,15,2,1,0,0,0,11
phương tiện,0/0,N/A,0,0,0,0,0,0,N/A
chiến tranh,14/29,49,12,2,0,0,0,0,7
nông nghiệp,0/0,N/A,0,0,0,0,0,0,N/A
nguyện vọng,0/5,0,0,0,0,0,0,0,4
thiên nhiên,0/0,N/A,0,0,0,0,0,0,N/A
thương hiệu,1/4,26,1,0,0,0,0,0,5
nghề nghiệp,0/25,0,0,0,0,0,0,0,3
đồng nghiệp,0/0,N/A,0,0,0,0,0,0,N/A
nguyên liệu,6/5627,1,5,1,0,0,0,0,2
hiệu trưởng,0/0,N/A,0,0,0,0,0,0,N/A
khoảng cách,0/0,N/A,0,0,0,0,0,0,N/A
triệu chứng,0/12,0,0,0,0,0,0,0,2
phương thức,0/0,N/A,0,0,0,0,0,0,N/A
hiện trường,0/0,N/A,0,0,0,0,0,0,N/A
khủng hoảng,5/24,21,5,0,0,0,0,0,5
tiểu thuyết,9/12,76,6,3,0,0,0,0,9
chuyên viên,3/55,6,3,0,0,0,0,0,8
khoảnh khắc,0/0,N/A,0,0,0,0,0,0,N/A
khung thành,0/7,0,0,0,0,0,0,0,3
buồng trứng,0/0,N/A,0,0,0,0,0,0,N/A
chấn thương,0/11,0,0,0,0,0,0,0,3
bóng chuyền,0/0,N/A,0,0,0,0,0,0,N/A
nghĩa trang,0/0,N/A,0,0,0,0,0,0,N/A
phần thưởng,0/0,N/A,0,0,0,0,0,0,N/A
thượng viện,0/0,N/A,0,0,0,0,0,0,N/A
trọng lượng,0/0,N/A,0,0,0,0,0,0,N/A
tình thương,0/0,N/A,0,0,0,0,0,0,N/A
truyện ngắn,0/0,N/A,0,0,0,0,0,0,N/A
huyền thoại,0/3,0,0,0,0,0,0,0,12
thương tích,0/3,0,0,0,0,0,0,0,18
giảng đường,0/0,N/A,0,0,0,0,0,0,N/A
chiến thuật,0/0,N/A,0,0,0,0,0,0,N/A
huân chương,0/0,N/A,0,0,0,0,0,0,N/A
chiều hướng,0/11,0,0,0,0,0,0,0,3
khuyết điểm,0/0,N/A,0,0,0,0,0,0,N/A
nhiệt huyết,0/0,N/A,0,0,0,0,0,0,N/A
kinh nguyệt,1/6,17,1,0,0,0,0,0,3
phương châm,0/13,0,0,0,0,0,0,0,4
trình duyệt,0/0,N/A,0,0,0,0,0,0,N/A
thiên đường,0/0,N/A,0,0,0,0,0,0,N/A
triều cường,0/5,0,0,0,0,0,0,0,4
thiếu tướng,0/0,N/A,0,0,0,0,0,0,N/A
trường hợp,0/61,0,0,0,0,0,0,0,9
môi trường,0/26,0,0,0,0,0,0,0,3
thị trường,5/8,63,5,0,0,0,0,0,11
nước ngoài,0/0,N/A,0,0,0,0,0,0,N/A
giao thông,0/0,N/A,0,0,0,0,0,0,N/A
địa phương,0/20,0,0,0,0,0,0,0,1
tình trạng,0/0,N/A,0,0,0,0,0,0,N/A
chất lượng,6/41,15,2,4,0,0,0,0,2
công trình,14/3378,1,6,6,2,0,0,0,3
quyết định,0/1,0,0,0,0,0,0,0,6
thành viên,0/0,N/A,0,0,0,0,0,0,N/A
thương mại,7/13,54,4,3,0,0,0,0,12
chính sách,22/64,35,6,14,2,0,0,0,11
câu chuyện,0/6,0,0,0,0,0,0,0,7
thanh niên,0/0,N/A,0,0,0,0,0,0,N/A
nghệ thuật,0/10,0,0,0,0,0,0,0,4
chuyên gia,12/55,22,11,1,0,0,0,0,9
tổng thống,0/0,N/A,0,0,0,0,0,0,N/A
khách hàng,0/0,N/A,0,0,0,0,0,0,N/A
điện thoại,15/19,79,13,2,0,0,0,0,8
tài nguyên,0/0,N/A,0,0,0,0,0,0,N/A
tiêu chuẩn,0/0,N/A,0,0,0,0,0,0,N/A
hành khách,2/6,34,1,1,0,0,0,0,15
không gian,0/0,N/A,0,0,0,0,0,0,N/A
thành tích,0/0,N/A,0,0,0,0,0,0,N/A
chuyên môn,0/1440,0,0,0,0,0,0,0,6
năng lượng,0/6,0,0,0,0,0,0,0,2
hiện tượng,2/85,3,1,1,0,0,0,0,4
phóng viên,0/0,N/A,0,0,0,0,0,0,N/A
ngoại giao,3/6,50,3,0,0,0,0,0,14
nhà trường,0/0,N/A,0,0,0,0,0,0,N/A
chiến dịch,1/6,17,1,0,0,0,0,0,6
tình huống,0/2,0,0,0,0,0,0,0,0
người thân,0/0,N/A,0,0,0,0,0,0,N/A
phong cách,16/662,3,13,2,0,1,0,0,5
nghiên cứu,0/0,N/A,0,0,0,0,0,0,N/A
trường học,0/0,N/A,0,0,0,0,0,0,N/A
hành trình,0/0,N/A,0,0,0,0,0,0,N/A
viễn thông,0/0,N/A,0,0,0,0,0,0,N/A
thời trang,1/16,7,0,1,0,0,0,0,2
chiến lược,0/0,N/A,0,0,0,0,0,0,N/A
phong trào,37/136,28,14,22,1,0,0,0,13
nguyên tắc,0/0,N/A,0,0,0,0,0,0,N/A
trang phục,1/7,15,1,0,0,0,0,0,5
hàng không,0/53,0,0,0,0,0,0,0,7
thành công,3/44,7,3,0,0,0,0,0,8
chủ trương,0/9,0,0,0,0,0,0,0,2
cuộc chiến,0/0,N/A,0,0,0,0,0,0,N/A
điểm chuẩn,0/0,N/A,0,0,0,0,0,0,N/A
công chúng,0/11,0,0,0,0,0,0,0,5
doanh nhân,0/0,N/A,0,0,0,0,0,0,N/A
thành phần,0/0,N/A,0,0,0,0,0,0,N/A
khuyết tật,0/242,0,0,0,0,0,0,0,5
thẩm quyền,0/0,N/A,0,0,0,0,0,0,N/A
huy chương,1/21,5,1,0,0,0,0,0,11
thứ trưởng,0/0,N/A,0,0,0,0,0,0,N/A
giảng viên,0/0,N/A,0,0,0,0,0,0,N/A
trung ương,0/0,N/A,0,0,0,0,0,0,N/A
bằng chứng,0/2,0,0,0,0,0,0,0,18
thông điệp,0/1,0,0,0,0,0,0,0,8
lương thực,0/44,0,0,0,0,0,0,0,1
nghị quyết,1/1,100,1,0,0,0,0,0,6
người bệnh,8/111,8,6,2,0,0,0,0,10
năng khiếu,0/8,0,0,0,0,0,0,0,2
thách thức,6/18,34,6,0,0,0,0,0,6
tiền lương,0/0,N/A,0,0,0,0,0,0,N/A
khối lượng,0/0,N/A,0,0,0,0,0,0,N/A
biểu tượng,0/0,N/A,0,0,0,0,0,0,N/A
nhiên liệu,4/112,4,3,1,0,0,0,0,2
vết thương,2/24,9,2,0,0,0,0,0,0
giáng sinh,0/0,N/A,0,0,0,0,0,0,N/A
tiến trình,0/0,N/A,0,0,0,0,0,0,N/A
hội trường,0/1,0,0,0,0,0,0,0,0
kích thước,0/88,0,0,0,0,0,0,0,1
phòng khám,1/1,100,1,0,0,0,0,0,4
trạng thái,0/6,0,0,0,0,0,0,0,6
chức trách,0/3,0,0,0,0,0,0,0,8
tinh trùng,0/0,N/A,0,0,0,0,0,0,N/A
khuôn viên,0/0,N/A,0,0,0,0,0,0,N/A
trọng điểm,0/9,0,0,0,0,0,0,0,1
nhân chứng,6/9,67,6,0,0,0,0,0,9
trái phiếu,29/40,73,25,3,1,0,0,0,12
vương quốc,0/1,0,0,0,0,0,0,0,0
định hướng,0/1,0,0,0,0,0,0,0,8
văn chương,0/0,N/A,0,0,0,0,0,0,N/A
xét nghiệm,27/119,23,9,10,5,2,1,0,12
láng giềng,0/0,N/A,0,0,0,0,0,0,N/A
thiếu niên,0/0,N/A,0,0,0,0,0,0,N/A
nhân quyền,1/30,4,0,1,0,0,0,0,14
thung lũng,8/28,29,5,3,0,0,0,0,0
tổn thương,0/14,0,0,0,0,0,0,0,1
tàu thuyền,0/154,0,0,0,0,0,0,0,4
thầy thuốc,3/112,3,1,2,0,0,0,0,10
dây chuyền,0/0,N/A,0,0,0,0,0,0,N/A
phong cảnh,0/0,N/A,0,0,0,0,0,0,N/A
điều khoản,0/0,N/A,0,0,0,0,0,0,N/A
đường kính,0/0,N/A,0,0,0,0,0,0,N/A
kháng sinh,0/0,N/A,0,0,0,0,0,0,N/A
tiểu đường,0/7,0,0,0,0,0,0,0,21
trang trại,0/0,N/A,0,0,0,0,0,0,N/A
trực thăng,7/8,88,7,0,0,0,0,0,15
khung cảnh,0/5,0,0,0,0,0,0,0,3
ngoại hình,0/0,N/A,0,0,0,0,0,0,N/A
khẩu trang,0/0,N/A,0,0,0,0,0,0,N/A
thần tượng,0/1,0,0,0,0,0,0,0,0
dung lượng,0/1,0,0,0,0,0,0,0,4
triển vọng,0/0,N/A,0,0,0,0,0,0,N/A
người tình,1/5,20,1,0,0,0,0,0,0
thị trưởng,4/6,67,4,0,0,0,0,0,2
vương miện,0/0,N/A,0,0,0,0,0,0,N/A
cao nguyên,1/4,26,1,0,0,0,0,0,0
ngày tháng,0/4,0,0,0,0,0,0,0,1
không quân,2/4,50,2,0,0,0,0,0,4
thiên thần,0/10,0,0,0,0,0,0,0,2
thực khách,0/7,0,0,0,0,0,0,0,5
biến chứng,0/0,N/A,0,0,0,0,0,0,N/A
đấu trường,0/0,N/A,0,0,0,0,0,0,N/A
lòng đường,0/2,0,0,0,0,0,0,0,1
quần chúng,0/4,0,0,0,0,0,0,0,12
chủng loại,0/149,0,0,0,0,0,0,0,5
thủ trưởng,0/162,0,0,0,0,0,0,0,7
cường quốc,0/1,0,0,0,0,0,0,0,2
định nghĩa,0/0,N/A,0,0,0,0,0,0,N/A
loài người,0/0,N/A,0,0,0,0,0,0,N/A
người hùng,0/0,N/A,0,0,0,0,0,0,N/A
khoai lang,0/0,N/A,0,0,0,0,0,0,N/A
nguyên thủ,0/162,0,0,0,0,0,0,0,7
hình tượng,0/1,0,0,0,0,0,0,0,4
lâm nghiệp,0/3,0,0,0,0,0,0,0,1
thử nghiệm,0/14,0,0,0,0,0,0,0,6
danh tiếng,0/0,N/A,0,0,0,0,0,0,N/A
phán quyết,0/72,0,0,0,0,0,0,0,9
thiệt thòi,0/50,0,0,0,0,0,0,0,1
tranh chấp,0/7,0,0,0,0,0,0,0,7
bàng quang,0/0,N/A,0,0,0,0,0,0,N/A
chiến binh,3/17,18,3,0,0,0,0,0,3
thời gian,0/0,N/A,0,0,0,0,0,0,N/A
thành phố,0/0,N/A,0,0,0,0,0,0,N/A
thông tin,0/3,0,0,0,0,0,0,0,4
trung tâm,2/2,100,2,0,0,0,0,0,11
chính phủ,5/41,13,4,1,0,0,0,0,7
sinh viên,29/63,47,15,5,6,3,0,0,10
bệnh viện,0/0,N/A,0,0,0,0,0,0,N/A
cuộc sống,0/0,N/A,0,0,0,0,0,0,N/A
công việc,0/0,N/A,0,0,0,0,0,0,N/A
công nghệ,2/52,4,2,0,0,0,0,0,10
hoạt động,0/0,N/A,0,0,0,0,0,0,N/A
điều kiện,0/0,N/A,0,0,0,0,0,0,N/A
tài chính,1/25,4,1,0,0,0,0,0,2
ngân hàng,19/30,64,17,1,1,0,0,0,11
nhân viên,0/0,N/A,0,0,0,0,0,0,N/A
con người,0/0,N/A,0,0,0,0,0,0,N/A
thủ tướng,0/0,N/A,0,0,0,0,0,0,N/A
bệnh nhân,2/16,13,2,0,0,0,0,0,12
đối tượng,0/0,N/A,0,0,0,0,0,0,N/A
thời điểm,1/23,5,1,0,0,0,0,0,4
lực lượng,0/0,N/A,0,0,0,0,0,0,N/A
quá trình,10/1378,1,2,3,2,2,0,1,5
tình hình,0/0,N/A,0,0,0,0,0,0,N/A
biện pháp,0/167,0,0,0,0,0,0,0,9
giáo viên,18/57,32,13,5,0,0,0,0,6
giai đoạn,0/0,N/A,0,0,0,0,0,0,N/A
công nhân,25/217,12,8,10,7,0,0,0,6
khách sạn,10/31,33,9,1,0,0,0,0,11
pháp luật,1/61,2,0,1,0,0,0,0,6
cộng đồng,0/0,N/A,0,0,0,0,0,0,N/A
tinh thần,0/4,0,0,0,0,0,0,0,14
kiến thức,0/0,N/A,0,0,0,0,0,0,N/A
văn phòng,0/6,0,0,0,0,0,0,0,4
tương lai,0/0,N/A,0,0,0,0,0,0,N/A
chính trị,0/0,N/A,0,0,0,0,0,0,N/A
hình thức,1/52,2,0,0,0,0,1,0,6
ngân sách,2/4,50,2,0,0,0,0,0,14
thực phẩm,0/4,0,0,0,0,0,0,0,8
danh sách,10/14,72,10,0,0,0,0,0,10
diện tích,0/0,N/A,0,0,0,0,0,0,N/A
diễn viên,0/0,N/A,0,0,0,0,0,0,N/A
giải pháp,0/1,0,0,0,0,0,0,0,1
bàn thắng,0/0,N/A,0,0,0,0,0,0,N/A
phụ huynh,0/64,0,0,0,0,0,0,0,0
chức năng,0/0,N/A,0,0,0,0,0,0,N/A
phương án,0/211,0,0,0,0,0,0,0,8
nông thôn,0/0,N/A,0,0,0,0,0,0,N/A
không khí,1/6,17,1,0,0,0,0,0,1
quan chức,5/205,3,5,0,0,0,0,0,8
hành động,0/0,N/A,0,0,0,0,0,0,N/A
quan điểm,0/0,N/A,0,0,0,0,0,0,N/A
sự nghiệp,0/6,0,0,0,0,0,0,0,17
hàng loạt,0/0,N/A,0,0,0,0,0,0,N/A
hoàn cảnh,0/2,0,0,0,0,0,0,0,1
công viên,4/8,50,3,1,0,0,0,0,10
quê hương,3/60,6,2,1,0,0,0,0,8
biên giới,0/1,0,0,0,0,0,0,0,5
người lớn,1/175,1,0,1,0,0,0,0,4
gương mặt,0/0,N/A,0,0,0,0,0,0,N/A
kiến trúc,0/0,N/A,0,0,0,0,0,0,N/A
lợi nhuận,0/0,N/A,0,0,0,0,0,0,N/A
thuỷ điện,0/0,N/A,0,0,0,0,0,0,N/A
nghị định,0/0,N/A,0,0,0,0,0,0,N/A
giấy phép,2/6,34,2,0,0,0,0,0,12
đường phố,1/22,5,1,0,0,0,0,0,3
cách mạng,1/1,100,1,0,0,0,0,0,11
thanh tra,0/18,0,0,0,0,0,0,0,6
thói quen,0/0,N/A,0,0,0,0,0,0,N/A
người yêu,0/0,N/A,0,0,0,0,0,0,N/A
trọng tài,0/0,N/A,0,0,0,0,0,0,N/A
thông báo,0/41,0,0,0,0,0,0,0,5
tài khoản,22/28,79,4,7,11,0,0,0,11
công chức,0/6,0,0,0,0,0,0,0,14
đường dây,0/11,0,0,0,0,0,0,0,7
chủ quyền,0/0,N/A,0,0,0,0,0,0,N/A
thời tiết,0/0,N/A,0,0,0,0,0,0,N/A
doanh thu,0/0,N/A,0,0,0,0,0,0,N/A
hạnh phúc,0/1,0,0,0,0,0,0,0,3
ảnh hưởng,0/12,0,0,0,0,0,0,0,4
liên đoàn,7/28,26,7,0,0,0,0,0,6
phiên bản,0/0,N/A,0,0,0,0,0,0,N/A
biểu hiện,0/40,0,0,0,0,0,0,0,6
thiệt hại,1/18,6,1,0,0,0,0,0,1
trung học,0/0,N/A,0,0,0,0,0,0,N/A
quyền lợi,0/2,0,0,0,0,0,0,0,4
chủ nhiệm,0/8,0,0,0,0,0,0,0,6
người mẫu,5/8,63,3,2,0,0,0,0,8
phần trăm,0/13,0,0,0,0,0,0,0,9
bản quyền,0/0,N/A,0,0,0,0,0,0,N/A
nguồn gốc,0/0,N/A,0,0,0,0,0,0,N/A
liên bang,0/4,0,0,0,0,0,0,0,11
đường sắt,0/0,N/A,0,0,0,0,0,0,N/A
thập niên,11/66,17,11,0,0,0,0,0,12
đồng bằng,3/13,24,2,1,0,0,0,0,4
cải lương,0/0,N/A,0,0,0,0,0,0,N/A
nước thải,0/0,N/A,0,0,0,0,0,0,N/A
tính năng,0/17,0,0,0,0,0,0,0,10
quảng cáo,0/2,0,0,0,0,0,0,0,3
quy trình,0/11,0,0,0,0,0,0,0,8
loại hình,0/0,N/A,0,0,0,0,0,0,N/A
tính chất,0/5,0,0,0,0,0,0,0,1
giám khảo,0/1,0,0,0,0,0,0,0,3
công suất,0/3,0,0,0,0,0,0,0,7
nghiệp vụ,0/0,N/A,0,0,0,0,0,0,N/A
cách thức,0/0,N/A,0,0,0,0,0,0,N/A
anh chàng,0/3,0,0,0,0,0,0,0,4
cánh đồng,0/13,0,0,0,0,0,0,0,4
liên minh,0/0,N/A,0,0,0,0,0,0,N/A
mong muốn,0/0,N/A,0,0,0,0,0,0,N/A
lý thuyết,14/101,14,3,10,1,0,0,0,11
quyền lực,0/3,0,0,0,0,0,0,0,3
người đẹp,0/0,N/A,0,0,0,0,0,0,N/A
điền kinh,1/24,5,0,1,0,0,0,0,11
chân dung,0/0,N/A,0,0,0,0,0,0,N/A
mạng lưới,0/11,0,0,0,0,0,0,0,4
tâm trạng,0/4,0,0,0,0,0,0,0,3
xí nghiệp,0/43,0,0,0,0,0,0,0,7
hành tinh,0/0,N/A,0,0,0,0,0,0,N/A
hướng dẫn,0/0,N/A,0,0,0,0,0,0,N/A
liên hoan,3/41,8,3,0,0,0,0,0,9
luật pháp,1/61,2,1,0,0,0,0,0,6
nhận định,0/0,N/A,0,0,0,0,0,0,N/A
chất thải,0/0,N/A,0,0,0,0,0,0,N/A
sinh nhật,0/0,N/A,0,0,0,0,0,0,N/A
chi nhánh,0/0,N/A,0,0,0,0,0,0,N/A
thủ thành,0/0,N/A,0,0,0,0,0,0,N/A
quốc tịch,0/0,N/A,0,0,0,0,0,0,N/A
tiếng nói,0/0,N/A,0,0,0,0,0,0,N/A
nghệ nhân,0/0,N/A,0,0,0,0,0,0,N/A
diễn biến,0/0,N/A,0,0,0,0,0,0,N/A
nhãn hiệu,0/0,N/A,0,0,0,0,0,0,N/A
hành lang,5/42,12,1,2,2,0,0,0,5
tính cách,0/63,0,0,0,0,0,0,0,3
khuôn khổ,0/0,N/A,0,0,0,0,0,0,N/A
nhận thức,8/216,4,4,4,0,0,0,0,4
sáng kiến,0/15,0,0,0,0,0,0,0,3
thực chất,0/9,0,0,0,0,0,0,0,2
bách khoa,0/0,N/A,0,0,0,0,0,0,N/A
đồng tiền,10/91,11,8,2,0,0,0,0,4
tiềm năng,0/0,N/A,0,0,0,0,0,0,N/A
khái niệm,0/30,0,0,0,0,0,0,0,6
sinh hoạt,0/30,0,0,0,0,0,0,0,2
chất liệu,4/5627,1,4,0,0,0,0,0,4
cáo trạng,0/5,0,0,0,0,0,0,0,1
chứng chỉ,0/2,0,0,0,0,0,0,0,9
ngành học,0/1,0,0,0,0,0,0,0,9
quan niệm,0/22,0,0,0,0,0,0,0,1
khí tượng,0/0,N/A,0,0,0,0,0,0,N/A
sinh thái,0/0,N/A,0,0,0,0,0,0,N/A
thiên tai,0/0,N/A,0,0,0,0,0,0,N/A
giao dịch,0/0,N/A,0,0,0,0,0,0,N/A
hàm lượng,0/0,N/A,0,0,0,0,0,0,N/A
mâu thuẫn,0/0,N/A,0,0,0,0,0,0,N/A
nhân loại,0/3,0,0,0,0,0,0,0,24
thần kinh,92/110,84,30,62,0,0,0,0,11
thử thách,0/0,N/A,0,0,0,0,0,0,N/A
thầy giáo,0/0,N/A,0,0,0,0,0,0,N/A
tham vọng,0/0,N/A,0,0,0,0,0,0,N/A
hiệp định,0/0,N/A,0,0,0,0,0,0,N/A
đảng viên,0/0,N/A,0,0,0,0,0,0,N/A
giao thừa,1/1,100,1,0,0,0,0,0,13
kiến nghị,0/59,0,0,0,0,0,0,0,5
quyết tâm,0/1,0,0,0,0,0,0,0,7
viên chức,11/205,6,7,4,0,0,0,0,8
sóng thần,0/0,N/A,0,0,0,0,0,0,N/A
hiện thực,0/10,0,0,0,0,0,0,0,3
thành tựu,0/0,N/A,0,0,0,0,0,0,N/A
thực tiễn,0/0,N/A,0,0,0,0,0,0,N/A
giới tính,0/9,0,0,0,0,0,0,0,5
gian hàng,0/3,0,0,0,0,0,0,0,9
khát vọng,0/5,0,0,0,0,0,0,0,6
giai điệu,2/57,4,2,0,0,0,0,0,6
năng suất,0/0,N/A,0,0,0,0,0,0,N/A
quyền hạn,0/3,0,0,0,0,0,0,0,9
tượng đài,0/0,N/A,0,0,0,0,0,0,N/A
qui trình,0/11,0,0,0,0,0,0,0,8
tinh hoàn,0/0,N/A,0,0,0,0,0,0,N/A
nước ngọt,0/4,0,0,0,0,0,0,0,1
công chúa,4/6,67,4,0,0,0,0,0,6
động thái,0/0,N/A,0,0,0,0,0,0,N/A
hiểu biết,0/8,0,0,0,0,0,0,0,6
khía cạnh,0/0,N/A,0,0,0,0,0,0,N/A
thân nhân,0/14,0,0,0,0,0,0,0,9
đại dương,0/0,N/A,0,0,0,0,0,0,N/A
cảnh quan,0/0,N/A,0,0,0,0,0,0,N/A
tính mạng,0/0,N/A,0,0,0,0,0,0,N/A
sản lượng,0/3,0,0,0,0,0,0,0,7
tình cảnh,3/70,5,3,0,0,0,0,0,8
thắng lợi,0/1,0,0,0,0,0,0,0,9
hình phạt,7/146,5,3,1,2,1,0,0,5
năm tháng,0/4,0,0,0,0,0,0,0,2
nước ngầm,0/0,N/A,0,0,0,0,0,0,N/A
công đoàn,2/3,67,2,0,0,0,0,0,7
gánh nặng,0/0,N/A,0,0,0,0,0,0,N/A
hạt giống,0/0,N/A,0,0,0,0,0,0,N/A
chức danh,0/42,0,0,0,0,0,0,0,1
thống đốc,0/0,N/A,0,0,0,0,0,0,N/A
khẩu hiệu,0/0,N/A,0,0,0,0,0,0,N/A
giây phút,3/23,14,2,1,0,0,0,0,4
phẩm chất,0/1,0,0,0,0,0,0,0,1
dòng chảy,0/0,N/A,0,0,0,0,0,0,N/A
tình nhân,0/23,0,0,0,0,0,0,0,0
hiến pháp,0/0,N/A,0,0,0,0,0,0,N/A
thành quả,0/0,N/A,0,0,0,0,0,0,N/A
công cuộc,0/211,0,0,0,0,0,0,0,8
nhân cách,0/0,N/A,0,0,0,0,0,0,N/A
công thức,3/4,76,2,1,0,0,0,0,10
đồng phục,0/5,0,0,0,0,0,0,0,4
khách mời,1/4,26,1,0,0,0,0,0,7
phát biểu,0/11,0,0,0,0,0,0,0,7
cầu thang,5/32,16,5,0,0,0,0,0,6
dân chúng,0/11,0,0,0,0,0,0,0,3
hình dáng,0/108,0,0,0,0,0,0,0,1
chiều tối,0/1,0,0,0,0,0,0,0,5
nguyên tử,0/0,N/A,0,0,0,0,0,0,N/A
trọng tâm,0/2,0,0,0,0,0,0,0,0
thẩm phán,1/2,50,1,0,0,0,0,0,19
hạn ngạch,0/0,N/A,0,0,0,0,0,0,N/A
phòng trọ,1/58,2,1,0,0,0,0,0,4
triết học,3/45,7,1,2,0,0,0,0,6
dược phẩm,0/8,0,0,0,0,0,0,0,15
pháp lệnh,0/61,0,0,0,0,0,0,0,6
thành thị,0/0,N/A,0,0,0,0,0,0,N/A
điêu khắc,2/64,4,2,0,0,0,0,0,8
thượng tá,0/0,N/A,0,0,0,0,0,0,N/A
tiền công,0/1,0,0,0,0,0,0,0,7
đồng minh,0/2,0,0,0,0,0,0,0,16
thuỷ tinh,1/3,34,1,0,0,0,0,0,9
trại giam,0/0,N/A,0,0,0,0,0,0,N/A
nhạc viện,0/2,0,0,0,0,0,0,0,7
ranh giới,0/1,0,0,0,0,0,0,0,5
biến động,0/12,0,0,0,0,0,0,0,5
băng nhóm,1/6,17,1,0,0,0,0,0,11
dương vật,0/0,N/A,0,0,0,0,0,0,N/A
tình tiết,0/6,0,0,0,0,0,0,0,4
hội chứng,28/76,37,28,0,0,0,0,0,11
nước tiểu,0/0,N/A,0,0,0,0,0,0,N/A
bước tiến,0/0,N/A,0,0,0,0,0,0,N/A
sinh mạng,0/0,N/A,0,0,0,0,0,0,N/A
chìa khoá,2/11,19,2,0,0,0,0,0,8
phát hiện,0/0,N/A,0,0,0,0,0,0,N/A
vướng mắc,1/35,3,0,1,0,0,0,0,6
biệt danh,0/8,0,0,0,0,0,0,0,2
chủng tộc,10/23,44,10,0,0,0,0,0,6
tính toán,0/67,0,0,0,0,0,0,0,4
điểm nhấn,0/2,0,0,0,0,0,0,0,0
mặt trăng,0/0,N/A,0,0,0,0,0,0,N/A
đặc trưng,0/6,0,0,0,0,0,0,0,2
nguy hiểm,0/1,0,0,0,0,0,0,0,13
phật giáo,0/0,N/A,0,0,0,0,0,0,N/A
công dụng,0/1,0,0,0,0,0,0,0,1
đường hầm,1/4,26,1,0,0,0,0,0,5
tiếp viên,0/4,0,0,0,0,0,0,0,1
khiếu nại,0/59,0,0,0,0,0,0,0,5
lương tâm,0/0,N/A,0,0,0,0,0,0,N/A
dây chằng,4/4,100,4,0,0,0,0,0,9
đường lối,2/33,7,1,1,0,0,0,0,7
hoàng hôn,0/1,0,0,0,0,0,0,0,5
khoai tây,0/0,N/A,0,0,0,0,0,0,N/A
nghi phạm,1/3,34,1,0,0,0,0,0,14
thân hình,0/25,0,0,0,0,0,0,0,8
thân phận,0/163,0,0,0,0,0,0,0,2
rau muống,0/0,N/A,0,0,0,0,0,0,N/A
thời khắc,0/23,0,0,0,0,0,0,0,4
vũ trường,0/4,0,0,0,0,0,0,0,8
mét vuông,0/0,N/A,0,0,0,0,0,0,N/A
thiếu sót,0/0,N/A,0,0,0,0,0,0,N/A
lưu lượng,0/2,0,0,0,0,0,0,0,7
tải trọng,1/4,26,1,0,0,0,0,0,22
thang máy,0/1,0,0,0,0,0,0,0,9
nhân công,0/456,0,0,0,0,0,0,0,8
phái đoàn,0/4,0,0,0,0,0,0,0,9
chuẩn mực,0/0,N/A,0,0,0,0,0,0,N/A
khác biệt,0/0,N/A,0,0,0,0,0,0,N/A
nhạc công,24/179,14,22,2,0,0,0,0,9
sở trường,0/0,N/A,0,0,0,0,0,0,N/A
thằng nhỏ,0/0,N/A,0,0,0,0,0,0,N/A
điểm nóng,0/0,N/A,0,0,0,0,0,0,N/A
thuận lợi,0/0,N/A,0,0,0,0,0,0,N/A
côn trùng,0/24,0,0,0,0,0,0,0,3
đường ray,0/0,N/A,0,0,0,0,0,0,N/A
thượng đế,0/0,N/A,0,0,0,0,0,0,N/A
tinh dịch,1/1,100,1,0,0,0,0,0,3
bóng dáng,0/0,N/A,0,0,0,0,0,0,N/A
một chiều,0/0,N/A,0,0,0,0,0,0,N/A
phân tích,0/0,N/A,0,0,0,0,0,0,N/A
thùng rác,0/0,N/A,0,0,0,0,0,0,N/A
tranh cãi,1/7,15,1,0,0,0,0,0,8
then chốt,0/0,N/A,0,0,0,0,0,0,N/A
vòng tròn,0/1,0,0,0,0,0,0,0,5
công luận,0/0,N/A,0,0,0,0,0,0,N/A
động mạch,0/0,N/A,0,0,0,0,0,0,N/A
gia đình,6/9,67,6,0,0,0,0,0,9
thế giới,0/0,N/A,0,0,0,0,0,0,N/A
học sinh,0/0,N/A,0,0,0,0,0,0,N/A
khả năng,0/0,N/A,0,0,0,0,0,0,N/A
hiện nay,0/0,N/A,0,0,0,0,0,0,N/A
quốc gia,0/20,0,0,0,0,0,0,0,8
nhà nước,1/3,34,1,0,0,0,0,0,16
hệ thống,23/115,20,10,9,4,0,0,0,8
khoa học,29/851,4,7,8,5,5,4,0,9
giáo dục,1/29,4,1,0,0,0,0,0,6
thí sinh,1/2,50,1,0,0,0,0,0,8
sản phẩm,0/0,N/A,0,0,0,0,0,0,N/A
lao động,5/217,3,2,1,2,0,0,0,7
giám đốc,0/1,0,0,0,0,0,0,0,16
chủ tịch,2/3,67,2,0,0,0,0,0,9
kỹ thuật,0/0,N/A,0,0,0,0,0,0,N/A
kế hoạch,1/4,26,1,0,0,0,0,0,12
cảnh sát,20/48,42,18,2,0,0,0,0,7
hình ảnh,0/0,N/A,0,0,0,0,0,0,N/A
hợp đồng,0/3,0,0,0,0,0,0,0,8
quy định,1/4,26,1,0,0,0,0,0,6
khán giả,2/43,5,1,1,0,0,0,0,9
đất nước,9/60,16,6,3,0,0,0,0,9
nội dung,0/0,N/A,0,0,0,0,0,0,N/A
lĩnh vực,0/1,0,0,0,0,0,0,0,2
trận đấu,8/39,21,8,0,0,0,0,0,8
tác phẩm,0/2,0,0,0,0,0,0,0,6
thể thao,0/0,N/A,0,0,0,0,0,0,N/A
công tác,1/211,1,1,0,0,0,0,0,9
hội đồng,0/0,N/A,0,0,0,0,0,0,N/A
lãnh đạo,16/903,2,9,4,2,1,0,0,7
quốc hội,2/7,29,2,0,0,0,0,0,8
sức khoẻ,0/0,N/A,0,0,0,0,0,0,N/A
tình yêu,0/0,N/A,0,0,0,0,0,0,N/A
bản thân,0/0,N/A,0,0,0,0,0,0,N/A
nạn nhân,1/32,4,0,1,0,0,0,0,7
mục tiêu,0/3,0,0,0,0,0,0,0,2
vợ chồng,0/1,0,0,0,0,0,0,0,16
đại biểu,0/18,0,0,0,0,0,0,0,8
khó khăn,15/122,13,8,7,0,0,0,0,8
đạo diễn,0/2,0,0,0,0,0,0,0,16
nhiệm vụ,0/0,N/A,0,0,0,0,0,0,N/A
số lượng,0/0,N/A,0,0,0,0,0,0,N/A
hội nghị,0/6,0,0,0,0,0,0,0,11
nhân vật,0/0,N/A,0,0,0,0,0,0,N/A
du khách,0/0,N/A,0,0,0,0,0,0,N/A
thiết bị,3/185,2,1,1,1,0,0,0,9
đại diện,2/4,50,2,0,0,0,0,0,10
sân khấu,1/3,34,1,0,0,0,0,0,3
việc làm,0/0,N/A,0,0,0,0,0,0,N/A
cuộc đời,0/0,N/A,0,0,0,0,0,0,N/A
nông dân,0/0,N/A,0,0,0,0,0,0,N/A
cảm giác,0/9,0,0,0,0,0,0,0,1
máy tính,1/12,9,1,0,0,0,0,0,11
con trai,2/3,67,2,0,0,0,0,0,5
thu nhập,0/4,0,0,0,0,0,0,0,3
tập đoàn,0/77,0,0,0,0,0,0,0,11
mục đích,0/0,N/A,0,0,0,0,0,0,N/A
học bổng,0/0,N/A,0,0,0,0,0,0,N/A
hiện tại,0/0,N/A,0,0,0,0,0,0,N/A
hiệu quả,0/4,0,0,0,0,0,0,0,6
nhân dân,0/11,0,0,0,0,0,0,0,7
tình cảm,0/48,0,0,0,0,0,0,0,4
hàng hoá,2/44,5,2,0,0,0,0,0,6
nhà hàng,4/43,10,4,0,0,0,0,0,6
cửa hàng,59/121,49,55,4,0,0,0,0,9
trình độ,0/31,0,0,0,0,0,0,0,2
chỉ tiêu,0/11,0,0,0,0,0,0,0,8
phần lớn,0/6,0,0,0,0,0,0,0,0
đời sống,0/4,0,0,0,0,0,0,0,2
toàn cầu,0/4,0,0,0,0,0,0,0,6
điện ảnh,0/0,N/A,0,0,0,0,0,0,N/A
qui định,0/4,0,0,0,0,0,0,0,6
phần mềm,1/25,4,0,1,0,0,0,0,10
quân đội,0/8,0,0,0,0,0,0,0,2
tiền đạo,0/0,N/A,0,0,0,0,0,0,N/A
hàng đầu,0/0,N/A,0,0,0,0,0,0,N/A
nước mắt,0/0,N/A,0,0,0,0,0,0,N/A
thị trấn,0/0,N/A,0,0,0,0,0,0,N/A
năng lực,0/263,0,0,0,0,0,0,0,5
trò chơi,3/27,12,3,0,0,0,0,0,13
ngôi sao,2/8,26,2,0,0,0,0,0,11
kinh phí,0/613,0,0,0,0,0,0,0,8
tài liệu,0/0,N/A,0,0,0,0,0,0,N/A
thời hạn,0/0,N/A,0,0,0,0,0,0,N/A
dấu hiệu,1/21,5,1,0,0,0,0,0,9
tội phạm,0/0,N/A,0,0,0,0,0,0,N/A
chiến sĩ,0/17,0,0,0,0,0,0,0,5
hạt nhân,0/11,0,0,0,0,0,0,0,3
công dân,1/22,5,1,0,0,0,0,0,7
trái tim,0/14,0,0,0,0,0,0,0,3
ngôn ngữ,0/2,0,0,0,0,0,0,0,6
một chút,0/15,0,0,0,0,0,0,0,3
tác dụng,0/4,0,0,0,0,0,0,0,6
xu hướng,0/0,N/A,0,0,0,0,0,0,N/A
cao đẳng,1/7,15,1,0,0,0,0,0,16
tình dục,6/44,14,6,0,0,0,0,0,7
hiệp hội,2/36,6,1,1,0,0,0,0,12
sức mạnh,0/6,0,0,0,0,0,0,0,0
tài năng,0/71,0,0,0,0,0,0,0,8
màn hình,0/0,N/A,0,0,0,0,0,0,N/A
ánh sáng,0/0,N/A,0,0,0,0,0,0,N/A
địa điểm,0/0,N/A,0,0,0,0,0,0,N/A
diễn đàn,0/0,N/A,0,0,0,0,0,0,N/A
trái đất,0/0,N/A,0,0,0,0,0,0,N/A
lãi suất,0/4,0,0,0,0,0,0,0,10
chất độc,4/72,6,0,0,4,0,0,0,9
bảo tàng,0/0,N/A,0,0,0,0,0,0,N/A
đồng bào,0/4,0,0,0,0,0,0,0,8
mặt hàng,0/185,0,0,0,0,0,0,0,5
vật chất,0/9,0,0,0,0,0,0,0,3
hội thảo,0/0,N/A,0,0,0,0,0,0,N/A
kịch bản,0/0,N/A,0,0,0,0,0,0,N/A
suy nghĩ,14/562,3,10,1,1,2,0,0,8
mặt trời,0/0,N/A,0,0,0,0,0,0,N/A
chung cư,0/0,N/A,0,0,0,0,0,0,N/A
ấn tượng,0/0,N/A,0,0,0,0,0,0,N/A
mỹ thuật,0/29,0,0,0,0,0,0,0,7
tín hiệu,0/1,0,0,0,0,0,0,0,2
siêu thị,1/1,100,1,0,0,0,0,0,4
ứng viên,0/0,N/A,0,0,0,0,0,0,N/A
điện lực,0/2,0,0,0,0,0,0,0,8
kết luận,0/0,N/A,0,0,0,0,0,0,N/A
chi tiết,0/2,0,0,0,0,0,0,0,7
động vật,0/0,N/A,0,0,0,0,0,0,N/A
học viện,12/13,93,6,6,0,0,0,0,13
bối cảnh,0/0,N/A,0,0,0,0,0,0,N/A
nhân lực,0/7,0,0,0,0,0,0,0,7
nhiệt độ,0/0,N/A,0,0,0,0,0,0,N/A
đồng đội,0/0,N/A,0,0,0,0,0,0,N/A
đội hình,0/0,N/A,0,0,0,0,0,0,N/A
tư tưởng,1/562,1,0,1,0,0,0,0,8
tác động,3/839,1,1,2,0,0,0,0,6
hôn nhân,9/30,30,7,2,0,0,0,0,12
học viên,0/63,0,0,0,0,0,0,0,11
hàng xóm,0/2,0,0,0,0,0,0,0,1
âm thanh,1/1,100,1,0,0,0,0,0,18
thư viện,1/3,34,1,0,0,0,0,0,8
hải quân,0/0,N/A,0,0,0,0,0,0,N/A
ngày xưa,0/0,N/A,0,0,0,0,0,0,N/A
sai phạm,0/0,N/A,0,0,0,0,0,0,N/A
căn bệnh,0/0,N/A,0,0,0,0,0,0,N/A
công văn,0/592,0,0,0,0,0,0,0,9
trái cây,3/420,1,2,1,0,0,0,0,4
đẳng cấp,0/0,N/A,0,0,0,0,0,0,N/A
thuốc lá,0/0,N/A,0,0,0,0,0,0,N/A
tin nhắn,1/2871,1,1,0,0,0,0,0,6
biến đổi,0/2,0,0,0,0,0,0,0,1
động đất,2/17,12,2,0,0,0,0,0,4
tín dụng,0/4,0,0,0,0,0,0,0,9
vùng đất,0/1,0,0,0,0,0,0,0,2
bưu điện,0/0,N/A,0,0,0,0,0,0,N/A
khoá học,5/41,13,5,0,0,0,0,0,9
vật liệu,0/4,0,0,0,0,0,0,0,5
nhà thầu,0/8,0,0,0,0,0,0,0,9
hiệu lực,0/12,0,0,0,0,0,0,0,2
chủ nhật,0/0,N/A,0,0,0,0,0,0,N/A
thay đổi,0/0,N/A,0,0,0,0,0,0,N/A
trí thức,7/337,3,6,1,0,0,0,0,9
lãnh thổ,0/0,N/A,0,0,0,0,0,0,N/A
thể loại,0/0,N/A,0,0,0,0,0,0,N/A
phong độ,0/60,0,0,0,0,0,0,0,7
đám cưới,0/1,0,0,0,0,0,0,0,16
phản ứng,24/82,30,20,4,0,0,0,0,7
thất bại,1/18,6,1,0,0,0,0,0,8
nghĩa vụ,1/15,7,1,0,0,0,0,0,5
ứng dụng,2/25,8,2,0,0,0,0,0,10
đất liền,0/125,0,0,0,0,0,0,0,4
hạng mục,0/8,0,0,0,0,0,0,0,12
ngày mai,0/0,N/A,0,0,0,0,0,0,N/A
biên bản,0/11,0,0,0,0,0,0,0,7
bằng cấp,2/141,2,0,2,0,0,0,0,7
bảo hiểm,0/0,N/A,0,0,0,0,0,0,N/A
tiền bạc,0/166,0,0,0,0,0,0,0,5
tuổi trẻ,0/0,N/A,0,0,0,0,0,0,N/A
sở thích,1/4,26,1,0,0,0,0,0,10
thiết kế,0/6,0,0,0,0,0,0,0,11
động lực,0/0,N/A,0,0,0,0,0,0,N/A
tuyên bố,0/0,N/A,0,0,0,0,0,0,N/A
cấu trúc,0/0,N/A,0,0,0,0,0,0,N/A
thuê bao,0/0,N/A,0,0,0,0,0,0,N/A
hiện vật,0/11,0,0,0,0,0,0,0,8
nền tảng,0/0,N/A,0,0,0,0,0,0,N/A
nhiệm kỳ,5/6,84,5,0,0,0,0,0,9
trung vệ,0/0,N/A,0,0,0,0,0,0,N/A
thiểu số,0/0,N/A,0,0,0,0,0,0,N/A
chủ nhân,0/93,0,0,0,0,0,0,0,7
hồi giáo,2/7,29,2,0,0,0,0,0,8
đồng chí,0/0,N/A,0,0,0,0,0,0,N/A
danh mục,0/0,N/A,0,0,0,0,0,0,N/A
đóng góp,0/7,0,0,0,0,0,0,0,8
tiết mục,2/5,40,2,0,0,0,0,0,18
thời đại,0/0,N/A,0,0,0,0,0,0,N/A
thảm hoạ,0/0,N/A,0,0,0,0,0,0,N/A
bãi biển,0/0,N/A,0,0,0,0,0,0,N/A
con cháu,0/86,0,0,0,0,0,0,0,5
đặc điểm,0/0,N/A,0,0,0,0,0,0,N/A
tuổi thơ,0/0,N/A,0,0,0,0,0,0,N/A
lộ trình,0/59,0,0,0,0,0,0,0,6
sản xuất,18/191,10,15,0,3,0,0,0,9
thắc mắc,0/0,N/A,0,0,0,0,0,0,N/A
hoa hồng,0/0,N/A,0,0,0,0,0,0,N/A
đánh giá,16/72,23,11,5,0,0,0,0,8
mặt trận,0/0,N/A,0,0,0,0,0,0,N/A
nam giới,0/175,0,0,0,0,0,0,0,5
quân khu,0/0,N/A,0,0,0,0,0,0,N/A
quần đảo,0/0,N/A,0,0,0,0,0,0,N/A
tri thức,0/2,0,0,0,0,0,0,0,0
xe khách,0/6,0,0,0,0,0,0,0,6
bước đầu,2/8,26,2,0,0,0,0,0,10
bản lĩnh,0/71,0,0,0,0,0,0,0,8
bầu trời,0/0,N/A,0,0,0,0,0,0,N/A
cấp trên,0/0,N/A,0,0,0,0,0,0,N/A
sân chơi,0/8,0,0,0,0,0,0,0,8
sinh học,0/0,N/A,0,0,0,0,0,0,N/A
vật dụng,0/1470,0,0,0,0,0,0,0,4
biệt thự,0/9,0,0,0,0,0,0,0,5
bạn trai,0/0,N/A,0,0,0,0,0,0,N/A
tôn giáo,5/173,3,3,2,0,0,0,0,9
giấy báo,0/0,N/A,0,0,0,0,0,0,N/A
cảm hứng,0/0,N/A,0,0,0,0,0,0,N/A
giới hạn,0/0,N/A,0,0,0,0,0,0,N/A
bản chất,0/0,N/A,0,0,0,0,0,0,N/A
tay nghề,0/25,0,0,0,0,0,0,0,11
tầng lớp,27/162,17,16,4,5,2,0,0,7
lựa chọn,2/24,9,2,0,0,0,0,0,15
động tác,2/4,50,2,0,0,0,0,0,15
tiền mặt,0/0,N/A,0,0,0,0,0,0,N/A
vi khuẩn,0/0,N/A,0,0,0,0,0,0,N/A
chứng cứ,3/23,14,3,0,0,0,0,0,9
phi công,15/19,79,11,2,2,0,0,0,12
tâm thần,0/7,0,0,0,0,0,0,0,2
ban ngày,0/7,0,0,0,0,0,0,0,1
dây điện,0/2,0,0,0,0,0,0,0,10
tầm nhìn,0/0,N/A,0,0,0,0,0,0,N/A
thủ lĩnh,0/0,N/A,0,0,0,0,0,0,N/A
cây xanh,0/0,N/A,0,0,0,0,0,0,N/A
hiệu ứng,10/85,12,10,0,0,0,0,0,6
thực vật,0/110,0,0,0,0,0,0,0,7
phóng sự,0/41,0,0,0,0,0,0,0,6
bí quyết,0/14,0,0,0,0,0,0,0,4
nhận xét,0/22,0,0,0,0,0,0,0,2
quà tặng,0/0,N/A,0,0,0,0,0,0,N/A
bài toán,1/30,4,1,0,0,0,0,0,5
cánh tay,0/0,N/A,0,0,0,0,0,0,N/A
đám đông,0/11,0,0,0,0,0,0,0,4
hộ chiếu,0/1,0,0,0,0,0,0,0,16
hàng hải,0/0,N/A,0,0,0,0,0,0,N/A
ngày đêm,0/572,0,0,0,0,0,0,0,10
nông sản,0/742,0,0,0,0,0,0,0,4
bệnh tật,0/1833,0,0,0,0,0,0,0,9
cương vị,1/539,1,1,0,0,0,0,0,5
hương vị,0/4,0,0,0,0,0,0,0,15
phong bì,2/3,67,2,0,0,0,0,0,12
giấc ngủ,0/0,N/A,0,0,0,0,0,0,N/A
kim loại,20/483,5,20,0,0,0,0,0,2
làn sóng,0/0,N/A,0,0,0,0,0,0,N/A
hiệp ước,2/16,13,2,0,0,0,0,0,5
trở ngại,1/17,6,1,0,0,0,0,0,8
hàng rào,0/0,N/A,0,0,0,0,0,0,N/A
nhật báo,0/0,N/A,0,0,0,0,0,0,N/A
sức sống,0/0,N/A,0,0,0,0,0,0,N/A
hội viên,3/8,38,3,0,0,0,0,0,12
quần vợt,0/0,N/A,0,0,0,0,0,0,N/A
doanh số,0/0,N/A,0,0,0,0,0,0,N/A
trung tá,0/0,N/A,0,0,0,0,0,0,N/A
lạm phát,0/0,N/A,0,0,0,0,0,0,N/A
nhà giáo,0/0,N/A,0,0,0,0,0,0,N/A
bóng bàn,0/0,N/A,0,0,0,0,0,0,N/A
bàn phím,0/0,N/A,0,0,0,0,0,0,N/A
địa hình,0/0,N/A,0,0,0,0,0,0,N/A
thuỷ thủ,3/53,6,1,2,0,0,0,0,9
túi xách,0/0,N/A,0,0,0,0,0,0,N/A
lề đường,0/0,N/A,0,0,0,0,0,0,N/A
máy lạnh,1/14,8,1,0,0,0,0,0,8
khán đài,4/7,58,4,0,0,0,0,0,14
nghị lực,0/1,0,0,0,0,0,0,0,8
hoàng tử,4/17,24,4,0,0,0,0,0,6
phim ảnh,0/42,0,0,0,0,0,0,0,5
cường độ,4/12,34,3,1,0,0,0,0,7
pháo hoa,0/0,N/A,0,0,0,0,0,0,N/A
sinh vật,0/0,N/A,0,0,0,0,0,0,N/A
thiếu nữ,1/6,17,1,0,0,0,0,0,0
tình bạn,0/3,0,0,0,0,0,0,0,6
toàn thể,0/0,N/A,0,0,0,0,0,0,N/A
nhà sách,0/0,N/A,0,0,0,0,0,0,N/A
thủ phạm,0/0,N/A,0,0,0,0,0,0,N/A
đoàn thể,0/36,0,0,0,0,0,0,0,12
địa danh,0/0,N/A,0,0,0,0,0,0,N/A
ghi nhận,0/0,N/A,0,0,0,0,0,0,N/A
tập quán,0/0,N/A,0,0,0,0,0,0,N/A
vòng tay,0/0,N/A,0,0,0,0,0,0,N/A
nữ hoàng,1/3,34,1,0,0,0,0,0,4
đại dịch,0/0,N/A,0,0,0,0,0,0,N/A
chứng từ,6/183,4,2,3,1,0,0,0,9
công ước,0/81,0,0,0,0,0,0,0,5
linh hồn,1/5,20,1,0,0,0,0,0,2
văn bằng,2/141,2,1,1,0,0,0,0,7
bản nhạc,25/275,10,17,8,0,0,0,0,7
cảm nhận,0/18,0,0,0,0,0,0,0,2
văn minh,15/23,66,11,4,0,0,0,0,12
châu lục,0/0,N/A,0,0,0,0,0,0,N/A
giám thị,0/0,N/A,0,0,0,0,0,0,N/A
xung đột,0/0,N/A,0,0,0,0,0,0,N/A
nước máy,0/0,N/A,0,0,0,0,0,0,N/A
thiên hạ,0/0,N/A,0,0,0,0,0,0,N/A
tuổi thọ,0/0,N/A,0,0,0,0,0,0,N/A
võ thuật,1/17,6,1,0,0,0,0,0,4
đỉnh cao,0/0,N/A,0,0,0,0,0,0,N/A
phúc lợi,0/39,0,0,0,0,0,0,0,11
cảnh báo,0/0,N/A,0,0,0,0,0,0,N/A
siêu sao,0/17,0,0,0,0,0,0,0,8
toán học,4/94,5,2,1,1,0,0,0,8
cầu vượt,0/0,N/A,0,0,0,0,0,0,N/A
địa phận,0/20,0,0,0,0,0,0,0,1
cầu lông,0/0,N/A,0,0,0,0,0,0,N/A
cây cảnh,0/2,0,0,0,0,0,0,0,2
mạch máu,5/372,2,5,0,0,0,0,0,11
huyết áp,1/5,20,1,0,0,0,0,0,10
phân bón,0/5,0,0,0,0,0,0,0,0
thể chất,0/19,0,0,0,0,0,0,0,5
nhà nghỉ,0/9,0,0,0,0,0,0,0,13
thao tác,18/69,27,18,0,0,0,0,0,9
tình thế,0/0,N/A,0,0,0,0,0,0,N/A
tên miền,0/0,N/A,0,0,0,0,0,0,N/A
thai nhi,0/0,N/A,0,0,0,0,0,0,N/A
tổng thể,0/0,N/A,0,0,0,0,0,0,N/A
cấp dưới,0/0,N/A,0,0,0,0,0,0,N/A
đạo luật,3/12,26,3,0,0,0,0,0,10
vùng cao,0/10,0,0,0,0,0,0,0,1
bề ngoài,0/33,0,0,0,0,0,0,0,1
máy quay,3/3,100,3,0,0,0,0,0,12
mười một,0/0,N/A,0,0,0,0,0,0,N/A
thằng bé,0/0,N/A,0,0,0,0,0,0,N/A
thủ đoạn,0/0,N/A,0,0,0,0,0,0,N/A
tiện ích,0/1,0,0,0,0,0,0,0,12
đông nam,0/0,N/A,0,0,0,0,0,0,N/A
rác thải,0/15,0,0,0,0,0,0,0,2
thông số,0/0,N/A,0,0,0,0,0,0,N/A
tổng đài,0/0,N/A,0,0,0,0,0,0,N/A
trình tự,0/159,0,0,0,0,0,0,0,4
cải cách,0/0,N/A,0,0,0,0,0,0,N/A
nghi can,0/10,0,0,0,0,0,0,0,6
phụ tùng,0/74,0,0,0,0,0,0,0,6
thiếu tá,0/0,N/A,0,0,0,0,0,0,N/A
triết lý,1/45,3,1,0,0,0,0,0,7
tuổi tác,1/8,13,1,0,0,0,0,0,4
quy luật,0/23,0,0,0,0,0,0,0,5
sương mù,0/1,0,0,0,0,0,0,0,2
cảm biến,0/11,0,0,0,0,0,0,0,5
định mức,0/0,N/A,0,0,0,0,0,0,N/A
sáng tác,0/275,0,0,0,0,0,0,0,7
tâm điểm,0/0,N/A,0,0,0,0,0,0,N/A
trứng cá,5/25,20,5,0,0,0,0,0,2
xác nhận,0/3,0,0,0,0,0,0,0,12
cây xăng,0/0,N/A,0,0,0,0,0,0,N/A
cột sống,0/3,0,0,0,0,0,0,0,6
đặc tính,0/0,N/A,0,0,0,0,0,0,N/A
giày dép,0/37,0,0,0,0,0,0,0,8
lý tưởng,3/72,5,3,0,0,0,0,0,5
quần thể,0/0,N/A,0,0,0,0,0,0,N/A
quốc dân,0/14,0,0,0,0,0,0,0,3
tay chân,0/10,0,0,0,0,0,0,0,6
thân thể,0/0,N/A,0,0,0,0,0,0,N/A
trào lưu,0/0,N/A,0,0,0,0,0,0,N/A
bóng tối,0/1,0,0,0,0,0,0,0,2
khủng bố,22/27,82,22,0,0,0,0,0,17
tai biến,0/1,0,0,0,0,0,0,0,10
biển báo,0/0,N/A,0,0,0,0,0,0,N/A
điều tra,0/0,N/A,0,0,0,0,0,0,N/A
lãnh hải,0/0,N/A,0,0,0,0,0,0,N/A
nội tiết,0/260,0,0,0,0,0,0,0,8
phu nhân,2/25,8,2,0,0,0,0,0,7
thực dân,0/0,N/A,0,0,0,0,0,0,N/A
vóc dáng,0/0,N/A,0,0,0,0,0,0,N/A
bàn chân,2/4,50,2,0,0,0,0,0,7
yêu sách,0/4,0,0,0,0,0,0,0,4
băng rôn,0/21,0,0,0,0,0,0,0,13
chỗ đứng,0/172,0,0,0,0,0,0,0,4
mệnh giá,0/0,N/A,0,0,0,0,0,0,N/A
bạo hành,0/0,N/A,0,0,0,0,0,0,N/A
chất xám,0/6,0,0,0,0,0,0,0,5
dàn nhạc,2/7,29,2,0,0,0,0,0,6
hình thể,0/0,N/A,0,0,0,0,0,0,N/A
hoài bão,0/5,0,0,0,0,0,0,0,7
tổn thất,0/3,0,0,0,0,0,0,0,10
mật khẩu,0/0,N/A,0,0,0,0,0,0,N/A
niêm mạc,0/15,0,0,0,0,0,0,0,7
pháo đài,0/0,N/A,0,0,0,0,0,0,N/A
tàu ngầm,7/7,100,7,0,0,0,0,0,16
bản thảo,0/0,N/A,0,0,0,0,0,0,N/A
chất vấn,0/0,N/A,0,0,0,0,0,0,N/A
giám sát,0/0,N/A,0,0,0,0,0,0,N/A
công ty,27/169,16,4,15,7,1,0,0,10
cơ quan,0/0,N/A,0,0,0,0,0,0,N/A
đại học,0/10,0,0,0,0,0,0,0,26
khu vực,0/17,0,0,0,0,0,0,0,5
kết quả,0/0,N/A,0,0,0,0,0,0,N/A
văn hoá,1/23,5,0,1,0,0,0,0,13
công an,0/0,N/A,0,0,0,0,0,0,N/A
tổ chức,0/0,N/A,0,0,0,0,0,0,N/A
du lịch,2/2,100,2,0,0,0,0,0,13
cầu thủ,60/226,27,8,22,20,10,0,0,11
dịch vụ,5/20,26,2,3,0,0,0,0,11
cá nhân,0/29,0,0,0,0,0,0,0,6
thực tế,0/1,0,0,0,0,0,0,0,17
giá trị,0/6,0,0,0,0,0,0,0,9
nhu cầu,0/47,0,0,0,0,0,0,0,5
bóng đá,0/0,N/A,0,0,0,0,0,0,N/A
dân tộc,0/0,N/A,0,0,0,0,0,0,N/A
quan hệ,0/30,0,0,0,0,0,0,0,4
chi phí,5/153,4,3,1,1,0,0,0,7
hành vi,0/0,N/A,0,0,0,0,0,0,N/A
thủ tục,0/0,N/A,0,0,0,0,0,0,N/A
toàn bộ,0/0,N/A,0,0,0,0,0,0,N/A
nhà máy,39/79,50,18,20,1,0,0,0,9
hôm nay,0/0,N/A,0,0,0,0,0,0,N/A
tài sản,0/0,N/A,0,0,0,0,0,0,N/A
nghệ sĩ,0/0,N/A,0,0,0,0,0,0,N/A
đàn ông,0/0,N/A,0,0,0,0,0,0,N/A
máy bay,0/0,N/A,0,0,0,0,0,0,N/A
tác giả,13/143,10,10,2,0,1,0,0,12
lịch sử,0/0,N/A,0,0,0,0,0,0,N/A
yêu cầu,0/3,0,0,0,0,0,0,0,15
con gái,0/3,0,0,0,0,0,0,0,7
báo cáo,0/0,N/A,0,0,0,0,0,0,N/A
địa bàn,0/17,0,0,0,0,0,0,0,5
văn bản,0/8,0,0,0,0,0,0,0,9
tai nạn,0/1,0,0,0,0,0,0,0,13
âm nhạc,10/812,2,6,4,0,0,0,0,7
nguy cơ,1/8,13,0,1,0,0,0,0,12
vai trò,0/2,0,0,0,0,0,0,0,1
hôm qua,0/0,N/A,0,0,0,0,0,0,N/A
điện tử,2/8,26,2,0,0,0,0,0,6
cổ phần,1/1,100,1,0,0,0,0,0,1
kỹ năng,0/18,0,0,0,0,0,0,0,11
ban đầu,0/17,0,0,0,0,0,0,0,5
ung thư,49/126,39,7,36,6,0,0,0,13
tiến sĩ,0/0,N/A,0,0,0,0,0,0,N/A
sự kiện,0/2,0,0,0,0,0,0,0,3
cảm xúc,2/547,1,2,0,0,0,0,0,5
đối thủ,0/12,0,0,0,0,0,0,0,11
ý tưởng,0/0,N/A,0,0,0,0,0,0,N/A
học phí,0/0,N/A,0,0,0,0,0,0,N/A
ca khúc,0/2,0,0,0,0,0,0,0,5
năm học,0/0,N/A,0,0,0,0,0,0,N/A
hậu quả,0/0,N/A,0,0,0,0,0,0,N/A
tổng số,1/15,7,1,0,0,0,0,0,10
chủ nhà,0/0,N/A,0,0,0,0,0,0,N/A
ý nghĩa,0/0,N/A,0,0,0,0,0,0,N/A
giấy tờ,0/0,N/A,0,0,0,0,0,0,N/A
bộ phận,0/0,N/A,0,0,0,0,0,0,N/A
địa chỉ,5/31,17,5,0,0,0,0,0,6
giáo sư,0/0,N/A,0,0,0,0,0,0,N/A
sân bay,0/0,N/A,0,0,0,0,0,0,N/A
học trò,0/63,0,0,0,0,0,0,0,12
vụ việc,0/118,0,0,0,0,0,0,0,9
nhà văn,7/143,5,7,0,0,0,0,0,12
văn học,0/0,N/A,0,0,0,0,0,0,N/A
đại hội,0/3,0,0,0,0,0,0,0,13
lợi ích,0/0,N/A,0,0,0,0,0,0,N/A
dư luận,0/0,N/A,0,0,0,0,0,0,N/A
luật sư,0/0,N/A,0,0,0,0,0,0,N/A
xe buýt,0/0,N/A,0,0,0,0,0,0,N/A
tiền vệ,0/0,N/A,0,0,0,0,0,0,N/A
mô hình,0/0,N/A,0,0,0,0,0,0,N/A
quần áo,0/0,N/A,0,0,0,0,0,0,N/A
thức ăn,0/0,N/A,0,0,0,0,0,0,N/A
hoa hậu,0/0,N/A,0,0,0,0,0,0,N/A
vệ sinh,0/0,N/A,0,0,0,0,0,0,N/A
đất đai,0/125,0,0,0,0,0,0,0,5
thái độ,0/14,0,0,0,0,0,0,0,5
an ninh,0/0,N/A,0,0,0,0,0,0,N/A
quốc lộ,0/22,0,0,0,0,0,0,0,6
tạp chí,0/0,N/A,0,0,0,0,0,0,N/A
khí hậu,0/19,0,0,0,0,0,0,0,4
nhạc sĩ,0/0,N/A,0,0,0,0,0,0,N/A
trật tự,0/0,N/A,0,0,0,0,0,0,N/A
vắc xin,4/19,22,3,1,0,0,0,0,12
đối tác,0/8,0,0,0,0,0,0,0,13
nhà báo,0/7,0,0,0,0,0,0,0,18
nhà hát,0/3,0,0,0,0,0,0,0,4
cô giáo,0/0,N/A,0,0,0,0,0,0,N/A
thủ môn,0/0,N/A,0,0,0,0,0,0,N/A
thạc sĩ,0/0,N/A,0,0,0,0,0,0,N/A
ngư dân,0/3,0,0,0,0,0,0,0,11
đội ngũ,0/0,N/A,0,0,0,0,0,0,N/A
sự thật,0/0,N/A,0,0,0,0,0,0,N/A
thời kỳ,4/55,8,4,0,0,0,0,0,9
tổ quốc,1/60,2,1,0,0,0,0,0,10
màu sắc,0/0,N/A,0,0,0,0,0,0,N/A
đạo đức,0/0,N/A,0,0,0,0,0,0,N/A
quan họ,0/0,N/A,0,0,0,0,0,0,N/A
công cụ,0/0,N/A,0,0,0,0,0,0,N/A
bài học,0/0,N/A,0,0,0,0,0,0,N/A
đồng hồ,0/0,N/A,0,0,0,0,0,0,N/A
chức vụ,0/3,0,0,0,0,0,0,0,11
bàn tay,1/12,9,1,0,0,0,0,0,2
sự việc,0/0,N/A,0,0,0,0,0,0,N/A
nụ cười,0/0,N/A,0,0,0,0,0,0,N/A
con cái,1/86,2,1,0,0,0,0,0,6
chi cục,0/10,0,0,0,0,0,0,0,7
khu phố,0/0,N/A,0,0,0,0,0,0,N/A
dữ liệu,3/3,100,3,0,0,0,0,0,6
dự thảo,0/0,N/A,0,0,0,0,0,0,N/A
bạn gái,0/0,N/A,0,0,0,0,0,0,N/A
tư cách,0/0,N/A,0,0,0,0,0,0,N/A
đồ chơi,9/91,10,8,1,0,0,0,0,6
tâm hồn,0/0,N/A,0,0,0,0,0,0,N/A
số liệu,0/3,0,0,0,0,0,0,0,6
cử nhân,0/0,N/A,0,0,0,0,0,0,N/A
phạm vi,0/17,0,0,0,0,0,0,0,5
quá khứ,0/0,N/A,0,0,0,0,0,0,N/A
nhật ký,0/0,N/A,0,0,0,0,0,0,N/A
quy chế,0/4,0,0,0,0,0,0,0,7
tin học,0/11,0,0,0,0,0,0,0,11
pháp lý,0/61,0,0,0,0,0,0,0,8
lợi thế,1/4,26,1,0,0,0,0,0,16
tử cung,0/0,N/A,0,0,0,0,0,0,N/A
lớp học,0/2,0,0,0,0,0,0,0,5
sân nhà,0/2,0,0,0,0,0,0,0,11
độc giả,0/2,0,0,0,0,0,0,0,8
thể dục,0/0,N/A,0,0,0,0,0,0,N/A
kỷ luật,0/0,N/A,0,0,0,0,0,0,N/A
thứ bảy,0/0,N/A,0,0,0,0,0,0,N/A
trí tuệ,0/0,N/A,0,0,0,0,0,0,N/A
tư pháp,0/0,N/A,0,0,0,0,0,0,N/A
gia cầm,2/50,4,1,1,0,0,0,0,3
số phận,0/163,0,0,0,0,0,0,0,4
đề nghị,1/123,1,1,0,0,0,0,0,7
tên lửa,0/0,N/A,0,0,0,0,0,0,N/A
quê nhà,0/1,0,0,0,0,0,0,0,5
dụng cụ,0/0,N/A,0,0,0,0,0,0,N/A
nhà đất,0/0,N/A,0,0,0,0,0,0,N/A
di động,0/229,0,0,0,0,0,0,0,5
môn học,5/1440,1,0,0,0,3,2,0,9
thi thể,0/2,0,0,0,0,0,0,0,0
tên gọi,0/61,0,0,0,0,0,0,0,1
sai sót,0/0,N/A,0,0,0,0,0,0,N/A
tập thể,0/161,0,0,0,0,0,0,0,9
dầu khí,0/0,N/A,0,0,0,0,0,0,N/A
sai lầm,0/0,N/A,0,0,0,0,0,0,N/A
ông chủ,1/27,4,1,0,0,0,0,0,8
bộ luật,1/61,2,1,0,0,0,0,0,8
nhà thơ,0/0,N/A,0,0,0,0,0,0,N/A
bê tông,2/4,50,2,0,0,0,0,0,7
cam kết,1/16,7,1,0,0,0,0,0,7
xi măng,2/2,100,2,0,0,0,0,0,9
hoá học,4/32,13,4,0,0,0,0,0,8
trẻ con,0/0,N/A,0,0,0,0,0,0,N/A
tư liệu,0/3,0,0,0,0,0,0,0,6
nhà thờ,0/17,0,0,0,0,0,0,0,4
mái tóc,0/65,0,0,0,0,0,0,0,6
động cơ,0/0,N/A,0,0,0,0,0,0,N/A
sưu tập,9/65,14,7,2,0,0,0,0,7
đầu mối,0/24,0,0,0,0,0,0,0,6
máy móc,0/0,N/A,0,0,0,0,0,0,N/A
tin tức,2/6,34,2,0,0,0,0,0,7
vi phạm,24/33,73,7,17,0,0,0,0,12
nhà trọ,2/4,50,2,0,0,0,0,0,9
bài tập,4/16,26,1,3,0,0,0,0,4
ban đêm,0/0,N/A,0,0,0,0,0,0,N/A
bánh mì,0/0,N/A,0,0,0,0,0,0,N/A
đề xuất,1/20,6,1,0,0,0,0,0,3
cổ đông,1/1,100,1,0,0,0,0,0,13
bạo lực,7/17,42,7,0,0,0,0,0,16
hội chợ,1/1,100,1,0,0,0,0,0,5
vệ tinh,2/2,100,2,0,0,0,0,0,5
tuần lễ,3/9,34,3,0,0,0,0,0,12
máy ảnh,12/79,16,1,10,1,0,0,0,7
bệnh lý,0/2,0,0,0,0,0,0,0,28
nghị sĩ,0/0,N/A,0,0,0,0,0,0,N/A
bảo mẫu,0/0,N/A,0,0,0,0,0,0,N/A
sĩ quan,0/0,N/A,0,0,0,0,0,0,N/A
hoá đơn,0/0,N/A,0,0,0,0,0,0,N/A
độc lập,0/0,N/A,0,0,0,0,0,0,N/A
ni lông,0/0,N/A,0,0,0,0,0,0,N/A
trợ cấp,1/5,20,1,0,0,0,0,0,6
bản sắc,0/0,N/A,0,0,0,0,0,0,N/A
dự luật,1/7,15,1,0,0,0,0,0,19
dự kiến,0/12,0,0,0,0,0,0,0,15
em trai,0/0,N/A,0,0,0,0,0,0,N/A
nữ sinh,0/0,N/A,0,0,0,0,0,0,N/A
ông già,0/0,N/A,0,0,0,0,0,0,N/A
qui chế,0/4,0,0,0,0,0,0,0,7
danh dự,0/28,0,0,0,0,0,0,0,3
lý luận,0/0,N/A,0,0,0,0,0,0,N/A
hội hoạ,0/7,0,0,0,0,0,0,0,16
mỹ phẩm,2/37,6,1,1,0,0,0,0,5
quản lý,5/8,63,5,0,0,0,0,0,8
chỉ đạo,0/0,N/A,0,0,0,0,0,0,N/A
bất ngờ,0/0,N/A,0,0,0,0,0,0,N/A
khảo cổ,3/22,14,3,0,0,0,0,0,12
phụ cấp,0/10,0,0,0,0,0,0,0,5
binh sĩ,1/362,1,0,0,1,0,0,0,8
thứ hai,2/4,50,2,0,0,0,0,0,17
điện kế,3/5,60,2,1,0,0,0,0,11
trụ cột,1/18,6,0,1,0,0,0,0,8
hải sản,0/223,0,0,0,0,0,0,0,6
công vụ,0/2,0,0,0,0,0,0,0,13
gia súc,0/13,0,0,0,0,0,0,0,7
hạn chế,0/4,0,0,0,0,0,0,0,7
lâu đài,0/0,N/A,0,0,0,0,0,0,N/A
lời nói,0/0,N/A,0,0,0,0,0,0,N/A
nhân tố,0/11,0,0,0,0,0,0,0,6
công sở,0/257,0,0,0,0,0,0,0,14
đặc sản,0/2,0,0,0,0,0,0,0,7
mật ong,0/0,N/A,0,0,0,0,0,0,N/A
chế tài,0/0,N/A,0,0,0,0,0,0,N/A
chỉ thị,1/1,100,1,0,0,0,0,0,15
sắc màu,0/4,0,0,0,0,0,0,0,3
tin đồn,0/0,N/A,0,0,0,0,0,0,N/A
ngữ văn,0/56,0,0,0,0,0,0,0,11
xuất xứ,0/0,N/A,0,0,0,0,0,0,N/A
thám tử,0/38,0,0,0,0,0,0,0,6
thứ sáu,0/0,N/A,0,0,0,0,0,0,N/A
tiền tệ,2/166,2,1,0,1,0,0,0,6
rào cản,2/8,26,1,1,0,0,0,0,14
sắc đẹp,0/0,N/A,0,0,0,0,0,0,N/A
số đông,0/0,N/A,0,0,0,0,0,0,N/A
tử hình,0/29,0,0,0,0,0,0,0,10
thù lao,0/0,N/A,0,0,0,0,0,0,N/A
tổ tiên,0/79,0,0,0,0,0,0,0,2
ưu điểm,0/2,0,0,0,0,0,0,0,7
đầu gối,0/0,N/A,0,0,0,0,0,0,N/A
kích cỡ,0/0,N/A,0,0,0,0,0,0,N/A
bán đảo,0/0,N/A,0,0,0,0,0,0,N/A
bản sao,0/0,N/A,0,0,0,0,0,0,N/A
lý lịch,0/4,0,0,0,0,0,0,0,7
màn ảnh,2/2,100,2,0,0,0,0,0,9
cá tính,0/0,N/A,0,0,0,0,0,0,N/A
giao lộ,0/5,0,0,0,0,0,0,0,5
nồng độ,3/17,18,3,0,0,0,0,0,5
tâm trí,0/3,0,0,0,0,0,0,0,2
tây nam,0/0,N/A,0,0,0,0,0,0,N/A
tủ lạnh,4/8,50,3,1,0,0,0,0,4
con tin,0/0,N/A,0,0,0,0,0,0,N/A
đồ dùng,2/163,2,1,1,0,0,0,0,5
âm lịch,0/2,0,0,0,0,0,0,0,5
công lý,0/2,0,0,0,0,0,0,0,10
dân chủ,4/8,50,4,0,0,0,0,0,13
nhạc cụ,31/494,7,6,16,2,7,0,0,5
tiến bộ,0/63,0,0,0,0,0,0,0,7
học vấn,0/0,N/A,0,0,0,0,0,0,N/A
trí nhớ,0/9,0,0,0,0,0,0,0,5
vi tính,4/66,7,0,2,0,2,0,0,8
đầu bếp,5/7,72,5,0,0,0,0,0,11
hơi thở,1/1,100,1,0,0,0,0,0,5
nội các,0/0,N/A,0,0,0,0,0,0,N/A
tay đua,0/1,0,0,0,0,0,0,0,1
tù nhân,5/17,30,4,1,0,0,0,0,7
dấu vết,1/2,50,1,0,0,0,0,0,7
thời cơ,0/61,0,0,0,0,0,0,0,12
kết cấu,0/1733,0,0,0,0,0,0,0,7
quỹ đạo,0/17,0,0,0,0,0,0,0,5
thập kỷ,0/66,0,0,0,0,0,0,0,14
thể chế,0/4,0,0,0,0,0,0,0,7
tội lỗi,0/1,0,0,0,0,0,0,0,3
bi kịch,0/18,0,0,0,0,0,0,0,10
điểm số,0/8,0,0,0,0,0,0,0,9
dự đoán,0/4,0,0,0,0,0,0,0,8
nửa đêm,0/0,N/A,0,0,0,0,0,0,N/A
lâu năm,0/7,0,0,0,0,0,0,0,12
vi sinh,3/1014,1,1,0,2,0,0,0,11
họ hàng,1/1,100,1,0,0,0,0,0,13
bước đi,0/0,N/A,0,0,0,0,0,0,N/A
cơn sốt,0/1,0,0,0,0,0,0,0,7
cột mốc,0/2,0,0,0,0,0,0,0,7
điều lệ,0/26,0,0,0,0,0,0,0,6
xích lô,0/0,N/A,0,0,0,0,0,0,N/A
áo quần,0/0,N/A,0,0,0,0,0,0,N/A
đòi hỏi,0/4,0,0,0,0,0,0,0,5
học giả,14/170,9,9,5,0,0,0,0,12
nhà trẻ,0/0,N/A,0,0,0,0,0,0,N/A
bản địa,0/0,N/A,0,0,0,0,0,0,N/A
bàn thờ,0/0,N/A,0,0,0,0,0,0,N/A
ngoại ô,0/0,N/A,0,0,0,0,0,0,N/A
hạ viện,0/2,0,0,0,0,0,0,0,15
nội soi,5/20,26,5,0,0,0,0,0,14
sứ mệnh,0/0,N/A,0,0,0,0,0,0,N/A
cộng sự,0/0,N/A,0,0,0,0,0,0,N/A
bóng rổ,1/1,100,1,0,0,0,0,0,9
chủ toạ,0/3,0,0,0,0,0,0,0,10
dự định,0/12,0,0,0,0,0,0,0,2
lưu vực,0/2,0,0,0,0,0,0,0,5
xúc cảm,1/547,1,0,1,0,0,0,0,5
anh văn,0/64,0,0,0,0,0,0,0,10
cầu nối,0/0,N/A,0,0,0,0,0,0,N/A
con nít,0/0,N/A,0,0,0,0,0,0,N/A
du kích,2/2,100,2,0,0,0,0,0,8
dầu thô,0/1,0,0,0,0,0,0,0,1
hoa văn,0/19,0,0,0,0,0,0,0,9
thứ năm,0/0,N/A,0,0,0,0,0,0,N/A
bệnh xá,0/17,0,0,0,0,0,0,0,8
lãnh tụ,0/0,N/A,0,0,0,0,0,0,N/A
lựu đạn,2/2,100,2,0,0,0,0,0,11
phần tử,0/2,0,0,0,0,0,0,0,8
tín chỉ,0/5,0,0,0,0,0,0,0,4
cái tôi,0/1,0,0,0,0,0,0,0,9
mái nhà,3/39,8,3,0,0,0,0,0,7
sức lực,0/6,0,0,0,0,0,0,0,1
thổ cẩm,0/0,N/A,0,0,0,0,0,0,N/A
bàn ghế,0/414,0,0,0,0,0,0,0,6
từ điển,17/18,95,17,0,0,0,0,0,11
bánh xe,0/0,N/A,0,0,0,0,0,0,N/A
chi hội,0/10,0,0,0,0,0,0,0,7
chút ít,0/1,0,0,0,0,0,0,0,1
hành lý,2/30,7,2,0,0,0,0,0,6
lãnh sự,0/0,N/A,0,0,0,0,0,0,N/A
bạn đời,0/64,0,0,0,0,0,0,0,8
chị gái,0/7,0,0,0,0,0,0,0,8
hộp đen,0/0,N/A,0,0,0,0,0,0,N/A
khí đốt,0/0,N/A,0,0,0,0,0,0,N/A
lục địa,0/0,N/A,0,0,0,0,0,0,N/A
phân tử,0/0,N/A,0,0,0,0,0,0,N/A
xe tăng,0/3,0,0,0,0,0,0,0,7
thế lực,0/4,0,0,0,0,0,0,0,7
vận tốc,11/20,56,11,0,0,0,0,0,9
cố gắng,1/13,8,1,0,0,0,0,0,4
dáng vẻ,0/0,N/A,0,0,0,0,0,0,N/A
hải tặc,1/4,26,1,0,0,0,0,0,8
mất mát,0/1,0,0,0,0,0,0,0,5
mỹ nhân,0/0,N/A,0,0,0,0,0,0,N/A
ổ chuột,0/0,N/A,0,0,0,0,0,0,N/A
quy tắc,4/9,45,4,0,0,0,0,0,9
sơn mài,0/0,N/A,0,0,0,0,0,0,N/A
trạm xá,0/0,N/A,0,0,0,0,0,0,N/A
cha ông,0/8,0,0,0,0,0,0,0,9
lỗ hổng,0/1,0,0,0,0,0,0,0,9
tầm vóc,0/0,N/A,0,0,0,0,0,0,N/A
bút chì,3/4,76,3,0,0,0,0,0,3
cây bút,0/143,0,0,0,0,0,0,0,12
cây cối,0/3207,0,0,0,0,0,0,0,8
di chúc,2/8,26,2,0,0,0,0,0,6
hạn hán,0/0,N/A,0,0,0,0,0,0,N/A
ưu tiên,0/0,N/A,0,0,0,0,0,0,N/A
chỉ huy,3/21,15,3,0,0,0,0,0,7
chủ thể,0/0,N/A,0,0,0,0,0,0,N/A
cửa ngõ,0/2,0,0,0,0,0,0,0,9
vấn đề,3/3,100,3,0,0,0,0,0,24
tất cả,0/0,N/A,0,0,0,0,0,0,N/A
xã hội,5/36,14,5,0,0,0,0,0,11
cán bộ,0/7,0,0,0,0,0,0,0,11
bác sĩ,58/138,43,5,12,40,1,0,0,13
phụ nữ,63/402,16,50,13,0,0,0,0,7
cơ hội,0/2,0,0,0,0,0,0,0,4
đơn vị,611/2340,27,57,392,139,23,0,0,7
ý kiến,2/22,10,2,0,0,0,0,0,4
trẻ em,1/82,2,1,0,0,0,0,0,7
vị trí,0/0,N/A,0,0,0,0,0,0,N/A
uỷ ban,12/82,15,4,7,1,0,0,0,14
bạn bè,0/9,0,0,0,0,0,0,0,11
bị cáo,3/10,30,3,0,0,0,0,0,8
cha mẹ,3/64,5,3,0,0,0,0,0,3
đô thị,0/3,0,0,0,0,0,0,0,6
bà con,0/1,0,0,0,0,0,0,0,14
yếu tố,4/25,16,3,1,0,0,0,0,8
chế độ,4/41,10,4,0,0,0,0,0,10
anh em,1/7,15,1,0,0,0,0,0,4
con số,1/105,1,1,0,0,0,0,0,3
tốc độ,21/184,12,9,12,0,0,0,0,8
thế hệ,4/26,16,0,0,4,0,0,0,11
cơ thể,0/3,0,0,0,0,0,0,0,11
thủ đô,0/0,N/A,0,0,0,0,0,0,N/A
cà phê,23/30,77,20,3,0,0,0,0,10
ma tuý,0/0,N/A,0,0,0,0,0,0,N/A
ước mơ,0/0,N/A,0,0,0,0,0,0,N/A
mức độ,0/0,N/A,0,0,0,0,0,0,N/A
chủ đề,1/1,100,1,0,0,0,0,0,10
thế kỷ,0/2,0,0,0,0,0,0,0,14
cơ chế,0/0,N/A,0,0,0,0,0,0,N/A
thị xã,0/0,N/A,0,0,0,0,0,0,N/A
xe máy,8/597,2,2,1,1,4,0,0,8
nỗ lực,0/13,0,0,0,0,0,0,0,5
dân cư,0/2,0,0,0,0,0,0,0,28
di sản,0/0,N/A,0,0,0,0,0,0,N/A
căn hộ,0/0,N/A,0,0,0,0,0,0,N/A
trụ sở,0/15,0,0,0,0,0,0,0,4
tế bào,118/271,44,25,30,35,11,4,13,8
đề tài,0/43,0,0,0,0,0,0,0,7
áp lực,0/0,N/A,0,0,0,0,0,0,N/A
lễ hội,15/41,37,15,0,0,0,0,0,12
da cam,1/2,50,0,1,0,0,0,0,6
hoạ sĩ,0/0,N/A,0,0,0,0,0,0,N/A
chỉ số,0/0,N/A,0,0,0,0,0,0,N/A
vũ khí,0/0,N/A,0,0,0,0,0,0,N/A
tài xế,10/37,28,9,1,0,0,0,0,11
xe đạp,0/0,N/A,0,0,0,0,0,0,N/A
dân số,0/0,N/A,0,0,0,0,0,0,N/A
bị can,0/3,0,0,0,0,0,0,0,20
chị em,2/7,29,2,0,0,0,0,0,9
cử tri,5/8,63,5,0,0,0,0,0,13
ông bà,0/3,0,0,0,0,0,0,0,3
quy mô,0/0,N/A,0,0,0,0,0,0,N/A
ý thức,1/6,17,1,0,0,0,0,0,8
kỷ lục,0/0,N/A,0,0,0,0,0,0,N/A
xe tải,18/57,32,8,9,1,0,0,0,9
ý định,0/0,N/A,0,0,0,0,0,0,N/A
vật lý,0/7,0,0,0,0,0,0,0,4
bến xe,2/15,14,2,0,0,0,0,0,5
hậu vệ,0/0,N/A,0,0,0,0,0,0,N/A
vẻ đẹp,0/0,N/A,0,0,0,0,0,0,N/A
vỉa hè,0/0,N/A,0,0,0,0,0,0,N/A
giá cả,0/6,0,0,0,0,0,0,0,8
đại sứ,0/0,N/A,0,0,0,0,0,0,N/A
cửa sổ,4/4,100,4,0,0,0,0,0,8
ngã tư,0/5,0,0,0,0,0,0,0,6
căn cứ,0/0,N/A,0,0,0,0,0,0,N/A
cư dân,2/23,9,1,1,0,0,0,0,12
số một,0/6,0,0,0,0,0,0,0,2
sức ép,0/0,N/A,0,0,0,0,0,0,N/A
bản đồ,14/19,74,11,3,0,0,0,0,10
đàn bà,0/0,N/A,0,0,0,0,0,0,N/A
tư thế,0/0,N/A,0,0,0,0,0,0,N/A
xe hơi,16/138,12,14,2,0,0,0,0,7
em gái,1/7,15,1,0,0,0,0,0,9
cơ cấu,0/22,0,0,0,0,0,0,0,11
bộ máy,0/0,N/A,0,0,0,0,0,0,N/A
mồ hôi,2/2,100,2,0,0,0,0,0,14
bộ môn,0/161,0,0,0,0,0,0,0,11
cơ khí,0/19,0,0,0,0,0,0,0,7
tư duy,6/562,2,5,1,0,0,0,0,10
cao su,6/7,86,6,0,0,0,0,0,6
đại lý,0/4,0,0,0,0,0,0,0,12
bản án,0/6,0,0,0,0,0,0,0,9
áo dài,0/0,N/A,0,0,0,0,0,0,N/A
vũ trụ,2/4,50,2,0,0,0,0,0,8
cô dâu,0/0,N/A,0,0,0,0,0,0,N/A
bề mặt,0/4,0,0,0,0,0,0,0,1
trợ lý,0/0,N/A,0,0,0,0,0,0,N/A
lái xe,1/3,34,1,0,0,0,0,0,4
đại lộ,0/0,N/A,0,0,0,0,0,0,N/A
dấu ấn,0/0,N/A,0,0,0,0,0,0,N/A
ưu thế,0/0,N/A,0,0,0,0,0,0,N/A
cây số,0/0,N/A,0,0,0,0,0,0,N/A
hô hấp,8/36,23,8,0,0,0,0,0,8
qui mô,0/0,N/A,0,0,0,0,0,0,N/A
tội ác,0/1,0,0,0,0,0,0,0,10
chữ ký,0/0,N/A,0,0,0,0,0,0,N/A
khối u,27/225,12,10,9,1,6,1,0,11
đại tá,0/2,0,0,0,0,0,0,0,3
bí mật,0/0,N/A,0,0,0,0,0,0,N/A
một ít,0/7,0,0,0,0,0,0,0,4
nhà tù,0/0,N/A,0,0,0,0,0,0,N/A
kẻ thù,1/1,100,1,0,0,0,0,0,22
y khoa,0/0,N/A,0,0,0,0,0,0,N/A
dự báo,2/2,100,2,0,0,0,0,0,12
góc độ,0/10,0,0,0,0,0,0,0,6
dân ca,2/9,23,2,0,0,0,0,0,8
cổ vật,0/10,0,0,0,0,0,0,0,7
cố vấn,0/1,0,0,0,0,0,0,0,20
vật tư,0/5627,0,0,0,0,0,0,0,7
rủi ro,2/8,26,2,0,0,0,0,0,13
sa mạc,1/12,9,1,0,0,0,0,0,8
tệ nạn,0/0,N/A,0,0,0,0,0,0,N/A
bảo vệ,0/2,0,0,0,0,0,0,0,16
học kỳ,0/0,N/A,0,0,0,0,0,0,N/A
vị thế,0/172,0,0,0,0,0,0,0,6
lô cốt,0/0,N/A,0,0,0,0,0,0,N/A
ý nghĩ,0/18,0,0,0,0,0,0,0,4
cơ bản,0/5,0,0,0,0,0,0,0,2
chu kỳ,2/2,100,2,0,0,0,0,0,7
cá mập,0/0,N/A,0,0,0,0,0,0,N/A
con bé,2/77,3,2,0,0,0,0,0,7
đáp án,0/0,N/A,0,0,0,0,0,0,N/A
tứ kết,0/0,N/A,0,0,0,0,0,0,N/A
lũ lụt,0/5,0,0,0,0,0,0,0,9
ý muốn,0/0,N/A,0,0,0,0,0,0,N/A
mật độ,5/17,30,4,1,0,0,0,0,6
bô xít,0/0,N/A,0,0,0,0,0,0,N/A
mơ ước,0/25,0,0,0,0,0,0,0,6
thư ký,0/0,N/A,0,0,0,0,0,0,N/A
búp bê,6/10,60,6,0,0,0,0,0,7
nhà ga,0/15,0,0,0,0,0,0,0,5
đồ đạc,0/0,N/A,0,0,0,0,0,0,N/A
lời lẽ,0/0,N/A,0,0,0,0,0,0,N/A
tổ hợp,1/8,13,1,0,0,0,0,0,17
cấp độ,0/31,0,0,0,0,0,0,0,4
đồ vật,0/14,0,0,0,0,0,0,0,7
bao bì,3/3,100,3,0,0,0,0,0,8
bộ mặt,0/9,0,0,0,0,0,0,0,6
sở hữu,0/0,N/A,0,0,0,0,0,0,N/A
chú rể,0/0,N/A,0,0,0,0,0,0,N/A
cử chỉ,3/101,3,3,0,0,0,0,0,6
xu thế,0/0,N/A,0,0,0,0,0,0,N/A
mặt nạ,11/16,69,4,4,3,0,0,0,13
dạ dày,0/0,N/A,0,0,0,0,0,0,N/A
tâm sự,0/0,N/A,0,0,0,0,0,0,N/A
xe lăn,1/3,34,1,0,0,0,0,0,8
âm mưu,0/0,N/A,0,0,0,0,0,0,N/A
thứ tự,0/0,N/A,0,0,0,0,0,0,N/A
nụ hôn,9/14,65,8,1,0,0,0,0,9
bộ đôi,2/2,100,2,0,0,0,0,0,10
hệ quả,2/85,3,2,0,0,0,0,0,8
tỉ phú,0/0,N/A,0,0,0,0,0,0,N/A
ổ cứng,0/0,N/A,0,0,0,0,0,0,N/A
thứ ba,2/3,67,2,0,0,0,0,0,19
gia vị,0/1,0,0,0,0,0,0,0,4
tần số,13/35,38,6,7,0,0,0,0,7
dầu mỏ,0/1,0,0,0,0,0,0,0,10
kỳ hạn,1/31,4,0,1,0,0,0,0,6
san hô,0/0,N/A,0,0,0,0,0,0,N/A
thứ tư,0/0,N/A,0,0,0,0,0,0,N/A
cổ tức,2/4,50,2,0,0,0,0,0,12
dị tật,1/24,5,1,0,0,0,0,0,11
tâm tư,0/0,N/A,0,0,0,0,0,0,N/A
ưu đãi,0/0,N/A,0,0,0,0,0,0,N/A
xe lửa,7/22,32,3,4,0,0,0,0,12
đầu óc,0/7,0,0,0,0,0,0,0,11
tỷ phú,0/0,N/A,0,0,0,0,0,0,N/A
đá quý,3/144,3,1,1,1,0,0,0,6
dị ứng,7/10,70,7,0,0,0,0,0,11
học kì,0/4,0,0,0,0,0,0,0,2
tín đồ,14/66,22,14,0,0,0,0,0,17
tờ rơi,0/1,0,0,0,0,0,0,0,12
nợ nần,0/0,N/A,0,0,0,0,0,0,N/A
hỗ trợ,0/0,N/A,0,0,0,0,0,0,N/A
dự án,0/7,0,0,0,0,0,0,0,21
cơ sở,0/7,0,0,0,0,0,0,0,6
hồ sơ,0/11,0,0,0,0,0,0,0,10
lý do,0/61,0,0,0,0,0,0,0,14
ca sĩ,0/0,N/A,0,0,0,0,0,0,N/A
tỉ lệ,0/0,N/A,0,0,0,0,0,0,N/A
nhà ở,0/44,0,0,0,0,0,0,0,7
bố mẹ,0/64,0,0,0,0,0,0,0,4
đa số,0/0,N/A,0,0,0,0,0,0,N/A
sự cố,0/3,0,0,0,0,0,0,0,10
đề án,0/115,0,0,0,0,0,0,0,11
tỷ số,2/42,5,0,2,0,0,0,0,8
đô la,16/62,26,15,1,0,0,0,0,9
tỉ số,0/42,0,0,0,0,0,0,0,8
ti vi,0/0,N/A,0,0,0,0,0,0,N/A
kỹ sư,13/47,28,13,0,0,0,0,0,12
tỷ lệ,35/164,22,16,3,8,6,2,0,11
tự do,0/0,N/A,0,0,0,0,0,0,N/A
em bé,0/30,0,0,0,0,0,0,0,12
ví dụ,0/0,N/A,0,0,0,0,0,0,N/A
ý chí,0/0,N/A,0,0,0,0,0,0,N/A
y học,6/153,4,0,4,2,0,0,0,11
ký ức,0/0,N/A,0,0,0,0,0,0,N/A
cự ly,0/20,0,0,0,0,0,0,0,13
xứ sở,0/60,0,0,0,0,0,0,0,12
xe cộ,0/1304,0,0,0,0,0,0,0,10
xa lộ,1/6,17,1,0,0,0,0,0,10
nô lệ,1/9,12,1,0,0,0,0,0,9
hệ số,0/0,N/A,0,0,0,0,0,0,N/A
bộ đồ,3/8,38,3,0,0,0,0,0,9
đề cử,0/0,N/A,0,0,0,0,0,0,N/A
sơ đồ,0/115,0,0,0,0,0,0,0,11
sư tử,0/0,N/A,0,0,0,0,0,0,N/A
đu đủ,0/0,N/A,0,0,0,0,0,0,N/A
võ sĩ,31/45,69,20,11,0,0,0,0,17
mã số,0/0,N/A,0,0,0,0,0,0,N/A
mô tô,2/7,29,2,0,0,0,0,0,9
ba lô,1/129,1,1,0,0,0,0,0,7
gợi ý,0/0,N/A,0,0,0,0,0,0,N/A
xe đò,0/19,0,0,0,0,0,0,0,12
ba má,0/64,0,0,0,0,0,0,0,4
sơ mi,5/19,27,5,0,0,0,0,0,8
bà xã,1/25,4,1,0,0,0,0,0,10
á hậu,0/0,N/A,0,0,0,0,0,0,N/A
y tế,0/0,N/A,0,0,0,0,0,0,N/A
ô tô,50/138,37,46,4,0,0,0,0,9
y tá,0/0,N/A,0,0,0,0,0,0,N/A
ổ gà,0/0,N/A,0,0,0,0,0,0,N/A
ý đồ,0/12,0,0,0,0,0,0,0,5
vitamin,37/123,31,2,17,18,0,0,0,7
trường,6/10,60,4,2,0,0,0,0,6
khoảng,0/0,N/A,0,0,0,0,0,0,N/A
chuyện,0/0,N/A,0,0,0,0,0,0,N/A
chuyến,0/0,N/A,0,0,0,0,0,0,N/A
phường,0/0,N/A,0,0,0,0,0,0,N/A
trưởng,58/162,36,4,40,6,5,3,0,11
phương,5/133,4,4,1,0,0,0,0,8
thuyền,0/0,N/A,0,0,0,0,0,0,N/A
giường,32/39,83,28,4,0,0,0,0,7
truyện,15/40,38,10,5,0,0,0,0,11
chuông,0/0,N/A,0,0,0,0,0,0,N/A
ngưỡng,0/0,N/A,0,0,0,0,0,0,N/A
nguyên,3/360,1,2,1,0,0,0,0,4
chiêng,0/0,N/A,0,0,0,0,0,0,N/A
chương,0/0,N/A,0,0,0,0,0,0,N/A
chuồng,0/9,0,0,0,0,0,0,0,7
khoang,0/0,N/A,0,0,0,0,0,0,N/A
người,0/0,N/A,0,0,0,0,0,0,N/A
tháng,112/129,87,5,107,0,0,0,0,11
người,0/0,N/A,0,0,0,0,0,0,N/A
đường,42/167,26,10,9,4,11,8,0,7
triệu,0/0,N/A,0,0,0,0,0,0,N/A
ngành,19/36,53,19,0,0,0,0,0,13
chiếc,0/1,0,0,0,0,0,0,0,39
huyện,0/290,0,0,0,0,0,0,0,10
tiếng,0/6,0,0,0,0,0,0,0,10
phòng,15/257,6,12,2,1,0,0,0,16
nguồn,0/0,N/A,0,0,0,0,0,0,N/A
khách,8/11,73,4,4,0,0,0,0,9
chiều,0/0,N/A,0,0,0,0,0,0,N/A
thuốc,4/14,29,3,1,0,0,0,0,9
quyền,0/0,N/A,0,0,0,0,0,0,N/A
chồng,0/0,N/A,0,0,0,0,0,0,N/A
tuyến,5/218,3,0,5,0,0,0,0,7
khoản,5/8,63,5,0,0,0,0,0,11
trang,20/24,84,15,5,0,0,0,0,10
lượng,1/6,17,1,0,0,0,0,0,11
hướng,36/81,45,30,6,0,0,0,0,10
lương,0/1,0,0,0,0,0,0,0,5
tranh,39/53,74,34,5,0,0,0,0,13
giọng,3/4,76,3,0,0,0,0,0,9
phiên,0/0,N/A,0,0,0,0,0,0,N/A
nghĩa,4/4,100,4,0,0,0,0,0,13
chiều,0/0,N/A,0,0,0,0,0,0,N/A
phiếu,12/29,42,12,0,0,0,0,0,10
chàng,0/2,0,0,0,0,0,0,0,11
miệng,1/6,17,1,0,0,0,0,0,2
trung,2/19,11,2,0,0,0,0,0,11
tường,16/26,62,15,1,0,0,0,0,9
trứng,0/0,N/A,0,0,0,0,0,0,N/A
chàng,0/2,0,0,0,0,0,0,0,11
quyển,0/1,0,0,0,0,0,0,0,27
nghìn,1/1,100,1,0,0,0,0,0,5
giống,0/0,N/A,0,0,0,0,0,0,N/A
xương,0/0,N/A,0,0,0,0,0,0,N/A
tượng,0/0,N/A,0,0,0,0,0,0,N/A
khung,3/7,43,1,2,0,0,0,0,5
miếng,0/16,0,0,0,0,0,0,0,5
thùng,0/0,N/A,0,0,0,0,0,0,N/A
thành,0/0,N/A,0,0,0,0,0,0,N/A
gương,0/0,N/A,0,0,0,0,0,0,N/A
thành,0/0,N/A,0,0,0,0,0,0,N/A
tiếng,0/6,0,0,0,0,0,0,0,10
ruộng,0/0,N/A,0,0,0,0,0,0,N/A
chuẩn,7/313,3,7,0,0,0,0,0,8
chuỗi,0/0,N/A,0,0,0,0,0,0,N/A
chuột,0/0,N/A,0,0,0,0,0,0,N/A
trăng,0/0,N/A,0,0,0,0,0,0,N/A
luồng,0/0,N/A,0,0,0,0,0,0,N/A
chặng,0/1,0,0,0,0,0,0,0,25
tướng,16/21,77,15,1,0,0,0,0,8
thằng,0/0,N/A,0,0,0,0,0,0,N/A
thằng,0/0,N/A,0,0,0,0,0,0,N/A
trống,5/8,63,5,0,0,0,0,0,6
giếng,13/14,93,6,7,0,0,0,0,13
xưởng,0/6,0,0,0,0,0,0,0,8
lượng,1/6,17,1,0,0,0,0,0,11
chứng,0/12,0,0,0,0,0,0,0,5
tuyết,3/5,60,3,0,0,0,0,0,11
thanh,25/3037,1,0,0,1,8,8,8,6
duyên,0/4,0,0,0,0,0,0,0,8
thang,22/36,62,13,9,0,0,0,0,11
nhánh,0/0,N/A,0,0,0,0,0,0,N/A
sương,0/0,N/A,0,0,0,0,0,0,N/A
xuồng,1/2,50,1,0,0,0,0,0,13
nhiệt,13/14,93,8,5,0,0,0,0,10
chanh,3/3,100,3,0,0,0,0,0,11
chuối,15/15,100,15,0,0,0,0,0,8
chiêu,0/0,N/A,0,0,0,0,0,0,N/A
khuya,0/0,N/A,0,0,0,0,0,0,N/A
quặng,11/34,33,6,5,0,0,0,0,8
muỗng,0/0,N/A,0,0,0,0,0,0,N/A
buồng,0/0,N/A,0,0,0,0,0,0,N/A
mương,0/12,0,0,0,0,0,0,0,2
xoang,0/57,0,0,0,0,0,0,0,10
thước,3/5,60,3,0,0,0,0,0,6
triều,34/85,40,34,0,0,0,0,0,10
cuống,0/0,N/A,0,0,0,0,0,0,N/A
không,0/0,N/A,0,0,0,0,0,0,N/A
tràng,0/0,N/A,0,0,0,0,0,0,N/A
ngày,3/3,100,3,0,0,0,0,0,10
việc,0/0,N/A,0,0,0,0,0,0,N/A
nước,0/0,N/A,0,0,0,0,0,0,N/A
tuổi,1/8,13,1,0,0,0,0,0,8
đồng,2/2,100,2,0,0,0,0,0,10
tiền,13/91,15,11,2,0,0,0,0,9
cuộc,790/26987,3,0,21,120,276,228,145,10
điều,0/0,N/A,0,0,0,0,0,0,N/A
nhau,0/0,N/A,0,0,0,0,0,0,N/A
tỉnh,0/0,N/A,0,0,0,0,0,0,N/A
cách,0/0,N/A,0,0,0,0,0,0,N/A
điểm,6/31,20,6,0,0,0,0,0,6
phim,34/42,81,24,9,1,0,0,0,9
loại,0/0,N/A,0,0,0,0,0,0,N/A
giải,14/28,50,13,1,0,0,0,0,11
phần,26/6515,1,7,3,5,5,2,4,8
biển,0/0,N/A,0,0,0,0,0,0,N/A
hàng,0/14,0,0,0,0,0,0,0,4
sáng,0/0,N/A,0,0,0,0,0,0,N/A
nhóm,48/130,37,40,8,0,0,0,0,7
phía,15/133,12,1,11,3,0,0,0,10
vùng,1/17,6,1,0,0,0,0,0,8
buổi,0/18,0,0,0,0,0,0,0,17
quận,0/0,N/A,0,0,0,0,0,0,N/A
trận,0/0,N/A,0,0,0,0,0,0,N/A
bệnh,884/1833,49,47,277,328,136,65,31,13
bóng,0/0,N/A,0,0,0,0,0,0,N/A
cháu,2/5,40,2,0,0,0,0,0,4
tuần,7/9,78,7,0,0,0,0,0,15
đoàn,0/0,N/A,0,0,0,0,0,0,N/A
phút,8/23,35,5,3,0,0,0,0,9
vòng,0/0,N/A,0,0,0,0,0,0,N/A
sông,0/0,N/A,0,0,0,0,0,0,N/A
sách,5/8,63,3,2,0,0,0,0,12
điện,0/0,N/A,0,0,0,0,0,0,N/A
châu,1/3,34,1,0,0,0,0,0,9
lòng,0/0,N/A,0,0,0,0,0,0,N/A
cuối,0/0,N/A,0,0,0,0,0,0,N/A
nghề,0/2,0,0,0,0,0,0,0,10
thuế,83/99,84,3,3,27,23,25,2,11
miền,0/7,0,0,0,0,0,0,0,7
luật,48/61,79,29,16,3,0,0,0,11
giấy,137/292,47,79,48,9,1,0,0,8
chân,1/4,26,1,0,0,0,0,0,4
làng,4/6,67,0,4,0,0,0,0,7
hãng,21/169,13,4,12,4,1,0,0,13
tính,0/4,0,0,0,0,0,0,0,19
cạnh,0/1,0,0,0,0,0,0,0,0
mạng,8/11,73,1,7,0,0,0,0,9
vàng,7/8,88,7,0,0,0,0,0,7
dòng,1/5,20,1,0,0,0,0,0,10
giới,0/1,0,0,0,0,0,0,0,6
thầy,1/16,7,1,0,0,0,0,0,0
chục,0/0,N/A,0,0,0,0,0,0,N/A
ngôi,3/3,100,3,0,0,0,0,0,12
rừng,0/0,N/A,0,0,0,0,0,0,N/A
trăm,0/0,N/A,0,0,0,0,0,0,N/A
khối,0/0,N/A,0,0,0,0,0,0,N/A
đoạn,1/3037,1,0,1,0,0,0,0,7
thời,0/0,N/A,0,0,0,0,0,0,N/A
viện,3/80,4,3,0,0,0,0,0,9
kiểu,0/0,N/A,0,0,0,0,0,0,N/A
cảnh,7/70,10,7,0,0,0,0,0,13
cuốn,0/0,N/A,0,0,0,0,0,0,N/A
đảng,58/62,94,52,6,0,0,0,0,14
bảng,0/0,N/A,0,0,0,0,0,0,N/A
trời,3/252,2,2,1,0,0,0,0,9
ngàn,0/1,0,0,0,0,0,0,0,6
chất,194/3030,7,34,34,27,53,34,12,12
hạng,2/15,14,2,0,0,0,0,0,15
cánh,0/0,N/A,0,0,0,0,0,0,N/A
quán,0/0,N/A,0,0,0,0,0,0,N/A
phép,15/50,30,13,2,0,0,0,0,9
hình,0/0,N/A,0,0,0,0,0,0,N/A
trạm,25/67,38,8,14,3,0,0,0,10
tình,91/1830,5,26,22,37,4,2,0,8
bước,0/0,N/A,0,0,0,0,0,0,N/A
xăng,3/4,76,3,0,0,0,0,0,7
giữa,0/0,N/A,0,0,0,0,0,0,N/A
khoa,0/0,N/A,0,0,0,0,0,0,N/A
thịt,0/0,N/A,0,0,0,0,0,0,N/A
lượt,1/3,34,1,0,0,0,0,0,6
bằng,34/141,25,10,24,0,0,0,0,11
tầng,0/0,N/A,0,0,0,0,0,0,N/A
mười,0/0,N/A,0,0,0,0,0,0,N/A
quân,1/94,2,1,0,0,0,0,0,9
kênh,0/13,0,0,0,0,0,0,0,6
thôn,0/0,N/A,0,0,0,0,0,0,N/A
loài,0/0,N/A,0,0,0,0,0,0,N/A
sóng,0/0,N/A,0,0,0,0,0,0,N/A
trai,2/48,5,2,0,0,0,0,0,12
rượu,25/68,37,18,6,1,0,0,0,9
dịch,4/727,1,4,0,0,0,0,0,10
cảng,1/3,34,1,0,0,0,0,0,6
bang,0/0,N/A,0,0,0,0,0,0,N/A
bánh,1/2,50,1,0,0,0,0,0,12
suất,2/21,10,1,1,0,0,0,0,11
loạt,0/0,N/A,0,0,0,0,0,0,N/A
vườn,0/0,N/A,0,0,0,0,0,0,N/A
dạng,0/8,0,0,0,0,0,0,0,10
mảnh,0/16,0,0,0,0,0,0,0,6
khoá,2/12,17,2,0,0,0,0,0,6
băng,3/6,50,3,0,0,0,0,0,8
lính,53/362,15,9,2,31,11,0,0,11
chùa,0/0,N/A,0,0,0,0,0,0,N/A
lưng,0/0,N/A,0,0,0,0,0,0,N/A
chức,124/347,36,107,17,0,0,0,0,16
chút,0/7,0,0,0,0,0,0,0,8
súng,13/45,29,13,0,0,0,0,0,12
cổng,4/11,37,4,0,0,0,0,0,8
lưới,0/11,0,0,0,0,0,0,0,9
ngọn,0/0,N/A,0,0,0,0,0,0,N/A
lệnh,0/0,N/A,0,0,0,0,0,0,N/A
toán,0/20,0,0,0,0,0,0,0,11
đồng,2/2,100,2,0,0,0,0,0,10
kịch,7/8,88,7,0,0,0,0,0,21
trại,0/0,N/A,0,0,0,0,0,0,N/A
chín,0/0,N/A,0,0,0,0,0,0,N/A
diện,0/17,0,0,0,0,0,0,0,8
xuân,0/0,N/A,0,0,0,0,0,0,N/A
công,0/0,N/A,0,0,0,0,0,0,N/A
thép,53/59,90,25,26,2,0,0,0,10
thai,0/0,N/A,0,0,0,0,0,0,N/A
bụng,0/0,N/A,0,0,0,0,0,0,N/A
giày,0/0,N/A,0,0,0,0,0,0,N/A
giây,2/2,100,2,0,0,0,0,0,7
đông,0/0,N/A,0,0,0,0,0,0,N/A
ngực,0/0,N/A,0,0,0,0,0,0,N/A
than,16/18,89,13,3,0,0,0,0,6
khâu,4/4,100,4,0,0,0,0,0,8
đỉnh,0/0,N/A,0,0,0,0,0,0,N/A
khói,0/0,N/A,0,0,0,0,0,0,N/A
thân,0/0,N/A,0,0,0,0,0,0,N/A
tiệm,12/121,10,10,2,0,0,0,0,13
chim,0/0,N/A,0,0,0,0,0,0,N/A
viên,0/0,N/A,0,0,0,0,0,0,N/A
chai,0/0,N/A,0,0,0,0,0,0,N/A
vịnh,0/0,N/A,0,0,0,0,0,0,N/A
dược,0/0,N/A,0,0,0,0,0,0,N/A
tiệc,39/69,57,23,15,1,0,0,0,12
hiệp,0/0,N/A,0,0,0,0,0,0,N/A
mình,0/0,N/A,0,0,0,0,0,0,N/A
đông,0/0,N/A,0,0,0,0,0,0,N/A
nhịp,0/0,N/A,0,0,0,0,0,0,N/A
cước,1/2,50,1,0,0,0,0,0,16
muối,0/0,N/A,0,0,0,0,0,0,N/A
răng,0/0,N/A,0,0,0,0,0,0,N/A
bình,0/0,N/A,0,0,0,0,0,0,N/A
kính,58/88,66,14,29,15,0,0,0,11
khớp,56/83,68,5,30,21,0,0,0,11
giọt,0/0,N/A,0,0,0,0,0,0,N/A
lịch,26/31,84,10,13,3,0,0,0,11
cống,0/0,N/A,0,0,0,0,0,0,N/A
bảng,0/0,N/A,0,0,0,0,0,0,N/A
phổi,0/0,N/A,0,0,0,0,0,0,N/A
ngựa,0/0,N/A,0,0,0,0,0,0,N/A
suối,9/40,23,7,2,0,0,0,0,6
cháo,0/0,N/A,0,0,0,0,0,0,N/A
mảng,3/3037,1,0,0,1,1,0,1,7
đống,0/0,N/A,0,0,0,0,0,0,N/A
tháp,0/4,0,0,0,0,0,0,0,2
trâu,0/0,N/A,0,0,0,0,0,0,N/A
ruột,10/22,46,2,4,4,0,0,0,9
gạch,9/11,82,9,0,0,0,0,0,8
quần,48/55,88,37,11,0,0,0,0,9
đằng,0/11,0,0,0,0,0,0,0,10
vách,0/0,N/A,0,0,0,0,0,0,N/A
rưỡi,0/7,0,0,0,0,0,0,0,6
ngón,0/0,N/A,0,0,0,0,0,0,N/A
ngôi,3/3,100,3,0,0,0,0,0,12
diều,4/4,100,4,0,0,0,0,0,9
khúc,0/0,N/A,0,0,0,0,0,0,N/A
thận,0/0,N/A,0,0,0,0,0,0,N/A
cành,0/0,N/A,0,0,0,0,0,0,N/A
lông,0/0,N/A,0,0,0,0,0,0,N/A
liều,8/27,30,8,0,0,0,0,0,10
họng,0/0,N/A,0,0,0,0,0,0,N/A
quầy,17/26,66,7,10,0,0,0,0,12
dáng,0/33,0,0,0,0,0,0,0,5
mạch,0/9,0,0,0,0,0,0,0,9
móng,0/0,N/A,0,0,0,0,0,0,N/A
nhãn,0/0,N/A,0,0,0,0,0,0,N/A
cung,0/0,N/A,0,0,0,0,0,0,N/A
rồng,0/0,N/A,0,0,0,0,0,0,N/A
tiết,0/14,0,0,0,0,0,0,0,5
điệu,3/57,6,2,0,1,0,0,0,11
muỗi,0/0,N/A,0,0,0,0,0,0,N/A
trùm,2/4,50,2,0,0,0,0,0,16
chén,0/0,N/A,0,0,0,0,0,0,N/A
địch,0/1,0,0,0,0,0,0,0,24
đuôi,0/0,N/A,0,0,0,0,0,0,N/A
chốn,3/2729,1,0,0,1,2,0,0,9
đích,3/4,76,1,2,0,0,0,0,14
hang,0/0,N/A,0,0,0,0,0,0,N/A
quan,5/206,3,0,1,0,4,0,0,10
động,0/0,N/A,0,0,0,0,0,0,N/A
thần,0/10,0,0,0,0,0,0,0,8
thảm,0/0,N/A,0,0,0,0,0,0,N/A
lưỡi,0/0,N/A,0,0,0,0,0,0,N/A
gian,0/9,0,0,0,0,0,0,0,4
kinh,1/23,5,0,1,0,0,0,0,17
đôla,3/62,5,3,0,0,0,0,0,10
giặc,0/0,N/A,0,0,0,0,0,0,N/A
thác,3/3,100,3,0,0,0,0,0,7
chậu,0/0,N/A,0,0,0,0,0,0,N/A
chốt,0/0,N/A,0,0,0,0,0,0,N/A
phao,11/12,92,7,4,0,0,0,0,8
xiếc,0/0,N/A,0,0,0,0,0,0,N/A
biên,0/1,0,0,0,0,0,0,0,0
trục,20/20,100,15,5,0,0,0,0,8
phân,7/7,100,7,0,0,0,0,0,7
chúa,0/0,N/A,0,0,0,0,0,0,N/A
viên,0/0,N/A,0,0,0,0,0,0,N/A
mười,0/0,N/A,0,0,0,0,0,0,N/A
bướu,1/50,2,0,1,0,0,0,0,9
inch,0/0,N/A,0,0,0,0,0,0,N/A
phím,0/0,N/A,0,0,0,0,0,0,N/A
chùm,0/0,N/A,0,0,0,0,0,0,N/A
pháo,0/0,N/A,0,0,0,0,0,0,N/A
trán,0/0,N/A,0,0,0,0,0,0,N/A
mồng,0/11,0,0,0,0,0,0,0,3
phật,0/0,N/A,0,0,0,0,0,0,N/A
hiệu,0/16,0,0,0,0,0,0,0,12
khẩu,0/6,0,0,0,0,0,0,0,3
vành,0/0,N/A,0,0,0,0,0,0,N/A
sườn,0/0,N/A,0,0,0,0,0,0,N/A
phái,3/11,28,3,0,0,0,0,0,12
canh,0/0,N/A,0,0,0,0,0,0,N/A
thềm,0/0,N/A,0,0,0,0,0,0,N/A
hông,0/0,N/A,0,0,0,0,0,0,N/A
ngài,0/0,N/A,0,0,0,0,0,0,N/A
sừng,0/0,N/A,0,0,0,0,0,0,N/A
tảng,0/3,0,0,0,0,0,0,0,12
trầm,0/0,N/A,0,0,0,0,0,0,N/A
chảo,16/27,60,14,2,0,0,0,0,8
dinh,0/0,N/A,0,0,0,0,0,0,N/A
nhôm,0/8,0,0,0,0,0,0,0,5
băng,3/6,50,3,0,0,0,0,0,8
chín,0/0,N/A,0,0,0,0,0,0,N/A
thăm,0/0,N/A,0,0,0,0,0,0,N/A
tiêu,2/14,15,2,0,0,0,0,0,6
rạch,0/0,N/A,0,0,0,0,0,0,N/A
hồng,0/0,N/A,0,0,0,0,0,0,N/A
phấn,0/0,N/A,0,0,0,0,0,0,N/A
danh,0/0,N/A,0,0,0,0,0,0,N/A
giàn,13/185,8,9,3,1,0,0,0,10
màng,0/0,N/A,0,0,0,0,0,0,N/A
chăn,4/9,45,4,0,0,0,0,0,11
lồng,0/0,N/A,0,0,0,0,0,0,N/A
sinh,3/5,60,3,0,0,0,0,0,8
trần,0/3,0,0,0,0,0,0,0,7
nhện,0/0,N/A,0,0,0,0,0,0,N/A
trầu,0/0,N/A,0,0,0,0,0,0,N/A
vạch,6/25,24,5,1,0,0,0,0,15
kiếm,11/21,53,8,3,0,0,0,0,8
bưởi,0/0,N/A,0,0,0,0,0,0,N/A
bướm,0/0,N/A,0,0,0,0,0,0,N/A
chòi,0/32,0,0,0,0,0,0,0,6
hành,4/5,80,4,0,0,0,0,0,5
nhân,0/0,N/A,0,0,0,0,0,0,N/A
hạch,0/0,N/A,0,0,0,0,0,0,N/A
thức,0/0,N/A,0,0,0,0,0,0,N/A
tiên,0/0,N/A,0,0,0,0,0,0,N/A
ruồi,0/0,N/A,0,0,0,0,0,0,N/A
tông,0/51,0,0,0,0,0,0,0,6
chấm,0/0,N/A,0,0,0,0,0,0,N/A
các,0/1,0,0,0,0,0,0,0,11
một,0/0,N/A,0,0,0,0,0,0,N/A
khi,0/0,N/A,0,0,0,0,0,0,N/A
năm,1/3,34,1,0,0,0,0,0,5
ông,0/0,N/A,0,0,0,0,0,0,N/A
hai,2/15,14,2,0,0,0,0,0,8
nhà,0/0,N/A,0,0,0,0,0,0,N/A
anh,3/10,30,3,0,0,0,0,0,9
lần,0/17,0,0,0,0,0,0,0,13
lúc,0/7,0,0,0,0,0,0,0,9
dân,5/22,23,5,0,0,0,0,0,12
giá,0/0,N/A,0,0,0,0,0,0,N/A
cái,0/0,N/A,0,0,0,0,0,0,N/A
bên,12/84,15,4,6,2,0,0,0,12
nơi,9/48,19,7,2,0,0,0,0,11
nhà,0/0,N/A,0,0,0,0,0,0,N/A
thứ,12/38,32,0,8,4,0,0,0,12
đất,74/113,66,46,27,1,0,0,0,10
con,36/86,42,12,8,11,5,0,0,10
mọi,0/0,N/A,0,0,0,0,0,0,N/A
con,36/86,42,12,8,11,5,0,0,10
đầu,1/6,17,1,0,0,0,0,0,5
bạn,0/0,N/A,0,0,0,0,0,0,N/A
giờ,38/112,34,26,12,0,0,0,0,10
chị,5/7,72,5,0,0,0,0,0,12
mức,0/0,N/A,0,0,0,0,0,0,N/A
trẻ,12/19,64,12,0,0,0,0,0,8
ban,0/0,N/A,0,0,0,0,0,0,N/A
khu,0/0,N/A,0,0,0,0,0,0,N/A
bài,14/18,78,4,10,0,0,0,0,13
đội,1/19,6,1,0,0,0,0,0,11
lớp,0/0,N/A,0,0,0,0,0,0,N/A
tên,3/3,100,3,0,0,0,0,0,7
lời,0/0,N/A,0,0,0,0,0,0,N/A
tay,0/0,N/A,0,0,0,0,0,0,N/A
báo,0/0,N/A,0,0,0,0,0,0,N/A
mùa,23/27,86,21,2,0,0,0,0,13
mặt,0/0,N/A,0,0,0,0,0,0,N/A
câu,11/93,12,6,5,0,0,0,0,11
đêm,4/4,100,4,0,0,0,0,0,14
vài,0/0,N/A,0,0,0,0,0,0,N/A
tàu,0/0,N/A,0,0,0,0,0,0,N/A
bốn,0/0,N/A,0,0,0,0,0,0,N/A
cầu,0/47,0,0,0,0,0,0,0,9
mắt,0/0,N/A,0,0,0,0,0,0,N/A
tin,28/46,61,12,10,6,0,0,0,11
chỗ,0/0,N/A,0,0,0,0,0,0,N/A
hội,0/2,0,0,0,0,0,0,0,23
màu,219/387,57,12,36,136,35,0,0,8
môn,0/0,N/A,0,0,0,0,0,0,N/A
chủ,20/27,75,13,3,4,0,0,0,12
sân,2/6,34,2,0,0,0,0,0,10
ảnh,0/0,N/A,0,0,0,0,0,0,N/A
đôi,2/2,100,2,0,0,0,0,0,13
nam,0/0,N/A,0,0,0,0,0,0,N/A
vốn,0/0,N/A,0,0,0,0,0,0,N/A
năm,1/3,34,1,0,0,0,0,0,5
cấp,1/15,7,1,0,0,0,0,0,16
bão,0/0,N/A,0,0,0,0,0,0,N/A
gái,26/77,34,23,3,0,0,0,0,10
cây,0/0,N/A,0,0,0,0,0,0,N/A
đời,1/7,15,0,1,0,0,0,0,11
vai,0/0,N/A,0,0,0,0,0,0,N/A
chợ,4/4,100,4,0,0,0,0,0,10
máy,0/0,N/A,0,0,0,0,0,0,N/A
tối,0/0,N/A,0,0,0,0,0,0,N/A
sức,0/0,N/A,0,0,0,0,0,0,N/A
sáu,0/0,N/A,0,0,0,0,0,0,N/A
tết,0/0,N/A,0,0,0,0,0,0,N/A
bản,38/275,14,26,11,1,0,0,0,12
mối,8/10,80,6,2,0,0,0,0,17
nền,0/3,0,0,0,0,0,0,0,11
núi,0/6,0,0,0,0,0,0,0,5
hoa,0/0,N/A,0,0,0,0,0,0,N/A
sữa,0/0,N/A,0,0,0,0,0,0,N/A
máu,0/0,N/A,0,0,0,0,0,0,N/A
dầu,1/1,100,1,0,0,0,0,0,5
quê,0/0,N/A,0,0,0,0,0,0,N/A
đơn,6/12,50,6,0,0,0,0,0,15
căn,16/21,77,16,0,0,0,0,0,15
cơn,0/0,N/A,0,0,0,0,0,0,N/A
hồi,0/0,N/A,0,0,0,0,0,0,N/A
cục,0/0,N/A,0,0,0,0,0,0,N/A
chữ,0/0,N/A,0,0,0,0,0,0,N/A
đảo,0/0,N/A,0,0,0,0,0,0,N/A
cha,0/0,N/A,0,0,0,0,0,0,N/A
ông,0/0,N/A,0,0,0,0,0,0,N/A
đợt,0/0,N/A,0,0,0,0,0,0,N/A
dịp,0/1,0,0,0,0,0,0,0,5
tấn,0/0,N/A,0,0,0,0,0,0,N/A
cửa,0/0,N/A,0,0,0,0,0,0,N/A
tội,0/0,N/A,0,0,0,0,0,0,N/A
đèn,4/7,58,2,2,0,0,0,0,11
bàn,0/1,0,0,0,0,0,0,0,23
quà,15/17,89,10,5,0,0,0,0,16
bắc,0/0,N/A,0,0,0,0,0,0,N/A
tấm,1/13,8,1,0,0,0,0,0,9
mẫu,0/0,N/A,0,0,0,0,0,0,N/A
nửa,0/0,N/A,0,0,0,0,0,0,N/A
lối,0/0,N/A,0,0,0,0,0,0,N/A
món,150/604,25,83,51,14,2,0,0,12
gốc,39/130,30,33,6,0,0,0,0,8
lúa,0/0,N/A,0,0,0,0,0,0,N/A
phí,0/0,N/A,0,0,0,0,0,0,N/A
cơm,0/0,N/A,0,0,0,0,0,0,N/A
pha,6/55,11,3,3,0,0,0,0,13
thẻ,1/1,100,1,0,0,0,0,0,11
gạo,0/0,N/A,0,0,0,0,0,0,N/A
quỹ,0/0,N/A,0,0,0,0,0,0,N/A
gió,94/111,85,56,38,0,0,0,0,10
thư,35/47,75,30,5,0,0,0,0,10
tay,0/0,N/A,0,0,0,0,0,0,N/A
tây,0/0,N/A,0,0,0,0,0,0,N/A
bữa,0/2,0,0,0,0,0,0,0,9
rác,3/15,20,3,0,0,0,0,0,7
cậu,0/16,0,0,0,0,0,0,0,1
mũi,0/0,N/A,0,0,0,0,0,0,N/A
bảy,0/0,N/A,0,0,0,0,0,0,N/A
thơ,0/3,0,0,0,0,0,0,0,7
ánh,0/0,N/A,0,0,0,0,0,0,N/A
góc,47/83,57,39,8,0,0,0,0,8
dây,0/4,0,0,0,0,0,0,0,1
món,150/604,25,83,51,14,2,0,0,12
cây,0/0,N/A,0,0,0,0,0,0,N/A
bọn,0/0,N/A,0,0,0,0,0,0,N/A
ghế,0/0,N/A,0,0,0,0,0,0,N/A
cặp,0/2,0,0,0,0,0,0,0,13
tám,0/0,N/A,0,0,0,0,0,0,N/A
rau,3/22,14,3,0,0,0,0,0,11
tóc,80/155,52,11,46,23,0,0,0,9
lửa,0/0,N/A,0,0,0,0,0,0,N/A
bậc,0/0,N/A,0,0,0,0,0,0,N/A
cát,0/0,N/A,0,0,0,0,0,0,N/A
bao,0/0,N/A,0,0,0,0,0,0,N/A
quả,0/2,0,0,0,0,0,0,0,25
lỗi,2/12,17,2,0,0,0,0,0,7
nét,0/0,N/A,0,0,0,0,0,0,N/A
tập,3/54,6,3,0,0,0,0,0,9
vợt,0/0,N/A,0,0,0,0,0,0,N/A
đĩa,1/4,26,1,0,0,0,0,0,3
ống,27/634,5,0,1,25,1,0,0,16
cậu,0/16,0,0,0,0,0,0,0,1
bãi,1/1,100,1,0,0,0,0,0,5
tim,0/32,0,0,0,0,0,0,0,9
sàn,0/1,0,0,0,0,0,0,0,7
mùi,0/0,N/A,0,0,0,0,0,0,N/A
gói,0/0,N/A,0,0,0,0,0,0,N/A
hạn,0/4,0,0,0,0,0,0,0,12
xóm,0/4,0,0,0,0,0,0,0,12
đàn,0/0,N/A,0,0,0,0,0,0,N/A
hạt,5/16,32,1,0,3,1,0,0,7
tầm,2/17,12,1,1,0,0,0,0,9
túi,0/0,N/A,0,0,0,0,0,0,N/A
lợi,0/0,N/A,0,0,0,0,0,0,N/A
nền,0/3,0,0,0,0,0,0,0,11
văn,1/6,17,1,0,0,0,0,0,12
vua,0/0,N/A,0,0,0,0,0,0,N/A
sao,1/1,100,1,0,0,0,0,0,9
khí,62/250,25,36,21,5,0,0,0,9
hộp,0/0,N/A,0,0,0,0,0,0,N/A
đám,3/29,11,2,0,1,0,0,0,9
bến,2/15,14,2,0,0,0,0,0,8
kho,0/0,N/A,0,0,0,0,0,0,N/A
thu,0/0,N/A,0,0,0,0,0,0,N/A
chú,0/1,0,0,0,0,0,0,0,5
tấm,1/13,8,1,0,0,0,0,0,9
heo,0/0,N/A,0,0,0,0,0,0,N/A
bom,0/0,N/A,0,0,0,0,0,0,N/A
vết,0/0,N/A,0,0,0,0,0,0,N/A
bụi,0/1,0,0,0,0,0,0,0,17
chó,0/0,N/A,0,0,0,0,0,0,N/A
tụi,0/6,0,0,0,0,0,0,0,17
màn,0/0,N/A,0,0,0,0,0,0,N/A
ven,0/0,N/A,0,0,0,0,0,0,N/A
cụm,0/10,0,0,0,0,0,0,0,11
anh,3/10,30,3,0,0,0,0,0,9
mực,0/0,N/A,0,0,0,0,0,0,N/A
tài,10/37,28,9,1,0,0,0,0,14
sắt,20/32,63,13,7,0,0,0,0,7
trà,0/0,N/A,0,0,0,0,0,0,N/A
dấu,0/0,N/A,0,0,0,0,0,0,N/A
vật,3/293,2,0,1,1,1,0,0,8
bạn,0/0,N/A,0,0,0,0,0,0,N/A
đài,0/4,0,0,0,0,0,0,0,3
đền,0/0,N/A,0,0,0,0,0,0,N/A
lít,0/0,N/A,0,0,0,0,0,0,N/A
não,0/0,N/A,0,0,0,0,0,0,N/A
bột,0/0,N/A,0,0,0,0,0,0,N/A
quý,0/0,N/A,0,0,0,0,0,0,N/A
làn,0/0,N/A,0,0,0,0,0,0,N/A
bếp,7/10,70,7,0,0,0,0,0,5
chú,0/1,0,0,0,0,0,0,0,5
lứa,0/2,0,0,0,0,0,0,0,2
cột,0/0,N/A,0,0,0,0,0,0,N/A
thợ,10/14,72,10,0,0,0,0,0,13
tai,3/18,17,3,0,0,0,0,0,14
quả,0/2,0,0,0,0,0,0,0,25
sợi,9/22,41,7,2,0,0,0,0,8
mái,0/0,N/A,0,0,0,0,0,0,N/A
phe,1/2,50,1,0,0,0,0,0,15
thế,0/0,N/A,0,0,0,0,0,0,N/A
bùn,0/0,N/A,0,0,0,0,0,0,N/A
dãy,0/0,N/A,0,0,0,0,0,0,N/A
mét,0/0,N/A,0,0,0,0,0,0,N/A
trò,0/63,0,0,0,0,0,0,0,16
váy,15/23,66,14,1,0,0,0,0,9
bia,13/15,87,10,3,0,0,0,0,10
đáy,0/0,N/A,0,0,0,0,0,0,N/A
tôm,1/1,100,1,0,0,0,0,0,5
bậc,0/0,N/A,0,0,0,0,0,0,N/A
cân,0/0,N/A,0,0,0,0,0,0,N/A
vải,0/0,N/A,0,0,0,0,0,0,N/A
mụn,3/12,26,1,2,0,0,0,0,5
nút,0/0,N/A,0,0,0,0,0,0,N/A
phó,0/217,0,0,0,0,0,0,0,12
hơi,6/10,60,2,4,0,0,0,0,11
đạn,11/12,92,11,0,0,0,0,0,8
hầm,1/4,26,1,0,0,0,0,0,11
cúp,2/4,50,2,0,0,0,0,0,14
thú,0/0,N/A,0,0,0,0,0,0,N/A
gối,3/3,100,3,0,0,0,0,0,4
dao,52/57,92,36,16,0,0,0,0,9
gan,3/4,76,3,0,0,0,0,0,9
trụ,0/0,N/A,0,0,0,0,0,0,N/A
đồi,1/6,17,1,0,0,0,0,0,8
tre,13/35,38,13,0,0,0,0,0,10
rạp,4/44,10,1,3,0,0,0,0,9
dải,0/0,N/A,0,0,0,0,0,0,N/A
bạc,4/4,100,4,0,0,0,0,0,16
ghe,0/0,N/A,0,0,0,0,0,0,N/A
bút,21/40,53,8,13,0,0,0,0,8
múa,0/2,0,0,0,0,0,0,0,7
nếp,3/9,34,2,1,0,0,0,0,9
mầm,0/0,N/A,0,0,0,0,0,0,N/A
chì,0/0,N/A,0,0,0,0,0,0,N/A
đập,0/0,N/A,0,0,0,0,0,0,N/A
mục,0/0,N/A,0,0,0,0,0,0,N/A
bản,38/275,14,26,11,1,0,0,0,12
lụt,0/5,0,0,0,0,0,0,0,12
cáp,6/8,76,5,1,0,0,0,0,11
gốm,5/10,50,5,0,0,0,0,0,9
môi,2/4,50,2,0,0,0,0,0,12
kem,0/0,N/A,0,0,0,0,0,0,N/A
pin,0/0,N/A,0,0,0,0,0,0,N/A
hết,6/56,11,6,0,0,0,0,0,9
toa,16/19,85,16,0,0,0,0,0,14
phà,2/2,100,2,0,0,0,0,0,13
voi,0/0,N/A,0,0,0,0,0,0,N/A
xác,0/0,N/A,0,0,0,0,0,0,N/A
hòn,4/3037,1,0,1,0,0,2,1,8
mây,0/0,N/A,0,0,0,0,0,0,N/A
bìa,9/18,50,8,1,0,0,0,0,9
hồn,0/0,N/A,0,0,0,0,0,0,N/A
bao,0/0,N/A,0,0,0,0,0,0,N/A
gấu,0/1,0,0,0,0,0,0,0,5
lều,0/0,N/A,0,0,0,0,0,0,N/A
lợn,1/1,100,1,0,0,0,0,0,5
tên,3/3,100,3,0,0,0,0,0,7
lực,43/108,40,27,14,2,0,0,0,11
dàn,0/5,0,0,0,0,0,0,0,13
còi,0/0,N/A,0,0,0,0,0,0,N/A
dâu,0/0,N/A,0,0,0,0,0,0,N/A
sỏi,0/0,N/A,0,0,0,0,0,0,N/A
sơn,0/0,N/A,0,0,0,0,0,0,N/A
nắp,9/13,70,7,2,0,0,0,0,5
nhỏ,0/0,N/A,0,0,0,0,0,0,N/A
sếp,0/0,N/A,0,0,0,0,0,0,N/A
vạn,0/0,N/A,0,0,0,0,0,0,N/A
loa,6/9,67,6,0,0,0,0,0,10
ván,0/0,N/A,0,0,0,0,0,0,N/A
tựa,0/28,0,0,0,0,0,0,0,11
dốc,0/0,N/A,0,0,0,0,0,0,N/A
mồi,1/2,50,1,0,0,0,0,0,10
tâm,0/0,N/A,0,0,0,0,0,0,N/A
bầu,0/0,N/A,0,0,0,0,0,0,N/A
vịt,0/2,0,0,0,0,0,0,0,19
tốp,0/20,0,0,0,0,0,0,0,12
nến,0/0,N/A,0,0,0,0,0,0,N/A
rùa,61/70,88,19,35,7,0,0,0,12
sắc,0/0,N/A,0,0,0,0,0,0,N/A
bữa,0/2,0,0,0,0,0,0,0,9
của,20/185,11,6,6,8,0,0,0,12
tem,0/0,N/A,0,0,0,0,0,0,N/A
van,13/13,100,4,3,6,0,0,0,10
nồi,20/369,6,6,14,0,0,0,0,8
bẫy,1/2,50,1,0,0,0,0,0,7
khỉ,0/0,N/A,0,0,0,0,0,0,N/A
chè,0/0,N/A,0,0,0,0,0,0,N/A
mèo,3/52,6,2,1,0,0,0,0,7
trí,0/7,0,0,0,0,0,0,0,7
mốc,1/55,2,1,0,0,0,0,0,13
bát,0/0,N/A,0,0,0,0,0,0,N/A
sẹo,0/0,N/A,0,0,0,0,0,0,N/A
đùi,1/3,34,1,0,0,0,0,0,8
men,15/20,76,4,5,6,0,0,0,10
tia,0/0,N/A,0,0,0,0,0,0,N/A
dừa,0/0,N/A,0,0,0,0,0,0,N/A
xưa,0/0,N/A,0,0,0,0,0,0,N/A
nấm,0/0,N/A,0,0,0,0,0,0,N/A
lầu,0/22,0,0,0,0,0,0,0,7
tám,0/0,N/A,0,0,0,0,0,0,N/A
bắp,0/1,0,0,0,0,0,0,0,1
gen,33/45,74,28,5,0,0,0,0,11
rốn,0/0,N/A,0,0,0,0,0,0,N/A
cồn,16/68,24,10,4,1,1,0,0,10
đào,0/0,N/A,0,0,0,0,0,0,N/A
đồn,1/10,10,1,0,0,0,0,0,11
mâm,2/19,11,2,0,0,0,0,0,9
cõi,0/206,0,0,0,0,0,0,0,10
cua,41/43,96,22,19,0,0,0,0,12
lụa,0/0,N/A,0,0,0,0,0,0,N/A
kẹo,77/98,79,53,24,0,0,0,0,9
rắn,217/260,84,10,90,87,29,1,0,12
đèo,4/18,23,4,0,0,0,0,0,5
mía,1/1,100,1,0,0,0,0,0,5
mai,0/0,N/A,0,0,0,0,0,0,N/A
mẩu,0/16,0,0,0,0,0,0,0,7
đầm,0/2,0,0,0,0,0,0,0,24
hàm,23/87,27,9,14,0,0,0,0,9
đạm,0/5,0,0,0,0,0,0,0,5
cực,0/0,N/A,0,0,0,0,0,0,N/A
cọc,0/2,0,0,0,0,0,0,0,8
mối,8/10,80,6,2,0,0,0,0,17
nắm,0/6,0,0,0,0,0,0,0,5
khe,0/0,N/A,0,0,0,0,0,0,N/A
sen,0/0,N/A,0,0,0,0,0,0,N/A
cặp,0/2,0,0,0,0,0,0,0,13
ong,21/28,76,14,7,0,0,0,0,11
mật,0/0,N/A,0,0,0,0,0,0,N/A
giỏ,0/0,N/A,0,0,0,0,0,0,N/A
kim,0/0,N/A,0,0,0,0,0,0,N/A
sáo,0/0,N/A,0,0,0,0,0,0,N/A
bầy,0/0,N/A,0,0,0,0,0,0,N/A
kwh,0/0,N/A,0,0,0,0,0,0,N/A
lon,0/0,N/A,0,0,0,0,0,0,N/A
mìn,0/0,N/A,0,0,0,0,0,0,N/A
nón,8/73,11,5,3,0,0,0,0,11
dầm,0/0,N/A,0,0,0,0,0,0,N/A
mác,0/0,N/A,0,0,0,0,0,0,N/A
củi,6/13,47,5,1,0,0,0,0,14
hẹn,4/4,100,4,0,0,0,0,0,12
rơm,0/0,N/A,0,0,0,0,0,0,N/A
chị,5/7,72,5,0,0,0,0,0,12
mép,0/0,N/A,0,0,0,0,0,0,N/A
sét,0/0,N/A,0,0,0,0,0,0,N/A
bài,14/18,78,4,10,0,0,0,0,13
gai,0/0,N/A,0,0,0,0,0,0,N/A
bồn,0/0,N/A,0,0,0,0,0,0,N/A
dứa,0/0,N/A,0,0,0,0,0,0,N/A
bục,0/0,N/A,0,0,0,0,0,0,N/A
mốt,0/0,N/A,0,0,0,0,0,0,N/A
mứt,8/13,62,3,4,1,0,0,0,5
gậy,6/8,76,3,3,0,0,0,0,7
tỏi,0/0,N/A,0,0,0,0,0,0,N/A
roi,0/0,N/A,0,0,0,0,0,0,N/A
sửu,0/21,0,0,0,0,0,0,0,12
màn,0/0,N/A,0,0,0,0,0,0,N/A
dép,3/7,43,3,0,0,0,0,0,7
kẽm,0/0,N/A,0,0,0,0,0,0,N/A
sụn,7/10,70,7,0,0,0,0,0,7
búa,6/6,100,6,0,0,0,0,0,7
gân,2/2,100,2,0,0,0,0,0,7
lốc,2/2,100,2,0,0,0,0,0,9
nho,16/23,70,14,2,0,0,0,0,10
râu,0/0,N/A,0,0,0,0,0,0,N/A
tật,45/137,33,3,27,9,3,3,0,13
vệt,0/0,N/A,0,0,0,0,0,0,N/A
chỉ,0/0,N/A,0,0,0,0,0,0,N/A
keo,0/3,0,0,0,0,0,0,0,7
ngô,0/0,N/A,0,0,0,0,0,0,N/A
vôi,0/0,N/A,0,0,0,0,0,0,N/A
ếch,0/0,N/A,0,0,0,0,0,0,N/A
khổ,0/0,N/A,0,0,0,0,0,0,N/A
lao,11/17,65,11,0,0,0,0,0,8
táo,2/6,34,2,0,0,0,0,0,11
bọt,1/2,50,1,0,0,0,0,0,7
vực,0/0,N/A,0,0,0,0,0,0,N/A
cặn,0/14,0,0,0,0,0,0,0,5
rào,0/0,N/A,0,0,0,0,0,0,N/A
sắn,0/0,N/A,0,0,0,0,0,0,N/A
sáu,0/0,N/A,0,0,0,0,0,0,N/A
chỉ,0/0,N/A,0,0,0,0,0,0,N/A
cốc,0/0,N/A,0,0,0,0,0,0,N/A
cừu,23/24,96,8,15,0,0,0,0,10
nốt,0/0,N/A,0,0,0,0,0,0,N/A
can,0/0,N/A,0,0,0,0,0,0,N/A
vòi,4/8,50,4,0,0,0,0,0,7
cam,14/17,83,14,0,0,0,0,0,12
cốt,0/0,N/A,0,0,0,0,0,0,N/A
số,8/163,5,4,0,0,0,4,0,9
bộ,0/0,N/A,0,0,0,0,0,0,N/A
xe,0/0,N/A,0,0,0,0,0,0,N/A
bà,0/0,N/A,0,0,0,0,0,0,N/A
cô,0/0,N/A,0,0,0,0,0,0,N/A
ba,14/14,100,1,13,0,0,0,0,10
mẹ,0/0,N/A,0,0,0,0,0,0,N/A
vụ,0/2,0,0,0,0,0,0,0,11
bé,4/30,14,3,1,0,0,0,0,15
xã,0/4,0,0,0,0,0,0,0,13
bộ,0/0,N/A,0,0,0,0,0,0,N/A
sở,0/4,0,0,0,0,0,0,0,8
em,0/0,N/A,0,0,0,0,0,0,N/A
cô,0/0,N/A,0,0,0,0,0,0,N/A
vợ,0/0,N/A,0,0,0,0,0,0,N/A
da,55/64,86,47,8,0,0,0,0,9
vé,14/15,94,11,3,0,0,0,0,11
lễ,33/56,59,17,16,0,0,0,0,15
độ,2/31,7,2,0,0,0,0,0,8
hộ,5/140,4,5,0,0,0,0,0,11
án,3/6,50,3,0,0,0,0,0,22
áo,3/424,1,0,0,1,2,0,0,8
km,0/0,N/A,0,0,0,0,0,0,N/A
lũ,0/0,N/A,0,0,0,0,0,0,N/A
bờ,0/0,N/A,0,0,0,0,0,0,N/A
kỳ,1/17,6,1,0,0,0,0,0,11
tờ,3/27,12,1,0,2,0,0,0,12
hs,0/0,N/A,0,0,0,0,0,0,N/A
đá,1/6,17,1,0,0,0,0,0,10
đồ,42/185,23,3,18,13,8,0,0,11
vị,3/4,76,3,0,0,0,0,0,7
kg,0/3,0,0,0,0,0,0,0,2
cá,0/0,N/A,0,0,0,0,0,0,N/A
bố,0/0,N/A,0,0,0,0,0,0,N/A
kẻ,0/0,N/A,0,0,0,0,0,0,N/A
hệ,0/0,N/A,0,0,0,0,0,0,N/A
cú,11/26,43,11,0,0,0,0,0,10
hồ,0/0,N/A,0,0,0,0,0,0,N/A
đề,0/0,N/A,0,0,0,0,0,0,N/A
ca,0/0,N/A,0,0,0,0,0,0,N/A
gỗ,143/264,55,121,17,5,0,0,0,11
hè,0/2,0,0,0,0,0,0,0,16
bà,0/0,N/A,0,0,0,0,0,0,N/A
lá,2/2,100,2,0,0,0,0,0,8
nợ,0/0,N/A,0,0,0,0,0,0,N/A
tỷ,0/0,N/A,0,0,0,0,0,0,N/A
gà,14/15,94,10,4,0,0,0,0,14
cổ,1/1,100,1,0,0,0,0,0,4
tổ,0/0,N/A,0,0,0,0,0,0,N/A
từ,0/0,N/A,0,0,0,0,0,0,N/A
ba,14/14,100,1,13,0,0,0,0,10
lô,0/0,N/A,0,0,0,0,0,0,N/A
xứ,1/517,1,1,0,0,0,0,0,9
vụ,0/2,0,0,0,0,0,0,0,11
cỏ,0/0,N/A,0,0,0,0,0,0,N/A
mã,18/258,7,14,3,0,1,0,0,15
vẻ,0/3,0,0,0,0,0,0,0,12
bò,1/3,34,1,0,0,0,0,0,7
vỏ,0/1,0,0,0,0,0,0,0,6
cờ,8/8,100,6,2,0,0,0,0,11
lá,2/2,100,2,0,0,0,0,0,8
sổ,0/0,N/A,0,0,0,0,0,0,N/A
mỏ,1/2,50,1,0,0,0,0,0,6
cm,0/0,N/A,0,0,0,0,0,0,N/A
ấp,0/0,N/A,0,0,0,0,0,0,N/A
đò,0/0,N/A,0,0,0,0,0,0,N/A
độ,2/31,7,2,0,0,0,0,0,8
má,0/0,N/A,0,0,0,0,0,0,N/A
lò,6/8,76,6,0,0,0,0,0,8
họ,1/149,1,1,0,0,0,0,0,13
ga,0/0,N/A,0,0,0,0,0,0,N/A
cơ,0/2,0,0,0,0,0,0,0,8
mỡ,1/1,100,1,0,0,0,0,0,14
lẽ,0/0,N/A,0,0,0,0,0,0,N/A
bé,4/30,14,3,1,0,0,0,0,15
em,0/0,N/A,0,0,0,0,0,0,N/A
cỡ,0/0,N/A,0,0,0,0,0,0,N/A
ly,0/0,N/A,0,0,0,0,0,0,N/A
gã,0/0,N/A,0,0,0,0,0,0,N/A
đê,0/0,N/A,0,0,0,0,0,0,N/A
lỗ,0/0,N/A,0,0,0,0,0,0,N/A
mm,0/0,N/A,0,0,0,0,0,0,N/A
mũ,0/0,N/A,0,0,0,0,0,0,N/A
tù,6/9,67,6,0,0,0,0,0,7
đà,0/0,N/A,0,0,0,0,0,0,N/A
sử,15/31,49,10,5,0,0,0,0,11
tủ,5/8,63,4,1,0,0,0,0,10
vị,3/4,76,3,0,0,0,0,0,7
hố,0/11,0,0,0,0,0,0,0,4
mộ,6/15,40,3,3,0,0,0,0,7
tổ,0/0,N/A,0,0,0,0,0,0,N/A
củ,2/5,40,2,0,0,0,0,0,7
ao,0/0,N/A,0,0,0,0,0,0,N/A
lề,0/0,N/A,0,0,0,0,0,0,N/A
võ,0/0,N/A,0,0,0,0,0,0,N/A
cò,0/48,0,0,0,0,0,0,0,13
âm,1/1,100,1,0,0,0,0,0,24
dì,0/2,0,0,0,0,0,0,0,9
hổ,3/3,100,3,0,0,0,0,0,7
lý,0/0,N/A,0,0,0,0,0,0,N/A
lọ,0/1,0,0,0,0,0,0,0,6
gb,0/0,N/A,0,0,0,0,0,0,N/A
kè,0/0,N/A,0,0,0,0,0,0,N/A
ma,0/0,N/A,0,0,0,0,0,0,N/A
cu,0/2,0,0,0,0,0,0,0,12
cỗ,1/5,20,1,0,0,0,0,0,6
mô,1/2,50,1,0,0,0,0,0,8
bể,0/0,N/A,0,0,0,0,0,0,N/A
dế,1/2,50,1,0,0,0,0,0,21
gã,0/0,N/A,0,0,0,0,0,0,N/A
sứ,0/0,N/A,0,0,0,0,0,0,N/A
mg,0/0,N/A,0,0,0,0,0,0,N/A
mủ,1/1,100,1,0,0,0,0,0,6
cọ,97/155,63,19,66,12,0,0,0,11
vú,0/0,N/A,0,0,0,0,0,0,N/A
bó,0/0,N/A,0,0,0,0,0,0,N/A
cớ,0/0,N/A,0,0,0,0,0,0,N/A
dê,23/24,96,10,13,0,0,0,0,9
ví,0/0,N/A,0,0,0,0,0,0,N/A
ba,14/14,100,1,13,0,0,0,0,10
bè,0/11,0,0,0,0,0,0,0,14
mì,19/22,87,19,0,0,0,0,0,15
sọ,0/0,N/A,0,0,0,0,0,0,N/A
mớ,0/6,0,0,0,0,0,0,0,6
kỷ,1/5,20,1,0,0,0,0,0,14
ml,0/0,N/A,0,0,0,0,0,0,N/A
xu,0/0,N/A,0,0,0,0,0,0,N/A
kệ,1/7,15,1,0,0,0,0,0,14
rễ,0/0,N/A,0,0,0,0,0,0,N/A
gd,0/0,N/A,0,0,0,0,0,0,N/A
ớt,0/0,N/A,0,0,0,0,0,0,N/A
tí,1/15,7,1,0,0,0,0,0,9
cỗ,1/5,20,1,0,0,0,0,0,6
ct,0/0,N/A,0,0,0,0,0,0,N/A
óc,1/2,50,1,0,0,0,0,0,6
m,1/1,100,1,0,0,0,0,0,9
ý,12/49,25,12,0,0,0,0,0,12
y,0/0,N/A,0,0,0,0,0,0,N/A
ô,0/0,N/A,0,0,0,0,0,0,N/A
ổ,0/2,0,0,0,0,0,0,0,4
u,2/2,100,2,0,0,0,0,0,17
g,0/0,N/A,0,0,0,0,0,0,N/A
c,0/0,N/A,0,0,0,0,0,0,N/A
