CÚM GIA CẦM
 
Báo cáo tình hình dịch cúm gà
(Trong ngày 15-02-2004)


STT 
 Tên tỉnh, thành phố 
 Quận, huyện có dịch 
 Xã, phường có dịch 
 Thời gian bắt đầu 
 Số gia cầm mắc bệnh 

(Trong ngày 15/02/04) 
 Số gia cầm xử lý 

(Trong ngày 15/02/04) 
 Ghi chú 
 
Cũ 
 Mới 
 Cũ 
 Mới 
 
1 
 Long An 
 2 
 0 
 0 
 2 
 Tháng12/03 
 2642 
 116745 
 H. Thủ Thừa, Mộc Hoá 
 
2 
 Tiên Giang 
 1 
 0 
 1 
 0 
 25/12.03 
 0 
 1776 
 Số gà khoẻ mạnh tự nguyên xử lý 

Sốgà khoẻ mạnh tự nguyện xử lý 
 
3 
 Vĩnh Long 
 1 
 0 
 0 
 1 
 Tháng 1/04 
  
 3186 
 
4 
 Đồng Tháp 
 2 
 0 
 0 
 1 
 9/1/04 
 423 
 3303 
 Xã An Long, Phú Cường huyên Tam Nông 
 
5 
 Bạc Liêu 
 0 
 0 
 3 
 0 
 24/1/04 
  
 6514 
 Vĩnh Lợi, Phước Long, Ðồng Lai 
 
6 
 Ðắc Lắc 
 1 
 0 
 1 
 0 
 31/1/04 
 74 
 74 
 Xã Eapa, huyên Buôn Ðôn 
 
7 
 Gia Lai 
 3 
 0 
 3 
 0 
 21/1/04 
  
 364 
 H. Chư Pông, Chư prăh, Kông Chro 
 
8 
 Hà Tây 
 4 
 0 
 0 
 0 
 27/12/04 
  
 23404 
 H. Chương Mỹ, phú Xuyên, ba Vì, Thạch Thất 
 
9 
 Phú Thọ 
 2 
 0 
 2 
 0 
 Tháng 12/03 
 80 
 984 
 Số gia cầm tiêu huỷ thêm 
 
10 
 Vĩnh Phúc 
 0 
 0 
 0 
 0 
 21/1/04 
 140 
 6444 
  
 
11 
 Thái Bình 
 1 
 0 
 2 
 1 
 Tháng 1/04 
 553 
 2572 
 H Vũ Thư(xa Vũ Tiến, Vũ Ðoài) 
 
12 
 Trà Vinh 
 1 
 0 
 0 
 1 
 Tháng 1/04 
 233 
 1567 
  
 
13 
 Thái Nuyên 
 1 
 0 
 0 
 0 
 27/1/04 
  
 953 
 Số gà khoẻ mạnh tự nguyên xử lý 
 
14 
 Hà Nội 
 0 
 0 
 0 
 0 
 17/1/04 
  
 10831 
 
15 
 Bắc Ninh 
 1 
 0 
 0 
 1 
 23/1/04 
 35 
 165 
 Xã nhgiã Ðạo, H Thuận Thành 
 
 
 Tổng cộng 
 19 
 0 
 12 
 8 
  
 4180 
 178864
