CÚM GÀ 
+ Định nghĩa
+ Triệu chứng
+ Chẩn đoán 
+ Điều trị
+ Phòng ngừa
+ Lây truyền
BẢN ĐỒ THẾ GIỚI VỀ ĐẠI DỊCH CÚM GIA CẦM  
BẢN ĐỒ VIỆT NAM VỀ ĐẠI DỊCH CÚM GIA CẦM  
XEM PHỎNG VẤN  
+ TT Trịnh Quân Huấn nói về đại dịch cúm ở người  
TIN TỨC  
+ Ngày 05-12-2005  
+ Ngày 01-12-2005  
+ Ngày 30-11-2005  
+ Ngày 28-11-2005  
+ Ngày 25-11-2005  
+ Ngày 24-11-2005  
+ Ngày 18-11-2005  
+ Ngày 17-11-2005  
+ Ngày 14-11-2005  
+ Ngày 11-11-2005  
+ Ngày 09-11-2005  
+ Ngày 08-11-2005  
+ Ngày 07-11-2005  
+ Ngày 03-11-2005  
+ Ngày 02-11-2005  
+ Ngày 01-11-2005  
+ Ngày 27-10-2005  
+ Ngày 26-10-2005  
+ Ngày 24-10-2005  
+ Ngày 18-10-2005  
+ Ngày 17-10-2005  
+ Ngày 04-10-2005  
+ Ngày 15-09-2005  
CÁC VĂN BẢN LIÊN QUAN  
+ Quyết định số 4419/QĐ-BYT  
+ Quyết định số 4414/QĐ-BYT  
+ Thông báo số 219/TB-VPCP  
+ Báo cáo số 9916/BYT-VP1  
+ Báo cáo số 9874/BYT-VP1  
+ Báo cáo số 9823/BYT-VP1  
+ Báo cáo số 9774/BYT-VP1  
+ Báo cáo số 9747/BYT-VP1  
+ Báo cáo số 9703/BYT-VP1  
+ Báo cáo số 9627/BYT-VP1  
+ Báo cáo số 9585/BYT-VP1  
+ Báo cáo số 9538/BYT-VP1  
+ Báo cáo số 9495/BYT-VP1  
+ Báo cáo số 9453/BYT-VP1  
+ Báo cáo số 9398/BYT-VP1  
+ Báo cáo số 9353/BYT-VP1  
+ Báo cáo số 9313/BYT-VP1  
+ Công văn số 428 /UBTVQH11  
+ Nghị quyết số 15/2005/NQ-CP  
+ Báo cáo số 9073/BC-BYT  
+ Công văn số 9272/BYT-VP1  
+ Báo cáo số 9229/BYT-VP1  
+ Công văn số 1786/TTg-NN  
+ Báo cáo số 8186/QLD-ĐK  
+ Báo cáo số 9188/BYT-VP1  
+ Báo cáo số 9084/BYT-VP1  
+ Báo cáo số 9022/BYT-VP1  
+ Quyết định số 1163/QĐ-TTg  
+ Báo cáo số 9120/BYT-VP1  
+ Công văn số 8042/QLD-ĐK  
+ Chỉ thị số 58/CT-BQP  
+ Công điện số 1686/TTg-NN  
+ Chỉ thị số 53-CT/TW  
+ Thông báo 192/TB-VPCP  
+ Chỉ thị số 34/2005/CT-TTg  
+ Quyết định số 992/QĐ-TTg  
+ Thông báo 2128/TB-BYT  
+  Công văn số 1391YT-DP/AIDS  
+  Thông báo 307/TB-BYT  
TÓM LƯỢC TÌNH HÌNH
+ Tình hình đến ngày 15-02-2004
+ Tình hình đến ngày 01-02-2004
THÔNG TIN TRONG NƯỚC 
+Tin từ Hà Nội 
TIN TỪ WHO
 + Ngày 09-02-2005   
 + Ngày 02-02-2005  
 + Ngày 28-01-2005  
 + Ngày 26-01-2005  
 + Ngày 21-01-2005  
 + Ngày 18-01-2005  
 + Ngày 14-01-2005  
+ Ngày 17-03-2004
+ Ngày 02-03-2004
+ Ngày 20-02-2004
+ Ngày 17-02-2004
+ Ngày 10-02-2004
+ Ngày 06-02-2004
+ Ngày 04-02-2004
+ Ngày 28-01-2004
+ Ngày 27-01-2004
+ Ngày 26-01-2004
 + Tin từ WHO  
DIỄN TIẾN DỊCH CÚM  
+ Từ 16/12/2004 đến 25/3/2005  
+ Từ 16/12/2004 đến 18/3/2005  
Số tỉnh tái phát dịch và tỉnh sau 21 ngày không có thêm điểm dịch mới
CÚM GIA CẦM
Tin từ WHO
(Ngày 27-01-2004)
Ngày 27/1/2004, Bộ Y tế Trung Quốc đã xác nhận sự có mặt virus cúm gà H5N1 ở  gia cầm phía nam tỉnh Quảng Tây. Chủng H5N1 đã được phát hiện ở các mẫu được lấy từ một trang trại nuôi vịt. 
Xét nghiệm đang được thực hiện trên các mẫu lấy từ vụ dịch bệnh ở gia cầm gần tỉnh Hồ Nam và Hồ Bắc. Dịch bệnh ở tỉnh Hồ Nam xảy ra ở vịt và dịch bệnh ở tỉnh Hồ Bắc xảy ra ở gà. 
Các biện pháp nghiêm ngặt để kiểm soát dịch bệnh gồm việc tiêu huỷ và cách ly gia cầm đã được tiến hành. 
Cho tới ngày 27/1, chưa có trường hợp người bị bệnh liên quan đến dịch này. 
Theo WHO, 27/1/2004
