ball-peen hammer,0/0,N/A,0,0,0,0,0,0,N/A
phillips screwdriver,0/0,N/A,0,0,0,0,0,0,N/A
blueback salmon,0/0,N/A,0,0,0,0,0,0,N/A
concord grapes,0/0,N/A,0,0,0,0,0,0,N/A
chinook salmon,0/0,N/A,0,0,0,0,0,0,N/A
kitchen table,0/0,N/A,0,0,0,0,0,0,N/A
rainbow trout,0/0,N/A,0,0,0,0,0,0,N/A
upright piano,0/1,0,0,0,0,0,0,0,7
field sparrow,0/0,N/A,0,0,0,0,0,0,N/A
silver maple,0/0,N/A,0,0,0,0,0,0,N/A
song sparrow,0/0,N/A,0,0,0,0,0,0,N/A
striped bass,0/0,N/A,0,0,0,0,0,0,N/A
golden eagle,0/1,0,0,0,0,0,0,0,4
grand piano,3/8,38,0,3,0,0,0,0,4
dress shirt,0/0,N/A,0,0,0,0,0,0,N/A
river birch,0/0,N/A,0,0,0,0,0,0,N/A
claw hammer,0/0,N/A,0,0,0,0,0,0,N/A
sugar maple,0/0,N/A,0,0,0,0,0,0,N/A
white birch,0/0,N/A,0,0,0,0,0,0,N/A
floor lamp,0/0,N/A,0,0,0,0,0,0,N/A
sports car,0/0,N/A,0,0,0,0,0,0,N/A
bald eagle,0/0,N/A,0,0,0,0,0,0,N/A
white oak,6/28,22,0,6,0,0,0,0,5
sea bass,0/2,0,0,0,0,0,0,0,2
red oak,4/10,40,0,4,0,0,0,0,8
screwdriver,4/4,100,0,4,0,0,0,0,11
instrument,14/953,2,0,10,2,1,1,0,2
furniture,4/290,2,0,4,0,0,0,0,1
clothing,5/970,1,0,4,0,1,0,0,1
cardinal,0/1,0,0,0,0,0,0,0,4
musical,0/0,N/A,0,0,0,0,0,0,N/A
vehicle,22/959,3,0,2,7,7,5,1,4
sparrow,3/5,60,0,3,0,0,0,0,8
guitar,5/12,42,0,5,0,0,0,0,4
grapes,6/17,36,0,3,2,1,0,0,5
hammer,0/0,N/A,0,0,0,0,0,0,N/A
salmon,12/25,48,0,10,2,0,0,0,6
fruit,21/565,4,0,7,13,1,0,0,5
piano,8/16,50,0,4,4,0,0,0,7
apple,5/29,18,0,5,0,0,0,0,7
peach,0/0,N/A,0,0,0,0,0,0,N/A
pants,0/0,N/A,0,0,0,0,0,0,N/A
socks,5/13,39,0,5,0,0,0,0,4
shirt,8/17,48,0,8,0,0,0,0,4
table,7/10,70,0,6,1,0,0,0,11
chair,31/48,65,0,17,13,1,0,0,7
truck,15/48,32,0,10,5,0,0,0,6
levis,0/0,N/A,0,0,0,0,0,0,N/A
maple,1/1,100,0,1,0,0,0,0,11
birch,0/0,N/A,0,0,0,0,0,0,N/A
trout,3/3,100,0,3,0,0,0,0,7
eagle,14/25,56,0,7,7,0,0,0,9
tool,11/566,2,0,5,3,2,1,0,7
tree,338/2911,12,0,110,94,90,32,11,10
fish,261/1169,23,0,7,6,26,63,80,9
bird,149/1817,9,0,21,25,30,44,28,9
drum,5/14,36,0,5,0,0,0,0,4
lamp,27/68,40,0,19,7,1,0,0,8
bass,0/0,N/A,0,0,0,0,0,0,N/A
saw,0/0,N/A,0,0,0,0,0,0,N/A
car,21/76,28,0,19,2,0,0,0,6
bus,3/5,60,0,3,0,0,0,0,9
oak,2/2,100,0,2,0,0,0,0,6
