( Luật_sư tư_vấn pháp_luật hình_sự qua điện_thoại gọi : - 1900 6162 ) - ------------------------------------------------------------------------------------ - CHÍNH_PHỦ - -------------- - Số : 47/NQ-CP CỘNG HÒA XÃ_HỘI_CHỦ_NGHĨA VIỆT NAM Độc_lập - Tự_do - Hạnh_phúc - ------------------------ - Hà_Nội , ngày 31 tháng 08 năm 2012 NGHỊ_QUYẾT VỀ VIỆC ĐÀM_PHÁN , KÝ HIỆP_ĐỊNH TƯƠNG_TRỢ TƯ_PHÁP VỀ HÌNH_SỰ GIỮA CỘNG HÒA XÃ_HỘI_CHỦ_NGHĨA VIỆT_NAM VÀ CỘNG HÒA IN-ĐÔ-NÊ-XI-A - --------------------------- - CHÍNH_PHỦ Căn_cứ Luật tổ_chức Chính_phủ ngày 25 tháng 12 năm 2001 ; Căn_cứ Luật Ký_kết , gia_nhập và thực_hiện điều_ước quốc_tế ngày 14 tháng 6 năm 2005 ; Về đề_nghị của Viện_kiểm_sát nhân_dân tối_cao tại tờ_trình Chính_phủ số 40/TTr-VKSNDTC-HTQT ngày 14 tháng 8 năm 2012 , QUYẾT_NGHỊ : Điều 1 . Viện_kiểm_sát nhân_dân tối_cao chủ_trì , phối_hợp với các bộ , ngành liên_quan thành_lập đoàn liên_ngành để đàm_phán Hiệp_định tương_trợ tư_pháp về hình_sự giữa Cộng_hoà xã_hội_chủ_nghĩa Việt_Nam và Cộng_hoà In-đô-nê-xi-a nêu tại tờ_trình trên . 
Điều 2 . Uỷ_quyền cho Vụ_trưởng Vụ Hợp_tác quốc_tế , Viện_kiểm_sát nhân_dân tối_cao Lê_Tiến làm Trưởng đoàn đàm_phán Hiệp_định trên . 
Điều 3 . Uỷ_quyền cho một lãnh_đạo Viện_kiểm_sát nhân_dân tối_cao thay_mặt Nhà_nước ký Hiệp_định trên với đại_diện có thẩm_quyền của In-đô-nê-xi-a . 
Điều 4 . Viện_kiểm_sát nhân_dân tối_cao báo_cáo Chủ_tịch nước về việc đàm_phán , ký Hiệp_định trên . 
Điều 5 . Giao_Bộ Tài_chính cấp kinh_phí cho Viện_kiểm_sát nhân_dân tối_cao tổ_chức đàm_phán , ký Hiệp_định trên . 
Điều 6 . Giao_Bộ Ngoại_giao thực_hiện các thủ_tục đối_ngoại theo quy_định hiện_hành . / . 
Nơi nhận : - Các đồng_chí Thành_viên Chính_phủ ; - Văn_phòng Chủ_tịch nước ( để báo_cáo ) ; - Viện_kiểm_sát nhân_dân tối_cao ; - Toà_án nhân_dân tối_cao ; - Các_Bộ : Ngoại_giao , Tư_pháp , Tài_chính , Công_an ; - VPCP : BTCN , các PCN , Trợ_lý TTgCP , các Vụ : PL , NC , TH ; - Lưu : VT , QHQT ( 2 ) . 
TM. CHÍNH_PHỦ THỦ_TƯỚNG Nguyễn_Tấn_Dũng - -------------------------------------------------------------- - THAM_KHẢO DỊCH_VỤ PHÁP_LUẬT LIÊN_QUAN : 1 . Dịch_vụ luật_sư , tư_vấn pháp_luật ; 2 . 
Luật_sư tư_vấn pháp_luật hình_sự ; 3 . Dịch_vụ luật_sư bào_chữa tại toà_án ; 4 . 
Luật_sư tranh_tụng các vụ án hình_sự ; 5 . Luật_sư tư_vấn thu_hồi nợ cho doanh_nghiệp ; 6 . 
Luật_sư tư_vấn , tranh_tụng trong lĩnh_vực hình_sự ; 
