>> Thông_tư 21/2010/TT-BNNPTNT về việc bổ_sung loài cây trồng vào danh_mục loài cây trồng được bảo_hộ Luật_sư tư_vấn đăng_ký bảo_hộ quyền sở_hữu_trí_tuệ Gọi : - 1900 6162 - ------------------------------------------------------------------- - Căn_cứ Nghị_định số 01/2008/NĐ-CP ngày 03 tháng 01 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nông_nghiệp và Phát_triển nông_thôn ; Nghị_định số 75/2009/NĐ-CP ngày 10 tháng 9 năm 2009 của Chính_phủ sửa_đổi Điều 3 Nghị_định số 01/2008/NĐ-CP ngày 03 tháng 01 năm 2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Nông_nghiệp và Phát_triển nông_thôn ; Căn_cứ Luật Sở_hữu_trí_tuệ số 50/2005/QH11 , ngày 29 tháng 11 năm 2005 ; Luật sửa_đổi , bổ_sung một_số điều của Luật Sở_hữu_trí_tuệ số 36/2009/QH12 , ngày 19 tháng 6 năm 2009 ; Căn_cứ Nghị_định 104/2006/NĐ-CP ngày 22 tháng 9 năm 2006 của Chính_phủ quy_định chi_tiết , hướng_dẫn thi_hành một_số điều của Luật Sở_hữu_trí_tuệ về quyền đối_với giống cây trồng ; Bộ Nông_nghiệp và Phát_triển nông_thôn bổ_sung loài cây trồng vào Danh_mục loài cây trồng được bảo_hộ như sau : Điều 1 . Bổ_sung 05 loài cây trồng có tên sau đây vào Danh_mục loài cây trồng được bảo_hộ : Súp_lơ ( Brassica oleracea L . 
Convar botrytis ( L . ) Alef . 
var . 
botrytisL . ) ; Cà ( Solanum melongena L . ) ; Đậu_đũa ( Vigna_unguiculata ( L . ) Walp . 
supsp . 
secquibedalis ( L . ) Verdc . ) ; Đậu_Hà_lan ( Pisum sativum L . ) ; Đậu_cô_ve ( Phaseolus vulgaris L . ). Điều 2 . 
Thông_tư này có hiệu_lực sau 45 ngày kể từ ngày ký ban_hành . 
Điều 3 . Chánh_Văn_phòng Bộ , Cục_trưởng Cục Trồng_trọt , Thủ_trưởng các đơn_vị thuộc Bộ và tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành Thông_tư này . / . 
KT. BỘ_TRƯỞNG THỨ_TRƯỞNG ( Đã ký ) Bùi_Bá_Bổng - -------------------------------------- - THAM_KHẢO DỊCH_VỤ LIÊN_QUAN : 1 . Dịch_vụ tư_vấn sở_hữu_trí_tuệ ; 2 . 
Tư_vấn đăng_ký mã_số , mã_vạch ; 3 . Dịch_vụ đăng_ký bản_quyền tác_giả ; 3 . 
Đăng_ký bảo_hộ nhãn_hiệu tại Hoa_Kỳ ; 4 . Tư_vấn thủ_tục đăng_ký bảo_hộ nhãn_hiệu ; 5 . 
Đăng_ký bảo_hộ nhãn_hiệu hàng_hoá tại EU ; 6 . Dịch_vụ tư_vấn bảo_hộ thương_hiệu doanh_nghiệp ; 
