BỘ TÀI_CHÍNH - ------ - Số : 133/2013/TT-BTC CỘNG HÒA XÃ_HỘI_CHỦ_NGHĨA VIỆT NAM Độc_lập - Tự_do - Hạnh_phúc - ------------- - Hà_Nội , ngày 24 tháng 09 năm 2013 THÔNG_TƯ Sửa_đổi , bổ_sung Khoản 1 Điều 15 và các mẫu ban_hành kèm theo Thông_tư số 86/2013/TT-BTC ngày 27/06/2013 quy_định về việc áp_dụng chế_độ ưu_tiên trong lĩnh_vực quản_lý Nhà_nước về hải_quan đối_với doanh_nghiệp đủ điều_kiện - ------------------------ - Căn_cứ Luật Hải_quan số 29/2001/QH10 ngày 29/6/2001 và Luật số 42/2005/QH11 ngày 14/6/2005 sửa_đổi , bổ_sung một_số Điều của Luật Hải_quan ; Căn_cứ Luật Quản_lý thuế số 78/2006/QH10 ngày 29/11/2006 , Luật sửa_đổi , bổ_sung một_số Điều của Luật Quản_lý thuế số 21/2012/QH13 ngày 20/11/2012 ; Căn_cứ Nghị_định số 83/2013/NĐ-CP ngày 22/7/2013 của Chính_phủ quy_định chi_tiết thi_hành một_số Điều của Luật Quản_lý thuế và Luật sửa_đổi , bổ_sung một_số Điều của Luật Quản_lý thuế ; Căn_cứ Nghị_định số 154/2005/NĐ-CP ngày 15/12/2005 của Chính_phủ quy_định chi_tiết một_số Điều của Luật hải_quan về thủ_tục hải_quan , kiểm_tra , giám_sát hải_quan ; Căn_cứ Nghị_định số 87/2012/NĐ-CP ngày 23/10/2012 quy_định chi_tiết một_số Điều của Luật Hải_quan về thủ_tục hải_quan điện_tử đối_với hàng_hoá xuất_khẩu , nhập_khẩu thương_mại ; Căn_cứ Nghị_định số 118/2008/NĐ-CP ngày 27/11/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Tài_chính . 
Xét đề_nghị của Tổng_cục_trưởng Tổng_cục Hải_quan ; Bộ_trưởng Bộ Tài_chính ban_hành Thông_tư sửa_đổi , bổ_sung khoản 1 Điều 15 và các mẫu ban_hành kèm theo Thông_tư số 86/2013/TT-BTC ngày 27/6/2013 của Bộ Tài_chính quy_định về việc áp_dụng chế_độ ưu_tiên trong lĩnh_vực quản_lý_nhà_nước về hải_quan đối_với doanh_nghiệp đủ điều_kiện như sau : Điều 1 . Sửa_đổi khoản 1 Điều 15 Thông_tư số 86/2013/TT-BTC ngày 26/7/2013 như sau : " 1 . 
Thời_hạn doanh_nghiệp được hưởng chế_độ ưu_tiên lần đầu là 03 năm ( ba mươi sáu tháng ) kể từ ngày Tổng_cục_trưởng Tổng_cục Hải_quan ký Quyết_định áp_dụng chế_độ ưu_tiên đối_với doanh_nghiệp . 
Sau thời_hạn này , Tổng_cục Hải_quan thực_hiện đánh_giá lại , nếu doanh_nghiệp vẫn đáp_ứng các điều_kiện quy_định thì được gia_hạn áp_dụng chế_độ ưu_tiên . " Điều 2 . Sửa_đổi các mẫu ban_hành kèm theo Thông_tư số 86/2013/TT-BTC như sau : 1 . 
Sửa mẫu 03/DNUT - Bản ghi_nhớ về việc công_nhận doanh_nghiệp ưu_tiên . 
2 . Sửa mẫu 04/DNUT - Quyết_định về việc công_nhận doanh_nghiệp ưu_tiên . 
3 . Sửa mẫu 09b / DNUT về báo_cáo số_liệu , tình_hình nhập_khẩu quý … năm … Điều 3 . 
Hiệu_lực thi_hành Thông_tư này có hiệu_lực thi_hành kể từ ngày 24 tháng 09 năm 2013. / . 
Nơi nhận : - Văn_phòng TW và các Ban của Đảng ; - VP Quốc_Hội , VP Chủ_tịch nước , VPCP ; - Viện KSNDTC , TANDTC ; - Văn_phòng TW ban chỉ_đạo chống tham_nhũng ; - Các_Bộ , cơ_quan ngang Bộ , cơ_quan thuộc CP ; - UBND tỉnh , TP ; - Phòng Thương_mại và Công_nghiệp VN ; - Cục Kiểm_tra văn_bản – Bộ Tư_pháp ; - Website Chính_phủ ; - Công_báo ; - Các đơn_vị thuộc Bộ Tài_chính , Website_Bộ Tài_chính ; - Cục Hải_quan tỉnh , thành_phố ; - Lưu : VT , TCHQ ( 210b ) . 
KT. BỘ_TRƯỞNG THỨ_TRƯỞNG Đỗ_Hoàng_Anh_Tuấn PHỤ_LỤC ( Ban_hành kèm theo Thông_tư số 133/2013/TT-BTC ngày 24 tháng 9 năm 2013 của Bộ_trưởng Bộ Tài_chính ) Mẫu 03/DNUT BỘ TÀI_CHÍNH TỔNG_CỤC HẢI_QUAN - ------ - CỘNG HÒA XÃ_HỘI_CHỦ_NGHĨA VIỆT NAM Độc_lập - Tự_do - Hạnh_phúc - ------------- - Số : … … … / BGN / TCHQ-DN BẢN GHI_NHỚ Về việc công_nhận doanh_nghiệp ưu_tiên Hôm_nay , ngày … tháng … năm … tại trụ_sở Tổng_cục Hải_quan - Lô_E3 , khu đô_thị mới Cầu_Giấy , đường Dương_Đình_Nghệ , phường Yên_Hoà , quận Cầu_Giấy , thành_phố Hà_Nội , đại_diện Tổng_cục Hải_quan ( bên A ) và đại_diện Công_ty … ( Bên_B ) ( trong văn_bản này gọi tắt là Hai bên ) : Bên_A : Tổng_cục Hải_quan . 
Địa_chỉ : Lô_E3 , khu đô_thị mới Cầu_Giấy , đường Dương_Đình_Nghệ , phường Yên_Hoà , quận Cầu_Giấy , thành_phố Hà_Nội . 
Điện_thoại cố_định : 04.44520606 ; số FAX : 04.39440641 . 
E-Mail : tongcuchaiquan@customs . gov . vn Đại_diện : Ông ... 
; chức_vụ : .... 
Bên B : Công_ty ... 
Địa_chỉ : … … … … … … … … … … … … … … … … … … … … … … … … .. 
Mã_số thuế : ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .... 
Điện_thoại cố_định : ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .... 
Fax : ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .... 
Website : … … … … ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .... 
Giấy chứng_nhận đầu_tư số … do … cấp ngày ... 
Đại_diện theo pháp_luật : Ông … ; chức_vụ : … ; Email : … Số chứng_minh_nhân_dân hoặc số hộ_chiếu : … cấp ngày ... 
Căn_cứ Thông_tư số … / … / TT-BTC ngày … tháng … năm … của Bộ Tài_chính quy_định về việc áp_dụng chế_độ ưu_tiên trong lĩnh_vực quản_lý_nhà_nước về hải_quan đối_với doanh_nghiệp đủ điều_kiện ( sau đây gọi tắt là Thông_tư ) ; hồ_sơ đề_nghị công_nhận là doanh_nghiệp ưu_tiên của Công_ty … và kết_quả thẩm_định của … … . , Hai bên đã thảo_luận và thống_nhất như sau : Điều 1 . Bên A công_nhận bên B đủ điều_kiện áp_dụng chế_độ ưu_tiên theo quy_định tại Thông_tư ; bên A là doanh_nghiệp ưu_tiên theo quy_định tại khoản … Điều 2 Thông_tư . 
Điều 2 . Bên_A giành cho bên B được hưởng các ưu_tiên quy_định tại Chương IV Thông_tư . 
Điều 3 . Bên A cam_kết thực_hiện các trách_nhiệm quy_định tại Điều 22 Thông_tư . 
Điều 4 . Bên B cam_kết thực_hiện các trách_nhiệm quy_định tại Điều 23 Thông_tư . 
Điều 5 . Đến thời_hạn đánh_giá lại , gia_hạn được quy_định tại Điều 15 của Thông_tư ... / TT-BTC mà bên B không còn đáp_ứng điều_kiện doanh_nghiệp ưu_tiên hoặc khi bên B đề_nghị không tiếp_tục áp_dụng chế_độ ưu_tiên , bên A có quyền quyết_định đình_chỉ áp_dụng chế_độ ưu_tiên đối_với bên B Điều 6 . 
Hai bên thống_nhất về xác_định mã_số các mặt_hàng do bên B đã xuất_nhập_khẩu ( tạo_thành phụ_lục kèm Bản ghi_nhớ này ) . 
Mã_số hàng_hoá đã được Hai bên thống_nhất là căn_cứ để bên B khai hải_quan khi làm thủ_tục xuất_nhập_khẩu hàng_hoá . 
Trong quá_trình được công_nhận chế_độ ưu_tiên , nếu phát_sinh mã_số hàng_hoá xuất_khẩu , nhập_khẩu mới , yêu_cầu bên B tiếp_tục bổ_sung kịp_thời . 
Điều 7 . Thời_hạn thực_hiện chế_độ ưu_tiên lần đầu mà bên A dành cho bên B là 36 ( ba mươi sáu ) tháng kể từ ngày Tổng_cục Hải_quan ban_hành Quyết_định công_nhận doanh_nghiệp ưu_tiên . 
Sau thời_hạn này , Hai bên đánh_giá lại để xem_xét việc gia_hạn áp_dụng chế_độ ưu_tiên theo quy_định tại Điều 15 Thông_tư . 
Điều 8 . Hai bên cam_kết , sau khi bên B được công_nhận là doanh_nghiệp ưu_tiên , mỗi bên sẽ tổ_chức một bộ_phận chuyên_trách để thường_xuyên phối_hợp với nhau thực_hiện nghiêm_chỉnh , có hiệu_quả nhất các trách_nhiệm quy_định và giải_quyết các vấn_đề phát_sinh theo đúng quy_định của pháp_luật . 
Đơn_vị chuyên_trách của bên A là Cục Kiểm_tra sau thông_quan , số điện_thoại : … … .. ; số Fax : … … . ; Email : ... ... ..... 
Đơn_vị chuyên_trách của bên B là … , số điện_thoại : … ; số Fax : ... 
, Email : … Điều 9 . Việc cung_cấp , trao_đổi thông_tin giữa Hai bên được thực_hiện bằng đường điện_tử . 
Trường_hợp cần_thiết phải có hồ_sơ giấy thì bên A thông_báo để bên B thực_hiện . 
Bên B chịu trách_nhiệm trước pháp_luật về tính chính_xác của thông_tin cung_cấp . 
Điều 10 . Hai bên cam_kết thực_hiện đúng các quy_định tại Thông_tư và thống_nhất tại Bản ghi_nhớ này . 
Bản ghi_nhớ này là cơ_sở để Tổng_cục Hải_quan quyết_định công_nhận doanh_nghiệp ưu_tiên đối_với bên B . 
Trong quá_trình thực_hiện thoả_thuận tại Bản ghi_nhớ này , nếu có vấn_đề phát_sinh cần phải thống_nhất lại thì Hai bên sẽ thảo_luận , thống_nhất sửa_đổi , bổ_sung Bản ghi_nhớ này . 
Bản ghi_nhớ này được làm thành 2 ( hai ) bản_chính bằng tiếng Việt , Tổng_cục Hải_quan giữ 01 bản , Công_ty … giữ 01 bản và đều có giá_trị như nhau . / . 
ĐẠI_DIỆN CÔNG_TY ( ghi rõ họ tên , chức_vụ , ký_tên , đóng dấu ) ĐẠI_DIỆN TỔNG_CỤC HẢI_QUAN ( ghi rõ họ tên , chức_vụ , ký_tên , đóng dấu ) Mẫu 04/DNUT BỘ TÀI_CHÍNH TỔNG_CỤC HẢI_QUAN - ------ - CỘNG HÒA XÃ_HỘI_CHỦ_NGHĨA VIỆT NAM Độc_lập - Tự_do - Hạnh_phúc - ------------- - Số : … … .. 
/QĐ-TCHQ Hà_Nội , ngày … … ..tháng … .. … năm … .... 
QUYẾT_ĐỊNH Về việc công_nhận doanh_nghiệp ưu_tiên TỔNG_CỤC_TRƯỞNG TỔNG_CỤC HẢI_QUAN Căn_cứ Luật Hải_quan số 29/2001/QH10 ngày 29/6/2001 và Luật số 42/2005/QH11 ngày 14/6/2005 sửa_đổi , bổ_sung một_số Điều của Luật Hải_quan ; Căn_cứ Thông_tư số … / … / TT-BTC ngày … tháng … năm … của Bộ Tài_chính quy_định về việc áp_dụng chế_độ ưu_tiên trong lĩnh_vực quản_lý_nhà_nước về hải_quan đối_với doanh_nghiệp đủ điều_kiện ; Căn_cứ Quyết_định số 02/2010/QĐ-TTg ngày 15/01/2010 của Thủ_tướng Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Tổng_cục Hải_quan trực_thuộc Bộ Tài_chính ; Căn_cứ Bản ghi_nhớ ngày … tháng … năm … giữa Tổng_cục Hải_quan và Công_ty … Xét hồ_sơ đề_nghị công_nhận doanh_nghiệp ưu_tiên kèm theo văn_bản số … ngày … tháng ... 
năm ... 
của Công_ty ... ; Xét đề_nghị của … .. 
. 
QUYẾT_ĐỊNH : Điều 1 . Công_nhận Công_ty ... 
; Mã_số thuế : ... 
; Địa_chỉ : ... 
Là doanh_nghiệp ưu_tiên theo quy_định tại khoản … Điều 2 Thông_tư số … / … / TT-BTC ngày … tháng … năm … của Bộ Tài_chính quy_định về việc áp_dụng chế_độ ưu_tiên trong lĩnh_vực quản_lý_nhà_nước về hải_quan đối_với doanh_nghiệp đủ điều_kiện ; Điều 2 . Công_ty ... 
có trách_nhiệm thực_hiện các quy_định tại Điều 23 Thông_tư số … / … / TT-BTC ngày … tháng … năm … của Bộ Tài_chính và các quy_định liên_quan của pháp_luật . 
Điều 3 . Thời_hạn áp_dụng chế_độ ưu_tiên lần đầu là 36 ( ba mươi sáu ) tháng kể từ ngày ký Quyết_định này . 
Sau thời_hạn này , Tổng_cục Hải_quan sẽ đánh_giá lại để xem_xét gia_hạn áp_dụng chế_độ ưu_tiên đối_với Công_ty . 
Điều 4 . Quyết_định này có hiệu_lực kể từ ngày ký . 
Điều 5 . Công_ty ... 
, Cục_trưởng Cục Kiểm_tra sau thông_quan , Cục_trưởng Cục Hải_quan tỉnh , thành_phố có trách_nhiệm thi_hành Quyết_định này . / . 
Nơi nhận : - Công_ty … ( để t / hiện ) ; - Các Phó_Tổng_cục_trưởng ( để chỉ_đạo ) ; - Các đơn_vị thuộc Tổng_cục ( để t / hiện ) ; - Cục Hải_quan tỉnh , thành_phố ( để t / hiện ) ; - Cục Thuế tỉnh … ( để phối_hợp ) ; - Lưu : VT , KTSTQ( 3b ) . 
TỔNG_CỤC_TRƯỞNG Mẫu 09b / DNUT Tên Công_ty … .. 
Mã_số thuế … . 
BÁO_CÁO SỐ_LIỆU , TÌNH_HÌNH NHẬP_KHẨU QUÝ … . 
NĂM … I / THỐNG_KÊ SỐ_LIỆU NHẬP_KHẨU ( Theo từng loại_hình nhập_khẩu ) Số_TT_Số , ngày , tháng , năm tờ khai Tên hàng_hoá Mã_số Thuế_suất Trị_giá ( USD ) Xuất_xứ Số tiền thuế NK Số tiền thuế GTGT Số tiền thuế TTĐB ( nếu có ) Tổng_số tiền thuế các loại Đơn_vị hải_quan làm thủ_tục Ghi_chú Tổng_số - - - - - - II / TÌNH_HÌNH 1 ) Tình_hình chấp_hành pháp_luật : 2 ) Các vướng_mắc , kiến_nghị : Người lập ( Ký , ghi rõ họ , tên ) … , ngày … tháng … năm … . 
Giám_đốc ( Ký , ghi rõ họ tên , đóng dấu ) 
