>> Luật_sư tư_vấn pháp_luật trực_tuyến qua điện_thoại gọi : - 1900 6162 Tư_vấn pháp_luật giao_thông đường_bộ - Ảnh minh_hoạ - ---------------------------------------------------------------- - BỘ GIAO_THÔNG VẬN_TẢI - ----------- - Số : 17/2012/TT-BGTVT CỘNG HÒA XÃ_HỘI_CHỦ_NGHĨA VIỆT NAM Độc_lập - Tự_do - Hạnh_phúc - ------------------- - Hà_Nội , ngày 29 tháng 05 năm 2012 THÔNG_TƯ BAN_HÀNH " QUY_CHUẨN KỸ_THUẬT QUỐC_GIA VỀ BÁO_HIỆU ĐƯỜNG_BỘ " - ---------------------------- - Căn_cứ Luật Giao_thông đường_bộ ngày 13 tháng 11 năm 2008 ; Căn_cứ Luật Tiêu_chuẩn và Quy_chuẩn kỹ_thuật ngày 29 tháng 6 năm 2006 ; Căn_cứ Nghị_định số 127/2007/NĐ-CP ngày 01 tháng 8 năm 2008 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Luật Tiêu_chuẩn và Quy_chuẩn kỹ_thuật ; Căn_cứ Nghị_định số 67/2009/NĐ-CP ngày 03/8/2009 của Chính_phủ sửa_đổi một_số điều của Nghị_định 127/2007/NĐ-CP ngày 01/8/2007 của Chính_phủ quy_định chi_tiết thi_hành một_số điều của Luật Tiêu_chuẩn và Quy_chuẩn kỹ_thuật ; Căn_cứ Nghị_định số 51/2008/NĐ-CP ngày 22/4/2008 của Chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của Bộ Giao_thông vận_tải ; Xét đề_nghị của Vụ_trưởng Vụ Khoa_học Công_nghệ ; Bộ_trưởng Bộ Giao_thông vận_tải ban_hành Thông_tư ban_hành Quy_chuẩn kỹ_thuật quốc_gia về báo_hiệu đường_bộ , Điều 1 . Ban_hành kèm theo Thông_tư này " Quy_chuẩn kỹ_thuật quốc_gia về báo_hiệu đường_bộ " ; Mã_số đăng_ký : QCVN 41 : 2012/BGTVT . 
Điều 2 . Thông_tư này có hiệu_lực thi_hành kể từ ngày 01 tháng 01 năm 2013 và thay_thế : 1 . 
Quyết_định số 4393/2001/QĐ-BGTVT ngày 20 tháng 12 năm 2001 của Bộ_trưởng Bộ Giao_thông vận_tải ban_hành tiêu_chuẩn ngành " Điều_lệ Báo_hiệu đường_bộ " 22 TCN 237-01 ; 2 . Quyết_định số 21/2005/QĐ-BGTVT ngày 30 tháng 3 năm 2005 của Bộ_trưởng Bộ Giao_thông vận_tải về việc bổ_sung biển báo_hiệu vào Điều_lệ Báo_hiệu đường_bộ 22 TCN 237-01 ; 3 . 
Quyết_định số 48/2006/QĐ-BGTVT ngày 27 tháng 12 năm 2006 của Bộ_trưởng Bộ Giao_thông vận_tải về sửa_đổi , bổ_sung biển_báo hiệu_số 420 và 421 trong Điều_lệ báo_hiệu đường_bộ 22 TCN 237-01 ; 4 . Phụ_lục 2 Thông_tư số 09/2006/TT-BGTVT ngày 20 tháng 9 năm 2006 của Bộ Giao_thông vận_tải Hướng_dẫn thực_hiện việc điều_chỉnh báo_hiệu đường_bộ trên các tuyến đường tham_gia Hiệp_định tạo thuận_lợi vận_tải người và hàng_hoá qua_lại biên_giới giữa các nước tiểu_vùng Mê_Công mở_rộng ( Hiệp_định GMS ) . 
Điều 3 . Giao Tổng_cục_trưởng Tổng_cục Đường_bộ Việt_Nam căn_cứ yêu_cầu quản_lý , xây_dựng công_bố lộ_trình điều_chỉnh , thay_thế hệ_thống báo_hiệu đường_bộ chưa phù_hợp theo QCVN 41 : 2012/BGTVT . 
Điều 4 . Chánh_Văn_phòng Bộ , Chánh_Thanh_tra Bộ , Vụ_trưởng các Vụ , Tổng_cục_trưởng Tổng_cục Đường_bộ Việt_Nam , Thủ_trưởng các cơ_quan , đơn_vị thuộc Bộ Giao_thông vận_tải , Giám_đốc các Sở Giao_thông vận_tải , các tổ_chức và cá_nhân có liên_quan chịu trách_nhiệm thi_hành Thông_tư này . / . 
Nơi nhận : - Như_Điều 4 ; - Các_Bộ , cơ_quan ngang Bộ , Cơ_quan thuộc CP ; - UBND các tỉnh , thành_phố trực_thuộc TW ; - Các Thứ_trưởng ; - Cục Kiểm_tra văn_bản ( Bộ Tư_pháp ) ; - Công_báo ; - Cổng TTĐT Chính_phủ ; - Website_Bộ GTVT ; - Lưu_VT , KHCN ( 12 ) . 
BỘ_TRƯỞNG Đinh_La_Thăng - ----------------------------------------------------------------- - THAM_KHẢO DỊCH_VỤ TƯ_VẤN LIÊN_QUAN : 1 . Tư_vấn pháp_luật lao_động ; 2 . 
Luật_sư riêng cho doanh_nghiệp ; 3.Tư vấn pháp_luật lĩnh_vực dân_sự ; 4 . Tư_vấn luật hành_chính Việt_Nam ; 5 . 
Dịch_vụ luật_sư tư_vấn giải_quyết tranh_chấp tại toà_án . 
6 . Luật_sư tranh_tụng tại toà_án và đại_diện ngoài tố_tụng ; 
