Máy_tính Thánh_Gióng ứng_dụng công_nghệ mới 
Bốn sản_phẩm MTTG_CMS mới đều được ứng_dụng các công_nghệ mới của Intel . Theo đó , các máy_tính mới được nâng_cao về cấu_hình so với MTTG giai_đoạn 2 , sử_dụng màn_hình lớn 17 " . 
Khi mua sản_phẩm MTTG mới của CMS , khách_hàng được mua kèm 1 modem ADSL giảm giá 30 % để truy_cập Internet băng_thông rộng . 
Các sản_phẩm MTTG mới gồm : 
- T310 ( cấu_hình Intel_Celeron D_Processor 310 , bộ_nhớ 128MB , ổ_cứng 40GB , màn_hình 15 " . 
Giá bán 4.840.000đ ) ; 
- T510C ( cấu_hình Intel_Celeron D_Processor 336 , bộ_nhớ 256MB , ổ_cứng 40GB , màn_hình 17 " . 
Giá bán 5.850.000đ ) ; 
- T510P ( cấu_hình Intel_Pentium 4 Processor 611 , bộ_nhớ 256MB , ổ_cứng 40GB , màn_hình 17 " . 
Giá bán 6.860.000đ ) ; 
- T710 ( cấu_hình Intel_Pentium 4 Processor 631 , bộ_nhớ 512MB , ổ_cứng 80GB , màn_hình siêu_phẳng 17 " . 
Giá bán 8.280.000đ ) . 
