Nếu_như trước_kia , hệ_thống " phở Hòa " – là cơ_quan kinh_tài của “ mặt_trận ” , có chi_nhánh trên nhiều tiểu_bang của nước Mỹ , liên_tục kêu_gào cộng_đồng người Việt vào ... ăn phở để góp_phần ủng_hộ “ kháng_chiến ” , thì nay dù thúc_ép , thậm_chí hăm_dọa , họ cũng chẳng vào . Những cuộc biểu_tình do “ mặt_trận ” tổ_chức , người tham_dự cũng ngày_càng thưa_thớt .
Đã thế , trong nội_bộ “ mặt_trận ” lại xuất_hiện sự chống_đối , nhiều người thẳng_thừng gọi tổ_chức Hoàng_Cơ_Minh là “ kháng_chiến tái nạm béo ” , Hoàng_Cơ_Minh là chủ_tịch lừa .
Vì_thế , tên trùm phản_động quyết_tâm tiến_hành một chiến_dịch nữa nhằm tạo tiếng_vang và lấy lại uy_tín , hầu dễ_bề quyên_góp tiền_bạc . Đầu tháng 7/1987 , y cho di_chuyển khoảng 130 người ( cả số đang còn nằm lại ở biên_giới Thái_Lan , Lào sau “ chiến_dịch Đông tiến 1 ” , lẫn số_từ Mỹ sang ) , đến một khu rừng thuộc tỉnh U_Bon – Thái_Lan , rồi móc_nối với bọn thổ_phỉ người Lào để thuê bọn này dẫn đường vượt qua đất Lào .
Theo kế_hoạch – được Hoàng_Cơ_Minh đặt tên là “ chiến_dịch Đông tiến 2 ” , nhóm phản_động chia thành 4 bộ_phận : Đó là “ Quyết đoàn tiền_phương ” , gồm 40 tên do Phan_Thanh_Phương làm quyết đoàn_trưởng ( mỗi quyết đoàn lại chia thành nhiều dân đoàn , mỗi dân đoàn gồm 9 , 10 tên ) , có nhiệm_vụ mở_đường . “ Quyết đoàn Bắc_Bình ” , gồm 29 tên do Lê_Đình_Bảy làm quyết đoàn_trưởng , đi giữa . Bộ_chỉ_huy chiến_dịch gồm Hoàng_Cơ_Minh , Nguyễn_Huy , Trần_Khánh , Võ_Hoàng ( là ủy_viên trung_ương mặt_trận ) cùng một_số tên chóp_bu khác .
Nhóm phản_động " tuyên_thệ " trước khi xâm_nhập .
Đi_sau cùng là “ Quyết đoàn Anh_dũng ” gồm 40 tên , do Khu_Xuân_Hưng làm quyết đoàn_trưởng . Các quyết đoàn ngoài vũ_khí cá_nhân như súng AK , M16 , lựu_đạn , mìn claymore , còn có một hoặc hai khẩu B40 , B41 , và vài máy_bộ_đàm tầm hoạt_động khoảng 3km .
Tất_cả những thứ ấy , bọn chúng mua lại từ các nhóm thổ_phỉ Lào hoặc từ các chợ_trời vũ_khí dọc theo biên_giới Lào , Thái_Lan . Riêng bộ_chỉ_huy của Hoàng_Cơ_Minh , còn được trang_bị thêm 2 khẩu cối cá_nhân M79 . Quần_áo , giày_dép , mũ nón chúng sử_dụng cũng vậy , hầu_hết đều mua ở chợ_trời biên_giới với đủ chủng_loại .
Về lương_thực , mỗi tên mang trên lưng 20 - 30 kg , gồm gạo , mì_ăn_liền , mắm_muối , nồi_niêu xoong chảo . Bên_cạnh đó , các quyết đoàn còn được cấp một_ít tiền kíp để mua lương_thực nếu đi ngang thôn_bản người Lào . Riêng các quyết đoàn_trưởng và các ủy_viên mặt_trận , Hoàng_Cơ_Minh giao cho mỗi tên từ 2 đến 5 lượng vàng , một_số USD và đồng bạt Thái_Lan để ... hối_lộ bộ_đội Lào nếu bị bắt !
Theo kế_hoạch , cả bọn sẽ vượt sông Mê_Kông , sang tỉnh Xa_La_Van – miền Nam nước Lào rồi từ đó , dưới sự dẫn đường của 20 tên thổ_phỉ Lào , chúng sẽ đi_về tỉnh Sê_Kông và xâm_nhập khu_vực ngã ba biên_giới , thuộc tỉnh Kon_Tum , Việt_Nam . Tại đây , chúng sẽ lập căn_cứ , tiến_hành phục_kích xe_cộ , đặt mìn phá cầu , tấn_công các đồn biên_phòng Việt_Nam để gây tiếng_vang , tạo cơ_hội cho bọn ở lại bên Mỹ , thúc_ép cộng_đồng người Việt góp tiền ủng_hộ ...
23 giờ ngày 18/7/1987 , nhóm phản_động Hoàng_Cơ_Minh lên_đường , đi đầu là “ Quyết đoàn Tiền_phương ” . Càng đến gần biên_giới Thái - Lào , bọn chúng càng hoang_mang , lo_sợ , nhất_là những tên chỉ_huy các quyết đoàn , dân đoàn vì chúng biết chuyến đi này không phải để dàn_cảnh , quay_phim , mà dữ nhiều , lành ít . Khi chỉ còn cách điểm tập_kết là bờ sông Mê_Kông ngăn đôi hai nước Lào , Thái_Lan chừng 3km , Hoàng_Cơ_Minh sai “ Quyết đoàn_trưởng quyết đoàn Tiền_phương ” Phan_Thanh_Phương , cử một dân đoàn đi trinh_sát .
Thế_nhưng , 9 gã trong dân đoàn ấy chỉ đi khoảng 300 mét , rồi lủi vào bụi rậm nằm chờ đến giờ quay về báo_cáo . Tuy_nhiên lúc quay về , thì một tên trong “ dân đoàn ” bỗng_dưng biến_mất . ( Do quá sợ_hãi , gã vứt bỏ toàn_bộ lương_thực , súng_ống , vạch rừng mò ngược trở_lại rồi sau một thời_gian sống chui_lủi , khi nghe tin toàn_bộ nhóm xâm_nhập đã bị bắt hoặc bị giết , gã dạt về Campuchia , chạy xe_ôm kiếm sống , cạch mặt “ mặt_trận ” tới già ) .
Tin một gã “ dân đoàn_viên ” bỏ trốn được Phạm_Thanh_Phương giấu kín vì sợ bị Hoàng_Cơ_Minh trừng_trị mặc_dù y rất lo gã kia ra hàng chính_quyền , bộ_đội cách_mạng Lào . Trong_suốt ngày thứ_hai , rồi ngày thứ_ba của cuộc xâm_nhập , Phương đứng_ngồi không yên , lúc_nào cũng nơm_nớp .
Đám thổ_phỉ Lào ở_riêng một góc , lo_sợ không kém vì chúng được trả tiền để dẫn đường , nhưng Hoàng_Cơ_Minh dùng_dằng nửa đi , nửa ở khiến chúng như ngồi trên chảo lửa . Chúng không biết Hoàng_Cơ_Minh đang chờ một bộ_phận nữa , là “ đoàn đặc_nhiệm ” do Nguyễn_Quang_Phục , biệt_danh Hải “ xăm ” cầm_đầu .
Đoàn đặc_nhiệm này chỉ gồm 7 tên nhưng hầu_hết đã từng tham_gia các sắc lính trong quân_đội Sài_Gòn nên dạn_dày kinh_nghiệm , được Hoàng_Cơ_Minh đặc_biệt tin_tưởng . Thế_nhưng , lúc nghe tin Hải “ xăm ” không đến điểm hẹn vì bất_ngờ lên_cơn sốt_rét , và cả “ đoàn đặc_nhiệm ” còn cách nơi tập_kết khá xa , nên Hoàng_Cơ_Minh đành ra_lệnh cho Hải “ xăm ” khi nào hết sốt , sẽ dẫn quân đuổi theo các “ quyết đoàn ” . Việc_Hải “ xăm ” bị sốt ít_nhiều gây hoang_mang trong hàng_ngũ , và có tin_đồn truyền tai nhau , rằng sốt chỉ là cái cớ để Hải “ xăm ” được nằm lại . - - PageBreak - -
Xẩm tối_ngày 20/7/1987 , Hoàng_Cơ_Minh cùng bọn phản_động nhắm hướng sông Mê_Kông thẳng tiến . Tại đây , nhóm thổ_phỉ Lào đã thuê sẵn mấy chiếc ghe máy , mỗi chiếc có_thể chở được 30 người nên việc vượt sông diễn ra êm_ả . Nhưng ở bờ bên kia , là những vách đất cao , trơn trợt nên đám phản_động phải mất hơn 10 phút mới trèo lên được .
Sau_này , khi bị bộ_đội cách_mạng Lào bắt , nhiều tên phản_động khai rằng , tinh_thần của hầu_hết các “ dân đoàn_viên ” đã rệu_rã ngay từ khi vượt sông , và chúng cầu_mong chỉ vào sâu trong đất Lào chừng vài cây_số để quay_phim , chụp hình rồi rút về như “ chiến_dịch ” trước . Thậm_chí có tên trong khi trèo lên con dốc dựng_đứng ở bờ sông , đã lén vứt đi mìn , lựu_đạn và đạn .
Có tên giả_bộ ngã trặc chân để mong được cho ở lại . “ Dân đoàn_viên ” Nguyễn_Văn_Náo khai : “ Lúc vượt sông , lợi_dụng trời tối không ai để_ý , tôi thả xuống_nước 2 băng_đạn và 1 quả lựu_đạn . Tôi tính nếu đụng trận , tôi sẽ tìm cách trốn về Thái_Lan ” .
Vượt qua được bờ dốc , Hoàng_Cơ_Minh cho cả bọn nghỉ đêm . Bên các bụi tre , chúng ngủ chập_chờn trong tư_thế ngồi co_quắp . Mờ sáng , sau khi nhai trệu_trạo nắm mì gói vì không dám nổi lửa , chúng đi ngang một trảng lớn , cỏ mọc lưa_thưa rồi bắt_đầu leo lên dãy núi đá , sườn núi đầy những bụi cây nhỏ lúp_xúp .
Đến 9 giờ , khi bọn phản_động đang ở ngang lưng_chừng núi thì bất_ngờ trên trời có_tiếng động_cơ máy_bay , rồi một chiếc máy_bay trinh_sát xuất_hiện khiến đám phản_động đứa lủi vào bụi cây , đứa lăn ra đất nằm im như chết .
Thoạt_đầu , Hoàng_Cơ_Minh cùng bộ_chỉ_huy nhận_định đây là sự trùng_hợp ngẫu_nhiên . Nhưng khi thấy chiếc máy_bay đảo_đi_đảo_lại hai , ba vòng , chúng liền đặt câu_hỏi , rằng đó chỉ là nhiệm_vụ hàng ngày của Không_quân cách_mạng Lào trên vùng biên_giới , hay chúng đã bị lộ ?
Khoảng 10 phút sau , chiếc máy_bay trinh_sát biến_mất , Hoàng_Cơ_Minh ra_lệnh tiếp_tục lên_đường vì y tin rằng sự xuất_hiện của chiếc máy_bay chỉ là sự tình_cờ . Các “ quyết đoàn ” , “ dân đoàn ” lầm_lũi bước , mắt dáo_dác nhìn chung_quanh . Gần tối , khi đến cạnh một con suối lớn , Hoàng_Cơ_Minh cho dừng chân , bố_trí đội_hình phòng_thủ và nấu cơm .
Bữa cơm một phần ăn với mắm_kem còn phần kia nắm lại , để_dành hôm_sau . Bốn năm gã – trong đó có Nguyễn_Văn_Dũng lén_lút mang theo được mấy bi_đông rượu từ đất Thái , giờ tụm lại dưới bụi cây , chuyền tay nhau tu . Bị “ dân đoàn_trưởng ” là Đỗ_Bạch_Thố phát_hiện , chửi_bới , Dũng toan chụp khẩu M16 , lia cho Thố một băng nhưng đồng_bọn ngăn_cản . Sau_này khi Dũng kiệt_sức , chính tay Đỗ_Bạch_Thố đã dùng dây giày , xiết cổ Nguyễn_Văn_Dũng đến chết để trả_thù hành_động Dũng định bắn mình .
