Học_bổng ĐH Middlesex 
Trường dành học_bổng trị_giá 3.000 bảng Anh cho những sinh_viên xuất_sắc bậc đại_học và thạc_sĩ . 
Trường sẽ thu_xếp chỗ ở cho sinh_viên quốc_tế và sinh_viên Việt_Nam được làm thêm 20 giờ một tuần . 
ĐH Middlesex là trường đứng thứ sáu cả nước về số_lượng sinh_viên nhập_học , và là một trong 20 trường dẫn_đầu về chất_lượng giảng_dạy , trình_độ thi đầu_vào và tỷ_lệ sinh_viên ra trường có việc_làm . 
Trường đã thu_hút được sinh_viên từ hơn 130 nước đến học_tập . 
Với 5 khu học_xá phục_vụ riêng cho mỗi ngành_học , sinh_viên còn được tham_gia các hoạt_động ngoài giờ - một hình_thức vui_chơi kết_hợp với thực_hành rất bổ_ích như bơi_lội , khiêu_vũ , khám_chữa_bệnh& 
Thư_viện trường có 75.000 đầu_sách với hơn 3000 chủ_đề khác nhau , 16.000 băng_video , 1000 đĩa CD , dữ_liệu , báo điện_tử , các thiết_bị truyền_thông , phần_mềm , hệ_thống Internet& 
Công_ty VINECO và trường tổ_chức gặp_gỡ những học_sinh muốn xin học_bổng , muốn tìm_hiểu về trường và học_sinh sắp bay . 
Thời_gian và địa_điểm Hội_Thảo 
Hà_Nội : 15h30 chủ_nhật , ngày 14/8/05 . 
Tại : KS Hoà_Bình 27 Lý_Thường_Kiệt . 
Hải_Phòng : 15h30 thứ 7 , ngày 20/8/05 . 
Tại : KS Tray 47 Lạch_Tray . 
Vinh : 15h30 Chủ_nhật , ngày 07/8/05 . 
Tại : KS Kim_Liên 25 Quang_Trung . 
Đà_Nẵng : 15h30 Thứ 7 , Ngày 27/8/05 . 
Tại : VP VINECO - 93 Nguyễn_Chí_Thanh . ĐT : 0511.887186 . 
TP. HCM : 15h30 Thứ 7 , Ngày13/8/05 . 
Tại : VP VINECO - 9/22 Phạm_Văn_Hai , P. 1, 
Q. Tân_Bình . 
ĐT : 08.9915396 . 
Du_học Anh_quốc : Miễn_phí xin visa , nhiều việc làm thêm , có lương cao , được phép ở lại làm_việc . 
Đăng_ký nhập_học với VINECO để được hưởng chế_độ giảm học_phí . 
Chi_tiết xin liên_hệ : Trung_tâm Tư_Vấn Giáo_Dục Đào_Tạo Quốc_Tế ( VINECO ) 
Hà_Nội : Ngõ 120 / nhà 46A Trường_Chinh ; ĐT : 04-5763294 
Tp . 
HCM : 9/22 Phạm_Văn_Hai , P. 1 , Q . 
Tân_Bình ; ĐT : 08-9915396 
Hải_Phòng : số 8 Hồ_Sen , Nhà_B , tầng 2 ; ĐT : 031-516841 , 516842 
Đà_Nẵng : 93 Nguyễn_Chí_Thanh , ĐT : 0511-887186 ; 887188 
Bắc_Giang : 79 Lê_Lợi ; ĐT : 0240-820048 , 820049 
Việt_Trì : 135A Tân_Bình , TP. Việt_Trì ; ĐT : 0210 812048 
Hải_Dương : 39 Đại_lộ Hồ_Chí_Minh , Tầng 3 , TP. Hải_Dương ; 0320 832550 
Huế : Số 2 Đường Hà_Nội , Tp . Huế ; ĐT : 054-830662 , 830663 
Tp . 
Vinh : 118 Lê_Hồng_Phong ; ĐT : 038 - 592365 , 592368 
