Phỏng_vấn trực_tiếp du_học Pháp 
Từ ngày 13 đến ngày 17/7 , ngài Patrick_Bellegarde - Giám_đốc tuyển_sinh của trường IUT_Perpignan sẽ phối_hợp với Atlantic tổ_chức các buổi hội_thảo giới_thiệu chương_trình đào_tạo của trường và phỏng_vấn tuyển_sinh trực_tiếp tại Văn_phòng Atlantic . 
Thành_Phố 
HỘI_THẢO 
PHỎNG_VẤN 
Thời_gian 
Địa_điểm 
Thời_gian 
Địa_điểm 
Hải_Phòng 
17h30-13/7 
Khách_sạn Tray ; 47 Lạch_Tray 
8h30 - 14/7 
Văn_Phòng Atlantic Hải_Phòng 
Hà_Nội 
17h30-14/7 
Khách_sạn Hoà_Bình27_Lý_Thường_Kiệt 
8h30 - 15/7 
Văn_Phòng Atlantic Hà_Nội 
Đà_Nẵng 
9h00 - 16/7 
Khách_sạn Phương_Đông 
97 Phan_Châu_Trinh 
14h00 - 16/7 
Văn_Phòng Atlantic_Đà_Nẵng 
Sài_Gòn 
9h00 - 17/7 
Khách_sạn Kim_Đô-133 Nguyễn_Huệ 
14h00 - 17/7 
Văn_Phòng Atlantic Sài_Gòn 
Cơ_hội dành cho tất_cả những_ai khao_khát lấy tấm bằng quốc_tế với thời_gian đào_tạo ngắn hạn 3 năm ( 1 năm dự_bị ) tại một trong những trường uy_tín tại Pháp bởi nếu được đại_diện của trường chấp_nhận thì khả_năng đạt visa của bạn là rất cao . 
Ưu_điểm của IUT_Perpignan : 
- 
- 
- 
- 
- 
Các ngành_nghề đào_tạo của Viện đại_học Công_nghệ Perpignan 
Với 7 khoa , trường đào_tạo các ngành_nghề sau : 
- 
- 
- 
- 
- 
- 
- 
Chi_phí 
Chi_phí ( / năm ) 
2005 - 2006 
2006 - 2007 
2007 - 2008 
Học_phí học dự_bị 
3500 
Phí ghi_danh 
200 
200 
Nhà_ở ( trợ_cấp 30 % ) 
2000 
2000 
2000 
Bảo_hiểm_xã_hội 
192 
192 
192 
TỔNG_CỘNG 
5842 
2392 
2392 
Điều_kiện 
- 
- 
Để được xếp lịch phỏng_vấn với trường , hãy liên_hệ : 
Tại Pháp : 
16 Avenue_de_Longchamps - 92210 Saint-Cloud - France 
Tel / Fax : 0146024907 
Hà_Nội : 
9C 14B , 61 / 10 , Lạc_Trung , Hà_Nội 
Tel : ( 04 ) 636 54 87 636 58 84 
Fax : ( 04 ) 636 5798 
Hải_Phòng : 
18 - Trần_Hưng_Đạo, 
Tel : ( 031 ) 810 880 
810.882 
TP HCM : 
53C , Huỳnh_Khương Ninh, 
Phường Đa_Kao , Quận 1, 
Tel : ( 08 ) 820 93 49 
Fax :( 08 ) 820.9572 
Đà_Nẵng : 
47 c Lê_Duẩn 
TeL : 0511.817.914/817.902 
