Đại_học Đông_Phương , Singapore mời phỏng_vấn 
Ngày 10/3 , đại_diện trường sẽ phỏng_vấn sinh_viên có nhu_cầu du_học từ 9h30 đến 12h tại Văn_phòng Công_ty Đức_Anh , 96 Lò_Đúc , Hà_Nội 
Các chương_trình học tại trường : 
- Cao_đẳng và đại_học : Quản_trị kinh_doanh , Quản_trị du_lịch , Kế_toán , Máy_tính , Quản_trị thông_tin kinh_tế . 
- Thạc sỹ : Quản_trị kinh_doanh , Quản_trị du_lịch - khách_sạn , Quản_trị du_lịch . 
- Tiến sỹ : Quản_trị kinh_doanh 
- Các chương_trình khác : Anh_ngữ , cao_đẳng dành cho học_sinh tốt_nghiệp lớp 10 , 11 PTTH 
Liên_hệ : Công_ty Tư_vấn Du_học và Dịch_thuật Đức_Anh 
- Hà_Nội : 96 Lò_Đúc , ĐT : ( 04 ) 9716 229 - 9720 889 , E-mail : ducanhat@fpt . vn 
- TP HCM : 20 Lê_Quý_Đôn , ĐT : ( 08 ) 9302 566 - 9302 567 , E-mail : ducanhcis@h cm . vnn.vn 
- Phú_Thọ : 411 Châu Phong , Việt_Trì , ĐT : ( 0210 ) 858 810 , E-mail : lienminh03@yahoo . com 
- Hải_Phòng : 10 Trần_Phú_ĐT : ( 031 ) 920 679 , E-mail : ducanhhp@vnn . vn 
- Đà_Nẵng : 21 Lê_Lai_ĐT : ( 0511 ) 889121 
