Chương_trình học hè Singapore - Malaysia tháng 7 
Đây là quà_tặng của các công_ty tư ván du_học hàng_đầu Việt_Nam cho các em học_sinh Việt_Nam nhân_dịp hè 2005 . Lịch_trình phong_phú cho các em lựa_chọn : 2 tuần , 3 tuần , 4 tuần , 6 tuần . 
Chương_trình tổ_chức cho các em học tiếng Anh với tổng_thời_lượng lên tới 70 tiếng trong 4 tuần . 
Hằng tuần ngoài những giờ học tiếng Anh trên lớp , học_sinh còn có cơ_hội thực_hành tiếng Anh của mình trong cuộc_sống thông_qua những buổi thăm_quan viện_bảo_tàng , danh_lam_thắng_cảnh của đất_nước Singapore và Malaysia như đảo Sentosa , vườn chim Jurong , bãi_biển East_Coast , công_viên Eascape_Park , tháp đôi Twin_Tower ... 
Ngày khởi_hành tháng 7 : Đợt 1 : 3/7 , đợt 2 : 10/7 , Đợt 3 : 25/7 
Chi_phí trọn_gói cho 1 học_sinh : 
Singapore : 1.200 USD/2 tuần 
Singapore Malaysia : 1.429 USD/2 tuần 
Singapore : 1.770 USD/4 tuần 
Singapore Malaysia : 1.999 USD/4 tuần 
Liên_hệ : 
ETC 
Trí Tài 
Quốc Anh 
Quốc Anh 
Royal 
Nhật Vinh 
04.6250952 
04.5186577 
0511650507 
049331946 
049360628 
049232062 
Atlantic 
Vineco 
Vineco 
Vineco 
Cát_Tường 
ICED 
04.6365487 
04.5763294 
0511.887186 
031.516841 
04.5371638 
047910899 
Vineco 
ICCS 
Quốc_Anh IEC 
ETC 
OMC 
08.9915396 
08.9305589 
08.9250945 
089202490 
08.9305593 
ĐH QG HCM 
Atlantic 
Cát_Tường 
Cát_Tường 
08.9290044 
08.8209349 
0511887293 
