Hội_thảo du_học trường Shelton , Singapore 
Đại_diện trường sẽ giới_thiệu học_bổng , điều_kiện học_tập sinh_hoạt tại trường vào ngày 11/3 ( từ 16h30 đến 20h ) ở khách_sạn Melia_44B Lý_Thường_Kiệt , Hà_Nội , và ngày 13/3 ( từ 8h30 đến 11h30 ) tại khách_sạn Hữu_Nghị , 60 Điện_Biên_Phủ , Hải_Phòng . 
Các chuyên_ngành đào_tạo : 
- Anh_ngữ , dự_bị luyện thi vào cấp 1-2-3 , cao_đẳng và đại_học công_lập . 
- Cao_đẳng Quản_trị kinh_doanh , Quản_trị du lịch-khách sạn-nhà hàng ( học trong 18 tháng , được cấp 2 bằng Cao_đẳng của Anh và Singapore ) . 
- Chuyển_tiếp đại_học tại Singapore , Anh , Australia ; sinh_viên học thêm 1 năm để lấy bằng đại_học . 
Chi_phí 
Khoá_học 
Thời_gian 
Học_phí 
( S$ ) 
Thời_gian nhập_học 
Tiếng Anh cơ_bản 
12 tháng 
10.800 
Hàng tháng 
Khoá dự_bị vào trường công 
06 - 12 tháng 
11.310/1 năm 
T1 , T4 , T7 
Chương_trình O level 
12 - 24 tháng 
10.800/1 năm 
T1 , T4 , T7 , T10, 
Chứng_chỉ kép về quản_trị kinh_doanh 
6 tháng 
4.320 
T1 , T7 
Bằng cao_đẳng kép về quản_trị kinh_doanh 
12 tháng 
7.920 
T1 , T7 
Liên_hệ : Công_ty Tư_vấn du_học Dịch_thuật Đức_Anh 
- Hà_Nội : 96 Lò_Đúc , Tel : 9716 229 / 801 Email : DucanhAT@fpt . com 
- TP HCM : 20 Lê_Quý_Đôn , P6 , Q3 , Tel : 9302566 Email : Ducanhcis@h cm . vnn.vn 
- Phú_Thọ : 411 Châu Phong , Tel : 0210858810 Email : Lienminh03@yahoo . com 
- Hải_Phòng :10 Trần_Phú , Tel : 031920679 Email : Ducanhhp@vnn . vn 
- Đà_Nẵng : 21 Lê_Lai , Tel : 0511.889121 Email : vienphuong@pmail . vnn.vn 
