Hội_thảo du_học đại_học Marshall , Mỹ 
Hội_thảo tổ_chức ngày 1/4 từ 16h30 đến 20h tại khách_sạn Melia , 44B Lý_Thường_Kiệt , Hà_Nội và ngày 3/4 từ 8h30 đến 11h30 tại khách_sạn Kim_Đô , 133 Nguyễn_Huệ , quận 1 . Trường tuyển_sinh các chương_trình 
Tiếng Anh : chi_phí khoảng 12.076 USD / năm bao_gồm học_phí , bảo_hiểm , ăn_ở , thời_gian học tuỳ theo trình_độ tiếng Anh của học_sinh , nhập_học vào tháng 1 , tháng 6 và tháng 9 
Chương_trình đại_học : Chi_phí khoảng 14.500 USD / năm , thời_gian học 4 năm , nhập_học vào tháng 1 và tháng 9 . Thạc sỹ và nghiên_cứu_sinh : Nhập_học vào tháng 5 và tháng 8 
Chương_trình thực_tập_sinh : Miễn_phí 100 % học_phí , hưởng lương thực_tập_sinh : 2.000 USD / năm và có chứng_chỉ xác_nhận kinh_nghiệm làm_việc quốc_tế . 
Liên_hệ : Công_ty tư_vấn du_học Đức_Anh 
Hà_Nội : 96 Lò_Đúc ; ĐT : 04 9 716 229 - 9 720 889 ; Email : ducanhAT@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn , ĐT : 08 9 302 566 ; Email : ducanhcis@h cm . vnn.vn 
Hải_Phòng : Số 10 Trần_Phú , Phường Lương_Khánh_Thiện , Quận Ngô_Quyền , Hải_Phòng , ĐT : 031 920679 , Email : ducanhhp@vnn . vn 
Việt_Trì : 411 Châu_Phong - Gia_Cẩm - Việt_Trì - Phú_Thọ , ĐT : 0210 858810 , Email : lienminh03@yahoo . com 
Đà_Nẵng : 21 Lê_Lai_ĐT / Fax : ( 0511 ) 889121 , E-mail : ducanhdn@vnn.vn 
