Học_bổng giao_lưu văn_hoá Mỹ 
VINECO tổ_chức giới_thiệu chương_trình giao_lưu văn_hoá Mỹ của : ASPECT,CCI , FACE_THE_WORLD . 
Học_sinh tham_dự sẽ được tư_vấn về điều_kiện tham_gia chương_trình , các khó_khăn cần lưu_ý và điều_kiện xin visa vào Mỹ . Buổi nói_chuyện diễn_ra tại Văn_phòng VINECO Hà_Nội lúc 18h ngày 04/3/2005 . 
ĐC : Ngõ 120/Nhà 46A Trường_Chinh . ĐT : 5763294 . 
Văn_phòng VINECO HCM : 9h Chủ_nhật , ngày 13/3/2005 ; Đ / c : 9/22 , Phạm_Văn_Hai , phường 1 , Quận , Tân_Bình ; ĐT : ( 08 ) 9915396 . Hoặc văn_phòng Huế , Đà_Nẵng : các ngày làm_việc trong tuần 
Chi_phí chương_trình : 
ASPECT : $ 5.000 
CCI : $ 4.950 
FACE THE_WORLD : $ 4.400 
VINECO sẽ giới_thiệu các chương_trình học_bổng : Anh_quốc ( 25-50 % tổng_chi_phí ) , New_Zealand ( 30-50 % học_phí ) , Australia ( 25-50 % học_phí ) . 
Liên_hệ : Trung_tâm Tư_vấn giáo_dục đào_tạo quốc_tế ( VINECO ) : Ngõ 120/Nhà 46A Trường_Chinh , Hà_Nội ; ĐT : ( 04 )5763294 ; TĐT : vinecovn@hn . vnn . vn . 
Liên_hệ với 9 văn_phòng của VINECO qua đ / c mạng : www . vinecovn.com 
TP HCM : 9/22 Phạm_Văn_Hai , P. 1 , Q . 
Tân_Bình ; Tel : 08-9915396 ; Email : vineco@h cm . vnn.vn 
Hải_Phòng : Nhà_B , tầng 2 , số 8 Hồ_Sen ; Tel : 031-516841 , 516842 ; Email : vinecohp@hn . vnn.vn 
Đà_Nẵng : 93 Nguyễn_Chí_Thanh ; Tel : 0511-887186 ; 887188 ; Email : vinecodn@dng . vnn.vn 
Bắc_Giang : 79 Lê_Lợi , Thị_Xã Bắc_Giang ; Tel : 0240-820048 ; Email : vinecobg@vnn . vn 
Việt_Trì : 2705 Đại_Lộ Hùng_Vương , Tp . 
Việt_Trì ; Tel : 0210-857648 ; Email : vinecovt@vnn . vn 
Hải_Dương : 123B Phạm_Ngũ_Lão , Tp . 
Hải_Dương ; Tel : 0320-832550 ; Email : vinecohd@vnn . vn ; 
Thừa_Thiên_Huế : Số 2 Đường Hà_Nội ; Tel : 054-830662 , 830663 
