Trường BHMS đào_tạo ngành khách_sạn du_lịch của Thuỵ_Sĩ 
Trường đang có học_bổng 4.000 USD dành cho những học_sinh đi học khoá tháng 10 và tặng 5 vé máy_bay cho 5 sinh_viên đầu_tiên đăng_ký . 
Đăng_ký học và học_bổng tại các văn_phòng của VINECO và tham_khảo các chương_trình du_học qua website : www . vinecovn . com 
Trường Hotel_Management_School www . benedict . ch thuộc tập_đoàn giáo_dục quốc_tế Benedict , dạy chuyên về quản_lý khách_sạn du_lịch với các chương_trình : Học dự_bị tiếng Anh , đại_học 3 năm( 2 năm tại Thuỵ_Sĩ và 1 năm tại Anh lấy bằng cử_nhân ) , sau_đại_học ( dành cho các sinh_viên đã tốt_nghiệp đại_học các ngành khác ) , thạc Sỹ chuyên_ngành quản_trị kinh_doanh khách_sạn ( liên_kết với Anh ) . 
Trường có chương_trình học 6 tháng lý_thuyết và 6 tháng thực_hành có lương từ 1.600 2.200 USD/1 tháng . 
Để được học_bổng mời mang bảng điểm của những năm_học trước tới VINECO . Thông_tin cần_thiết liên_hệ qua website : www . vinecovn . com và văn_phòng Vineco ; 
-Trụ sở chính : Ngõ 120/46A Trường_Chinh , Phương_Mai , Hà_Nội 
ĐT : 04 . 5763294 , TĐT : vinecovn@hn . vnn.vn 
- Tp HCM : 9/22 Phạm_Văn_Hai , Phường 1 , Quận Tân_Bình , ĐT : ( 08 ) 9915396 
- Hải_Phòng : Nhà_B , tầng 2 , 8 Hồ_Sen , Lê_Chân,ĐT : ( 031 ) 516841 , 516842, 
- Đà_Nẵng : 93 Nguyễn_Chí_Thanh , Hải_Châu ; ĐT : ( 0511 ) 887 186 , 887 188, 
- Bắc_Giang : 79 Lê_Lợi,ĐT : 0240.820048 , Fax : 0240.820049 
- Việt_Trì : 135 Tân_Tiến , Tân_Dân , Việt trì , Phú_Thọ ; ĐT :0210 812046 / 812048 . - Hải_Dương : 39 Đại_Lộ Hồ_Chí_Minh , TP Hai_Dương_,ĐT : 0320.832550, 
- Huế : Số 2 đường Hà_Nội,ĐT : 054.830662, 
