Đức_Anh nhận hồ_sơ năm_học mới 
Mùa tuyển_sinh 2005 đã bắt_đầu với hàng trăm cơ_hội học_bổng tại các trường trên khắp thế_giới . 
Từ tháng 2 cho đến tháng 5 là thời_điểm nộp hồ_sơ của nhiều trường đại_học cho mùa nhập_học năm nay . 
Phần Lan : Miễn học_phí 100 % , hạn nộp hồ_sơ : 10/2/2005 cho khoá_học tháng 9/2005 . 
Thi tuyển_sinh tại Việt_Nam : Tháng 3/2005 . 
Công_ty Đức_Anh tổ_chức lớp luyện thi Toán và Tiếng Anh cho học_sinh . 
Đăng_ký 20-30/1 . 
Cộng_hoà Síp : Học_phí 3.000-5.000 euro / năm , không yêu_cầu chứng_minh thu_nhập , hạn nộp hồ_sơ : 30/5 , nhập_học : 9/2005 
Hy_Lạp : Học_phí 5.000 euro / năm , không cần chứng_minh thu_nhập , hạn nộp hồ_sơ : 30/5 , nhập_học : 9/2005 
Ba Lan : học_phí 1.500-3.000 USD / năm , cơ_hội học_tập và du_lịch 24 nước khối EU , học_sinh có_thể làm thêm 20h / tuần với mức lương khoảng 100 USD / tuần . 
Thời_gian nhận hồ_sơ : Bắt_đầu ngày 1/2 , nhập_học : 8/2005 
Nhật_Bản : học_bổng 25-50 % học_phí , cơ_hội làm thêm tốt , hạn nộp hồ_sơ : 30/2 , nhập_học : 7/2005 
Hàn_Quốc : Học_phí 2.000-3.000 USD / năm , hạn nộp hồ_sơ : 10/4 , nhập_học : 7/2005 
Trung_Quốc : Học_phí 800-2.500 USD / năm , hạn nộp hồ_sơ : 15/2 , nhập_học 20/2/2005 . 
Anh , Mỹ , Australia , New_Zealand , Singapore , Malaysia nhận hồ_sơ liên_tục trong năm . 
Liên_hệ : Công_ty tư_vấn du_học Đức_Anh 
Hà_Nội : 96 Lò_Đúc , ĐT : 04 . 9716 229 - 9720 889 , Email : ducanhAT@fpt.vn 
TP HCM : 20 Lê_Quý_Đôn , ĐT : 08 . 9302 566 - 9302 567 , Email : ducanhcis@h cm . vnn.vn 
Hải phòng : Số 10 Trần_Phú , Ngô_Quyền , ĐT : 031 . 920 679 , Email : ducanhhp@vnn.vn 
