Đại_học Đông_Phương phỏng_vấn du_học 
Ngày 10/4 , trường đại_học Kinh_tế Đông_Phương ( EASB ) tổ_chức hội_thảo từ 8h30 đến 11h30 tại khách_sạn Melia , 44B Lý_Thường_Kiệt . 
Đại_diện trường sẽ phỏng_vấn học_viên từ 13h30 đến 16h30 tại Công_ty Đức_Anh , 96 Lò_Đúc . 
EASB đào_tạo các chương_trình Quản_trị kinh_doanh , Kế_toán , Marketing , Quản_lý khách_sạn nhà_hàng , Thạc sỹ quản_trị kinh doanh& Sinh_viên có cơ_hội chuyển_tiếp sang Australia , Anh , New_Zealand . 
Học_phí các khoá_học : 
Khoá_học 
Thời_gian 
Phí đăng_ký ( S$ ) 
Phí thi 
( S$ ) 
Học_phí 
( S$ ) 
Ghi_chú 
Tiếng Anh cơ_bản 
6 tháng 
315 
180 
2800 
Tiếng Anh nâng_cao 
6 tháng 
315 
700 
3900 
Chứng_chỉ dự_bị 
6 tháng 
315 
350 
2800 
Chứng_chỉ QTKD 
6 tháng 
215 
700 
5600 
ĐH 
3 năm 
315 
1050 ( năm T1 ) 
1050( năm T2 ) 
1600 ( năm T3 ) 
6300 ( Năm_T1 ) 
7400 ( Năm_T2 ) 
10800 ( Năm_T3 ) 
Thạc sỹ QTKD chung 
12 tháng 
315 
1800 
22.800 
Chương_trình thạc sỹ lấy bằng của Anh 
Thạc sỹ QTKD chuyên_ngành ( Tài_chính , marketting hoặc Quản_lý nguồn nhân_lực ) 
12 tháng 
315 
2200 
27900 
Chương_trình thạc sỹ lấy bằng của Anh 
Liên_hệ : Công_ty tư_vấn du_học và dịch_thuật đức Anh 
Hà_Nội : 96 Lò_Đúc_Tel : 04.9716 229 / 9720 889 Email : DucanhAT@fpt . com 
Sài_Gòn : 20 Lê_Quý_Đôn , Tel : 08.9302566 Email : Ducanhcis@h cm . vnn.vn 
Việt_Trì : 411 Châu Phong , Tel : 0210.858810 Email : Ducanhvt@vnn . vn 
Hải_Phòng : 10 Trần_Phú_Tel : 031.920679 Email : Ducanhhp@vnn . vn 
