Shelton nhận hồ_sơ xin học_bổng 
Chương_trình học_bổng của trường cao_đẳng thương_mại Shelton , Singapore trong năm 2005 trị_giá trên 150.000 đôla Singapore . 
Hạn nộp hồ_sơ muộn nhất vào 25/5 . 
Có 3 học_bổng O level toàn_phần ( 10.800 đôla Singapore ) , 5 học_bổng bán_phần ( 5.400 đôla ) và 10 học_bổng khuyến_học ( 1.000 đôla ) . 
Chuyên_ngành cao_đẳng quản_trị kinh_doanh , du_lịch - khách_sạn có 3 học_bổng toàn_phần ( tương_đương 12.240 đôla ) , 5 học_bổng bán_phần ( 6.120 đôla ) và 10 học_bổng khuyến_học ( 1.000 đôla ) 
Liên_hệ : Công_ty Tư_vấn du_học và dịch_thuật Đức_Anh ( Ducanhduhoc . com ) 
Hà_Nội : 96 Lò_Đúc ĐT : 04-9716229 / 9720889 Email : ducanhAT@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn ĐT : 08-9302566 Email : ducanhcis@h cm . vnn.vn 
Phú Thọ : 411 Phong_Châu ĐT : 0210-858 810 Email : ducanhvt@vnn . vn 
Hải_Phòng : 10 Trần_Phú_ĐT : 031-920 679 Email : ducanhhp@vnn . vn 
