Đại_học Công_nghệ và quản_lý London tuyển_sinh 
Trường Đại_học Công_nghệ và Quản_lý London ( STM ) cộng_tác với hai trường Đại_học danh_tiếng ở Anh là East_London và Sunderland để đào_tạo các chương_trình đại_học và sau_đại_học về Kinh_doanh , Công_nghệ thông_tin và Cơ_khí . 
Các chương_trình đào_tạo và học_phí : 
Chương_trình đào_tạo 
Học_phí ( bảng Anh ) 
Thời_gian học 
Tiếng Anh 
Miễn_phí 
Dự_bị ĐH 
3.950/2 kỳ 
8 tháng 
Dự_bị ĐH và ĐH 
11.950/8 kỳ 
2 năm 8 tháng 
Đại_học 
10.950/6 kỳ 
2 năm 
Dự_bị Thạc sỹ 
500/1 kỳ 
4 tháng 
Thạc sỹ 
6.550/3 kỳ 
1 năm 
Nhập_học vào tháng 2 , 4 , 8 và 11 . Liên_hệ : Công_ty Tư_vấn du_học Đức_Anh 
Hà_Nội : 96 Lò_Đúc ĐT :9716229 - 9720889 - 9716801 , Email : DucanhAT@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn ĐT : 9302566 - 9302567 , Email : ducanhcis@h cm . vnn.vn 
Việt_Trì : 411 Châu_Phong_ĐT : 0210 858 810 , Email : lienminh03@yahoo . com 
Hải_Phòng : Số 10 Trần_Phú , ĐT : 031 920 679 , Email : ducanhhp@vnn . vn 
Đà_Nẵng : 21 Lê_Lai , ĐT 0511 889 121 Email : vienphuong@pmail . vnn.vn 
