Học hè tại Singapore Malaysia 
Tham_gia chương_trình , các em sẽ được học tiếng Anh với các giáo_viên nước_ngoài để phát_huy cao nhất các kĩ_năng ngoại_ngữ , thuyết_trình cũng như khả_năng tư_duy sáng_tạo thông_qua những giờ học bổ_ích . 
Các bài giảng được thiết_kế phù_hợp với trình_độ của từng học_sinh , tổng_thời_gian 140 giờ học/6 tuần và 70 tiếng/4 tuần . 
Sau những giờ học , chương_trình sẽ giành cho các em nhiều phút_giây thư_giãn tại các thắng_cảnh nổi_tiếng như đảo Sentosa , vườn chim Jurong , tháp đôi Twin_Tower hay đến với khu vui_chơi nổi_tiếng trên cao_nguyên Genting . 
Qua chương_trình du_học hè 2005 , học_sinh cũng sẽ có thêm nhiều cơ_hội được tìm_hiểu và học_tập dài hạn tại các trường tư_thục và công_lập nổi_tiếng tại Singapore thông_qua các kỳ thi kiểm_tra chất_lượng và chỉ_số thông_minh tại Singapore ( hoàn_toàn miễn_phí ) . 
Chương_trình du_học sẽ bắt_đầu đợt 1 vào 28/5 , đợt 2 vàp 26/6 , đợt 3 vào 25/7 , và còn nhiều lịch_trình khác . 
Chi_phí trọn_gói cho 1 học_sinh : Singapore : 1200 USD/2 tuần ; Singapore Malaysia : 1429 USD/2 tuần ; Singapore : 1770 USD/4 tuần ; Singapore Malaysia : 1999 USD/4 tuần . 
Liên_hệ các công_ty tư_vấn du_học Việt_Nam : 
ETC 
Quốc Anh 
Quốc Anh 
Royal 
Nhật Vinh 
Cepece 
Cepece 
ICED 
04.6250952 
0511650507 
049331946 
049360628 
049232062 
04.9330454 
0511.887176 
047910899 
Atlantic 
Trí Tài 
Vineco 
Vineco 
Vineco 
Cát_Tường 
Cát_Tường 
04.6365487 
04.5186577 
04.5763294 
0511.887186 
031.516841 
04.5371638 
0511887293 
Vineco 
ICCS 
Quốc_Anh IEC 
ETC 
Cát_Tường 
OMC 
08.9915396 
08.9305589 
08.9250945 
089202490 
08.9203317 
08.9305593 
ĐH QG HCM 
VN Festival 
Âu á Mỹ 
HAT 
Atlantic 
SG Petroleum 
08.9290044 
08.9290736 
08.9950004 
08.4490316 
08.8209349 
