Hội_thảo du_học Singapore 
Ông Frank_Vrechek , Giám_đốc marketing tập_đoàn giáo_dục Syscom sẽ giới_thiệu các chương_trình học_bổng , điều_kiện học_tập sinh_hoạt tại AIT Academy_AIT_School - trường tư_thục lớn thứ 3 Singapore . 
Hội_thảo được tổ_chức vào các ngày : 
- TP HCM : Ngày 17/3 từ 16h30-18h20 tại khách_sạn Metropole , 148 Trần_Hưng_Đạo , quận 1 . - Đà_Nẵng : 20/3 từ 8h30 đến14h30 tại khách_sạn Phương_Đông , 97 Phan_Chu_Trinh . 
- Hà_Nội : 22/3 từ 16h30 đến 20h tại khách_sạn Melia , 44B Lý_Thường_Kiệt 
Các chương_trình tại AIT : Anh_ngữ , Dự_bị - luyện thi vào cấp 1-2-3 , Cao_đẳng và Đại_học các ngành thương_mại , kế_toán , tài_chính , Du_lịch - Khách_sạn , CNTT , cơ_khí , điện_tử , truyền_thông , quản_trị kinh_doanh , MBA 
Liên_hệ : Công_ty Tư_vấn du_học Đức_Anh 
Hà_Nội : 96 Lò_Đúc , ĐT : 9716229 - 9720889 - 9716801 , Email : DucanhAT@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn , ĐT : 9302566 - 9302567 , Email : ducanhcis@h cm . vnn.vn 
Việt_Trì : 411 Châu Phong , ĐT : 0210 858 810 , Email : lienminh03@yahoo . com 
Hải_Phòng : Số 10 Trần_Phú , ĐT : 031 920 679 , Email : ducanhhp@vnn . vn 
Đà_Nẵng : 21 Lê_Lai , ĐT 0511 889 121 Email : vienphuong@pmail . vnn.vn 
