Du_học hè tại Singapore 
Tham_dự chương_trình , học_sinh có cơ_hội học tiếng Anh với người bản_xứ nhằm nâng_cao trình_độ nghe nói và phản_xạ . 
Giao_lưu văn_hoá với các học_sinh ở các nước đến từ Nhật , Thái_Lan , Ấn_Độ& . 
Đợt 1 : Đi 12/6 : về 25/6 cho đoàn 2 tuần ; 9/7 cho đoàn 4 tuần, 
Đợt 2 : Đi 26/6 : về 9/7 cho đoàn 2 tuần ; 23/7 cho đoàn 4 tuần, 
Đợt 3 : Đi 10/7 : về 23/7 cho đoàn 2 tuần ; 6/8 cho đoàn 4 tuần . 
Phí chương_trình : 1.400 USD/2 tuần ; 2.000 USD/4 tuần bao_gồm 15 giờ học tiếng Anh ( học với người bản_xứ ) , tài_liệu học và chứng_chỉ , chi_phí ăn_ở đi_lại tham_quan ... 
Liên_hệ : Công_ty tư_vấn du_học Đức_Anh 
Hà_Nội : 96 Lò_Đúc ĐT : 04 9 716 229 - 9 720 889 , Email : ducanhAT@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn ĐT : 08 9 302 566 , Email : ducanhcis@h cm . vnn.vn 
Hải_Phòng : Số 10 Trần_Phú , ĐT : 031 920 679 , Email : ducanhhp@vnn . vn 
Việt_Trì : : 411 Châu Phong , ĐT : 0210 858810 , Email : lienminh03@yahoo . com 
