Phỏng_vấn du_học Đại_học Latrobe 
Bà Paulin_Stanton của trường Đào_tạo Quản_lý sau_đại_học , ĐH Latrobe , sẽ phỏng_vấn trực_tiếp học_sinh có nguyện_vọng học các ngành : cao_học thương_mại quốc_tế ( 1 năm ) , cao_học quản_trị kinh_doanh ( hơn 1 năm ) . 
Các ứng_viên phải tốt_nghiệp đại_học ( tất_cả các lĩnh_vực - không cần kinh_nghiệm , tiếng Anh giao_tiếp tốt ) . 
Ngoài_ra , bà Paulin_Stanton sẽ cung_cấp thông_tin các chương_trình cao_học thuộc các ngành kinh_tế khác và định_hướng nghề_nghiệp sau tốt_nghiệp . 
Buổi gặp_gỡ và tư_vấn trực_tiếp diễn_ra tại 96 Lò_Đúc , Hà_Nội , từ 17h đến 19h ngày 13/6 . 
Liên_hệ chị Quỳnh_Dao ( 9716229 / 9720889 ) để đăng_ký tham_dự . 
Chi_tiết : Công_ty Tư_vấn Du_học và Dịch_thuật Đức_Anh 
Hà_Nội : 96 Lò_Đúc ĐT : 9716229 / 9720889 
TP HCM : 20 Lê_Quý_Đôn ĐT : 9302566 / 9302567 
Việt_Trì : 411 Châu_Phong_ĐT : 0210 858810 
Hải_Phòng : 10 Trần_Phú_ĐT : 031 920679 
Đà_Nẵng : 2 Lê_Lợi_ĐT : 0511 889 525 
