Du_học Trung_Quốc 
Hiện_nay , nền giáo_dục ở Trung_Quốc cũng được cả thế_giới đánh_giá cao . 
Chi_phí học_tập tương_đối hợp_lý với tình_hình kinh_tế của Việt_Nam nên Trung_Quốc đang được xem là một trong những địa_chỉ du_học hấp_dẫn đối_với sinh_viên Việt_Nam . 
Chương_trình đào_tạo cho sinh_viên : 
- Các khoá_học Tiếng Trung : Tiếng Trung ngắn hạn hay dài hạn , Tiếng Trung chuẩn_bị cho kỳ thi HSK ( chứng_chỉ tiếng quốc_gia ) . 
- Các chương_trình Đại_học và sau Đại_học với trên 50 ngành đào_tạo . 
Nhập_học : Tháng 2 và tháng 9 hàng năm 
Một_số trường tiếng và Đại_học : 
Trường 
Các chương_trình đào_tạo 
Tiếng Trung 
Đại_học 
Sau Đại hoc 
Hạn nộp hồ_sơ 
Học_viện ngôn_ngữ Bắc_Kinh 
$2.800 / năm 
$2.800-3.000 / năm 
$3.100-3.700 / năm 
- Trước 15/7 
- Trước 31/12 
ĐH Phát_thanh và truyền_hình Bắc_Kinh 
$1.800 / năm 
- Trước 10/1 
- Trước 30/7 
ĐH Kinh_tế và tài_chính Thượng_Hải 
$2.000 / năm 
$2.400 / năm 
$2.800-3.200 / năm 
- Trước 30/6 
- Trước 31/12 
ĐH Thượng_Hải 
$2.000 / năm 
$2.700 / năm 
$3.300-3.600 / năm 
- Trước 30/7 
- Trước 31/12 
ĐH Công_nghệ Hoa_Nam ( Quảng_Châu ) 
$1.500 / năm 
$2.350-3.200 / năm 
$3.200-3.500 / năm 
- Trước 30/7 
- Trước 15/1 
Trường Ngôn_ngữ Văn_hoá Trung_Quốc Nam_Ninh 
$900 / năm 
- Trước 30/1 
- Trước 20/9 
ĐH Công_nghệ Nam_Kinh 
$1.500 / năm 
$1.800 / nam 
$2.500-4.000 / năm 
- Trước 15/1 
- Trước 30/7 
Mọi chi_tiết xin liên_hệ : Công_ty Tư_vấn du_học Dịch_thuật Đức_Anh 
Hà_Nội : 96 Lò_Đúc , Q . 
Hai Bà Trưng_Tel : 9 716 229 9 720 889 Fax : 9 716 801 Email : ducanhat@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn , Q3 . 
Tel : 9 302 566 9 302 567 Fax : 9 302 567 Email : ducanhcis@h cm . vnn.vn 
Hải_Phòng : Số 10 Trần_Phú_Tel : 031 . 920 679 Fax : 031.920 679 Email : ducanhhp@vnn.vn 
Việt_Trì : 411 Châu Phong , Gia_Cẩm , Việt_Trì_Tel : 0210 858 810 Fax : 0210 858 810 Email : lienminh03@yahoo . com 
Đà_Nẵng : 02 Lê_Lợi_Tel : 0511 889525 Fax : 0511 889525 Email : ducanhdn@fpt . vn 
