Các trường Trung_Quốc tuyển_sinh năm_học mới 
Chương_trình đào_tạo cho sinh_viên gồm : Các khoá_học tiếng Trung , các chương_trình đại_học và sau_đại_học với trên 50 ngành đào_tạo . 
Sinh_viên nhập_học vào tháng 2 và tháng 9 hằng năm , chi_phí học_tập tương_đối phù_hợp với tình_hình kinh_tế của VN . Một_số trường tiếng và Đại_học : 
STT 
Trường 
Tiếng Trung( năm ) 
Đại_học 
Sau đại_học 
Hạn nộp hồ_sơ 
1Học viện ngôn_ngữ Bắc_Kinh 
2.800 USD 
2.800-3.000 USD 
3.100-3.700 
- trước 15/7 
- trước 31/12 
2ĐH Kinh_tế và tài_chính Thượng_Hải 
2.000 USD 
2.400 USD 
2.800-3.200 USD 
- trước 30/6 
- trước 31/12 
3ĐH Thượng_Hải 
2.000 USD 
2.700 USD 
3.300-3.600 USD 
- trước 30/7 
- trước 31/12 
4ĐH Công_nghệ Hoa_Nam ( Quảng_Châu ) 
1.500 USD 
2.350-3.200 USD 
3.200-3.500 USD 
- trước 30/7 
- trước 15/1 
5Trường Ngôn_ngữ Văn_hoá Trung_Quốc Nam_Ninh 
900 USD 
-trước 30/1 
- trước 30/8 
6ĐH Công_nghệ Nam_Kinh 
1.500 USD 
1.800 USD 
7 
ĐH Phát_thanh và Truyền_hình Bắc_Kinh 
1.800 USD 
- trước 10/1 
- trước 30/7 
Liên_hệ : Công_ty Tư_vấn du_học Dịch_thuật Đức_Anh 
Hà_Nội : 96 Lò_Đúc , Q . 
Hai Bà Trưng_Tel : 9 716 229 9 720 889 Fax : 9 716 801 Email : ducanhat@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn , Q3 . 
Tel : 9 302 566 9 302 567 Fax : 9 302 567 Email : ducanhcis@h cm . vnn.vn 
Hải_Phòng : Số 10 Trần_Phú_Tel : 031 . 920 679 Fax : 031.920 679 Email : ducanhhp@vnn.vn 
