Học hè Singapore Malaysia 
Với nhiều lịch_trình 1 tuần , 2 tuần , 3 tuần , 4 tuần và 6 tuần cho các em học_sinh lựa_chọn , chương_trình du_học hè sẽ tổ_chức cho các em học tiếng Anh với tổng_thời_lượng lên tới 70 tiếng trong 4 tuần . 
Thêm vào đó là các cơ_hội tìm_hiểu và tham_gia các kỳ thi học_bổng vào hệ_thống trường Công_lập của chính_phủ Singapore ( hoàn_toàn miễn_phí ) , cùng những buổi tham_quan các danh_lam_thắng_cảnh của đất_nước Singapore và Malaysia như đảo Sentosa , bãi_biển East_Coast , tháp đôi Twin_Tower ... 
Chương_trình sẽ bắt_đầu đợt 1 vào 28/5 , đợt 2 : 26/6 , đợt 3 : 25/7 và còn rất nhiều lịch_trình khác 
Chi_phí trọn_gói cho 1 học_sinh : 
Singapore : 1200 USD/2 tuần 
Singapore Malaysia : 1429 USD/2 tuần 
Singapore : 1770 USD/4 tuần 
Singapore Malaysia : 1999 USD/4 tuần 
Liên_hệ : 
Miền 
Bắc 
Nhất Vinh 
Trí Tài 
Cepece 
Cepece ĐN 
Atlantic 
ETC 
Royal 
04.9232062 
04.5186577 
04.9330454 
0511.887176 
04.6365487 
04.6250952 
04.9360628 
Cát Tường-HN 
Cát Tường-ĐN 
Cát Tường-HP 
Vineco-HN 
Vineco-ĐN 
Vineco-HP 
ICED 
04.5371638 
0511.562313 
031.920331 
04.5763294 
0511.887186 
031.516841 
04.7910899 
Miền 
Nam 
OMC 
Cát_Tường 
ĐH QG HCM 
Âu á Mỹ 
HAT 
Vineco 
08.9305593 
08.9203317 
08.9290044 
08.9950004 
08.4490316 
08.9915296 
ICCS 
SG Petroleum 
Quốc_Anh IEC 
Atlantic 
VN Festival 
AULY 
08.9305589 
08.8235412 
08.9250945 
08.8209349 
08.9290736 
