Du_học hè luyện tiếng Anh 
Học_sinh được trau_dồi ngoại_ngữ thông_qua các hoạt_động giao_lưu quốc_tế , tìm_hiểu các nền văn_hoá và thăm các khu danh_lam_thắng_cảnh . 
Mỗi đoàn sẽ có từ 15-20 bạn trẻ , khởi_hành vào các tháng 6 và 7 , thời_gian từ 2 đến 6 tuần . 
Tóm_tắt các chương_trình 
Chi_phí chương_trình 
Nơi đến 
4 tuần 
USD 
6 tuần 
USD 
Nhà_ở 
Los_Angeles 
3.490 
3..990 
Gia_đình bản_xứ 
Boston 
4.490 
5.490 
Ký_túc_xá 
London 
4.490 
5.590 
Ký_túc_xá 
Cambridge 
3.990 
4.990 
Gia_đình bản_xứ và KTX 
Manchester 
3.690 
4.590 
Gia_đình bản_xứ 
Sydney 
3.090 
3.890 
Gia_đình bản_xứ 
Perth 
3.090 
3.990 
Ký_túc_xá 
Vancouver 
3.990 
4.990 
Ký_túc_xá 
Toronto 
3.990 
4.790 
Ký_túc_xá 
St . 
Raphael 
3.540 
4.350 
Gia_đình bản_xứ 
Singapore 
1.400 ( 2 tuần ) 
2.000 ( 4 tuần ) 
Khu nhà_nghỉ 
Ngoài_ra còn có chương_trình 5 tuần tới các thành_phố khác như New_York , Philadelphia , Washington D . C , Edinburgh , Canberra , Melbourne , Montreal , Quebec , Ottawa . 
Tham_khảo tại : Ducanhduhoc . com 
Liên_hệ : Công_ty Tư_vấn Du_học và Dịch_thuật Đức_Anh . 
Hà_Nội : 96 Lò_Đúc ĐT : 04-9716229 / 9720889 Email : ducanhAT@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn ĐT : 08-9302566 Email : ducanhcis@h cm . vnn.vn 
Phú Thọ : 411 Phong_Châu ĐT : 0210-858 810 Email : ducanhvt@vnn . vn 
Hải_Phòng : 10 Trần_Phú_ĐT : 031-920 679 Email : ducanhhp@vnn . vn 
Đà_Nẵng : 21 Lê_Lai_ĐT : 0511-889 121 Email : vienphuong@pmail . vnn.vn 
