Du_học hè quốc_tế 
Mỗi đoàn sẽ có 15-20 học_sinh từ các trường cấp 2-3 và đại_học . 
Học_sinh ở nhà dân bản_địa , hoặc tại các khu nhà_nghỉ nổi_tiếng dưới sự giám_sát của giáo_viên VN và nước_ngoài . 
Các đoàn du_học hè sẽ khởi_hành vào các tháng 6 và 7 , thời_gian từ 2 đến 6 tuần . 
Chi_phí chương_trình 
Nơi đến 
4 tuần 
USD 
6 tuần 
USD 
Nhà_ở 
Los_Angeles 
3.490 
3..990 
Gia_đình bản_xứ 
Bos ton 
4.490 
5.490 
Ký_túc_xá 
Luân_Đôn 
4.490 
5.590 
Ký_túc_xá 
Cambridge 
3.990 
4.990 
Gia_đình bản_xứ và ký_túc_xá 
Manchester 
3.690 
4.590 
Gia_đình bản_xứ 
Sydney 
3.090 
3.890 
Gia_đình bản_xứ 
Perth 
3.090 
3.990 
Ký_túc_xá 
Vancouver 
3.990 
4.990 
Ký_túc_xá 
Toronto 
3.990 
4.790 
Ký_túc_xá 
St . 
Raphael 
3.540 
4.350 
Gia_đình bản_xứ 
Singapore 
1.400 ( 2 tuần ) 
2.000 ( 4 tuần ) 
Khu nhà_nghỉ 
Liên_hệ : Công_ty tư_vấn du_học và dịch_thuật Đức_Anh . 
Hà_Nội : 96 Lò_Đúc ĐT : 04-9716229 / 9720889 Email : ducanhAT@fpt . vn 
TP HCM : 20 Lê_Quý_Đôn ĐT : 08-9302566 Email : ducanhcis@h cm . vnn.vn 
Phú Thọ : 411 Phong_Châu ĐT : 0210-858 810 Email : ducanhpt@vnn . vn 
Hải_Phòng : 10 Trần_Phú_ĐT : 031-920 679 Email : ducanhhp@vnn . vn 
