Du_học tại đại_học Nilai , Malaysia 
Đại_học Nilai thành_lập năm 1997 có cơ_sở vật_chất với các khu thư_viện và giảng_đường riêng_biệt hiện_đại và quy_mô , cách sân_bay quốc_tế Kuala_Lumper 20 phút . 
Trường nổi_tiếng với các khoa Công_nghệ thông_tin , Kinh_tế , Quản_trị Kinh_doanh , Du_lịch và Khách_sạn . 
Trường có 18 sinh_viên VN đang theo học , chi_phí mỗi khoá khoảng 16.000-25.000 USD , trong đó học_phí 3.000 USD / năm , học bằng tiếng Anh . 
Các chuyên_ngành đào_tạo bao_gồm : Quản_trị kinh_doanh , Marketing , Tài_chính - Kế_toán , Quản_lý nhân_lực , Máy_tính , Công_nghệ thông_tin , Điện_tử , Cơ_khí , Quản_lý khách_sạn . 
Hiện_trường đang nhận hồ_sơ tuyển_sinh năm_học mới thông_qua Công_ty Tư_vấn Du_học và Dịch_thuật Đức_Anh . 
Liên_hệ : 
- Hà_Nội : 96 Lò_Đúc , ĐT : ( 04 ) 9716 229 - 9720 889 , E-mail : ducanhat@fpt . vn 
- TP HCM : 20 Lê_Quý_Đôn , ĐT : ( 08 ) 9302 566 - 9302 567 , E-mail : ducanhcis@h cm . vnn.vn 
- Phú_Thọ : 411 Châu Phong , Việt_Trì , ĐT : ( 0210 ) 858 810 , E-mail : lienminh03@yahoo . com 
- Hải_Phòng : 10 Trần_Phú_ĐT : ( 031 ) 920 679 , E-mail : ducanhhp@vnn . vn 
- Đà_Nẵng : 21 Lê_Lai_ĐT : ( 0511 ) 889121 
